[formulario]
Coordinates=643,348,65,33

[FondoTransparente]
Coordinates=506,348,111,33

[recTituloVentana]
Coordinates=725,348,97,33

[iconoVentana]
Coordinates=219,166,81,51

[tituloVentana]
Coordinates=694,234,79,51

[botonNuevoAislamiento]
Coordinates=346,348,132,33

[btnNuevoAislamiento]
Coordinates=217,10,120,51

[Label8]
Coordinates=395,234,46,51

[Label4]
Coordinates=418,166,46,51

[Label3]
Coordinates=563,10,46,51

[tabNuevoAislamiento]
Coordinates=111,348,119,33

[Label6]
Coordinates=363,10,46,51

[lbBtnNuevoAislamiento]
Coordinates=704,166,130,51

[tabAislamientos]
Coordinates=733,302,93,33

[disponiblesbreve]
Coordinates=871,386,99,33

[Layout3]
Coordinates=663,302,53,33

[disponiblescolor]
Coordinates=871,551,96,33

[Layout2]
Coordinates=492,302,53,33

[pagina]
Coordinates=429,302,47,33
Visible=True

[disponibles]
Coordinates=1239,30,71,33
Visible=False

[botonCancelar]
Coordinates=175,302,86,33

[botonGrabar]
Coordinates=10,302,76,33

[Label7]
Coordinates=10,166,46,51

[]
Coordinates=73,166,65,51
Visible=True

[btnGrabar]
Coordinates=689,10,64,51

[btnCancelar]
Coordinates=588,234,73,51

[Label1]
Coordinates=221,1035,46,51

[recBoton]
Coordinates=463,586,59,33

[lbFechas]
Coordinates=463,87,58,51

[iconoBoton]
Coordinates=463,432,71,51

[botonEliminar]
Coordinates=221,254,83,51

[icono]
Coordinates=221,958,41,51

[contenedor]
Coordinates=463,641,70,33

[resultado]
Coordinates=221,760,60,87

[Layout1]
Coordinates=463,696,53,33

[Label2]
Coordinates=463,509,46,51

[resultadoestado]
Coordinates=463,751,93,33

[lyAislamiento]
Coordinates=463,806,81,33

[resultadomensaje]
Coordinates=463,861,101,33

[lbTitulo]
Coordinates=221,1112,51,51

[Image1]
Coordinates=221,683,49,51

[separador1]
Coordinates=463,916,69,33

[lyBoton]
Coordinates=463,971,52,33

[disponiblesnombreAislamiento]
Coordinates=534,87,167,33

[disponiblesidAislamiento]
Coordinates=534,509,139,33

[BindingsList1]
Coordinates=463,751,82,33

[ListView1]
Coordinates=1020,30,89,141
Visible=True

[Layout4]
Coordinates=187,648,53,33

[BindSourceDB1]
Coordinates=1239,30,94,141

[lbEstado]
Coordinates=221,881,43,51

