[formulario]
Coordinates=643,348,72,36

[botonSalir]
Coordinates=73,166,73,58

[FondoTransparente]
Coordinates=506,348,127,36

[recTituloVentana]
Coordinates=725,348,112,36

[iconoVentana]
Coordinates=219,166,93,58

[aislamientos]
Coordinates=322,166,123,432

[tituloVentana]
Coordinates=694,234,90,58

[Label5]
Coordinates=458,234,53,58

[aislamientosdesde]
Coordinates=683,232,121,36

[Label11]
Coordinates=493,10,60,58

[botonNuevoAislamiento]
Coordinates=346,348,150,36

[aislamientosfecha_fin]
Coordinates=664,338,139,36

[btnNuevoAislamiento]
Coordinates=217,10,136,58

[Label8]
Coordinates=395,234,53,58

[Label4]
Coordinates=418,166,53,58

[obs]
Coordinates=345,234,40,58

[Label3]
Coordinates=563,10,53,58

[aislamientosnombre_usuario_alta]
Coordinates=857,1,207,36

[tabNuevoAislamiento]
Coordinates=111,348,136,36

[aislamientosdni_usuario_alta]
Coordinates=1102,1,181,36

[aislamientosid_aislamiento]
Coordinates=871,111,169,36

[aislamientosid]
Coordinates=683,393,97,36

[disponiblesid_aislamiento]
Coordinates=871,166,162,36

[aislamientosbreve]
Coordinates=683,448,119,36

[Label6]
Coordinates=363,10,53,58

[lbBtnNuevoAislamiento]
Coordinates=704,166,148,58

[aislamientosapellido_paciente]
Coordinates=857,221,187,36

[aislamientosaislamiento]
Coordinates=871,276,152,36

[aislamientoshasta]
Coordinates=683,503,118,36

[aislamientosfecha_alta]
Coordinates=871,331,146,36

[Label10]
Coordinates=275,234,60,58

[tabAislamientos]
Coordinates=733,302,106,36

[aislamientosdni_usuario_fin]
Coordinates=1102,56,174,36

[disponiblesbreve]
Coordinates=871,386,111,36

[aislamientosobservaciones]
Coordinates=871,441,169,36

[Layout3]
Coordinates=663,302,60,36

[Label9]
Coordinates=10,234,53,58

[aislamientosdni]
Coordinates=871,496,104,36

[disponiblescolor]
Coordinates=871,551,107,36

[aislamientosnombre_usuario_fin]
Coordinates=1102,111,200,36

[Layout2]
Coordinates=492,302,60,36

[pagina]
Coordinates=429,302,53,36

[disponiblesaislamiento]
Coordinates=1102,166,145,36

[disponibles]
Coordinates=1180,40,79,36
Visible=False

[aislamientosnombre_paciente]
Coordinates=1102,221,186,36

[botonCancelar]
Coordinates=175,302,98,36

[botonGrabar]
Coordinates=10,302,87,36

[aislamientoscolor]
Coordinates=752,632,114,36

[Label7]
Coordinates=10,166,53,58

[]
Coordinates=10,348,91,36

[BindSourceDB1]
Coordinates=1180,40,106,168

[BindingsList1]
Coordinates=0,0,91,36

[listaAislamientos]
Coordinates=980,30,101,146
Visible=True

[btnGrabar]
Coordinates=689,10,96,58

[btnCancelar]
Coordinates=588,234,96,58

[chk_hasta]
Coordinates=481,166,65,58

[hasta]
Coordinates=556,166,138,58

