[tituloVentana]
Coordinates=427,454,79,51

[recTituloVentana]
Coordinates=316,522,97,33

[botonAlta]
Coordinates=237,522,62,33

[ShadowEffect2]
Coordinates=344,665,88,33

[ShadowEffect4]
Coordinates=235,665,88,33

[lbTituloNombre]
Coordinates=590,386,90,51

[Rectangle2]
Coordinates=147,522,69,33

[iconoVentana]
Coordinates=354,386,81,51

[FondoTransparente]
Coordinates=10,522,111,33

[lbTituloDocumento]
Coordinates=10,454,108,51

[lb_tituloInternacion]
Coordinates=457,386,109,51

[Label2]
Coordinates=822,386,46,51

[btnAltaDefinitiva]
Coordinates=735,10,96,51

[panelIndicacion]
Coordinates=883,454,92,33

[lb_nombre]
Coordinates=142,454,66,51

[Label4]
Coordinates=948,386,46,51

[panelPaciente]
Coordinates=687,454,83,33

[lb_apellido]
Coordinates=227,454,68,51

[Label1]
Coordinates=672,10,46,51

[lbTituloApellido]
Coordinates=314,454,92,51

[Rectangle3]
Coordinates=597,454,69,33

[lb_tituloPaciente]
Coordinates=702,386,96,51

[]
Coordinates=505,1763,73,33
Visible=True

[formulario]
Coordinates=793,454,65,33

[lb_nroDocumento]
Coordinates=160,386,102,51

[lb_fechaAltaMedica]
Coordinates=10,386,110,51

[lb_tipoAlta]
Coordinates=936,10,67,51

[Label3]
Coordinates=193,1,46,51

[form_DetallesCama.apagarAlertasTb]
Coordinates=625,1,194,87

[form_DetallesCama.fecha]
Coordinates=625,221,140,87

[form_DetallesCama.aislamientos]
Coordinates=383,1,175,285

[lb_profesionalAlta]
Coordinates=505,1026,104,51

[form_DetallesCama.alertas]
Coordinates=193,78,146,159

[form_DetallesCama.camas]
Coordinates=265,531,168,951

[alta]
Coordinates=193,386,45,87

[altaestado]
Coordinates=505,1653,65,33

[form_DetallesCama.permisos]
Coordinates=505,718,159,177

[lyDatosAlta]
Coordinates=527,454,53,33

