[altastipoAltaMedica]
Coordinates=512,232,127,36

[tituloVentana]
Coordinates=164,188,90,58

[iconoVentana]
Coordinates=453,188,93,58

[recTituloVentana]
Coordinates=100,324,112,36

[altas]
Coordinates=127,10,42,36
Visible=False

[altasidTipoAltaMedica]
Coordinates=344,380,141,36

[FondoTransparente]
Coordinates=549,256,127,36

[FORMULARIO]
Coordinates=440,256,99,36

[]
Coordinates=222,324,60,36
Visible=True

[BindSourceDB1]
Coordinates=1220,30,106,124

[BindingsList1]
Coordinates=292,87,91,36

[Image1]
Coordinates=95,456,57,58

[resultado]
Coordinates=302,1,68,102

[lb_editarCama]
Coordinates=577,155,98,58

[lb_documento]
Coordinates=558,456,95,58

[Label7]
Coordinates=154,456,53,58

[lb_editarFechaAlta]
Coordinates=279,360,122,58

[Label13]
Coordinates=408,309,60,58

[Label2]
Coordinates=138,77,53,58

[Label4]
Coordinates=408,1,53,58

[botonEditar]
Coordinates=131,360,80,58

[lb_editarPaciente]
Coordinates=408,78,114,58

[listaAltas]
Coordinates=1070,10,107,168
Visible=True

[resultadomensaje]
Coordinates=677,1,116,36

[Label20]
Coordinates=213,456,60,58

[botonAceptar]
Coordinates=677,56,91,36

[Label1]
Coordinates=577,386,53,58

[Label14]
Coordinates=408,155,60,58

[tabVer]
Coordinates=36,456,52,36

[lb_paciente]
Coordinates=282,456,81,58

[lb_editarTipoAlta]
Coordinates=408,232,112,58

[Label6]
Coordinates=577,78,53,58

[tabEditar]
Coordinates=714,111,66,36

[lb_editarDocumento]
Coordinates=18,173,130,58

[btnAceptar]
Coordinates=21,360,77,58

[lb_cama]
Coordinates=69,77,63,58

[Image2]
Coordinates=430,456,57,58

[Label3]
Coordinates=577,232,53,58

[Image3]
Coordinates=157,1,57,58

[Label11]
Coordinates=489,456,60,58

[Rectangle1]
Coordinates=714,166,80,36

[Label16]
Coordinates=577,309,60,58

[pagina]
Coordinates=714,221,53,36

[Label9]
Coordinates=371,456,53,58

[Label5]
Coordinates=220,360,53,58

[fecha]
Coordinates=269,173,138,58

[botonSalir]
Coordinates=577,1,73,58

[hora]
Coordinates=0,0,138,58

[resultadoestado]
Coordinates=677,276,106,36

[lb_editarCreadoFecha]
Coordinates=1155,347,142,58

[altaProbablecreadoPorDni]
Coordinates=1155,1,166,36

[formTablero.versiones]
Coordinates=892,122,143,168

[form_DetallesCama.apagarAlertasTb]
Coordinates=1323,1,227,102

[formTablero.alertasNueva]
Coordinates=1155,424,163,58

[Label10]
Coordinates=892,1013,60,58

[altaProbable]
Coordinates=714,1497,111,212

[form_DetallesCama.fecha]
Coordinates=892,1,163,102

[formTablero.apagarAlertasTB]
Coordinates=1101,270,184,58

[form_DetallesCama.camas]
Coordinates=299,1952,202,1378

[form_DetallesCama.permisos]
Coordinates=584,1266,184,212

[botonEliminar]
Coordinates=1101,193,93,58

[recBotonEliminar]
Coordinates=1155,501,113,36

[altaProbablecreadoFecha]
Coordinates=1155,556,162,36

[altaProbablefechaAltaProbable]
Coordinates=1359,122,192,36

[form_DetallesCama.alertas]
Coordinates=892,309,171,168

[altaProbableidTipoAltaProbable]
Coordinates=1359,177,196,36

[formTablero.permisos]
Coordinates=714,331,140,168

[form_DetallesCama.aislamientos]
Coordinates=584,903,204,344

[Label8]
Coordinates=892,936,53,58

[formTablero.alertas]
Coordinates=991,496,126,80

[formTablero.camas2]
Coordinates=110,533,170,1400

[formTablero.servicio]
Coordinates=803,518,150,212

[formTablero.camas]
Coordinates=283,533,170,1400

[Label12]
Coordinates=892,1090,60,58

[altaProbableidInternacion]
Coordinates=1155,611,161,36

[formTablero.serviciosUsuario]
Coordinates=892,749,182,168

[form_DetallesCama.reservas]
Coordinates=584,518,181,366

[lb_editarCreadoPor]
Coordinates=455,552,126,58

[altaProbablecreadoPorNombre]
Coordinates=1359,232,192,36

[altaProbabletipoAltaProbable]
Coordinates=1359,287,182,36

[Image4]
Coordinates=51,552,57,58

