[tituloVentana]
Coordinates=427,454,90,58

[recTituloVentana]
Coordinates=316,522,112,36

[botonAlta]
Coordinates=237,522,69,36

[listaAltas]
Coordinates=30,10,101,146
Visible=True

[ShadowEffect2]
Coordinates=344,665,101,36

[ShadowEffect4]
Coordinates=235,665,101,36

[lbTituloNombre]
Coordinates=590,386,102,58

[Rectangle2]
Coordinates=147,522,80,36

[iconoVentana]
Coordinates=354,386,93,58

[FondoTransparente]
Coordinates=10,522,127,36

[Label5]
Coordinates=291,386,53,58

[lbTituloDocumento]
Coordinates=10,454,122,58

[lb_tituloInternacion]
Coordinates=457,386,123,58

[Label6]
Coordinates=885,386,53,58

[Label2]
Coordinates=822,386,53,58

[btnAltaDefinitiva]
Coordinates=735,10,108,58

[panelIndicacion]
Coordinates=883,454,104,36

[lb_nombre]
Coordinates=142,454,75,58

[Label4]
Coordinates=948,386,53,58

[panelPaciente]
Coordinates=687,454,96,36

[lb_apellido]
Coordinates=227,454,77,58

[tiposid_tipoAlta]
Coordinates=614,166,102,36

[Label1]
Coordinates=672,10,53,58

[lbTituloApellido]
Coordinates=314,454,103,58

[Rectangle3]
Coordinates=597,454,80,36

[botonSalir]
Coordinates=853,10,73,58

[Layout1]
Coordinates=527,454,60,36

[tipos]
Coordinates=270,10,42,36
Visible=False

[lb_tituloPaciente]
Coordinates=702,386,110,58

[tipostipoAlta]
Coordinates=614,386,85,36

[]
Coordinates=614,331,91,36

[BindSourceDB1]
Coordinates=270,10,106,124

[BindingsList1]
Coordinates=150,1,91,36

[formulario]
Coordinates=793,454,80,36

[lb_nroDocumento]
Coordinates=160,386,121,58

[lb_fechaAltaMedica]
Coordinates=10,386,140,58

[lb_tipoAlta]
Coordinates=936,10,53,58

