[altastipoAltaMedica]
Coordinates=512,232,127,36

[botonSalir]
Coordinates=619,188,73,58

[fecha]
Coordinates=523,10,138,58

[tituloVentana]
Coordinates=164,188,90,58

[lb_paciente]
Coordinates=10,188,81,58

[Label1]
Coordinates=264,188,53,58

[lb_documento]
Coordinates=10,256,95,58

[iconoVentana]
Coordinates=453,188,93,58

[listaAltas]
Coordinates=870,40,107,168
Visible=True

[Label7]
Coordinates=556,188,53,58

[Layout1]
Coordinates=222,324,60,36

[recTituloVentana]
Coordinates=100,324,112,36

[Rectangle2]
Coordinates=10,324,80,36

[Label14]
Coordinates=269,256,60,58

[Label3]
Coordinates=390,188,53,58

[altas]
Coordinates=127,10,42,36
Visible=False

[altasidTipoAltaMedica]
Coordinates=344,380,141,36

[Image1]
Coordinates=202,256,57,58

[lb_cama]
Coordinates=239,10,63,58

[Label4]
Coordinates=312,10,53,58

[FondoTransparente]
Coordinates=549,256,127,36

[btnAceptar]
Coordinates=115,256,77,58

[hora]
Coordinates=375,10,138,58

[Label2]
Coordinates=101,188,53,58

[Label5]
Coordinates=327,188,53,58

[FORMULARIO]
Coordinates=440,256,99,36

[botonAceptar]
Coordinates=339,256,91,36

[]
Coordinates=116,380,91,36

[BindSourceDB1]
Coordinates=1140,50,106,124

[BindingsList1]
Coordinates=292,87,91,36

