[circuloCambios]
Coordinates=325,374,103,36

[Label25]
Coordinates=509,10,60,58

[Label26]
Coordinates=297,10,60,58

[pagina]
Coordinates=598,328,53,36

[lb_CantCambios]
Coordinates=186,146,109,58

[recTituloVentana]
Coordinates=349,328,112,36

[FORMULARIO]
Coordinates=240,328,99,36

[tituloVentana]
Coordinates=10,214,90,58

[lb_CantInternaciones]
Coordinates=151,10,136,58

[Rectangle7]
Coordinates=150,328,80,36

[circuloInternaciones]
Coordinates=10,328,130,36

[Label17]
Coordinates=514,146,60,58

[Label29]
Coordinates=10,146,60,58

[tabOpciones]
Coordinates=532,282,87,36

[Rectangle2]
Coordinates=442,282,80,36

[FondoTransparente]
Coordinates=305,282,127,36

[botonCambioCama]
Coordinates=170,282,125,36

[botonInternaciones]
Coordinates=602,214,124,36

[Layout1]
Coordinates=532,214,60,36

[iconoVentana]
Coordinates=305,146,93,58

[SpeedButton6]
Coordinates=80,146,96,58

[botonSalir]
Coordinates=86,78,73,58

[]
Coordinates=10,282,80,36
Visible=True

[tabCambioCamas]
Coordinates=135,374,110,36

[tabInternaciones]
Coordinates=471,328,117,36

[btn_AutorizarCambioCama]
Coordinates=534,78,96,58

