object form_CambioCamaAdmision: Tform_CambioCamaAdmision
  Left = 0
  Top = 0
  Caption = 'Cambio de Cama'
  ClientHeight = 617
  ClientWidth = 736
  Fill.Color = xD8000000
  Fill.Kind = Solid
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 0
  object FondoTransparente: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.800000011920929000
    Size.Width = 736.000000000000000000
    Size.Height = 617.000000000000000000
    Size.PlatformDefault = False
  end
  object Rectangle1: TRectangle
    Align = Center
    Size.Width = 613.000000000000000000
    Size.Height = 510.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object recTituloVentana: TRectangle
      Align = Top
      Fill.Color = xFF00558C
      Size.Width = 613.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object tituloVentana: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 613.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = 'CAMBIO DE CAMA'
        TabOrder = 2
        object iconoVentana: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                00F2494441545847EDD53B72C2400C06608986969ADA07C8A1A8731B0E908E8A
                03701346AE98711F1A0A1B495462D6B21D9BC4DE2133FABA7D58FBEFAE3D0608
                218410DE1F339FAAAAAA9BA6395B9FAA6A7B560622B22322D104331F20772011
                2954F53B0D628888C1076A35662422EBBAAE2F3E448A998FE033B41A3361E62F
                BF788A88EEAAFA61F3B52F907F6829CCBC7F2EEE32A0351011AD73415700D822
                E2CD0F5886951F588AAA7E22E2A62F4C47869319D5B9323F612965592A004051
                14E8C71011B3071A62597E645F85EFFFAD29F5B2BDD4530D064A77623B1BE3FF
                535E5FED97F8427F35A5DEE00985104208FFC4037FCCB166C55B238400000000
                49454E44AE426082}
              FileName = 'D:\JORGE\DOCUMENTOS\ICONOS\ICONOS\PNG\BLANCOS\Cambio de cama.png'
            end>
          Align = Left
          HitTest = False
          Size.Width = 49.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
        object botonSalir: TSpeedButton
          Align = Right
          StyledSettings = []
          Hint = 'Salir'
          Position.X = 565.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          Text = #62480
          TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
          TextSettings.Font.Size = 30.000000000000000000
          TextSettings.FontColor = claWhite
          OnClick = botonSalirClick
          OnMouseMove = botonSalirMouseMove
          OnMouseLeave = botonSalirMouseLeave
        end
      end
    end
    object Layout1: TLayout
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 593.000000000000000000
      Size.Height = 440.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object pagina: TTabControl
        Align = Client
        Size.Width = 593.000000000000000000
        Size.Height = 440.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 2
        TabOrder = 0
        TabPosition = None
        Sizes = (
          593s
          440s
          593s
          440s
          593s
          440s
          593s
          440s)
        object tabOrden: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Ordenar'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle7: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object botonSolicitar: TRectangle
              Fill.Color = xFF008795
              Padding.Left = 5.000000000000000000
              Position.X = 30.000000000000000000
              Position.Y = 130.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label17: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 95.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Ordenar  Cambio'
                TabOrder = 1
              end
              object SpeedButton6: TSpeedButton
                Align = Contents
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
              end
              object Label22: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 40.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claWhitesmoke
                TextSettings.HorzAlign = Center
                Text = #63501
                TabOrder = 3
              end
            end
            object Label24: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 30.000000000000000000
              Position.Y = 38.000000000000000000
              Size.Width = 336.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'No hay solicitudes ni '#243'rdenes de cambio de cama'
              TabOrder = 3
            end
            object Label25: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 30.000000000000000000
              Position.Y = 78.000000000000000000
              Size.Width = 336.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 
                'Para que este paciente sea cambiado de cama, presione el bot'#243'n O' +
                'rdenar Cambio'
              TabOrder = 1
            end
            object Rectangle8: TRectangle
              Fill.Color = xFF008795
              Padding.Left = 5.000000000000000000
              Position.X = 30.000000000000000000
              Position.Y = 334.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label26: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 95.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Historial de solicitudes'
                TabOrder = 1
              end
              object SpeedButton7: TSpeedButton
                Align = Contents
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
              end
              object Label27: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 40.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claWhitesmoke
                TextSettings.HorzAlign = Center
                Text = #61914
                TabOrder = 3
              end
            end
            object Label29: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 35.000000000000000000
              Position.Y = 278.000000000000000000
              Size.Width = 534.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 
                'Si desea consultar el historial de solicitudes de cambio de cama' +
                ' (autorizadas, no autorizadas, canceladas), presione el bot'#243'n Hi' +
                'storial de solicitudes.'
              TabOrder = 0
            end
          end
        end
        object tabSolicitud: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Solicitud'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle2: TRectangle
            Align = Client
            Corners = []
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Label4: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 28.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Solicitado el:'
              TabOrder = 6
            end
            object botonAutorizarCambio: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 420.000000000000000000
              Position.Y = 367.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object lb_botonAutorizarCambio: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 92.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Autorizar Cambio'
                TabOrder = 1
              end
              object SpeedButton2: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = SpeedButton2Click
              end
              object iconoBotonAutorizar: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      01F5494441545847EDD63DAF0C611806E073969C1C61452444C12FE0D4844AA2
                      91100AC989C22914C42FD0522A25120A2A423482C24723E20F48E814A2112442
                      C457707F28CCCAB83376676767B79AAB9C7DEEE779E77DB399776EAED3E98C4F
                      529FE46500CF485EB4BD256B66C6F602C97B2E01F04AD2F1AC9D099257CB8B29
                      23795D523F335343F27C2E2291BC94B9A990B492C3AB90BC9DD9D649DA01E04B
                      0E4F00DE4A5ACA7CAB24F5013CCFE109C01B49DB33DF3A9257727802F049D2EE
                      CC8E246949D249493BF3B72AB60FE7F02A920E657624497B017CF49F37FA21E9
                      68D69449DA04E0750E4F924E6776244907017CAF68762C6B0748DEC8FA44F266
                      E646B2BD6FD83F44D24A66241DC9BA04E085A48D991D4AD2D6C1310D2369B994
                      D90CE05DD69401F82569CFBFD36A90B42B9BFD4FB12BAB867D1A06489ECD59B5
                      485A43F25636AC02E09BEDC7F93C01786ABB97B36A93B49EE4A36CDC0400363A
                      AA647B91E4DD1C302E92E7B2776392D6927C9043EA02F0D2F686EC3B91E2A6D7
                      E8F8241DC87EAD68727C24AF659F5615C7F730075701F041D2B6ECD1BA318EEF
                      4466A7A6B8B0DFC9150C00789299A9B3DD237901C0D758CCCF995CB892ED79DB
                      0BB6CF00F85C2CE6BDA465DB3DDBF399A9A369EE2FDB8B924E91BC2F69FF449F
                      8762E7F3D9D86CAFB6BD6ED2B72B767DA21E9D4EA7AEDFFE975D4A2C1D4F2300
                      00000049454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\Aceptar.png'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
              end
              object iconoEditarCambioCama: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      02E0494441545847ED973D6B15511086CF072A06B50A011B1B0DC4A004F11718
                      B110410585348262A18585898ADA588988DA1811EC228A828D36B67E20823F40
                      0916C6CA20A84D12A33166E67D2DAE7B393BD9DDBBF78A16721F58386766DE39
                      733EF6EEB9CE75E9D2A533481E11913722F249551F03D86863FE09247B54F522
                      0D22324B72C0C6FF7500ACB7C56488C8671BEFAD2105C05E92C3CEB95EEB73CE
                      39EFFD5BEFFD65EF3DAC2F85E476557D15635C697DDEFBCA1A9C6B24E8159197
                      764645A8EA25AB778D1CE701ECCAFA0086446421D58AC8B7BCAA00924144DEA5
                      C22A54F581CD01E074E607B029B16F15911FA93EAF2C00C08554C0C64C3E8AC8
                      B47D54F509C90D467FC6C867006C4EFC43994355AFA4DA4244642A1388C85700
                      3B48AE2019ED63B505C5908D3CF300FA93B8DDB58A718D82BE678954F59EF597
                      916E5309330006ADAE2522329F6550D55BD65F0480B3F9B12BC96DB125588373
                      2E7D855725ED42008C79EF6B2D3F80BBCEB9596BAF4444E6B2A9A8EA84F5A700
                      38979F7C39AA7ACDEA6B51B72000A7F24396A3AAD7ADBE36750A02703C3F6439
                      AA7AD5EADBA25541247BF24396A3AAE356DF8AA2435D09C97DD6560480EB31C6
                      93A98D64E13731A5938246ACCD02E0468C712CEB935C23222F54F583AADE21D9
                      FA839A51B56500568BC8627E63F2141D600087D21800DB6C4C46BB2BB4BFE80A
                      91F17B9B46ADDD39B7D6F4D7997E93B60A02D0DC861400CF491E4DB7C9B068FA
                      3F4DBF495B0579EFA7B3368067244749F6C718874308B7F3D19DD15641218411
                      9207496E8931EE0C218C8710A66CDC9F5054507AAD5848DACE7BBF1442781842
                      984CED35C8E52919D7B91247FA4AF625ED8EF1DEDB435D7A535CF67B20229331
                      C641E79C53D5A518E331924FCD2DA01D06004CC4189BD70E927D21842FF9B006
                      CB0A0270C27B7F33B5A92A3B2D28C698BB59027814633C90DA5A52F71F47BB88
                      C81C80CA63B06C855C63493D80FB24F794C574C0EB10C2E110C27BEBE8D2E5BF
                      E6172A3837785E75D1ED0000000049454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\Editar.png'
                  end>
                Align = Left
                Position.X = 43.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Visible = False
              end
            end
            object botonCancelarCambio: TRectangle
              Fill.Color = claRed
              Padding.Left = 5.000000000000000000
              Position.X = 33.000000000000000000
              Position.Y = 367.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label9: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 97.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Cancelar solicitud'
                TabOrder = 1
              end
              object Label10: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = #62189
                TabOrder = 2
              end
              object SpeedButton3: TSpeedButton
                Align = Contents
                Hint = 'Eliminar esta solicitud de cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = SpeedButton3Click
              end
            end
            object lb_fecha_solicitud: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 28.000000000000000000
              Size.Width = 155.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = '00-00-0000 00:00:00'
              TabOrder = 7
            end
            object Label1: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 52.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Solicitado por:'
              TabOrder = 1
            end
            object lb_solicitado_por: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 52.000000000000000000
              Size.Width = 483.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Apellido y nombre'
              TabOrder = 3
            end
            object Label14: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'ID solicitud:'
              TabOrder = 4
            end
            object lb_idSolicitud: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 155.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = '000000'
              TabOrder = 5
            end
            object Label15: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 285.000000000000000000
              Size.Width = 155.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Motivos de cambio'
              TabOrder = 2
            end
            object lb_motivo: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 33.000000000000000000
              Position.Y = 312.000000000000000000
              Size.Width = 552.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = '1- PASE A PISO'
              TabOrder = 0
            end
            object rectCambioCama: TRectangle
              Corners = []
              Fill.Color = claOrange
              Position.X = 8.000000000000000000
              Position.Y = 93.000000000000000000
              Size.Width = 577.000000000000000000
              Size.Height = 142.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object CalloutPanel1: TCalloutPanel
                Align = Left
                Padding.Right = 11.000000000000000000
                Size.Width = 169.000000000000000000
                Size.Height = 142.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 11
                CalloutWidth = 23.000000000000000000
                CalloutLength = 11.000000000000000000
                CalloutPosition = Right
                object lb_cama_origen: TLabel
                  Align = Contents
                  StyledSettings = [Family, FontColor]
                  Size.Width = 169.000000000000000000
                  Size.Height = 142.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 25.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.HorzAlign = Center
                  Text = '000 X'
                  TabOrder = 0
                end
                object Label28: TLabel
                  Align = Top
                  Size.Width = 158.000000000000000000
                  Size.Height = 30.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.HorzAlign = Center
                  Text = 'Cama actual'
                  TabOrder = 1
                end
                object sombra: TShadowEffect
                  Distance = 3.000000000000000000
                  Direction = 45.000000000000000000
                  Softness = 0.300000011920929000
                  Opacity = 0.600000023841857900
                  ShadowColor = claBlack
                end
              end
              object Label16: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 11.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Estado de la solicitud:'
                TabOrder = 7
              end
              object lb_estadoSolicitud: TLabel
                AutoSize = True
                StyledSettings = [Family]
                Position.X = 317.000000000000000000
                Position.Y = 11.000000000000000000
                Size.Width = 155.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Autorizado'
                TabOrder = 8
              end
              object Label18: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 45.000000000000000000
                Size.Width = 139.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Responsable estado:'
                TabOrder = 9
              end
              object lb_autorizadoFecha: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 317.000000000000000000
                Position.Y = 79.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = '00-00-0000 00:00:00'
                TabOrder = 10
              end
              object Label20: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 79.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Fecha autorizaci'#243'n:'
                TabOrder = 2
              end
              object lb_autorizadoNombre: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 317.000000000000000000
                Position.Y = 45.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Apellido y nombre'
                TabOrder = 4
              end
              object Label23: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 113.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Cambiar  a cama:'
                TabOrder = 1
              end
              object lb_cama_destino: TLabel
                AutoSize = True
                StyledSettings = [Family]
                Position.X = 317.000000000000000000
                Position.Y = 106.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 34.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = '000 X'
                TabOrder = 3
              end
            end
            object botonNoAutorizar: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 227.000000000000000000
              Position.Y = 367.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label12: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 92.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'No Autorizar Cambio'
                TabOrder = 1
              end
              object Label13: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claRed
                TextSettings.HorzAlign = Center
                Text = #61534
                TabOrder = 2
              end
              object SpeedButton5: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = SpeedButton5Click
              end
            end
            object panelAutEnfermeria: TCalloutPanel
              Padding.Top = 11.000000000000000000
              Position.X = 194.000000000000000000
              Position.Y = 233.000000000000000000
              Size.Width = 376.000000000000000000
              Size.Height = 54.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 8
              CalloutWidth = 23.000000000000000000
              CalloutLength = 11.000000000000000000
              object lb_AutEnfermeriaEstado: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 376.000000000000000000
                Size.Height = 43.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claCrimson
                TextSettings.HorzAlign = Center
                Text = 'Requiere autorizacion de Supervici'#243'n de Enfermer'#237'a'
                TabOrder = 0
              end
              object ShadowEffect1: TShadowEffect
                Distance = 3.000000000000000000
                Direction = 45.000000000000000000
                Softness = 0.300000011920929000
                Opacity = 0.600000023841857900
                ShadowColor = claBlack
              end
            end
          end
        end
        object tabSeleccionarCama: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Autorizar'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle3: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Label3: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 561.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Seleccione la cama a la que autoriza a cambiar a este paciente'
              TabOrder = 1
            end
            object listaCamasDisponibles: TListView
              ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
              ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
              HeaderAppearanceClassName = 'TListHeaderObjects'
              FooterAppearanceClassName = 'TListHeaderObjects'
              OnUpdateObjects = listaCamasDisponiblesUpdateObjects
              Position.X = 8.000000000000000000
              Position.Y = 35.000000000000000000
              Size.Width = 577.000000000000000000
              Size.Height = 294.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
            end
            object Rectangle4: TRectangle
              Fill.Color = xFF008795
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 352.000000000000000000
              Position.Y = 375.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label2: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 92.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Finalizar'
                TabOrder = 1
              end
              object Label5: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = #61452
                TabOrder = 2
              end
              object SpeedButton1: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = SpeedButton1Click
              end
            end
            object Rectangle5: TRectangle
              Fill.Color = xFF008795
              Padding.Left = 5.000000000000000000
              Position.X = 122.000000000000000000
              Position.Y = 375.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label6: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 97.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Atr'#225's'
                TabOrder = 1
              end
              object Label8: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = #61536
                TabOrder = 2
              end
              object SpeedButton4: TSpeedButton
                Align = Contents
                Hint = 'Eliminar esta solicitud de cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
              end
            end
          end
        end
        object TabItem2: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem2'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
        end
      end
    end
  end
  object solicitud: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable]
    UpdateOptions.LockWait = True
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    StoreDefs = True
    Left = 536
    Top = 296
    object solicitudidSolicitud: TWideStringField
      FieldName = 'idSolicitud'
      Size = 255
    end
    object solicitudidInternacion: TWideStringField
      FieldName = 'idInternacion'
      Size = 255
    end
    object solicitudpaciCodigo: TWideStringField
      FieldName = 'paciCodigo'
      Size = 255
    end
    object solicitudtdocCodigo: TIntegerField
      FieldName = 'tdocCodigo'
    end
    object solicitudnroDocumento: TWideStringField
      FieldName = 'nroDocumento'
      Size = 255
    end
    object solicitudfecha: TWideStringField
      FieldName = 'fecha'
      Size = 255
    end
    object solicitudidCamaOrigen: TWideStringField
      FieldName = 'idCamaOrigen'
      Size = 255
    end
    object solicitudcamaOrigen: TWideStringField
      FieldName = 'camaOrigen'
      Size = 255
    end
    object solicitudidCamaDestino: TWideStringField
      FieldName = 'idCamaDestino'
      Size = 255
    end
    object solicitudcamaDestino: TWideStringField
      FieldName = 'camaDestino'
      Size = 255
    end
    object solicitudidMotivo: TWideStringField
      FieldName = 'idMotivo'
      Size = 255
    end
    object solicitudmotivo: TWideStringField
      FieldName = 'motivo'
      Size = 255
    end
    object solicitudidEstadoSolicitud: TWideStringField
      FieldName = 'idEstadoSolicitud'
      Size = 255
    end
    object solicitudestado: TWideStringField
      FieldName = 'estado'
      Size = 255
    end
    object solicitudsolicitadoPorDni: TWideStringField
      FieldName = 'solicitadoPorDni'
      Size = 255
    end
    object solicitudsolicitadoPorNombre: TWideStringField
      FieldName = 'solicitadoPorNombre'
      Size = 255
    end
    object solicitudautorizadoFecha: TWideStringField
      FieldName = 'autorizadoFecha'
      Size = 255
    end
    object solicitudautorizadoPorDni: TWideStringField
      FieldName = 'autorizadoPorDni'
      Size = 255
    end
    object solicitudautorizadoPorNombre: TWideStringField
      FieldName = 'autorizadoPorNombre'
      Size = 255
    end
    object solicitudrealizadoFecha: TWideStringField
      FieldName = 'realizadoFecha'
      Size = 255
    end
    object solicitudrealizadoPorDni: TWideStringField
      FieldName = 'realizadoPorDni'
      Size = 255
    end
    object solicitudrealizadoPorNombre: TWideStringField
      FieldName = 'realizadoPorNombre'
      Size = 255
    end
    object solicitudcanceladoFecha: TWideStringField
      FieldName = 'canceladoFecha'
      Size = 255
    end
    object solicitudcanceladoPorDni: TWideStringField
      FieldName = 'canceladoPorDni'
      Size = 255
    end
    object solicitudcanceladoPorNombre: TWideStringField
      FieldName = 'canceladoPorNombre'
      Size = 255
    end
    object solicitudrequiereAutorizacionEnfermeria: TIntegerField
      FieldName = 'requiereAutorizacionEnfermeria'
    end
    object solicitudautEnfermeriaEstado: TIntegerField
      FieldName = 'autEnfermeriaEstado'
    end
    object solicitudautEnfermeriaEstadoTexto: TStringField
      FieldName = 'autEnfermeriaEstadoTexto'
      Size = 50
    end
    object solicitudautEnfermeriaPorDni: TStringField
      FieldName = 'autEnfermeriaPorDni'
      Size = 50
    end
    object solicitudautEnfermeriaPorNombre: TStringField
      FieldName = 'autEnfermeriaPorNombre'
      Size = 255
    end
    object solicitudautEnfermeriaFecha: TStringField
      FieldName = 'autEnfermeriaFecha'
      Size = 255
    end
  end
  object eliminarSolicitud: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 112
    Top = 368
    object eliminarSolicitudestado: TIntegerField
      FieldName = 'estado'
    end
    object eliminarSolicitudmensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
  object camasDisponibles: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 303
    Top = 204
    object camasDisponiblesidCama: TIntegerField
      FieldName = 'idCama'
    end
    object camasDisponiblescama: TStringField
      FieldName = 'cama'
      Size = 255
    end
    object camasDisponiblesidHabitacion: TIntegerField
      FieldName = 'idHabitacion'
    end
    object camasDisponiblestipoCama: TStringField
      FieldName = 'tipoCama'
      Size = 10
    end
    object camasDisponiblespiso: TStringField
      FieldName = 'piso'
      Size = 50
    end
    object camasDisponiblesaislamiento: TIntegerField
      FieldName = 'aislamiento'
    end
    object camasDisponiblesadvertencia: TStringField
      FieldName = 'advertencia'
      Size = 255
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = camasDisponibles
    ScopeMappings = <>
    Left = 352
    Top = 296
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'cama'
      Control = listaCamasDisponibles
      FillExpressions = <
        item
          SourceMemberName = 'advertencia'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object autorizarCambio: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 487
    Top = 404
    object autorizarCambioestado: TIntegerField
      FieldName = 'estado'
    end
    object autorizarCambiomensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
end
