[tituloVentana]
Coordinates=508,324,79,51

[Label2]
Coordinates=397,256,46,51

[Label1]
Coordinates=832,256,46,51

[botonCambiarCama]
Coordinates=674,438,112,33

[SpeedButton2]
Coordinates=829,10,84,51

[Rectangle1]
Coordinates=584,438,69,33

[Label10]
Coordinates=10,324,52,51

[Rectangle3]
Coordinates=494,438,69,33

[Rectangle5]
Coordinates=404,438,69,33

[lb_idSolicitud]
Coordinates=156,256,81,51

[tabSeleccionarCama]
Coordinates=260,438,115,33

[Label16]
Coordinates=523,256,52,51

[Label28]
Coordinates=748,324,52,51

[lb_solicitado_por]
Coordinates=116,188,99,51

[Rectangle4]
Coordinates=170,438,69,33

[lb_estadoSolicitud]
Coordinates=441,188,105,51

[Layout1]
Coordinates=100,438,53,33

[Rectangle2]
Coordinates=10,438,69,33

[lb_cama_origen]
Coordinates=895,256,92,51

[rectCambioCama]
Coordinates=894,392,99,33

[Label8]
Coordinates=663,256,46,51

[CalloutPanel1]
Coordinates=789,392,82,33

[SpeedButton5]
Coordinates=10,188,84,51

[Label4]
Coordinates=289,324,46,51

[Label11]
Coordinates=257,256,52,51

[SpeedButton1]
Coordinates=80,324,84,51

[Label20]
Coordinates=238,188,52,51

[sombra]
Coordinates=547,495,51,33

[TabItem2]
Coordinates=710,392,59,33

[recTituloVentana]
Coordinates=588,392,97,33

[botonCancelarCambio]
Coordinates=436,392,124,33

[Label9]
Coordinates=460,256,46,51

[SpeedButton4]
Coordinates=726,256,84,51

[Label3]
Coordinates=10,256,46,51

[botonSalir]
Coordinates=73,256,65,51

[Label13]
Coordinates=308,188,52,51

[SpeedButton3]
Coordinates=570,188,84,51

[Label6]
Coordinates=873,188,46,51

[Label18]
Coordinates=608,324,52,51

[Label5]
Coordinates=935,10,46,51

[Rectangle6]
Coordinates=346,392,69,33

[Label7]
Coordinates=378,188,46,51

[iconoVentana]
Coordinates=186,324,81,51

[tabOrden]
Coordinates=268,392,60,33

[tabSolicitud]
Coordinates=176,392,73,33

[pagina]
Coordinates=113,392,47,33

[Label14]
Coordinates=936,188,52,51

[lb_fecha_solicitud]
Coordinates=746,188,104,51

[Label15]
Coordinates=327,256,52,51

[Label12]
Coordinates=676,188,52,51

[Label23]
Coordinates=678,324,52,51

[SpeedButton7]
Coordinates=127,10,84,51

[Label17]
Coordinates=303,10,52,51
Visible=True

[botonSolicitar]
Coordinates=10,392,83,33

[SpeedButton6]
Coordinates=373,10,84,51

[Label24]
Coordinates=689,10,52,51

[Label22]
Coordinates=619,10,52,51

[Label26]
Coordinates=549,10,52,51

[Rectangle8]
Coordinates=908,324,69,33

[Label27]
Coordinates=233,10,52,51

[Label29]
Coordinates=759,10,52,51

[Rectangle7]
Coordinates=818,324,69,33

[Label25]
Coordinates=479,10,52,51

[]
Coordinates=722,87,91,36

[lb_autorizadoFecha]
Coordinates=593,256,111,51

[lb_autorizadoNombre]
Coordinates=352,324,120,51

[lb_motivo]
Coordinates=422,324,62,51

[listaCamasDisponibles]
Coordinates=1010,30,127,195
Visible=True

[lb_cama_destino]
Coordinates=174,122,97,51

[solicitudautorizadoPorDni]
Coordinates=242,493,142,33

[solicitudidCamaDestino]
Coordinates=242,548,131,33

[solicitudsolicitadoPorDni]
Coordinates=242,603,138,33

[solicitudfecha]
Coordinates=144,627,83,33

[solicitudcanceladoPorNombre]
Coordinates=302,87,163,33

[solicitudautorizadoFecha]
Coordinates=527,87,138,33

[solicitudidInternacion]
Coordinates=527,142,121,33

[solicitudcamaDestino]
Coordinates=527,550,120,33

[solicitudestado]
Coordinates=35,627,89,33

[eliminarSolicitudestado]
Coordinates=527,605,130,33

[solicitudnroDocumento]
Coordinates=527,660,129,33

[solicitudidMotivo]
Coordinates=441,701,99,33

[solicitudidCamaOrigen]
Coordinates=292,701,127,33

[eliminarSolicitudmensaje]
Coordinates=133,701,138,33

[eliminarSolicitud]
Coordinates=174,1,97,87

[solicitudpaciCodigo]
Coordinates=0,665,112,33

[solicitud]
Coordinates=0,0,151,609

[solicitudsolicitadoPorNombre]
Coordinates=302,142,160,33

[solicitudcanceladoFecha]
Coordinates=841,87,136,33

[solicitudcanceladoPorDni]
Coordinates=841,142,140,33

[solicitudrealizadoPorNombre]
Coordinates=616,493,157,33

[solicitudmotivo]
Coordinates=441,493,90,33

[solicitudautorizadoPorNombre]
Coordinates=922,447,164,33

[solicitudtdocCodigo]
Coordinates=834,502,113,33

[FondoTransparente]
Coordinates=834,557,111,33

[solicitudidEstadoSolicitud]
Coordinates=841,612,143,33

[solicitudidSolicitud]
Coordinates=722,667,109,33

[solicitudrealizadoPorDni]
Coordinates=841,722,135,33

[solicitudcamaOrigen]
Coordinates=822,775,116,33

[solicitudrealizadoFecha]
Coordinates=663,775,131,33

[camasDisponiblesidHabitacion]
Coordinates=922,667,166,33

[camasDisponiblesidCama]
Coordinates=305,775,141,33

[camasDisponibles]
Coordinates=1210,30,104,33
Visible=False

[camasDisponiblescama]
Coordinates=146,775,131,33

[camasDisponiblespiso]
Coordinates=0,739,125,33

[camasDisponiblestipoCama]
Coordinates=1150,1,151,33

[BindSourceDB1]
Coordinates=1210,30,92,195

[BindingsList1]
Coordinates=146,493,82,33

[solicitudautEnfermeriaPorNombre]
Coordinates=722,830,182,33

[solicitudautEnfermeriaEstadoTexto]
Coordinates=738,885,187,33

[panelAutEnfermeria]
Coordinates=242,658,112,33

[ShadowEffect1]
Coordinates=474,756,88,33

[solicitudautEnfermeriaPorDni]
Coordinates=616,722,159,33

[autorizarCambiomensaje]
Coordinates=527,830,136,33

[solicitudrequiereAutorizacionEnfermeria]
Coordinates=489,896,213,33

[solicitudautEnfermeriaEstado]
Coordinates=300,896,160,33

[autorizarCambio]
Coordinates=200,756,95,87

[lb_AutEnfermeriaEstado]
Coordinates=200,1,134,51

[solicitudautEnfermeriaFecha]
Coordinates=121,896,155,33

[autorizarCambioestado]
Coordinates=851,940,128,33

[camasDisponiblesaislamiento]
Coordinates=991,333,161,33

[datos.ticketsRes]
Coordinates=526,951,96,303

[datos.ticketsCli]
Coordinates=836,995,90,69

[datos.permisosServicio]
Coordinates=241,970,130,141

[datos.ticketsReq]
Coordinates=390,970,107,123

[datos.tickets]
Coordinates=12,896,83,87

[camasDisponiblesadvertencia]
Coordinates=1126,244,162,33

