[Label3]
Coordinates=220,606,46,51

[lb_estadoSolicitud]
Coordinates=317,674,105,51

[lb_solicitado_por]
Coordinates=486,606,99,51

[solicituddni_pacientes]
Coordinates=756,1,125,33

[solicitudfecha]
Coordinates=0,781,83,33

[solicitudautorizado_fecha]
Coordinates=756,56,141,33

[Label6]
Coordinates=755,674,46,51

[Label20]
Coordinates=509,674,52,51

[solicitudsolicitado_por_dni]
Coordinates=756,111,148,33

[lb_autorizadoNombre]
Coordinates=924,674,120,51

[solicitudautorizado_por_dni]
Coordinates=960,1,152,33

[botonSalir]
Coordinates=856,606,65,51

[solicitudid_cama_destino]
Coordinates=756,166,140,33

[solicitudcama_origen]
Coordinates=756,221,120,33

[Rectangle1]
Coordinates=447,788,69,33

[solicitudid_estado_solicitud]
Coordinates=960,56,152,33

[Rectangle3]
Coordinates=357,788,69,33

[iconoVentana]
Coordinates=1141,606,81,51

[solicitudcama_destino]
Coordinates=756,386,125,33

[pagina]
Coordinates=294,788,47,33

[lb_autorizadoFecha]
Coordinates=724,10,111,51

[Label1]
Coordinates=1351,674,46,51

[solicitudid_motivo]
Coordinates=756,441,105,33

[Label9]
Coordinates=968,10,46,51

[solicitudestado]
Coordinates=756,496,89,33

[Rectangle2]
Coordinates=204,788,69,33

[solicitudmotivo]
Coordinates=756,606,90,33

[Label7]
Coordinates=423,606,46,51

[tabSolicitar]
Coordinates=115,788,70,33

[CalloutPanel1]
Coordinates=10,788,82,33

[recBotonCambiarCama]
Coordinates=1424,742,128,33

[solicitudcancelado_por_dni]
Coordinates=960,111,150,33

[solicitudrealizado_fecha]
Coordinates=756,826,133,33

[Label13]
Coordinates=579,674,52,51

[recTituloVentana]
Coordinates=1302,742,97,33

[solicitudid_internacion]
Coordinates=607,913,127,33

[solicitudrealizado_por_nombre]
Coordinates=960,166,167,33

[lb_motivo]
Coordinates=1101,10,62,51

[Rectangle4]
Coordinates=1212,742,69,33

[Label11]
Coordinates=283,606,52,51

[SpeedButton1]
Coordinates=211,674,84,51

[SpeedButton4]
Coordinates=649,674,84,51

[tabSolicitud]
Coordinates=1120,742,73,33

[Layout1]
Coordinates=1050,742,53,33

[botonCancelarCambio]
Coordinates=898,742,124,33

[botonSolicitar]
Coordinates=795,742,83,33

[Label18]
Coordinates=1391,10,52,51

[solicitudcancelado_por_nombre]
Coordinates=960,221,172,33

[solicitudid_solicitud]
Coordinates=960,276,113,33

[Label12]
Coordinates=1071,674,52,51

[Label2]
Coordinates=730,606,46,51

[lb_idSolicitud]
Coordinates=10,674,81,51

[botonCambiarCama]
Coordinates=939,606,112,51

[Label28]
Coordinates=353,606,52,51

[sombra]
Coordinates=53,913,51,33

[solicitudid_cama_origen]
Coordinates=960,331,135,33

[Label23]
Coordinates=1281,674,52,51

[Label16]
Coordinates=1487,606,52,51

[Label14]
Coordinates=1211,674,52,51

[Label10]
Coordinates=1141,674,52,51

[solicitudrealizado_por_dni]
Coordinates=960,386,144,33

[Label15]
Coordinates=1251,10,52,51

[Label5]
Coordinates=1078,606,46,51

[solicitudid_paciente]
Coordinates=960,441,113,33

[solicitudautorizado_por_nombre]
Coordinates=960,496,174,33

[lb_cama_destino]
Coordinates=608,606,97,51

[solicitud]
Coordinates=10,10,115,483

[rectCambioCama]
Coordinates=671,742,99,33

[solicitudsolicitado_por_nombre]
Coordinates=960,606,170,33

[Label8]
Coordinates=793,606,46,51

[solicitudcancelado_fecha]
Coordinates=960,661,139,33

[lb_fecha_solicitud]
Coordinates=1244,606,104,51

[Label4]
Coordinates=446,674,46,51

[tituloVentana]
Coordinates=111,674,79,51

[lb_cama_origen]
Coordinates=1371,606,92,51

[tabMotivosCambio]
Coordinates=540,742,106,33

[Label17]
Coordinates=10,606,52,51

[Rectangle7]
Coordinates=450,742,69,33

[Label21]
Coordinates=1181,10,52,51

[Label25]
Coordinates=80,606,52,51

[Label22]
Coordinates=150,606,52,51

[FondoTransparente]
Coordinates=313,742,111,33

[Rectangle5]
Coordinates=223,742,69,33

[SpeedButton5]
Coordinates=862,10,84,51

[Label24]
Coordinates=1321,10,52,51

[Label19]
Coordinates=1031,10,52,51

[tabCambioVirtual]
Coordinates=100,742,99,33

[lyCambioACamaVirtual]
Coordinates=1414,674,128,33

[]
Coordinates=960,716,88,36

[BindSourceDB1]
Coordinates=450,10,92,105

[BindingsList1]
Coordinates=167,395,82,33

[motivos]
Coordinates=450,10,53,33
Visible=False

[motivosid_motivo]
Coordinates=15,1076,102,33

[motivosmotivo]
Coordinates=382,1076,87,33

[btn_CancelarSolicitudCambio]
Coordinates=818,674,160,51

[eliminarSolicitudestado]
Coordinates=167,318,130,33

[eliminarSolicitudmensaje]
Coordinates=167,450,138,33

[eliminarSolicitud]
Coordinates=167,197,97,87

[listaMotivos]
Coordinates=269,10,89,141
Visible=True

[botonFinalizarNuevaSolicitud]
Coordinates=10,742,69,33

[btn_NuevaSolicitud]
Coordinates=1461,10,84,51

