object form_CambioCamaAdmision: Tform_CambioCamaAdmision
  Left = 0
  Top = 0
  Caption = 'Cambio de Cama'
  ClientHeight = 617
  ClientWidth = 736
  Fill.Color = xD8000000
  Fill.Kind = Solid
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 0
  object FondoTransparente: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.800000011920929000
    Size.Width = 736.000000000000000000
    Size.Height = 617.000000000000000000
    Size.PlatformDefault = False
  end
  object Rectangle1: TRectangle
    Align = Center
    Size.Width = 613.000000000000000000
    Size.Height = 510.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object recTituloVentana: TRectangle
      Align = Top
      Fill.Color = xFF00558C
      Size.Width = 613.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object tituloVentana: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 613.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = 'CAMBIO DE CAMA'
        TabOrder = 2
        object iconoVentana: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                00F3494441545847EDD53B8EC2400C06609B86969A2E1207E050D4DC86036CB7
                1507E026348E84941E1A8A646D6F6534310984474620F9EBE611CF3F33890210
                4208217C3E66DE555555374DB3B73E55D5F6AC0C44644544A20966FE85DC8144
                64A1AAC734882122061FA8D578231199D6757DF02152CCBC059FA1D5781366FE
                F18BA788E84F5597365FBB02F987C6C2CC9BCBE22E035A0311D13A4774028039
                229EFD806598F881B1A8EA1A11675D61AE643899BBAEAECC4F184B59960A0050
                1405FA3144C4EC81FA58969BECABF0FDCF1A522FDB4B3D546FA07427B6B37BFC
                7FCAEBAAFD105FE85543EAF59E50082184F025FE01312EB18A58D91154000000
                0049454E44AE426082}
              FileName = 'D:\JORGE\DOCUMENTOS\ICONOS\ICONOS\PNG\BLANCOS\Cambio de cama.png'
            end>
          Align = Left
          HitTest = False
          Size.Width = 49.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
        object botonSalir: TSpeedButton
          Align = Right
          StyledSettings = []
          Hint = 'Salir'
          Position.X = 565.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          Text = #62480
          TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
          TextSettings.Font.Size = 30.000000000000000000
          TextSettings.FontColor = claWhite
          OnClick = botonSalirClick
          OnMouseMove = botonSalirMouseMove
          OnMouseLeave = botonSalirMouseLeave
        end
      end
    end
    object Layout1: TLayout
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 593.000000000000000000
      Size.Height = 440.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object pagina: TTabControl
        Align = Client
        Size.Width = 593.000000000000000000
        Size.Height = 440.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 2
        TabOrder = 0
        TabPosition = None
        Sizes = (
          593s
          440s
          593s
          440s
          593s
          440s
          593s
          440s)
        object tabOrden: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Ordenar'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle7: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object botonSolicitar: TRectangle
              Fill.Color = xFF008795
              Padding.Left = 5.000000000000000000
              Position.X = 30.000000000000000000
              Position.Y = 130.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label17: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 95.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Ordenar  Cambio'
                TabOrder = 1
              end
              object SpeedButton6: TSpeedButton
                Align = Contents
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
              end
              object Label22: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 40.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claWhitesmoke
                TextSettings.HorzAlign = Center
                Text = #63501
                TabOrder = 3
              end
            end
            object Label24: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 30.000000000000000000
              Position.Y = 38.000000000000000000
              Size.Width = 336.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'No hay solicitudes ni '#243'rdenes de cambio de cama'
              TabOrder = 3
            end
            object Label25: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 30.000000000000000000
              Position.Y = 78.000000000000000000
              Size.Width = 336.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 
                'Para que este paciente sea cambiado de cama, presione el bot'#243'n O' +
                'rdenar Cambio'
              TabOrder = 1
            end
            object Rectangle8: TRectangle
              Fill.Color = xFF008795
              Padding.Left = 5.000000000000000000
              Position.X = 30.000000000000000000
              Position.Y = 334.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label26: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 95.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Historial de solicitudes'
                TabOrder = 1
              end
              object SpeedButton7: TSpeedButton
                Align = Contents
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
              end
              object Label27: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 40.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claWhitesmoke
                TextSettings.HorzAlign = Center
                Text = #61914
                TabOrder = 3
              end
            end
            object Label29: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 35.000000000000000000
              Position.Y = 278.000000000000000000
              Size.Width = 534.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 
                'Si desea consultar el historial de solicitudes de cambio de cama' +
                ' (autorizadas, no autorizadas, canceladas), presione el bot'#243'n Hi' +
                'storial de solicitudes.'
              TabOrder = 0
            end
          end
        end
        object tabSolicitud: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Solicitud'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle2: TRectangle
            Align = Client
            Corners = []
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Label4: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 28.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Solicitado el:'
              TabOrder = 6
            end
            object botonCambiarCama: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 420.000000000000000000
              Position.Y = 367.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label7: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 92.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Autorizar Cambio'
                TabOrder = 1
              end
              object Label11: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = #61452
                TabOrder = 2
              end
              object SpeedButton2: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = SpeedButton2Click
              end
            end
            object botonCancelarCambio: TRectangle
              Fill.Color = claRed
              Padding.Left = 5.000000000000000000
              Position.X = 33.000000000000000000
              Position.Y = 367.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label9: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 97.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Cancelar solicitud'
                TabOrder = 1
              end
              object Label10: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = #62189
                TabOrder = 2
              end
              object SpeedButton3: TSpeedButton
                Align = Contents
                Hint = 'Eliminar esta solicitud de cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = SpeedButton3Click
              end
            end
            object lb_fecha_solicitud: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 28.000000000000000000
              Size.Width = 155.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = '00-00-0000 00:00:00'
              TabOrder = 7
            end
            object Label1: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 52.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Solicitado por:'
              TabOrder = 1
            end
            object lb_solicitado_por: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 52.000000000000000000
              Size.Width = 483.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Apellido y nombre'
              TabOrder = 3
            end
            object Label14: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'ID solicitud:'
              TabOrder = 4
            end
            object lb_idSolicitud: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 155.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = '000000'
              TabOrder = 5
            end
            object Label15: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 285.000000000000000000
              Size.Width = 155.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Motivos de cambio'
              TabOrder = 2
            end
            object lb_motivo: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 33.000000000000000000
              Position.Y = 312.000000000000000000
              Size.Width = 552.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = '1- PASE A PISO'
              TabOrder = 0
            end
            object rectCambioCama: TRectangle
              Corners = []
              Fill.Color = claOrange
              Position.X = 8.000000000000000000
              Position.Y = 93.000000000000000000
              Size.Width = 577.000000000000000000
              Size.Height = 142.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object CalloutPanel1: TCalloutPanel
                Align = Left
                Padding.Right = 11.000000000000000000
                Size.Width = 169.000000000000000000
                Size.Height = 142.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 11
                CalloutWidth = 23.000000000000000000
                CalloutLength = 11.000000000000000000
                CalloutPosition = Right
                object lb_cama_origen: TLabel
                  Align = Contents
                  StyledSettings = [Family, FontColor]
                  Size.Width = 169.000000000000000000
                  Size.Height = 142.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 25.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.HorzAlign = Center
                  Text = '000 X'
                  TabOrder = 0
                end
                object Label28: TLabel
                  Align = Top
                  Size.Width = 158.000000000000000000
                  Size.Height = 30.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.HorzAlign = Center
                  Text = 'Cama actual'
                  TabOrder = 1
                end
                object sombra: TShadowEffect
                  Distance = 3.000000000000000000
                  Direction = 45.000000000000000000
                  Softness = 0.300000011920929000
                  Opacity = 0.600000023841857900
                  ShadowColor = claBlack
                end
              end
              object Label16: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 11.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Estado de la solicitud:'
                TabOrder = 7
              end
              object lb_estadoSolicitud: TLabel
                AutoSize = True
                StyledSettings = [Family]
                Position.X = 317.000000000000000000
                Position.Y = 11.000000000000000000
                Size.Width = 155.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Autorizado'
                TabOrder = 8
              end
              object Label18: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 45.000000000000000000
                Size.Width = 139.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Responsable estado:'
                TabOrder = 9
              end
              object lb_autorizadoFecha: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 317.000000000000000000
                Position.Y = 79.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = '00-00-0000 00:00:00'
                TabOrder = 10
              end
              object Label20: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 79.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Fecha autorizaci'#243'n:'
                TabOrder = 2
              end
              object lb_autorizadoNombre: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 317.000000000000000000
                Position.Y = 45.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Apellido y nombre'
                TabOrder = 4
              end
              object Label23: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 113.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Cambiar  a cama:'
                TabOrder = 1
              end
              object lb_cama_destino: TLabel
                AutoSize = True
                StyledSettings = [Family]
                Position.X = 317.000000000000000000
                Position.Y = 106.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 34.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = '000 X'
                TabOrder = 3
              end
            end
            object Rectangle6: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 227.000000000000000000
              Position.Y = 367.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label12: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 92.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'No Autorizar Cambio'
                TabOrder = 1
              end
              object Label13: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claRed
                TextSettings.HorzAlign = Center
                Text = #61534
                TabOrder = 2
              end
              object SpeedButton5: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = SpeedButton5Click
              end
            end
            object panelAutEnfermeria: TCalloutPanel
              Padding.Top = 11.000000000000000000
              Position.X = 194.000000000000000000
              Position.Y = 233.000000000000000000
              Size.Width = 376.000000000000000000
              Size.Height = 54.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 8
              CalloutWidth = 23.000000000000000000
              CalloutLength = 11.000000000000000000
              object lb_AutEnfermeriaEstado: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 376.000000000000000000
                Size.Height = 43.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claCrimson
                TextSettings.HorzAlign = Center
                Text = 'Requiere autorizacion de Supervici'#243'n de Enfermer'#237'a'
                TabOrder = 0
              end
              object ShadowEffect1: TShadowEffect
                Distance = 3.000000000000000000
                Direction = 45.000000000000000000
                Softness = 0.300000011920929000
                Opacity = 0.600000023841857900
                ShadowColor = claBlack
              end
            end
          end
        end
        object tabSeleccionarCama: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Autorizar'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle3: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Label3: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 561.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Seleccione la cama a la que autoriza a cambiar a este paciente'
              TabOrder = 1
            end
            object listaCamasDisponibles: TListView
              ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
              ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
              HeaderAppearanceClassName = 'TListHeaderObjects'
              FooterAppearanceClassName = 'TListHeaderObjects'
              OnUpdateObjects = listaCamasDisponiblesUpdateObjects
              Position.X = 8.000000000000000000
              Position.Y = 35.000000000000000000
              Size.Width = 577.000000000000000000
              Size.Height = 294.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
            end
            object Rectangle4: TRectangle
              Fill.Color = xFF008795
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 352.000000000000000000
              Position.Y = 375.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label2: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 92.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Finalizar'
                TabOrder = 1
              end
              object Label5: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = #61452
                TabOrder = 2
              end
              object SpeedButton1: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = SpeedButton1Click
              end
            end
            object Rectangle5: TRectangle
              Fill.Color = xFF008795
              Padding.Left = 5.000000000000000000
              Position.X = 122.000000000000000000
              Position.Y = 375.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label6: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 97.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Atr'#225's'
                TabOrder = 1
              end
              object Label8: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = #61536
                TabOrder = 2
              end
              object SpeedButton4: TSpeedButton
                Align = Contents
                Hint = 'Eliminar esta solicitud de cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
              end
            end
          end
        end
        object TabItem2: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem2'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
        end
      end
    end
  end
  object solicitud: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable]
    UpdateOptions.LockWait = True
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    StoreDefs = True
    Left = 536
    Top = 296
    object solicitudidSolicitud: TWideStringField
      FieldName = 'idSolicitud'
      Size = 255
    end
    object solicitudidInternacion: TWideStringField
      FieldName = 'idInternacion'
      Size = 255
    end
    object solicitudpaciCodigo: TWideStringField
      FieldName = 'paciCodigo'
      Size = 255
    end
    object solicitudtdocCodigo: TIntegerField
      FieldName = 'tdocCodigo'
    end
    object solicitudnroDocumento: TWideStringField
      FieldName = 'nroDocumento'
      Size = 255
    end
    object solicitudfecha: TWideStringField
      FieldName = 'fecha'
      Size = 255
    end
    object solicitudidCamaOrigen: TWideStringField
      FieldName = 'idCamaOrigen'
      Size = 255
    end
    object solicitudcamaOrigen: TWideStringField
      FieldName = 'camaOrigen'
      Size = 255
    end
    object solicitudidCamaDestino: TWideStringField
      FieldName = 'idCamaDestino'
      Size = 255
    end
    object solicitudcamaDestino: TWideStringField
      FieldName = 'camaDestino'
      Size = 255
    end
    object solicitudidMotivo: TWideStringField
      FieldName = 'idMotivo'
      Size = 255
    end
    object solicitudmotivo: TWideStringField
      FieldName = 'motivo'
      Size = 255
    end
    object solicitudidEstadoSolicitud: TWideStringField
      FieldName = 'idEstadoSolicitud'
      Size = 255
    end
    object solicitudestado: TWideStringField
      FieldName = 'estado'
      Size = 255
    end
    object solicitudsolicitadoPorDni: TWideStringField
      FieldName = 'solicitadoPorDni'
      Size = 255
    end
    object solicitudsolicitadoPorNombre: TWideStringField
      FieldName = 'solicitadoPorNombre'
      Size = 255
    end
    object solicitudautorizadoFecha: TWideStringField
      FieldName = 'autorizadoFecha'
      Size = 255
    end
    object solicitudautorizadoPorDni: TWideStringField
      FieldName = 'autorizadoPorDni'
      Size = 255
    end
    object solicitudautorizadoPorNombre: TWideStringField
      FieldName = 'autorizadoPorNombre'
      Size = 255
    end
    object solicitudrealizadoFecha: TWideStringField
      FieldName = 'realizadoFecha'
      Size = 255
    end
    object solicitudrealizadoPorDni: TWideStringField
      FieldName = 'realizadoPorDni'
      Size = 255
    end
    object solicitudrealizadoPorNombre: TWideStringField
      FieldName = 'realizadoPorNombre'
      Size = 255
    end
    object solicitudcanceladoFecha: TWideStringField
      FieldName = 'canceladoFecha'
      Size = 255
    end
    object solicitudcanceladoPorDni: TWideStringField
      FieldName = 'canceladoPorDni'
      Size = 255
    end
    object solicitudcanceladoPorNombre: TWideStringField
      FieldName = 'canceladoPorNombre'
      Size = 255
    end
    object solicitudrequiereAutorizacionEnfermeria: TIntegerField
      FieldName = 'requiereAutorizacionEnfermeria'
    end
    object solicitudautEnfermeriaEstado: TIntegerField
      FieldName = 'autEnfermeriaEstado'
    end
    object solicitudautEnfermeriaEstadoTexto: TStringField
      FieldName = 'autEnfermeriaEstadoTexto'
      Size = 50
    end
    object solicitudautEnfermeriaPorDni: TStringField
      FieldName = 'autEnfermeriaPorDni'
      Size = 50
    end
    object solicitudautEnfermeriaPorNombre: TStringField
      FieldName = 'autEnfermeriaPorNombre'
      Size = 255
    end
    object solicitudautEnfermeriaFecha: TStringField
      FieldName = 'autEnfermeriaFecha'
      Size = 255
    end
  end
  object eliminarSolicitud: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 112
    Top = 368
    object eliminarSolicitudestado: TIntegerField
      FieldName = 'estado'
    end
    object eliminarSolicitudmensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
  object camasDisponibles: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 303
    Top = 204
    object camasDisponiblesidCama: TIntegerField
      FieldName = 'idCama'
    end
    object camasDisponiblescama: TStringField
      FieldName = 'cama'
      Size = 255
    end
    object camasDisponiblesidHabitacion: TIntegerField
      FieldName = 'idHabitacion'
    end
    object camasDisponiblestipoCama: TStringField
      FieldName = 'tipoCama'
      Size = 10
    end
    object camasDisponiblespiso: TStringField
      FieldName = 'piso'
      Size = 50
    end
    object camasDisponiblesaislamiento: TIntegerField
      FieldName = 'aislamiento'
    end
    object camasDisponiblesadvertencia: TStringField
      FieldName = 'advertencia'
      Size = 255
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = camasDisponibles
    ScopeMappings = <>
    Left = 352
    Top = 296
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'cama'
      Control = listaCamasDisponibles
      FillExpressions = <
        item
          SourceMemberName = 'advertencia'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object autorizarCambio: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 487
    Top = 404
    object autorizarCambioestado: TIntegerField
      FieldName = 'estado'
    end
    object autorizarCambiomensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
end
