object form_CambioDeCama: Tform_CambioDeCama
  Left = 0
  Top = 0
  Caption = 'Cambio de Cama'
  ClientHeight = 575
  ClientWidth = 699
  Fill.Color = xD8000000
  Fill.Kind = Solid
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object FondoTransparente: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.400000005960464500
    Size.Width = 699.000000000000000000
    Size.Height = 575.000000000000000000
    Size.PlatformDefault = False
  end
  object Rectangle1: TRectangle
    Align = Center
    Size.Width = 613.000000000000000000
    Size.Height = 510.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object recTituloVentana: TRectangle
      Align = Top
      Fill.Color = xFF00558C
      Size.Width = 613.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object tituloVentana: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 613.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = 'CAMBIO DE CAMA'
        TabOrder = 2
        object iconoVentana: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                00F1494441545847EDD53B1282400C06E0C4C6D6DADA0370286B6FE301ECAC3C
                8097580A1A5B67E8B5B1009358C55902283ED8D1997CDD3EC8FEBB0B038073CE
                39F7FB88685F966555D7F541FB44449AB31260E66508812542445B481D889917
                22728A83A81002810DD4687C11334FABAA3ADA103122DA81CDD0687C09116DEC
                E2B1A228AE2292E97CE90A641F1A0B11ADEF8B9B0CA80D4444ED1CD11900E688
                78B1039A616207C622222B449C7585694970324FB5AECC4E184B9EE702009065
                19DA3144C4E481FA689687F4ABB0FDEF1A522FD94B3D546FA07827BAB367EC7F
                CAEAAAFD125BE85343EAF59E9073CE39F7276E76A5B0E50017948F0000000049
                454E44AE426082}
              FileName = 'D:\JORGE\DOCUMENTOS\ICONOS\ICONOS\PNG\BLANCOS\Cambio de cama.png'
            end>
          Align = Left
          HitTest = False
          Size.Width = 49.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
        object botonSalir: TSpeedButton
          Align = Right
          StyledSettings = []
          Hint = 'Salir'
          Padding.Top = 4.000000000000000000
          Padding.Bottom = 4.000000000000000000
          Position.X = 568.000000000000000000
          Size.Width = 45.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
          TextSettings.Font.Size = 30.000000000000000000
          TextSettings.FontColor = claWhite
          OnClick = botonSalirClick
          object Image7: TImage
            MultiResBitmap.Height = 38
            MultiResBitmap.Width = 36
            MultiResBitmap = <
              item
                Width = 36
                Height = 38
                PNG = {
                  89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                  93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  01BB494441545847EDD7314B23411806E0CD154BD25D0C27E8A9A01672F78BB4
                  D15A6CF45F885898DECEDE4EC41F60235E73C55909FE01D30C3A4B76BEF7B5D0
                  627C6744165CD0639F2EDFF7BD331392DD648BA2D3F9DF912CCD6CECBDBF674B
                  BCF713331B932C75FF84991DE9022DDAD7FD7B5AF0DEDFF7FBFD19ADB7A1AAAA
                  C9603018C5B5E44024A9B536F57ABD5767F816BFF80CBA03BDE7EB1F08C029C9
                  7992230063ED17CF330745510C492E0038D37E237AA350005E5DA600F69C7320
                  49E79C01D891FEACAE118B67B334A0002C6B06C09673EE11C046A6B7A66BC474
                  3EA1011542B82439D41C80D94C6D1442F8A36BC43493D0404E08E12F8039CDC6
                  002CD675FD4FB34A73090DBCA5AEEB5B922B9A2F5E3EA6E9747AA7991CCD36BE
                  CA6224939F9E0FA7EF20A7C14776A359A5B984065408E1EA8D2FF58F4C6D44F2
                  5AD7886926A10105E09766006C3AE71E00AC677ABF758D98CE2734A000FC8CE7
                  01ECCA8D715BFAABBA462C9ECDD28032B373000B24876676A87D3ECF1C90FC4E
                  72C9CC2EB41FD3FD93AB2437D4A6EE0F5A53DD81DE931CA8AAAA89D6DA92DB2B
                  39505996275A6B4B5996C75A4B448FD213BD677C94468FD29DCE57F7041AF6BC
                  FE0334A82E0000000049454E44AE426082}
                FileName = 
                  'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                  '\Boton Salir.png'
              end>
            Align = Client
            Locked = True
            HitTest = False
            Size.Width = 45.000000000000000000
            Size.Height = 42.000000000000000000
            Size.PlatformDefault = False
            WrapMode = Place
          end
        end
      end
    end
    object Layout1: TLayout
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 593.000000000000000000
      Size.Height = 440.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object pagina: TTabControl
        Align = Client
        Size.Width = 593.000000000000000000
        Size.Height = 440.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 2
        TabOrder = 0
        TabPosition = None
        Sizes = (
          593s
          440s
          593s
          440s
          593s
          440s
          593s
          440s
          593s
          440s
          593s
          440s)
        object tabSolicitar: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle3: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object botonSolicitar: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Position.X = 30.000000000000000000
              Position.Y = 130.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label6: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 87.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Solicitar Autorizaci'#243'n'
                TabOrder = 1
              end
              object btnSolicitarAutorizacion: TSpeedButton
                Align = Contents
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                OnClick = btnSolicitarAutorizacionClick
              end
              object Image1: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      02BF494441545847ED97BF6B144114C7DF9BDDBBDC5D221A2121C4602788082A
                      22118B346A250AB113FF011B0B4BEB088A7F80A58D858DAD3F8A88984E44108C
                      888816E28922E10CB7771B6E66DED7E26EE3DE33E7ED1EF104BD4F37DFF79DC7
                      7767669759A2112346FC67301191889C10915BCEB93900AC4D7F9242A1F03908
                      822BCCBC4C4920E7DCCB20080E69F3B0B0D6568BC5E21C2581007C27A29DDAD8
                      0FE7DC3B63CC3D66AE32F394F7FE5C100447B42F03EBCCBC6B7314C7F11A72E2
                      9C7B2E2253E9AE002ADEFB87DADB8F388ED7921E26DD300FC6986BC6986F698D
                      999BC698AB5114F9B49E8781024551E488E88DD6A9BD4AD5300CEB5ACFCA4081
                      88C832B3D36207F94DAD2F03052A97CBAB44F451EBD4DEB6DAD8D8D813AD6765
                      A0404454E8B50ACC2C2252D27A56060A14C7F1411159D43AB53FB2F3CD66F394
                      D67331C86B6FAD7D0DA098EE03C038E79E6A6F3FB6E5B50FC3F0008033690DC0
                      D1200816D25A5E060AE4BD7F06E002112DABD22A80B322F258E9F9C8BA65DEFB
                      FB22721240DF071191E3DEFBBBBAC756A4B78C286320EFFDEDAE4919F1DE2FE9
                      5E9ADC81E238AE0198E99A941100456BED7BDD334DEE435D2C161F31F317AD67
                      81995BC698075AEF45A640CCBCA2B53C2497AF2C640A046051444E8BC81E00A1
                      AE6F0500036046441698F9A2AEF782A97D866AA552E9E705A937EBDEFB4FCC5C
                      25A2AF445423A2061159220A89A8628C9914916900B3D6DABDA552695237D16C
                      6C6CD4CAE5F26E4A02B55AAD6AA15098D5C661D16834A28989891D946C591886
                      D73B779CA1134591542A959BC978F30F03C06122DA078099199B33DA35498F3B
                      F3BA3C1D6D3F332F299DA8B30AE3E3E39701D4A97DD093F3FB81995F74BBB711
                      0037F47706ED0FEB1DED1D0A00CC56177D1199D7DEA12122D3D6DAB74918E7DC
                      CAB07F407F41448ED5EBF5466775CEEBFA5F41442E39E75E894859D746FC33FC
                      00186C0BBDC046DD260000000049454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\solicitar-autorizacion.png'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                WrapMode = Place
              end
            end
            object Label3: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 30.000000000000000000
              Position.Y = 38.000000000000000000
              Size.Width = 336.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'No hay solicitudes ni '#243'rdenes de cambio de cama'
              TabOrder = 2
            end
            object Label5: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 30.000000000000000000
              Position.Y = 78.000000000000000000
              Size.Width = 336.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 
                'Para solicitar el cambio de cama de este paciente, presione el b' +
                'ot'#243'n Solicitar Autorizaci'#243'n'
              TabOrder = 0
            end
            object lyCambioACamaVirtual: TLayout
              Align = Bottom
              Position.Y = 248.000000000000000000
              Size.Width = 593.000000000000000000
              Size.Height = 192.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              object Label13: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 35.000000000000000000
                Position.Y = 32.000000000000000000
                Size.Width = 534.000000000000000000
                Size.Height = 38.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 
                  'Use esta opci'#243'n s'#243'lo si el paciente ya se retir'#243' de la instituci' +
                  #243'n y usted a'#250'n necesita registrar algo en la historia cl'#237'nica de' +
                  'l paciente.'
                TabOrder = 0
              end
              object Rectangle4: TRectangle
                Fill.Color = xFF00558C
                Padding.Left = 5.000000000000000000
                Position.X = 30.000000000000000000
                Position.Y = 86.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object lb_botonCambioVirtual: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Size.Width = 87.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Cambio Virtual'
                  TabOrder = 1
                end
                object SpeedButton4: TSpeedButton
                  Align = Contents
                  Size.Width = 140.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                end
                object Image2: TImage
                  MultiResBitmap.Height = 38
                  MultiResBitmap.Width = 36
                  MultiResBitmap = <
                    item
                      Width = 36
                      Height = 38
                      PNG = {
                        89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                        93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                        00F2494441545847EDD33D72C2301005E0DD34342E52A7CE01381435B7E10074
                        A97280DC246D4E4066351436BB2F95187B2D4064B08662BF4E5A597AFA315108
                        2184F0FC54F54B44FA6118BE731F004C473560661B11318CA8EA07B50E6466EF
                        000EE320998828F94093C60399D9AAEFFB1F1F624C553FC96798341E4455F77E
                        F13111390158E7F12805F21F2D455577E7C55D06CE0D66E6DCB9A05F227A63E6
                        A32FE40C2FBEB014005B667E2D859969703237CDAECC0F584A4A0944445DD7B1
                        AF3133370F7449CE7255FE2B7CFF7FD5CCD7EC51D7BA784CB77652925242E96D
                        94545D915773C4F7A899EFE9AE2C841042B8D31FE0ED6B244995BA8E00000000
                        49454E44AE426082}
                      FileName = 
                        'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                        '\Cambio de cama.png'
                    end>
                  Align = Left
                  Position.X = 5.000000000000000000
                  Size.Width = 48.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  WrapMode = Place
                end
              end
              object Label17: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 35.000000000000000000
                Position.Y = 8.000000000000000000
                Size.Width = 336.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Cambiar el paciente a una cama virtual'
                TabOrder = 2
              end
            end
          end
        end
        object tabMotivosCambio: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle5: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Label19: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 561.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 
                'Seleccione el motivo por el cual solicita el cambio de cama del ' +
                'paciente.'
              TabOrder = 1
            end
            object listaMotivos: TListView
              ItemAppearanceClassName = 'TListItemAppearance'
              ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
              HeaderAppearanceClassName = 'TListHeaderObjects'
              FooterAppearanceClassName = 'TListHeaderObjects'
              Position.X = 8.000000000000000000
              Position.Y = 35.000000000000000000
              Size.Width = 577.000000000000000000
              Size.Height = 310.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              ItemAppearanceObjects.ItemObjects.Text.WordWrap = True
              OnItemClick = listaMotivosItemClick
            end
            object botonFinalizarNuevaSolicitud: TRectangle
              Enabled = False
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 341.000000000000000000
              Position.Y = 375.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label21: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 82.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Finalizar'
                TabOrder = 1
              end
              object btn_NuevaSolicitud: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = btn_NuevaSolicitudClick
              end
              object Image3: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      01FB494441545847EDD64FAB4D611805F07B0FDDAE389222033E01774C8C9489
                      2206EA66E00E0CC827306568A81403464426C2806B22F9028A99814C8412C9BF
                      587BAD65601F6DABEDFCDDE78CF66FB8CFB39EE7DDEFDB69BF7373AD566B7492
                      BA24AF1645F19CE465DBDBB266666C2F907CE00A00AF259DCCDA992079BDBA98
                      2A92372575333335242FE62212C92B999B0A492B39BC0EC9BB996D9CA45D00BE
                      E6F004E09DA4A5CC374A52B7288A17393C01782B6967E61B47F25A0E4F003E4B
                      DA9BD981242D493A2D6977FE56C7F6D11C5E47D291CC0E24693F804FFEF3463F
                      251DCF9A2A495B00BCC9E149D2D9CC0E24E930801F35CD4E646D0FC95B599F48
                      DECEDC40B60FF4FB87485AC98CA463599700BC94B439B37D49DADE3BA67E242D
                      57325B01BCCF9A2A0090B4EFDF694390B4279BFD4FB92B6BFA7D1A7A489ECF59
                      4391B48EE49D6C5807C077DB4FF2792A8AE299ED4ECE1A9AA48D241F67E37100
                      E05847956C2F92BC9F034645F242F61E9BA4F5245773C8B000BCB2BD29FB4EA4
                      BCE98D757C920E65BF468C737C246F649F4695C7F72807D701F051D28EECD1B8
                      118EEF5466A7A6BCB0DFCB15F41445F134335367BB43F212806FD5C500F83593
                      0B57B23D6F7BC1F639005FCAC57C90B46CBB637B3E33C31837F797ED45496748
                      3E947470A2CF43B9F3F96C64B6D7DADE30E9DB95BB3E518F56AB35ACDF1A485D
                      08FEF2C5A40000000049454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\Aceptar.png'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                WrapMode = Place
              end
            end
          end
        end
        object tabSolicitud: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem2'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle2: TRectangle
            Align = Client
            Corners = []
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Label4: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 28.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Solicitado el:'
              TabOrder = 6
            end
            object recBotonCambiarCama: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 344.000000000000000000
              Position.Y = 367.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label7: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 82.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Registrar cambio'
                TabOrder = 1
              end
              object botonCambiarCama: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = botonCambiarCamaClick
              end
              object Image5: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      03F2494441545847ED974B885C4514864F55371963C4712621217131C1454088
                      C204C7201177B33026445D098259484444248348B6E263212E5C2828B813C117
                      2A8828C417C127246AF005EA80449C18CD83C421E364CE39FFEFE2D6EDD4AD74
                      CF742B88C87C50D0751E7F9DAE5B55B7AEC832CBFCDF01B0C1DD1F35B3AFDDFD
                      2D003B48C6326E50005C0A608AE421333B00E00E0043655C03006BCDEC1366A8
                      AA03D853C60E028095EEFE62AE4B92EEFE30C915657C0700FBCA245645CD0058
                      57C6F70B80DDAA3ADF457716C0B63CB6F328484600DB7367C688885C5D1AFB85
                      E4F5ED76FB82C7D36EB72F1191CDB92D5F1B0C217C9FF5732022274BE3001C2F
                      0D19274A4307005B55F56C39B5EEFE12C97619DF2F0036A9EA7417DD77975C0A
                      006E53D55F547596E469777F95E49A326E50004C9AD937AAFA87AA9E493BEDCA
                      322E9406A992D789C8B8889C8C311E2CFD7F1792C324AF09219C237930C678AE
                      8CF9CFD19821003B494E8AC8EAB4909916FBB722F25A8C713A8FEF17003790BC
                      5944D6E6F610C28F22F27A8CF1ABDC2E24D7B8FB13AA7AAA5C7835667618C064
                      237109D25132A5AA474BBD1A559D0670632311C0DE6EBBAB04C0FD8DC4250030
                      EAEE1F943A256676B891E8EEEF944125EEFE1C809569A021925D37849C9F9921
                      A96227CCECCB522F47559B675CF9FECA515577F727EB770E805BDDFD99C5CE0F
                      005BDCFD790063A9BFC9CC3E2EB56B54F55843A057702AE6916CA01DAA7A5455
                      E7003416680E806DAC66F5BDBA28921BCDEC403906FB2D4855E1EE8F6583DCA2
                      AABF27DF1C803B014C00B816C0D6AC4D0078A0D649B37F45D21833B38F1A03F5
                      5B90BBEF07B02A09ED56D5E3B95F55CFA8EA91ACFD9CDA912E1BE41080F1A435
                      DE45EB82823ECD03120F2681CB173B0EFAC5DD5F20B982E4C566F659EECB0BAA
                      DFF6E854571B80CD0056C518675AADD6E366A6B9DFCC16CCEC4F339BEFD258C4
                      FE1442783684B040723DC9B1DCDF6EB72FCAFB42F22E55FD41559155AD00A6B2
                      ED7B5FFD2854F504807B006C07B02B6B3B01EC4A2FE45AE73B00D7A5718649BE
                      5CFB927FDEDDDF6E149406BCAAC715E1A96CCBEF51D559553DB6C4B6BF89D582
                      FE02C016A98A19498FADD47F9AE448A921521D90EF9709AC4EE87D750C807BDD
                      FD4D001B9AD9E70130EEEE6FD4D70B00EBBBDDA95969DF5EE68BA4D3D5CC3E2C
                      13584DEBAF0056A7B8006074B10B5B5ABC97D57D777FA8D4AC0170779EDBEFE7
                      CD707DA70E2130C6782A846065504D08612184703A336DCC7E2F4ABF0589888C
                      96860158280DBD18A4A07F85B2A056D1AFA18834CEA101E97933286B280BEA45
                      2B8430571AFB25C6D8EB8F4AFAB31D3A05851010637C257766CC90ECF5CDB624
                      24F79BD9D9D26E66BF89C8E7A57D9965FE097F014F540AEFE0A4886000000000
                      49454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\Registrar cambio.png'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                WrapMode = Place
              end
            end
            object botonCancelarCambio: TRectangle
              Fill.Color = claRed
              Padding.Left = 5.000000000000000000
              Position.X = 114.000000000000000000
              Position.Y = 367.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label9: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 87.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Cancelar solicitud'
                TabOrder = 1
              end
              object btn_CancelarSolicitudCambio: TSpeedButton
                Align = Contents
                Hint = 'Eliminar esta solicitud de cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = btn_CancelarSolicitudCambioClick
              end
              object Image4: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      0176494441545847EDD7214E03411406E0F74F4735280E408AE500381C018141
                      20080A83C1C021301C034EC01108168D242D0E8D200DAFFB7E04BBC9F6B1ED6C
                      B78540329FFC273BFDDB994DFA44B2F9E08336489E16457126227D11B1320E22
                      22001E7ABDDEC5F4133F88E49AAA3E7106551D9AD9917FAEADE0831492FD18E3
                      96CF2B31C60180359FB735F3C848EE9AD90E00ADC563929B2184F35AF68D99DD
                      0178747114915108E1D6E569240F5575E88F6359AA3A2C8AE2DA7F5E5DE39199
                      D97E8C71E0F365C5180724F77C5ED7786466764CF24044DE6B6FD12A44002F21
                      842BBFF06735FE427566B65D5EC8CE00F445E41EC0C4AF2D84E4C6AA2EB7999D
                      F8FD9B345EEA0A495BE1E51EFBA0C9DC42FE42A3D4316BF572A40AFDBA5C2825
                      174AC9855272A1945C2825174AC9855272A194FF5508C0D4B451FD61EF98B59A
                      5CE6161291B7C96432F2E1A2CA3D3E7CDE89995DAAEA73F5AD1755CEF3377EDF
                      599283A27C955A2FC7E05693438564001000BCFAB5ACAB4F80ED80A88C2CD20B
                      0000000049454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\Eliminar.png'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                WrapMode = Place
              end
            end
            object lb_fecha_solicitud: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 28.000000000000000000
              Size.Width = 155.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = '00-00-0000 00:00:00'
              TabOrder = 7
            end
            object Label1: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 52.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Solicitado por:'
              TabOrder = 1
            end
            object lb_solicitado_por: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 52.000000000000000000
              Size.Width = 483.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Apellido y nombre'
              TabOrder = 3
            end
            object Label14: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'ID solicitud:'
              TabOrder = 4
            end
            object lb_idSolicitud: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 155.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = '000000'
              TabOrder = 5
            end
            object Label15: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 245.000000000000000000
              Size.Width = 128.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Motivo del cambio:'
              TabOrder = 2
            end
            object lb_motivo: TLabel
              StyledSettings = [Family, FontColor]
              Position.X = 144.000000000000000000
              Position.Y = 245.000000000000000000
              Size.Width = 425.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.VertAlign = Leading
              Text = '1- PASE A PISO'
              TabOrder = 0
            end
            object rectCambioCama: TRectangle
              Corners = []
              Fill.Color = claOrange
              Position.X = 8.000000000000000000
              Position.Y = 91.000000000000000000
              Size.Width = 577.000000000000000000
              Size.Height = 142.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object CalloutPanel1: TCalloutPanel
                Align = Left
                Padding.Right = 11.000000000000000000
                Size.Width = 169.000000000000000000
                Size.Height = 142.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 12
                CalloutWidth = 23.000000000000000000
                CalloutLength = 11.000000000000000000
                CalloutPosition = Right
                object lb_cama_origen: TLabel
                  Align = Contents
                  StyledSettings = [Family, FontColor]
                  Size.Width = 169.000000000000000000
                  Size.Height = 142.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 25.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.HorzAlign = Center
                  Text = '304 B'
                  TabOrder = 0
                end
                object Label28: TLabel
                  Align = Top
                  Size.Width = 158.000000000000000000
                  Size.Height = 30.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.HorzAlign = Center
                  Text = 'Cama actual'
                  TabOrder = 1
                end
                object sombra: TShadowEffect
                  Distance = 3.000000000000000000
                  Direction = 45.000000000000000000
                  Softness = 0.300000011920929000
                  Opacity = 0.600000023841857900
                  ShadowColor = claBlack
                end
              end
              object Label16: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 11.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Estado de la solicitud:'
                TabOrder = 8
              end
              object lb_estadoSolicitud: TLabel
                AutoSize = True
                StyledSettings = [Family]
                Position.X = 317.000000000000000000
                Position.Y = 11.000000000000000000
                Size.Width = 155.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Autorizado'
                TabOrder = 9
              end
              object Label18: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 45.000000000000000000
                Size.Width = 139.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Autorizado por:'
                TabOrder = 10
              end
              object lb_autorizadoFecha: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 317.000000000000000000
                Position.Y = 79.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = '00-00-0000 00:00:00'
                TabOrder = 11
              end
              object Label20: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 79.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Fecha autorizaci'#243'n:'
                TabOrder = 2
              end
              object lb_autorizadoNombre: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 317.000000000000000000
                Position.Y = 45.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Apellido y nombre'
                TabOrder = 5
              end
              object Label23: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 113.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Cambiar  a cama:'
                TabOrder = 1
              end
              object lb_cama_destino: TLabel
                AutoSize = True
                StyledSettings = [Family]
                Position.X = 317.000000000000000000
                Position.Y = 106.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 34.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = '000 A'
                TabOrder = 3
              end
            end
          end
        end
        object tabCambioVirtual: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'tabCambioVirtual'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
        end
        object tabTipoCambio: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'tabTipoCambio'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle6: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object recCambioInterno: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Position.X = 51.000000000000000000
              Position.Y = 51.000000000000000000
              Size.Width = 195.000000000000000000
              Size.Height = 81.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object lb_botonCambioInterno: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 190.000000000000000000
                Size.Height = 81.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'lb_botonCambioInterno'
                TabOrder = 1
              end
              object botonCambioInterno: TSpeedButton
                Align = Contents
                Size.Width = 195.000000000000000000
                Size.Height = 81.000000000000000000
                Size.PlatformDefault = False
                OnClick = botonCambioInternoClick
              end
            end
            object Label29: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 12.000000000000000000
              Size.Width = 585.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Center
              Text = 'Seleccione a donde desea mover a este paciente'
              TabOrder = 3
            end
            object lb_cambioInterno: TLabel
              StyledSettings = [Family, FontColor]
              Position.X = 51.000000000000000000
              Position.Y = 139.000000000000000000
              Size.Width = 203.000000000000000000
              Size.Height = 67.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.VertAlign = Leading
              Text = 'Cambiar el paciente a una cama ubicada en ...'
              TabOrder = 1
            end
            object recCambioExterno: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Position.X = 342.000000000000000000
              Position.Y = 51.000000000000000000
              Size.Width = 195.000000000000000000
              Size.Height = 81.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object lb_botonCambioExterno: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 190.000000000000000000
                Size.Height = 81.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'lb_botonCambioExterno'
                TabOrder = 1
              end
              object botonCambioExterno: TSpeedButton
                Align = Contents
                Size.Width = 195.000000000000000000
                Size.Height = 81.000000000000000000
                Size.PlatformDefault = False
                OnClick = botonCambioExternoClick
              end
            end
            object lb_cambioExterno: TLabel
              StyledSettings = [Family, FontColor]
              Position.X = 347.000000000000000000
              Position.Y = 139.000000000000000000
              Size.Width = 203.000000000000000000
              Size.Height = 80.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.VertAlign = Leading
              Text = 'Cambiar el paciente a una cama ubicada fuera de '
              TabOrder = 0
            end
            object lyCambioVirtual: TLayout
              Position.X = 48.000000000000000000
              Position.Y = 235.000000000000000000
              Size.Width = 205.000000000000000000
              Size.Height = 205.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              object Label8: TLabel
                StyledSettings = [Family, FontColor]
                Position.X = 2.000000000000000000
                Position.Y = 89.000000000000000000
                Size.Width = 195.000000000000000000
                Size.Height = 105.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.VertAlign = Leading
                Text = 
                  'Use esta opci'#243'n s'#243'lo si el paciente ya se retir'#243' de la instituci' +
                  #243'n y usted a'#250'n necesita registrar algo en la historia cl'#237'nica de' +
                  'l paciente.'
                TabOrder = 1
              end
              object recCambioVirtual: TRectangle
                Fill.Color = xFF00558C
                Padding.Left = 5.000000000000000000
                Size.Width = 195.000000000000000000
                Size.Height = 81.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object Label12: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Size.Width = 190.000000000000000000
                  Size.Height = 81.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Cambio Virtual'
                  TabOrder = 1
                end
                object SpeedButton6: TSpeedButton
                  Align = Contents
                  Size.Width = 195.000000000000000000
                  Size.Height = 81.000000000000000000
                  Size.PlatformDefault = False
                  OnClick = SpeedButton6Click
                end
              end
            end
          end
        end
        object TabCambioInternoCamas: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabCambioInternoCamas'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle8: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Label26: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 561.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Seleccione la cama a la cual cambiar al paciente'
              TabOrder = 1
            end
            object listaCamas: TListView
              ItemAppearanceClassName = 'TListItemAppearance'
              ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
              HeaderAppearanceClassName = 'TListHeaderObjects'
              FooterAppearanceClassName = 'TListHeaderObjects'
              Position.X = 8.000000000000000000
              Position.Y = 35.000000000000000000
              Size.Width = 577.000000000000000000
              Size.Height = 310.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              ItemAppearanceObjects.ItemObjects.Text.WordWrap = True
              OnItemClick = listaMotivosItemClick
            end
            object botonRegistrarCambioAreaCerrada: TRectangle
              Enabled = False
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 341.000000000000000000
              Position.Y = 375.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label27: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 82.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Registrar Cambio'
                TabOrder = 1
              end
              object SpeedButton2: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = SpeedButton2Click
              end
              object Image6: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      03F2494441545847ED974B885C4514864F55371963C4712621217131C1454088
                      C204C7201177B33026445D098259484444248348B6E263212E5C2828B813C117
                      2A8828C417C127246AF005EA80449C18CD83C421E364CE39FFEFE2D6EDD4AD74
                      CF742B88C87C50D0751E7F9DAE5B55B7AEC832CBFCDF01B0C1DD1F35B3AFDDFD
                      2D003B48C6326E50005C0A608AE421333B00E00E0043655C03006BCDEC1366A8
                      AA03D853C60E028095EEFE62AE4B92EEFE30C915657C0700FBCA245645CD0058
                      57C6F70B80DDAA3ADF457716C0B63CB6F328484600DB7367C688885C5D1AFB85
                      E4F5ED76FB82C7D36EB72F1191CDB92D5F1B0C217C9FF5732022274BE3001C2F
                      0D19274A4307005B55F56C39B5EEFE12C97619DF2F0036A9EA7417DD77975C0A
                      006E53D55F547596E469777F95E49A326E50004C9AD937AAFA87AA9E493BEDCA
                      322E9406A992D789C8B8889C8C311E2CFD7F1792C324AF09219C237930C678AE
                      8CF9CFD19821003B494E8AC8EAB4909916FBB722F25A8C713A8FEF17003790BC
                      5944D6E6F610C28F22F27A8CF1ABDC2E24D7B8FB13AA7AAA5C7835667618C064
                      237109D25132A5AA474BBD1A559D0670632311C0DE6EBBAB04C0FD8DC4250030
                      EAEE1F943A256676B891E8EEEF944125EEFE1C809569A021925D37849C9F9921
                      A96227CCECCB522F47559B675CF9FECA515577F727EB770E805BDDFD99C5CE0F
                      005BDCFD790063A9BFC9CC3E2EB56B54F55843A057702AE6916CA01DAA7A5455
                      E7003416680E806DAC66F5BDBA28921BCDEC403906FB2D4855E1EE8F6583DCA2
                      AABF27DF1C803B014C00B816C0D6AC4D0078A0D649B37F45D21833B38F1A03F5
                      5B90BBEF07B02A09ED56D5E3B95F55CFA8EA91ACFD9CDA912E1BE41080F1A435
                      DE45EB82823ECD03120F2681CB173B0EFAC5DD5F20B982E4C566F659EECB0BAA
                      DFF6E854571B80CD0056C518675AADD6E366A6B9DFCC16CCEC4F339BEFD258C4
                      FE1442783684B040723DC9B1DCDF6EB72FCAFB42F22E55FD41559155AD00A6B2
                      ED7B5FFD2854F504807B006C07B02B6B3B01EC4A2FE45AE73B00D7A5718649BE
                      5CFB927FDEDDDF6E149406BCAAC715E1A96CCBEF51D559553DB6C4B6BF89D582
                      FE02C016A98A19498FADD47F9AE448A921521D90EF9709AC4EE87D750C807BDD
                      FD4D001B9AD9E70130EEEE6FD4D70B00EBBBDDA95969DF5EE68BA4D3D5CC3E2C
                      13584DEBAF0056A7B8006074B10B5B5ABC97D57D777FA8D4AC0170779EDBEFE7
                      CD707DA70E2130C6782A846065504D08612184703A336DCC7E2F4ABF0589888C
                      96860158280DBD18A4A07F85B2A056D1AFA18834CEA101E97933286B280BEA45
                      2B8430571AFB25C6D8EB8F4AFAB31D3A05851010637C257766CC90ECF5CDB624
                      24F79BD9D9D26E66BF89C8E7A57D9965FE097F014F540AEFE0A4886000000000
                      49454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\Registrar cambio.png'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                WrapMode = Place
              end
            end
          end
        end
      end
    end
  end
  object solicitud: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable]
    UpdateOptions.LockWait = True
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    StoreDefs = True
    Left = 536
    Top = 296
    object solicitudidSolicitud: TWideStringField
      FieldName = 'idSolicitud'
      Size = 255
    end
    object solicitudidInternacion: TWideStringField
      FieldName = 'idInternacion'
      Size = 255
    end
    object solicitudpaciCodigo: TWideStringField
      FieldName = 'paciCodigo'
      Size = 255
    end
    object solicitudnroDocumento: TWideStringField
      FieldName = 'nroDocumento'
      Size = 255
    end
    object solicitudfecha: TWideStringField
      FieldName = 'fecha'
      Size = 255
    end
    object solicitudidCamaOrigen: TWideStringField
      FieldName = 'idCamaOrigen'
      Size = 255
    end
    object solicitudcamaOrigen: TWideStringField
      FieldName = 'camaOrigen'
      Size = 255
    end
    object solicitudidCamaDestino: TWideStringField
      FieldName = 'idCamaDestino'
      Size = 255
    end
    object solicitudcamaDestino: TWideStringField
      FieldName = 'camaDestino'
      Size = 255
    end
    object solicitudidMotivo: TWideStringField
      FieldName = 'idMotivo'
      Size = 255
    end
    object solicitudmotivo: TWideStringField
      FieldName = 'motivo'
      Size = 255
    end
    object solicitudidEstadoSolicitud: TWideStringField
      FieldName = 'idEstadoSolicitud'
      Size = 255
    end
    object solicitudestado: TWideStringField
      FieldName = 'estado'
      Size = 255
    end
    object solicitudsolicitadoPorDni: TWideStringField
      FieldName = 'solicitadoPorDni'
      Size = 255
    end
    object solicitudsolicitadoPorNombre: TWideStringField
      FieldName = 'solicitadoPorNombre'
      Size = 255
    end
    object solicitudautorizadoFecha: TWideStringField
      FieldName = 'autorizadoFecha'
      Size = 255
    end
    object solicitudautorizadoPorDni: TWideStringField
      FieldName = 'autorizadoPorDni'
      Size = 255
    end
    object solicitudautorizadoPorNombre: TWideStringField
      FieldName = 'autorizadoPorNombre'
      Size = 255
    end
    object solicitudrealizadoFecha: TWideStringField
      FieldName = 'realizadoFecha'
      Size = 255
    end
    object solicitudrealizadoPorDni: TWideStringField
      FieldName = 'realizadoPorDni'
      Size = 255
    end
    object solicitudrealizadoPorNombre: TWideStringField
      FieldName = 'realizadoPorNombre'
      Size = 255
    end
    object solicitudcanceladoFecha: TWideStringField
      FieldName = 'canceladoFecha'
      Size = 255
    end
    object solicitudcanceladoPorDni: TWideStringField
      FieldName = 'canceladoPorDni'
      Size = 255
    end
    object solicitudcanceladoPorNombre: TWideStringField
      FieldName = 'canceladoPorNombre'
      Size = 255
    end
  end
  object motivos: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 504
    Top = 384
    object motivosidMotivoCambioCama: TIntegerField
      FieldName = 'idMotivoCambioCama'
    end
    object motivosmotivo: TStringField
      FieldName = 'motivo'
      Size = 255
    end
    object motivosactivo: TIntegerField
      FieldName = 'activo'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = motivos
    ScopeMappings = <>
    Left = 336
    Top = 272
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'motivo'
      Control = listaMotivos
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'cama'
      Control = listaCamas
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object eliminarSolicitud: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 80
    Top = 448
    object eliminarSolicitudestado: TIntegerField
      FieldName = 'estado'
    end
    object eliminarSolicitudmensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
  object nuevaSolicitud: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 112
    Top = 384
    object nuevaSolicitudid_solicitud: TIntegerField
      FieldName = 'id_solicitud'
    end
    object nuevaSolicitudmensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
  object cambiarCama: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 341
    Top = 404
    object cambiarCamaestado: TIntegerField
      FieldName = 'estado'
    end
    object cambiarCamamensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
  object camasDisponibles: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 349
    Top = 159
    object camasDisponiblesidCama: TIntegerField
      FieldName = 'idCama'
    end
    object camasDisponiblescama: TStringField
      FieldName = 'cama'
      Size = 50
    end
    object camasDisponiblesidHabitacion: TIntegerField
      FieldName = 'idHabitacion'
    end
    object camasDisponibleshabitacion: TStringField
      FieldName = 'habitacion'
      Size = 50
    end
    object camasDisponiblespiso: TStringField
      FieldName = 'piso'
      Size = 50
    end
    object camasDisponiblestipoCama: TStringField
      FieldName = 'tipoCama'
      Size = 10
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = camasDisponibles
    ScopeMappings = <>
    Left = 344
    Top = 280
  end
end
