[tituloVentana]
Coordinates=508,324,90,58

[Label2]
Coordinates=397,256,53,58

[Label1]
Coordinates=832,256,53,58

[botonCambiarCama]
Coordinates=674,438,129,36

[SpeedButton2]
Coordinates=829,10,96,58

[Rectangle1]
Coordinates=584,438,80,36

[Label10]
Coordinates=10,324,60,58

[Rectangle3]
Coordinates=494,438,80,36

[Rectangle5]
Coordinates=404,438,80,36

[lb_idSolicitud]
Coordinates=156,256,91,58

[tabSeleccionarCama]
Coordinates=260,438,134,36

[Label16]
Coordinates=523,256,60,58

[Label28]
Coordinates=748,324,60,58

[lb_solicitado_por]
Coordinates=116,188,112,58

[Rectangle4]
Coordinates=170,438,80,36

[lb_estadoSolicitud]
Coordinates=441,188,119,58

[Layout1]
Coordinates=100,438,60,36

[Rectangle2]
Coordinates=10,438,80,36

[lb_cama_origen]
Coordinates=895,256,106,58

[rectCambioCama]
Coordinates=894,392,114,36

[Label8]
Coordinates=663,256,53,58

[CalloutPanel1]
Coordinates=789,392,95,36

[SpeedButton5]
Coordinates=10,188,96,58

[Label4]
Coordinates=289,324,53,58

[Label11]
Coordinates=257,256,60,58

[SpeedButton1]
Coordinates=80,324,96,58

[Label20]
Coordinates=238,188,60,58

[sombra]
Coordinates=547,495,57,36

[TabItem2]
Coordinates=710,392,69,36

[recTituloVentana]
Coordinates=588,392,112,36

[botonCancelarCambio]
Coordinates=436,392,142,36

[Label9]
Coordinates=460,256,53,58

[SpeedButton4]
Coordinates=726,256,96,58

[Label3]
Coordinates=10,256,53,58

[ListView1]
Coordinates=10,10,107,168

[botonSalir]
Coordinates=73,256,73,58

[Label13]
Coordinates=308,188,60,58

[SpeedButton3]
Coordinates=570,188,96,58

[Label6]
Coordinates=873,188,53,58

[Label18]
Coordinates=608,324,60,58

[Label5]
Coordinates=935,10,53,58

[Rectangle6]
Coordinates=346,392,80,36

[Label7]
Coordinates=378,188,53,58

[iconoVentana]
Coordinates=186,324,93,58

[tabOrden]
Coordinates=268,392,68,36

[tabSolicitud]
Coordinates=176,392,82,36

[pagina]
Coordinates=113,392,53,36

[Label14]
Coordinates=936,188,60,58

[lb_fecha_solicitud]
Coordinates=746,188,117,58

[Label15]
Coordinates=327,256,60,58

[Label12]
Coordinates=676,188,60,58

[Label23]
Coordinates=678,324,60,58

[SpeedButton7]
Coordinates=127,10,96,58

[Label17]
Coordinates=303,10,60,58
Visible=True

[botonSolicitar]
Coordinates=10,392,93,36

[SpeedButton6]
Coordinates=373,10,96,58

[Label24]
Coordinates=689,10,60,58

[Label22]
Coordinates=619,10,60,58

[Label26]
Coordinates=549,10,60,58

[Rectangle8]
Coordinates=908,324,80,36

[Label27]
Coordinates=233,10,60,58

[Label29]
Coordinates=759,10,60,58

[Rectangle7]
Coordinates=818,324,80,36

[Label25]
Coordinates=479,10,60,58

[]
Coordinates=936,1,91,36

[lb_autorizadoFecha]
Coordinates=593,256,60,58

[lb_autorizadoNombre]
Coordinates=352,324,60,58

[lb_motivo]
Coordinates=422,324,76,58

