object form_CambioDeCama: Tform_CambioDeCama
  Left = 0
  Top = 0
  Caption = 'Cambio de Cama'
  ClientHeight = 575
  ClientWidth = 699
  Fill.Color = xD8000000
  Fill.Kind = Solid
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object FondoTransparente: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.800000011920929000
    Size.Width = 699.000000000000000000
    Size.Height = 575.000000000000000000
    Size.PlatformDefault = False
  end
  object Rectangle1: TRectangle
    Align = Center
    Size.Width = 613.000000000000000000
    Size.Height = 510.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object recTituloVentana: TRectangle
      Align = Top
      Fill.Color = xFF00558C
      Size.Width = 613.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object tituloVentana: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 613.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = 'CAMBIO DE CAMA'
        TabOrder = 2
        object iconoVentana: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                00F1494441545847EDD5BD9282400C07F0C4C6F66A6B87DA87B2BEB7F101ECAC
                7C00DF24943743EF35578049ACE22C010EF460C79BC9AFDB0FB2FFDD85012084
                1042787FCC7CA9AAAA6E9A86AC4F55B53D2B0311D913916882994F903B90886C
                55F59A063144C4E003B51A331291755DD75F3E448A99CFE033B41A3361E6A35F
                3C45443755DDD97CED0BE41F5A0A331F1E8BBB0C680D4444EB5CD037006C10F1
                C70F5886951F588AAA7E22E2475F988E0C2733AA73657EC252CAB2540080A228
                D08F2122660F34C4B2FCCABE0ADFFFAA29F5B2BDD4530D064A77623B1BE3FF53
                5E5FEDA7F8427F35A5DEE00985104208FFC41D5EE5B14ED6C364540000000049
                454E44AE426082}
              FileName = 'D:\JORGE\DOCUMENTOS\ICONOS\ICONOS\PNG\BLANCOS\Cambio de cama.png'
            end>
          Align = Left
          HitTest = False
          Size.Width = 49.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
        object botonSalir: TSpeedButton
          Align = Right
          StyledSettings = []
          Hint = 'Salir'
          Position.X = 565.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          Text = #62480
          TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
          TextSettings.Font.Size = 30.000000000000000000
          TextSettings.FontColor = claWhite
          OnClick = botonSalirClick
          OnMouseMove = botonSalirMouseMove
          OnMouseLeave = botonSalirMouseLeave
        end
      end
    end
    object Layout1: TLayout
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 593.000000000000000000
      Size.Height = 440.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object pagina: TTabControl
        Align = Client
        Size.Width = 593.000000000000000000
        Size.Height = 440.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 0
        TabOrder = 0
        TabPosition = None
        Sizes = (
          593s
          440s
          593s
          440s
          593s
          440s
          593s
          440s
          593s
          440s
          593s
          440s)
        object tabSolicitar: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle3: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object botonSolicitar: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Position.X = 30.000000000000000000
              Position.Y = 130.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label6: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 87.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Solicitar Autorizaci'#243'n'
                TabOrder = 1
              end
              object btnSolicitarAutorizacion: TSpeedButton
                Align = Contents
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                OnClick = btnSolicitarAutorizacionClick
              end
              object Image1: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      027C494441545847ED973F6B145114C5CFBD1383064423248418EC0411C18888
                      629146AD442576E217B0B1F0334450F2012C6D2C6C6CFD532408E94404C18088
                      6821AE6811D610D398DC732C7626CE3EB2EEEC201BC1FD75EFDCFBEE9C7933DC
                      B9030C1830E03FC30080E45949F7004C155A1FF9E2EEB7CC6C01C5C523E2B5BB
                      1F4F33FB05C946966553280C49FA0E605F9AD80D92EF013C32B386998D91BCEC
                      EE27D2BC0AAC9AD9FEAD5544ACA84722E225C9B17255492311F134CDED4644AC
                      94EBD43244F24A5B911C49D311B199E6FF89B2216F2F570D929B00DEA63A5A86
                      1A00D652BD2AB50C01D830B3CD54CC21804EB1AED435B40CE0532A02809935DD
                      FD79AA57A5AEA15D9D4EC8CC487277AA57A5AEA16324675311ADF7EB3480F3A9
                      5E955A86DC7D48D26D49C3655D924B9A77F73D65BD176A1942CBD4514917CB9A
                      A493EE3E53D67AA59621922F245D03B0908496255D22B998E8BD51B53146C463
                      92E72475BD11926722E2615A633B6A75EA88B8DFB6A922113197D64AE9D95044
                      34254DB46DAA88A4E188F890D62C53E7D3F1CCCCBEA66215CCEC278027A9DE89
                      4A86CC6C29D57AA118BEAA50C990A4599217481E943494C6B723EF49132467CC
                      EC7A1AEF44313136DDFDF780D49955929F0134007C03D004B00E6003C0108011
                      771F25390E6012C021771F4D8BA4906C6659760025430D779F4C13FB05C91F59
                      96ED45F1C8CCEC4E3EE3F41D9234B3F962BDF58721691AC061496666DADAD18A
                      B1BCCEF7B5E5E4DA11339B4B74203F0577BF29690DAD4328DEDF8F66F6AA3DFB
                      2F22E96EDA67D4EA350FD2DCBE20C9B71BF4F3B1646720391E11EF0A3311B124
                      A9DF3FA0ED903C1511EBF9E95C4DE33B02C91B11F18664ED816DC03FCF2F84DE
                      FA0600F55E9B0000000049454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\solicitar-autorizacion.png'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                WrapMode = Place
              end
            end
            object Label3: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 30.000000000000000000
              Position.Y = 38.000000000000000000
              Size.Width = 336.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'No hay solicitudes ni '#243'rdenes de cambio de cama'
              TabOrder = 2
            end
            object Label5: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 30.000000000000000000
              Position.Y = 78.000000000000000000
              Size.Width = 336.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 
                'Para solicitar el cambio de cama de este paciente, presione el b' +
                'ot'#243'n Solicitar Autorizaci'#243'n'
              TabOrder = 0
            end
            object lyCambioACamaVirtual: TLayout
              Align = Bottom
              Position.Y = 248.000000000000000000
              Size.Width = 593.000000000000000000
              Size.Height = 192.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              object Label13: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 35.000000000000000000
                Position.Y = 32.000000000000000000
                Size.Width = 534.000000000000000000
                Size.Height = 38.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 
                  'Use esta opci'#243'n s'#243'lo si el paciente ya se retir'#243' de la instituci' +
                  #243'n y usted a'#250'n necesita registrar algo en la historia cl'#237'nica de' +
                  'l paciente.'
                TabOrder = 0
              end
              object Rectangle4: TRectangle
                Fill.Color = xFF00558C
                Padding.Left = 5.000000000000000000
                Position.X = 30.000000000000000000
                Position.Y = 86.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object lb_botonCambioVirtual: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Size.Width = 87.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Cambio Virtual'
                  TabOrder = 1
                end
                object SpeedButton4: TSpeedButton
                  Align = Contents
                  Size.Width = 140.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                end
                object Image2: TImage
                  MultiResBitmap.Height = 38
                  MultiResBitmap.Width = 36
                  MultiResBitmap = <
                    item
                      Width = 36
                      Height = 38
                      PNG = {
                        89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                        93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                        00E7494441545847EDD33D7202310C8661699BB4D4D439400E45CD6D38403A2A
                        0E909BD0E604A149C1F04AA9CCEC0A130CC37A28F474B6BCF6E79F154929A594
                        5E1FF0051C817DE973779F8EEAC0CC5680F908B095DE81CCECDDDD7FC6410A00
                        8981268D2732B337E03B8618037612334C1A4F027CC6C5C78093BB7F94F15E0B
                        143F9A0BB0392F1E326869A8AA96CE191D4464A9AABFB150320CB13017775FAB
                        EAA216E6428793B9E9E2CAE280B998998B880CC3A0B1A6AADA3DD03525CBBFCA
                        5F11FB1FD5325FB747DDEAEA31DDDA498D9979ED6DD4345D51D472C4F76899EF
                        E5AE2CA59452BAD31F2D876BAB93E7DD4A0000000049454E44AE426082}
                      FileName = 
                        'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                        '\Cambio de cama.png'
                    end>
                  Align = Left
                  Position.X = 5.000000000000000000
                  Size.Width = 48.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  WrapMode = Place
                end
              end
              object Label17: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 35.000000000000000000
                Position.Y = 8.000000000000000000
                Size.Width = 336.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Cambiar el paciente a una cama virtual'
                TabOrder = 2
              end
            end
          end
        end
        object tabMotivosCambio: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle5: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Label19: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 561.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 
                'Seleccione el motivo por el cual solicita el cambio de cama del ' +
                'paciente.'
              TabOrder = 1
            end
            object listaMotivos: TListView
              ItemAppearanceClassName = 'TListItemAppearance'
              ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
              HeaderAppearanceClassName = 'TListHeaderObjects'
              FooterAppearanceClassName = 'TListHeaderObjects'
              Position.X = 8.000000000000000000
              Position.Y = 35.000000000000000000
              Size.Width = 577.000000000000000000
              Size.Height = 310.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              ItemAppearanceObjects.ItemObjects.Text.WordWrap = True
              OnItemClick = listaMotivosItemClick
            end
            object botonFinalizarNuevaSolicitud: TRectangle
              Enabled = False
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 341.000000000000000000
              Position.Y = 375.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label21: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 92.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Finalizar'
                TabOrder = 1
              end
              object Label22: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = #61452
                TabOrder = 2
              end
              object btn_NuevaSolicitud: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = btn_NuevaSolicitudClick
              end
            end
          end
        end
        object tabSolicitud: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem2'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle2: TRectangle
            Align = Client
            Corners = []
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Label4: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 28.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Solicitado el:'
              TabOrder = 6
            end
            object recBotonCambiarCama: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 344.000000000000000000
              Position.Y = 367.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label7: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 92.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Registrar cambio'
                TabOrder = 1
              end
              object Label11: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = #57448
                TabOrder = 2
              end
              object botonCambiarCama: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = botonCambiarCamaClick
              end
            end
            object botonCancelarCambio: TRectangle
              Fill.Color = claRed
              Padding.Left = 5.000000000000000000
              Position.X = 114.000000000000000000
              Position.Y = 367.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label9: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 97.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Cancelar solicitud'
                TabOrder = 1
              end
              object Label10: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = #62189
                TabOrder = 2
              end
              object btn_CancelarSolicitudCambio: TSpeedButton
                Align = Contents
                Hint = 'Eliminar esta solicitud de cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = btn_CancelarSolicitudCambioClick
              end
            end
            object lb_fecha_solicitud: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 28.000000000000000000
              Size.Width = 155.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = '00-00-0000 00:00:00'
              TabOrder = 7
            end
            object Label1: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 52.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Solicitado por:'
              TabOrder = 1
            end
            object lb_solicitado_por: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 52.000000000000000000
              Size.Width = 483.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Apellido y nombre'
              TabOrder = 3
            end
            object Label14: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'ID solicitud:'
              TabOrder = 4
            end
            object lb_idSolicitud: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 155.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = '000000'
              TabOrder = 5
            end
            object Label15: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 245.000000000000000000
              Size.Width = 128.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Motivo del cambio:'
              TabOrder = 2
            end
            object lb_motivo: TLabel
              StyledSettings = [Family, FontColor]
              Position.X = 144.000000000000000000
              Position.Y = 245.000000000000000000
              Size.Width = 425.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.VertAlign = Leading
              Text = '1- PASE A PISO'
              TabOrder = 0
            end
            object rectCambioCama: TRectangle
              Corners = []
              Fill.Color = claOrange
              Position.X = 8.000000000000000000
              Position.Y = 91.000000000000000000
              Size.Width = 577.000000000000000000
              Size.Height = 142.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object CalloutPanel1: TCalloutPanel
                Align = Left
                Padding.Right = 11.000000000000000000
                Size.Width = 169.000000000000000000
                Size.Height = 142.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 12
                CalloutWidth = 23.000000000000000000
                CalloutLength = 11.000000000000000000
                CalloutPosition = Right
                object lb_cama_origen: TLabel
                  Align = Contents
                  StyledSettings = [Family, FontColor]
                  Size.Width = 169.000000000000000000
                  Size.Height = 142.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 25.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.HorzAlign = Center
                  Text = '304 B'
                  TabOrder = 0
                end
                object Label28: TLabel
                  Align = Top
                  Size.Width = 158.000000000000000000
                  Size.Height = 30.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.HorzAlign = Center
                  Text = 'Cama actual'
                  TabOrder = 1
                end
                object sombra: TShadowEffect
                  Distance = 3.000000000000000000
                  Direction = 45.000000000000000000
                  Softness = 0.300000011920929000
                  Opacity = 0.600000023841857900
                  ShadowColor = claBlack
                end
              end
              object Label16: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 11.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Estado de la solicitud:'
                TabOrder = 8
              end
              object lb_estadoSolicitud: TLabel
                AutoSize = True
                StyledSettings = [Family]
                Position.X = 317.000000000000000000
                Position.Y = 11.000000000000000000
                Size.Width = 155.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Autorizado'
                TabOrder = 9
              end
              object Label18: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 45.000000000000000000
                Size.Width = 139.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Autorizado por:'
                TabOrder = 10
              end
              object lb_autorizadoFecha: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 317.000000000000000000
                Position.Y = 79.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = '00-00-0000 00:00:00'
                TabOrder = 11
              end
              object Label20: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 79.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Fecha autorizaci'#243'n:'
                TabOrder = 2
              end
              object lb_autorizadoNombre: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 317.000000000000000000
                Position.Y = 45.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Apellido y nombre'
                TabOrder = 5
              end
              object Label23: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 113.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Cambiar  a cama:'
                TabOrder = 1
              end
              object lb_cama_destino: TLabel
                AutoSize = True
                StyledSettings = [Family]
                Position.X = 317.000000000000000000
                Position.Y = 106.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 34.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = '000 A'
                TabOrder = 3
              end
            end
          end
        end
        object tabCambioVirtual: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'tabCambioVirtual'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
        end
        object tabTipoCambio: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'tabTipoCambio'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle6: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object recCambioInterno: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Position.X = 51.000000000000000000
              Position.Y = 51.000000000000000000
              Size.Width = 195.000000000000000000
              Size.Height = 81.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object lb_botonCambioInterno: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 190.000000000000000000
                Size.Height = 81.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'lb_botonCambioInterno'
                TabOrder = 1
              end
              object botonCambioInterno: TSpeedButton
                Align = Contents
                Size.Width = 195.000000000000000000
                Size.Height = 81.000000000000000000
                Size.PlatformDefault = False
                OnClick = botonCambioInternoClick
              end
            end
            object Label29: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 12.000000000000000000
              Size.Width = 585.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Center
              Text = 'Seleccione a donde desea mover a este paciente'
              TabOrder = 3
            end
            object lb_cambioInterno: TLabel
              StyledSettings = [Family, FontColor]
              Position.X = 51.000000000000000000
              Position.Y = 139.000000000000000000
              Size.Width = 203.000000000000000000
              Size.Height = 67.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.VertAlign = Leading
              Text = 'Cambiar el paciente a una cama ubicada en ...'
              TabOrder = 1
            end
            object recCambioExterno: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Position.X = 342.000000000000000000
              Position.Y = 51.000000000000000000
              Size.Width = 195.000000000000000000
              Size.Height = 81.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object lb_botonCambioExterno: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 190.000000000000000000
                Size.Height = 81.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'lb_botonCambioExterno'
                TabOrder = 1
              end
              object botonCambioExterno: TSpeedButton
                Align = Contents
                Size.Width = 195.000000000000000000
                Size.Height = 81.000000000000000000
                Size.PlatformDefault = False
                OnClick = botonCambioExternoClick
              end
            end
            object lb_cambioExterno: TLabel
              StyledSettings = [Family, FontColor]
              Position.X = 347.000000000000000000
              Position.Y = 139.000000000000000000
              Size.Width = 203.000000000000000000
              Size.Height = 80.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.VertAlign = Leading
              Text = 'Cambiar el paciente a una cama ubicada fuera de '
              TabOrder = 0
            end
            object lyCambioVirtual: TLayout
              Position.X = 48.000000000000000000
              Position.Y = 235.000000000000000000
              Size.Width = 205.000000000000000000
              Size.Height = 205.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              object Label8: TLabel
                StyledSettings = [Family, FontColor]
                Position.X = 2.000000000000000000
                Position.Y = 89.000000000000000000
                Size.Width = 195.000000000000000000
                Size.Height = 105.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.VertAlign = Leading
                Text = 
                  'Use esta opci'#243'n s'#243'lo si el paciente ya se retir'#243' de la instituci' +
                  #243'n y usted a'#250'n necesita registrar algo en la historia cl'#237'nica de' +
                  'l paciente.'
                TabOrder = 1
              end
              object recCambioVirtual: TRectangle
                Fill.Color = xFF00558C
                Padding.Left = 5.000000000000000000
                Size.Width = 195.000000000000000000
                Size.Height = 81.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object Label12: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Size.Width = 190.000000000000000000
                  Size.Height = 81.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Cambio Virtual'
                  TabOrder = 1
                end
                object SpeedButton6: TSpeedButton
                  Align = Contents
                  Size.Width = 195.000000000000000000
                  Size.Height = 81.000000000000000000
                  Size.PlatformDefault = False
                  OnClick = SpeedButton6Click
                end
              end
            end
          end
        end
        object TabCambioInternoCamas: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabCambioInternoCamas'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle8: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Label26: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 561.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Seleccione la cama a la cual cambiar al paciente'
              TabOrder = 1
            end
            object listaCamas: TListView
              ItemAppearanceClassName = 'TListItemAppearance'
              ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
              HeaderAppearanceClassName = 'TListHeaderObjects'
              FooterAppearanceClassName = 'TListHeaderObjects'
              Position.X = 8.000000000000000000
              Position.Y = 35.000000000000000000
              Size.Width = 577.000000000000000000
              Size.Height = 310.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              ItemAppearanceObjects.ItemObjects.Text.WordWrap = True
              OnItemClick = listaMotivosItemClick
            end
            object botonRegistrarCambioAreaCerrada: TRectangle
              Enabled = False
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 341.000000000000000000
              Position.Y = 375.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label27: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 130.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Registrar Cambio'
                TabOrder = 1
              end
              object SpeedButton2: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = SpeedButton2Click
              end
            end
          end
        end
      end
    end
  end
  object solicitud: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable]
    UpdateOptions.LockWait = True
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    StoreDefs = True
    Left = 536
    Top = 296
    object solicitudidSolicitud: TWideStringField
      FieldName = 'idSolicitud'
      Size = 255
    end
    object solicitudidInternacion: TWideStringField
      FieldName = 'idInternacion'
      Size = 255
    end
    object solicitudpaciCodigo: TWideStringField
      FieldName = 'paciCodigo'
      Size = 255
    end
    object solicitudnroDocumento: TWideStringField
      FieldName = 'nroDocumento'
      Size = 255
    end
    object solicitudfecha: TWideStringField
      FieldName = 'fecha'
      Size = 255
    end
    object solicitudidCamaOrigen: TWideStringField
      FieldName = 'idCamaOrigen'
      Size = 255
    end
    object solicitudcamaOrigen: TWideStringField
      FieldName = 'camaOrigen'
      Size = 255
    end
    object solicitudidCamaDestino: TWideStringField
      FieldName = 'idCamaDestino'
      Size = 255
    end
    object solicitudcamaDestino: TWideStringField
      FieldName = 'camaDestino'
      Size = 255
    end
    object solicitudidMotivo: TWideStringField
      FieldName = 'idMotivo'
      Size = 255
    end
    object solicitudmotivo: TWideStringField
      FieldName = 'motivo'
      Size = 255
    end
    object solicitudidEstadoSolicitud: TWideStringField
      FieldName = 'idEstadoSolicitud'
      Size = 255
    end
    object solicitudestado: TWideStringField
      FieldName = 'estado'
      Size = 255
    end
    object solicitudsolicitadoPorDni: TWideStringField
      FieldName = 'solicitadoPorDni'
      Size = 255
    end
    object solicitudsolicitadoPorNombre: TWideStringField
      FieldName = 'solicitadoPorNombre'
      Size = 255
    end
    object solicitudautorizadoFecha: TWideStringField
      FieldName = 'autorizadoFecha'
      Size = 255
    end
    object solicitudautorizadoPorDni: TWideStringField
      FieldName = 'autorizadoPorDni'
      Size = 255
    end
    object solicitudautorizadoPorNombre: TWideStringField
      FieldName = 'autorizadoPorNombre'
      Size = 255
    end
    object solicitudrealizadoFecha: TWideStringField
      FieldName = 'realizadoFecha'
      Size = 255
    end
    object solicitudrealizadoPorDni: TWideStringField
      FieldName = 'realizadoPorDni'
      Size = 255
    end
    object solicitudrealizadoPorNombre: TWideStringField
      FieldName = 'realizadoPorNombre'
      Size = 255
    end
    object solicitudcanceladoFecha: TWideStringField
      FieldName = 'canceladoFecha'
      Size = 255
    end
    object solicitudcanceladoPorDni: TWideStringField
      FieldName = 'canceladoPorDni'
      Size = 255
    end
    object solicitudcanceladoPorNombre: TWideStringField
      FieldName = 'canceladoPorNombre'
      Size = 255
    end
  end
  object motivos: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 504
    Top = 384
    object motivosidMotivoCambioCama: TIntegerField
      FieldName = 'idMotivoCambioCama'
    end
    object motivosmotivo: TStringField
      FieldName = 'motivo'
      Size = 255
    end
    object motivosactivo: TIntegerField
      FieldName = 'activo'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = motivos
    ScopeMappings = <>
    Left = 336
    Top = 272
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'motivo'
      Control = listaMotivos
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'cama'
      Control = listaCamas
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object eliminarSolicitud: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 80
    Top = 448
    object eliminarSolicitudestado: TIntegerField
      FieldName = 'estado'
    end
    object eliminarSolicitudmensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
  object nuevaSolicitud: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 112
    Top = 384
    object nuevaSolicitudid_solicitud: TIntegerField
      FieldName = 'id_solicitud'
    end
    object nuevaSolicitudmensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
  object cambiarCama: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 341
    Top = 404
    object cambiarCamaestado: TIntegerField
      FieldName = 'estado'
    end
    object cambiarCamamensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
  object camasDisponibles: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 349
    Top = 159
    object camasDisponiblesidCama: TIntegerField
      FieldName = 'idCama'
    end
    object camasDisponiblescama: TStringField
      FieldName = 'cama'
      Size = 50
    end
    object camasDisponiblesidHabitacion: TIntegerField
      FieldName = 'idHabitacion'
    end
    object camasDisponibleshabitacion: TStringField
      FieldName = 'habitacion'
      Size = 50
    end
    object camasDisponiblespiso: TStringField
      FieldName = 'piso'
      Size = 50
    end
    object camasDisponiblestipoCama: TStringField
      FieldName = 'tipoCama'
      Size = 10
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = camasDisponibles
    ScopeMappings = <>
    Left = 344
    Top = 280
  end
end
