object form_CambioCamaAdmision: Tform_CambioCamaAdmision
  Left = 0
  Top = 0
  Caption = 'Cambio de Cama'
  ClientHeight = 617
  ClientWidth = 736
  Fill.Color = xD8000000
  Fill.Kind = Solid
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 0
  object FondoTransparente: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.400000005960464500
    Size.Width = 736.000000000000000000
    Size.Height = 617.000000000000000000
    Size.PlatformDefault = False
  end
  object Rectangle1: TRectangle
    Align = Center
    Size.Width = 613.000000000000000000
    Size.Height = 510.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object recTituloVentana: TRectangle
      Align = Top
      Fill.Color = xFF00558C
      Size.Width = 613.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object tituloVentana: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 568.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = 'CAMBIO DE CAMA'
        TabOrder = 2
        object iconoVentana: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                00F2494441545847EDD53B8EC2400C06609B86766B6AA4B41C8A7A6FC301E8A8
                38002771DA95D2B3CD1609B6A98C264EB2096C3262257FDD3CE2F96726510042
                082184F7C7CC97AAAAEAA6694AEB53556DCFCA4044F644249A60E613E40E2422
                5B55BDA6410C1131F840ADC68C44645DD7F5970F9162E633F80CADC64C98F9E8
                174F11D14D5577365FFB02F98796C2CC87C7E22E035A0311D13A17F40D001B44
                FCF1039661E50796A2AA9F88F8D117A623C3C98CEA5C999FB094B22C1500A028
                0AF4638888D9030DB12CBFB2AFC2F7BF6A4ABD6C2FF5548381D29DD8CEC6F8FF
                94D757FB29BED05F4DA9377842218410C23F7107CE6AB14229A8653500000000
                49454E44AE426082}
              FileName = 'D:\JORGE\DOCUMENTOS\ICONOS\ICONOS\PNG\BLANCOS\Cambio de cama.png'
            end>
          Align = Left
          HitTest = False
          Size.Width = 49.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
      end
      object botonSalir: TSpeedButton
        Align = Right
        StyledSettings = []
        Hint = 'Salir'
        Padding.Top = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Position.X = 568.000000000000000000
        Size.Width = 45.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        ParentShowHint = False
        ShowHint = True
        TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
        TextSettings.Font.Size = 30.000000000000000000
        TextSettings.FontColor = claWhite
        OnClick = botonSalirClick
        object Image5: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                01BC494441545847EDD7BD4E1B411405E035C5CAEE702C90F80952922282274A
                1AA8110DBC4564A5887B3A7ABA08F10069226828A08A9417C0DD302BEFDC7328
                A018CE0CB256F24A18EDD7F9DE7B66C6B277ED2D8A4EE7BD23599AD9C47B7FCF
                9678EFA766362159EAFE0933FBA50BB4E887EEDFD382F7FEBEDFEF7FD07A1BAA
                AA9A0E0683515C4B0E44925A6B53AFD77B718695F8C55BD01D689EE53F108073
                929B24470026DA2F9E66C645510C496E03F8ADFD46F446A100BCB84C019C38E7
                4092CE39037024FD755D2316CF66694001F8A4190007CEB90700DF33BDAFBA46
                4CE7131A5021843F24879A03B09EA98D4208D7BA464C33090DE484106E006C68
                3606E0635DD7B79A559A4B68E035755DFF23F959F3C5F3C7349BCDFE6B2647B3
                8DAFB218C9E4A767E1F41DE434F8C8EE34AB3497D0800A21FC7DE54BBD96A98D
                485EE91A31CD2434A000EC6A06C0BE73CE01F896E9EDE91A319D4F684001D88A
                E7011CCB8DF150FA5F748D583C9BA50165661700B6490ECDECA7F6F9343326B9
                4A72C7CC2EB51FD3FD93AB2437D4A6EE0F5A53DD81E6490E5455D5546B6DC9ED
                951CA82CCB33ADB5A52CCB53AD25A247E9A9DE3316A5D1A374A7B3EC1E019E3B
                BD226CB814820000000049454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\Boton Salir.png'
            end>
          Align = Client
          Locked = True
          HitTest = False
          Size.Width = 45.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
      end
    end
    object Layout1: TLayout
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 593.000000000000000000
      Size.Height = 440.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object pagina: TTabControl
        Align = Client
        Size.Width = 593.000000000000000000
        Size.Height = 440.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 2
        TabOrder = 0
        TabPosition = None
        Sizes = (
          593s
          440s
          593s
          440s
          593s
          440s)
        object tabOrden: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Ordenar'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle7: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object botonSolicitar: TRectangle
              Fill.Color = xFF008795
              Padding.Left = 5.000000000000000000
              Position.X = 30.000000000000000000
              Position.Y = 130.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label17: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 87.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Ordenar  Cambio'
                TabOrder = 1
              end
              object SpeedButton6: TSpeedButton
                Align = Contents
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                OnClick = SpeedButton6Click
              end
              object Image4: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      028B494441545847ED973F6B545110C5CFBC798A0AE21F50420C768288A022A2
                      58A4512B51899DF8056C2CFC0C11143F80A58D858DAD7F8A8860272208064444
                      0B71458BB006B53133732C765F7C3B64CDDB87AC82F975F7CCB9B367EF3EEECE
                      03D658638DFF0C018088381E1137014C55DA18F9A8AA5744640ED5879BD90B55
                      3D909DE3C2DD3B65594EA10A44F20B802DD9B81AEEFE4644EE8A48474476B8FB
                      59553D947D0D581491ADCB2B335BE08898D9B388D851EF4A7293BB3FC8DED530
                      B3857A9F568122E2DC40933E240F9A9965FFEFA8072A06DB35C3DD0DC0ABACA3
                      17A803E06BD69BD22A10802511B12CF60900C36AABD236D03C80F759040011E9
                      AAEAE3AC37A56DA075C34E484422223664BD296D03ED8F88992CA277C91E2579
                      32EB4D69154855CB88B84A727D5D275944C40D55DD58D747A15520F442ED2379
                      BAAE913CACAAD3756D545A0572F7A7242F00984BA579926722E251D247A3E9C5
                      E8EEF722E204C955BF48441C73F73BB9C74AB4BAA9DDFDD6C0A686B8FB6CEE95
                      1939909975494E0C6C6A08C9F566F636F7AC33F25F87883C14914F596F8288FC
                      1091FB591F46D3404FB2360AD5F0D584468148CE44C4A988D845B2CCF5952059
                      909C88886911B998EBC3A826C6AEAAFE1A9086B3E8EE1F44A403E033802E80EF
                      0096009400361545B12D2276929C04B05B55B7E5261977EF9665B91DB5401D55
                      9DCCC671E1EEDFCAB2DC8CEA272B8AE25A7FC6193BEE1E4551DCA8D6CB6F1824
                      0F02D843524484CB3B7AB5A8AFFBFB063C7D6DAF88CC261DE89F82AA5E26F915
                      BD07BD7A7EDF89C8F341F71F84E4F57CCFB077B1DECEDEB140B25869D08F88A3
                      D93B362262A799BDAEC298D91392E37E011D24228E98D9F7FEE99CCFF5BF4244
                      5C32B39711D17A605BE39FE7275829FFD6A1D18B3F0000000049454E44AE4260
                      82}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\solicitar-autorizacion.png'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                WrapMode = Place
              end
            end
            object Label24: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 30.000000000000000000
              Position.Y = 38.000000000000000000
              Size.Width = 336.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'No hay solicitudes ni '#243'rdenes de cambio de cama'
              TabOrder = 3
            end
            object Label25: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 30.000000000000000000
              Position.Y = 78.000000000000000000
              Size.Width = 336.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 
                'Para que este paciente sea cambiado de cama, presione el bot'#243'n O' +
                'rdenar Cambio'
              TabOrder = 1
            end
            object Rectangle8: TRectangle
              Fill.Color = xFF008795
              Padding.Left = 5.000000000000000000
              Position.X = 30.000000000000000000
              Position.Y = 334.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              Visible = False
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label26: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 95.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Historial de solicitudes'
                TabOrder = 1
              end
              object SpeedButton7: TSpeedButton
                Align = Contents
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Visible = False
              end
              object Label27: TLabel
                Align = Left
                StyledSettings = [Style]
                Position.X = 5.000000000000000000
                Size.Width = 40.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.FontColor = claWhitesmoke
                TextSettings.HorzAlign = Center
                Text = #61914
                TabOrder = 3
              end
            end
            object Label29: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 35.000000000000000000
              Position.Y = 278.000000000000000000
              Size.Width = 534.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 
                'Si desea consultar el historial de solicitudes de cambio de cama' +
                ' (autorizadas, no autorizadas, canceladas), presione el bot'#243'n Hi' +
                'storial de solicitudes.'
              Visible = False
              TabOrder = 0
            end
          end
        end
        object tabSolicitud: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Solicitud'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle2: TRectangle
            Align = Client
            Corners = []
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Label4: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 28.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Solicitado el:'
              TabOrder = 6
            end
            object botonAutorizarCambio: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 420.000000000000000000
              Position.Y = 367.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object lb_botonAutorizarCambio: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 92.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Autorizar Cambio'
                TabOrder = 1
              end
              object SpeedButton2: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = SpeedButton2Click
              end
              object iconoBotonAutorizar: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      0205494441545847EDD63FAF0C511806F07B97DC5C6145246E147C026E4DA824
                      1A09710BC98DC22D14C427D0522A25120A2A42348282AB11F10524740AD10812
                      21E25FDE99F33C8FC2AC8C276377767676ABF995B3EFF3BE67CEC966CEDC5CA7
                      D3191FC93E80EB29A59700AE4ADAE93533236901C023956459F696E469AF9D09
                      0037CB8B2903709B64DF335303E0B22FC201B8E6B9A920B9E6C3AB00B8EFD9D6
                      91DC1B11DF7DB88B880F24973DDF2A92FD94D22B1FEE22E23DC93D9E6F1D801B
                      3EDC45C45792073C3B12C965926749EEF3DFAA485AF1E155481EF7EC48240F45
                      C417FD79A32079D26BCA48EEC8B2EC9D0F7724CF7B762492C722E25745B3535E
                      3B00E08ED73B00773D3792A4C3C3FE2124D73C43F284D7B93CCF5F93DCEED9A1
                      48EE1A1CD33024574B99A588F8E835651191933CF8EFB41A48EEF766FF53ECCA
                      86619F860100177D562D243701B8E70DAB44C44F49CFFCB94B29BD90D4F359B5
                      91DC0AE0A9376E2222D0E8A89CA445000F7DC0B8005CF2DE8D91DC0C60DD87D4
                      95E7F91B49DBBCEF448A9B5EA3E32379D4FBB5A2C9F101B8E57D5A551CDF131F
                      5C25223E93DCED3D5A37C6F19DF1ECD41417F607BE828194D273CF4C9DA41E80
                      2B11F1A3BC9888C86672E17292E6252D48BA1011DF8AC57C22B92AA92769DE33
                      7534CDFD256991E439008F491E99E8F350ECBC3F1B9BA48D92B64CFA76C5AE4F
                      D4A3D3E9D4F51B2B035C968E4CDF870000000049454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\Aceptar.png'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
              end
              object iconoEditarCambioCama: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      02FA494441545847ED97BDAB165710C6E79C73EF4A2E492A116C6C920B461224
                      F81744B1104103116C84048B58A450A3A88D950431362A829DA228D8244D5A35
                      04217F4082A4502B45501B35469DDD9DE7B178DDCBD9B9BBEF976811DE1F2C9C
                      3333CF9C391FFBEE794566CC98311D24BFABEBFA6F557D6866BF01F8C4C7BC17
                      482E98D9313A54F529C9B53EFE9D0360B52FA641551FF9F8E00D3900B691DC28
                      222BBD4F442484F04F08E1780801DE9743724359967F164551785F0861680D22
                      83042BEBBABEE967D48599FDE4F532C87104C0E6A60F60BDAABECCB5AAFA5F5B
                      D501C95855D5ED5C380C33BBEA730038D0F8017C9AD9BF50D557B9BEADEC00C0
                      D15CC0C14C1E946579DF3F66768DE41AA73FE8E44F007C96F9D7370E333B916B
                      3BA9AAEA4E2350D57F017C45729E64F28FD77614430EF23C07B098C56D19AB18
                      1111557DD12432B3CBDEDF47BE4D3D3C01B0CEEB46A2AACF9B0C6676CEFBBB00
                      70A83DF6505A5BEC89DE2022F92BBC226B7702607F0861ACE5077049449E7AFB
                      5054F5593315333BEFFD39000EB727DF8F999DF4FAB118B720003FB687ECC7CC
                      4E79FDD88C5310803DED21FB31B39FBD7E2246154472A13D643F6676DAEB47D1
                      75A8874272BBB77501E0544A696F6E23D9F94DCC99A6A09DDEE6017026A5B4BF
                      E993FCB0AEEB3FCAB2BC676617498EFEA0360CDB32001FA8AAB637A64DD70106
                      B02B8F01F0A58F69987485BEEEBA4234BCD9A67DDE2E221FB9FEC7AEBFC44405
                      0158DA861C00BF93DC9D6F93435DBF74FD25262A288470BF6903B841721FC9C5
                      94D2C618E38576F4744C54508C7127C91D243F4F296D8A319E8E31DEF1716F43
                      5741F9B5E265D69610421563FC25C6782BB78F412B4FCFB8223D8EFC955C95B5
                      A72684E00F75EF4D71D9EF415555B7E6E6E6D689889465591545F13DC9EBEE16
                      30096BEBBA3E3F3F3FBF74ED20B92AC6F8B81D36605941007E08219CCD6D6559
                      72DA828AA268DD2C01FC9A52FA26B78D64DC7F1C93A2AACF000C3D06CB564806
                      4B1A005CA9EB7A6B5FCCA4A494FE8A317E1B63BCEB7D3366FCAF790D900A36B2
                      45F93EC00000000049454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\Editar.png'
                  end>
                Align = Left
                Position.X = 43.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Visible = False
              end
            end
            object botonCancelarCambio: TRectangle
              Fill.Color = claRed
              Padding.Left = 5.000000000000000000
              Position.X = 33.000000000000000000
              Position.Y = 367.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label9: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 87.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Cancelar solicitud'
                TabOrder = 1
              end
              object SpeedButton3: TSpeedButton
                Align = Contents
                Hint = 'Eliminar esta solicitud de cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = SpeedButton3Click
              end
              object Image3: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      017F494441545847EDD7214E03411406E0F7BFA96A501C8014CB017038020283
                      4010140683E112182457E0048413905A349616872408D2C0CCFB116C93ED63DB
                      59DA4220994FFE93DDFDB3339BEC132966830FDA20799C523A1191AE885815AB
                      8808807E08E16CF28A1F447225C678CF29628C03333BF0D7B5A53EC821D90D21
                      6CF87C2C84D003B0E2F3B6A66E19C96D33DB02F05E8B4724D755F5B4967D6166
                      D700EE5CDC1191A1AA5EB93C8FE47E8C71E0B7635131C6414AE9C23FAFAE71CB
                      CC6C3784D0F3F9A242083D923B3EAF6BDC32333B24B92722AFB5AF68193A001E
                      55F5DC2FFC598D6FA8CECC36AB033937005D11B90510FDDAB7905C5BD6E136B3
                      237FFF268D877A8CA42DF1708F7CD06466217FA05199336BF571E40AFDBA5228
                      A714CA2985724AA19C5228A714CA2985724AA19CFF5508C0C4B431FE619F336B
                      35B9CC2C24222F29A5A10FBFABBAC79BCF9BCC2C04E059552F534A0F7EADAD94
                      D210405F556FFC5A93ECA0289FC3E26A3506B79A1CC6482A0005F0E4D78A797D
                      004D3B44FB866A6CE90000000049454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\Eliminar.png'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                WrapMode = Place
              end
            end
            object lb_fecha_solicitud: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 28.000000000000000000
              Size.Width = 155.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = '00-00-0000 00:00:00'
              TabOrder = 7
            end
            object Label1: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 52.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Solicitado por:'
              TabOrder = 1
            end
            object lb_solicitado_por: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 52.000000000000000000
              Size.Width = 483.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Apellido y nombre'
              TabOrder = 3
            end
            object Label14: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'ID solicitud:'
              TabOrder = 4
            end
            object lb_idSolicitud: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 155.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = '000000'
              TabOrder = 5
            end
            object Label15: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 285.000000000000000000
              Size.Width = 155.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Motivos de cambio'
              TabOrder = 2
            end
            object lb_motivo: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 33.000000000000000000
              Position.Y = 312.000000000000000000
              Size.Width = 552.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = '1- PASE A PISO'
              TabOrder = 0
            end
            object rectCambioCama: TRectangle
              Corners = []
              Fill.Color = claOrange
              Position.X = 8.000000000000000000
              Position.Y = 93.000000000000000000
              Size.Width = 577.000000000000000000
              Size.Height = 142.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object CalloutPanel1: TCalloutPanel
                Align = Left
                Padding.Right = 11.000000000000000000
                Size.Width = 169.000000000000000000
                Size.Height = 142.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 11
                CalloutWidth = 23.000000000000000000
                CalloutLength = 11.000000000000000000
                CalloutPosition = Right
                object lb_cama_origen: TLabel
                  Align = Contents
                  StyledSettings = [Family, FontColor]
                  Size.Width = 169.000000000000000000
                  Size.Height = 142.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 25.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.HorzAlign = Center
                  Text = '000 X'
                  TabOrder = 0
                end
                object Label28: TLabel
                  Align = Top
                  Size.Width = 158.000000000000000000
                  Size.Height = 30.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.HorzAlign = Center
                  Text = 'Cama actual'
                  TabOrder = 1
                end
                object sombra: TShadowEffect
                  Distance = 3.000000000000000000
                  Direction = 45.000000000000000000
                  Softness = 0.300000011920929000
                  Opacity = 0.600000023841857900
                  ShadowColor = claBlack
                end
              end
              object Label16: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 11.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Estado de la solicitud:'
                TabOrder = 7
              end
              object lb_estadoSolicitud: TLabel
                AutoSize = True
                StyledSettings = [Family]
                Position.X = 317.000000000000000000
                Position.Y = 11.000000000000000000
                Size.Width = 155.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Autorizado'
                TabOrder = 8
              end
              object Label18: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 45.000000000000000000
                Size.Width = 139.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Responsable estado:'
                TabOrder = 9
              end
              object lb_autorizadoFecha: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 317.000000000000000000
                Position.Y = 79.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = '00-00-0000 00:00:00'
                TabOrder = 10
              end
              object Label20: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 79.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Fecha autorizaci'#243'n:'
                TabOrder = 2
              end
              object lb_autorizadoNombre: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 317.000000000000000000
                Position.Y = 45.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Apellido y nombre'
                TabOrder = 4
              end
              object Label23: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 113.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Cambiar  a cama:'
                TabOrder = 1
              end
              object lb_cama_destino: TLabel
                AutoSize = True
                StyledSettings = [Family]
                Position.X = 317.000000000000000000
                Position.Y = 106.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 34.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = '000 X'
                TabOrder = 3
              end
            end
            object botonNoAutorizar: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 227.000000000000000000
              Position.Y = 367.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label12: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 82.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'No Autorizar Cambio'
                TabOrder = 1
              end
              object SpeedButton5: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = SpeedButton5Click
              end
              object Image2: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      0894494441545847ED57696C15D7193DF7CECCDBEC37CFD880596CCC625396CA
                      65F1C212084B933651D2A6618DD4262D4DA88092A044AA50AB34F9D156A43FDA
                      262241A5A1D022A5A2408A6853CC625C56B3C4040A2140C0062F18F0F69679CB
                      CCDCA53FDEB39979AC55FFF40747BA1ACDDCF39D7BEE77EF7C7307788447F8DF
                      40B21F3C2C6449284FBEFAF3D1F864E748FBD8212F140FB4AF3F19C7B5A68B84
                      78AE9086864476CCC3E0BF3664CF9AF66D5A52BC485E395FA928B214C11C80AA
                      6925DB064F9A1C3EFF05D9DE7D049EDC2DDA8953FBB335EE878736647E73CE02
                      25DAB95AF1CA49C24E410674888801697100324D2204D4EF01F579417C2A8825
                      20B49CFD56C45CE33F727C6FB6E6DDF04043E12953F2559EF87D205F9B2F2960
                      7519B0DA3A2092264029884A41485A464A096973404A28C100BC4503A1E67A20
                      8C046C2D7FAD7F40D12AB2752BCF1EC389FB1A12F5F585D117E7ED0B8E28FC6A
                      329244E2721B0080FA3D200A05080164263B405A8E009012920988A409A22908
                      8E1B0ECDA721DE91DA1D94DE67494383ED0872E19E86C2AB57F7538ED49CF4A8
                      F628A32D0CF34637543D1750487A853887E40C520292D9692FAA0669DBA03E7F
                      9F61C938582C8140C960E416E723DADCB3BFE0DC95B9D9E3F5E29E865A75ED40
                      7EF9F099B11B49D8E128D45C1FA4C8644308108F3F4E40CE119FF6A53668488B
                      E48C5A5D5DA320788530A2C3A569817ABDE9010881154BC05FD80F818200EC50
                      D187799FD4BE923524702F43E1EFBDF0337C51FF8B44D8821936A0E6F8201D4B
                      236D0B6ABFFEEDBEAA8AEA824D5B5A9CB1E2DD77BD3DFB6B9E4B5EFCFC75D613
                      AEA2AA06A2520004762C899C21F9D0781264E2EC79FD3EDAF2B133167733D4B5
                      6C59B1595FD3481953A3ED3DF0E4FA5D669009E289383CC3463404AB1F7F226F
                      DDBA1E172183E671237E67F7F4BC462905511500801537112AF00043CB5A06BE
                      F9AB9164F66CE68CA1CE1B00B01B2FAC90C9B81AE98A81F8BDB0B9041370355B
                      00C29703E3D2A5C9DD75BB4EDE78F58785D93A0030EC7CD32AE9F7FF36158F83
                      49C0E61252A388A52864E7F5E2ABAB567C373BC665484AA959F1CEC589B805C6
                      2538A5E02060428049090EB81AC9CB43A2AD6D94B1A7AEEEE6F2E5839C5ABD28
                      6D6C7F9D160F3B9AECEC06A7045251914A9A884763F0E407EF6FA8E9D9A7A689
                      64AA242529B8A6C21612B6146094C2344DD852C2A60436D0D7642884D8F5D6B1
                      DD87F6D676AE7CB9C8A9D78BE1EFAD5D617AA8B02C0B3600AEAA48591C76A4E7
                      B1CE4D9B863AB92E43221EAD323A3AD34B4208380033118777CCF8F5C12953DF
                      49F484C1B8B83353BA8E78CBB571EDB575B5D7562C19E2D40400EFEC6F9C0E8C
                      2C3B6C9929700092129850904A26BDEDBF5953EDE4BA0C69A3CA46C73B236012
                      E9262484C7033B16DF31EA1F7B578766CCDC16EFE80613120CE4364F02C8D161
                      345F1BDDBDB7F6C0D555AF0C76EA024068E69CDDC9A8092665461B48990C848A
                      D14E9ECB50E4CCA7436530084E0918005B70485F0E44C01F018031BBEB16E853
                      AAB71B5D3DB0850023695E6F23A13CC4AEB79576ECD97FA069F94BAE3D15FEFC
                      7C3342FEB419008C90B44622E171F25C8652294B611460046090E9D910402D28
                      8CF572CA0F1E9B9F5755B935DED5039BF3DB5C483000342F0F464B73D9CDBAC3
                      75CE4CF59CF9542AA1BC3E2EA780C538E2A994ABA6B80C9182FEF1849100EF9D
                      3525E08221D6D1EA7AAD271C3ABE3034A5E2AF69532C63EAF62488AE23DA7A6D
                      4CDBAE7DFB2EAD5C590400EAE0A25C3361F4659303B0A504CBAA3CAEBBFEB3E6
                      5E89C5ECBE7DC18902A3A31BDE0183C63B79005079E0C4A25075E5D64477245D
                      ABB2F614D54388B6B68CBBBE6BC7BEB6B79606BCC34B86248DA48B670B0EAA87
                      5C45D565A8BD76DF054FD0E7DA171680687BEBB79CBC5E4C3D7462A15E55B52D
                      9DA9AC3D2501120A2176F3C6572E6CDB7B387CF9CBC5F0FBFBFA6DCEC08982E0
                      C48AD34E4D97A1E2798B0FCA7EBA342DB32F90EAB9E8387D7A4ECB860DAED7B3
                      17330E1D5F905759B1CDE80EDF7DA3EB2118EDB726C63A6E8D165EEFED89320E
                      4EE4CDC2F2219F39F5EEF896D54C1873287AB9F1316F484F9F750881158DC21F
                      CABB30E8E9E7CA2BD6AFBFEB59A66EEAE42DB74E7DB6D097AF0354E93B44DE0D
                      8410243ABA503C6BCE86E97B6A5F76F6DDF12D1BF1D28F3E8818166C21D2D558
                      4A503D84B8111D73F60FEBFFDE54B7D1971D0300B3EB1B16E95F9BB0257C2B0C
                      CB66607057F4DEC600A46C0B5C53905F5DB92E5BE78E0C01C0DFC68C38DF79B1
                      696C68C800082180CCF1941B06064E9A743CA7B46CD9F43F6E76A5BA178717CE
                      5F73F55F7BDF50085509BD63BE0080645737864E9FB1E3C9BA83DFC9EEBB6B44
                      F1D34F2D951448260CF04C9DE10420211D578F1EAB6EACF9E7C99D951336D4CC
                      7DFC99A68D1B07ED9C3C39F0E7F2F29CD68FFF54A0EAFE7AE2F7588C33477DCA
                      D41E02985612114BA6FC6525AF658F8B7B6508000E7EFF859FFE7BF35F7E1928
                      D04155EDF6D9991008D384B02D68B94180234C7C5A072184DA5672108F18396A
                      6E0E084D9F7FFA4008582A01339AC49C777E3D7FEC1B3FD9EE26A4714F430070
                      E48939EF9D397A70A5E2F341F37AEF38A84921C16D0B4A66702E05544D05883B
                      F18452A4A211B014C3B405CFFFB8E2A3EDEFBB080EDCD710001C7CFE99B76E9E
                      38F176472402120880127AFB3FEC81201082C10EC730B4A49895BFF88325656F
                      BEBD399BE5C4030D01C0C6A54BE6E6EEDBFD814818A56121290381CC5E922C10
                      C1E11102414D43D1D8F1473E0C87976D3A75F66C362F1B0F3244324D549596EA
                      D3F4DCA5E3BA6E2CD5292D4BA55248090E89F4EF4EFA774C8242C0A7A8D07C3E
                      7429EAB946CDB3F60B4B6EAAB97CD904E0C9A45738AECEB164AF21F280752000
                      3400FEC18140E9F81CDFD4517E6FC550424A3D162B14E00A2085A48A6529DAAD
                      66C69B1B4DB3BEC1647586613465BE40F7D347E68D170F6BA8174A26506662FC
                      00BC993E96B90A87012B2B0BF7C3C37A7884FF2FFC07C7E54A8769FBACD50000
                      000049454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\block.p' +
                      'ng'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                WrapMode = Place
              end
            end
            object panelAutEnfermeria: TCalloutPanel
              Padding.Top = 11.000000000000000000
              Position.X = 194.000000000000000000
              Position.Y = 233.000000000000000000
              Size.Width = 376.000000000000000000
              Size.Height = 54.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 8
              CalloutWidth = 23.000000000000000000
              CalloutLength = 11.000000000000000000
              object lb_AutEnfermeriaEstado: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 376.000000000000000000
                Size.Height = 43.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claCrimson
                TextSettings.HorzAlign = Center
                Text = 'Requiere autorizacion de Supervici'#243'n de Enfermer'#237'a'
                TabOrder = 0
              end
              object ShadowEffect1: TShadowEffect
                Distance = 3.000000000000000000
                Direction = 45.000000000000000000
                Softness = 0.300000011920929000
                Opacity = 0.600000023841857900
                ShadowColor = claBlack
              end
            end
          end
        end
        object tabSeleccionarCama: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Autorizar'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle3: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Label3: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 561.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Seleccione la cama a la que autoriza a cambiar a este paciente'
              TabOrder = 1
            end
            object listaCamasDisponibles: TListView
              ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
              ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
              HeaderAppearanceClassName = 'TListHeaderObjects'
              FooterAppearanceClassName = 'TListHeaderObjects'
              OnUpdateObjects = listaCamasDisponiblesUpdateObjects
              Position.X = 8.000000000000000000
              Position.Y = 35.000000000000000000
              Size.Width = 577.000000000000000000
              Size.Height = 294.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
            end
            object Rectangle4: TRectangle
              Fill.Color = xFF008795
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 352.000000000000000000
              Position.Y = 375.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label2: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 82.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Finalizar'
                TabOrder = 1
              end
              object btnFinalizar: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = btnFinalizarClick
              end
              object Image1: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      01F5494441545847EDD63DAF0C611806E073969C1C61452444C12FE0D4844AA2
                      91100AC989C22914C42FD0522A25120A2A423482C24723E20F48E814A2112442
                      C457707F28CCCAB83376676767B79AAB9C7DEEE779E77DB399776EAED3E98C4F
                      529FE46500CF485EB4BD256B66C6F602C97B2E01F04AD2F1AC9D099257CB8B29
                      23795D523F335343F27C2E2291BC94B9A990B492C3AB90BC9DD9D649DA01E04B
                      0E4F00DE4A5ACA7CAB24F5013CCFE109C01B49DB33DF3A9257727802F049D2EE
                      CC8E246949D249493BF3B72AB60FE7F02A920E657624497B017CF49F37FA21E9
                      68D69449DA04E0750E4F924E6776244907017CAF68762C6B0748DEC8FA44F266
                      E646B2BD6FD83F44D24A66241DC9BA04E085A48D991D4AD2D6C1310D2369B994
                      D90CE05DD69401F82569CFBFD36A90B42B9BFD4FB12BAB867D1A06489ECD59B5
                      485A43F25636AC02E09BEDC7F93C01786ABB97B36A93B49EE4A36CDC0400363A
                      AA647B91E4DD1C302E92E7B2776392D6927C9043EA02F0D2F686EC3B91E2A6D7
                      E8F8241DC87EAD68727C24AF659F5615C7F730075701F041D2B6ECD1BA318EEF
                      4466A7A6B8B0DFC9150C00789299A9B3DD237901C0D758CCCF995CB892ED79DB
                      0BB6CF00F85C2CE6BDA465DB3DDBF399A9A369EE2FDB8B924E91BC2F69FF449F
                      8762E7F3D9D86CAFB6BD6ED2B72B767DA21E9D4EA7AEDFFE975D4A2C1D4F2300
                      00000049454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\Aceptar.png'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                WrapMode = Place
              end
            end
          end
        end
      end
    end
  end
  object solicitud: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable]
    UpdateOptions.LockWait = True
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    StoreDefs = True
    Left = 536
    Top = 296
    object solicitudidSolicitud: TWideStringField
      FieldName = 'idSolicitud'
      Size = 255
    end
    object solicitudidInternacion: TWideStringField
      FieldName = 'idInternacion'
      Size = 255
    end
    object solicitudpaciCodigo: TWideStringField
      FieldName = 'paciCodigo'
      Size = 255
    end
    object solicitudtdocCodigo: TIntegerField
      FieldName = 'tdocCodigo'
    end
    object solicitudnroDocumento: TWideStringField
      FieldName = 'nroDocumento'
      Size = 255
    end
    object solicitudfecha: TWideStringField
      FieldName = 'fecha'
      Size = 255
    end
    object solicitudidCamaOrigen: TWideStringField
      FieldName = 'idCamaOrigen'
      Size = 255
    end
    object solicitudcamaOrigen: TWideStringField
      FieldName = 'camaOrigen'
      Size = 255
    end
    object solicitudidCamaDestino: TWideStringField
      FieldName = 'idCamaDestino'
      Size = 255
    end
    object solicitudcamaDestino: TWideStringField
      FieldName = 'camaDestino'
      Size = 255
    end
    object solicitudidMotivo: TWideStringField
      FieldName = 'idMotivo'
      Size = 255
    end
    object solicitudmotivo: TWideStringField
      FieldName = 'motivo'
      Size = 255
    end
    object solicitudidEstadoSolicitud: TWideStringField
      FieldName = 'idEstadoSolicitud'
      Size = 255
    end
    object solicitudestado: TWideStringField
      FieldName = 'estado'
      Size = 255
    end
    object solicitudsolicitadoPorDni: TWideStringField
      FieldName = 'solicitadoPorDni'
      Size = 255
    end
    object solicitudsolicitadoPorNombre: TWideStringField
      FieldName = 'solicitadoPorNombre'
      Size = 255
    end
    object solicitudautorizadoFecha: TWideStringField
      FieldName = 'autorizadoFecha'
      Size = 255
    end
    object solicitudautorizadoPorDni: TWideStringField
      FieldName = 'autorizadoPorDni'
      Size = 255
    end
    object solicitudautorizadoPorNombre: TWideStringField
      FieldName = 'autorizadoPorNombre'
      Size = 255
    end
    object solicitudrealizadoFecha: TWideStringField
      FieldName = 'realizadoFecha'
      Size = 255
    end
    object solicitudrealizadoPorDni: TWideStringField
      FieldName = 'realizadoPorDni'
      Size = 255
    end
    object solicitudrealizadoPorNombre: TWideStringField
      FieldName = 'realizadoPorNombre'
      Size = 255
    end
    object solicitudcanceladoFecha: TWideStringField
      FieldName = 'canceladoFecha'
      Size = 255
    end
    object solicitudcanceladoPorDni: TWideStringField
      FieldName = 'canceladoPorDni'
      Size = 255
    end
    object solicitudcanceladoPorNombre: TWideStringField
      FieldName = 'canceladoPorNombre'
      Size = 255
    end
    object solicitudrequiereAutorizacionEnfermeria: TIntegerField
      FieldName = 'requiereAutorizacionEnfermeria'
    end
    object solicitudautEnfermeriaEstado: TIntegerField
      FieldName = 'autEnfermeriaEstado'
    end
    object solicitudautEnfermeriaEstadoTexto: TStringField
      FieldName = 'autEnfermeriaEstadoTexto'
      Size = 50
    end
    object solicitudautEnfermeriaPorDni: TStringField
      FieldName = 'autEnfermeriaPorDni'
      Size = 50
    end
    object solicitudautEnfermeriaPorNombre: TStringField
      FieldName = 'autEnfermeriaPorNombre'
      Size = 255
    end
    object solicitudautEnfermeriaFecha: TStringField
      FieldName = 'autEnfermeriaFecha'
      Size = 255
    end
  end
  object eliminarSolicitud: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 112
    Top = 368
    object eliminarSolicitudestado: TIntegerField
      FieldName = 'estado'
    end
    object eliminarSolicitudmensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
  object camasDisponibles: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 455
    Top = 196
    object camasDisponiblesidCama: TIntegerField
      FieldName = 'idCama'
    end
    object camasDisponiblescama: TStringField
      FieldName = 'cama'
      Size = 255
    end
    object camasDisponiblesidHabitacion: TIntegerField
      FieldName = 'idHabitacion'
    end
    object camasDisponiblestipoCama: TStringField
      FieldName = 'tipoCama'
      Size = 10
    end
    object camasDisponiblespiso: TStringField
      FieldName = 'piso'
      Size = 50
    end
    object camasDisponiblesaislamiento: TIntegerField
      FieldName = 'aislamiento'
    end
    object camasDisponiblesadvertencia: TStringField
      FieldName = 'advertencia'
      Size = 255
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = camasDisponibles
    ScopeMappings = <>
    Left = 352
    Top = 296
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'cama'
      Control = listaCamasDisponibles
      FillExpressions = <
        item
          SourceMemberName = 'advertencia'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object autorizarCambio: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 487
    Top = 404
    object autorizarCambioestado: TIntegerField
      FieldName = 'estado'
    end
    object autorizarCambiomensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
end
