object form_CambioDeCama: Tform_CambioDeCama
  Left = 0
  Top = 0
  Caption = 'Cambio de Cama'
  ClientHeight = 575
  ClientWidth = 699
  Fill.Color = xD8000000
  Fill.Kind = Solid
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object FondoTransparente: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.400000005960464500
    Size.Width = 699.000000000000000000
    Size.Height = 575.000000000000000000
    Size.PlatformDefault = False
  end
  object Rectangle1: TRectangle
    Align = Center
    Size.Width = 613.000000000000000000
    Size.Height = 510.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object recTituloVentana: TRectangle
      Align = Top
      Fill.Color = xFF00558C
      Size.Width = 613.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object tituloVentana: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 613.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = 'CAMBIO DE CAMA'
        TabOrder = 2
        object iconoVentana: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                00F1494441545847EDD53B0EC2300C06609B85959999B9E250CCDC8603B03171
                006E91AA0B2B527758185A6C3319A5A685F2680492BF2D8F3A7F92560570CE39
                E77E1F11EDCAB2ACEABADE6B9F8848735602CCBC0821B044886803A90331F34C
                448E7110154220B0811A8D2F62E6715555071B2246445BB0191A8D2F21A2B55D
                3C5614C54544E63A5FDA02D987864244ABDBE226036A0311513B077402802922
                9EED806618D981A188C81211276D61EE243899A7EEAECC4E184A9EE702009065
                19DA3144C4E481BA689687F4ABB0FDEFEA532FD94BDD5767A07827BAB367EC7F
                CA6AABFD125BE8537DEA759E9073CE39F727AE4C3EB0F7931BCA3B0000000049
                454E44AE426082}
              FileName = 'D:\JORGE\DOCUMENTOS\ICONOS\ICONOS\PNG\BLANCOS\Cambio de cama.png'
            end>
          Align = Left
          HitTest = False
          Size.Width = 49.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
        object botonSalir: TSpeedButton
          Align = Right
          StyledSettings = []
          Hint = 'Salir'
          Padding.Top = 4.000000000000000000
          Padding.Bottom = 4.000000000000000000
          Position.X = 568.000000000000000000
          Size.Width = 45.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
          TextSettings.Font.Size = 30.000000000000000000
          TextSettings.FontColor = claWhite
          OnClick = botonSalirClick
          object Image7: TImage
            MultiResBitmap.Height = 38
            MultiResBitmap.Width = 36
            MultiResBitmap = <
              item
                Width = 36
                Height = 38
                PNG = {
                  89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                  93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  01BC494441545847EDD7BD4E1B411405E035C5CAEE702C90F80952922282274A
                  1AA8110DBC4564A5887B3A7ABA08F10069226828A08A9417C0DD302BEFDC7328
                  A018CE0CB256F24A18EDD7F9DE7B66C6B277ED2D8A4EE7BD23599AD9C47B7FCF
                  9678EFA766362159EAFE0933FBA50BB4E887EEDFD382F7FEBEDFEF7FD07A1BAA
                  AA9A0E0683515C4B0E44925A6B53AFD77B718695F8C55BD01D689EE53F108073
                  929B24470026DA2F9E66C645510C496E03F8ADFD46F446A100BCB84C019C38E7
                  4092CE39037024FD755D2316CF66694001F8A4190007CEB90700DF33BDAFBA46
                  4CE7131A5021843F24879A03B09EA98D4208D7BA464C33090DE484106E006C68
                  3606E0635DD7B79A559A4B68E035755DFF23F959F3C5F3C7349BCDFE6B2647B3
                  8DAFB218C9E4A767E1F41DE434F8C8EE34AB3497D0800A21FC7DE54BBD96A98D
                  485EE91A31CD2434A000EC6A06C0BE73CE01F896E9EDE91A319D4F684001D88A
                  E7011CCB8DF150FA5F748D583C9BA50165661700B6490ECDECA7F6F9343326B9
                  4A72C7CC2EB51FD3FD93AB2437D4A6EE0F5A53DD81E6490E5455D5546B6DC9ED
                  951CA82CCB33ADB5A52CCB53AD25A247E9A9DE3316A5D1A374A7B3EC1E019E3B
                  BD226CB814820000000049454E44AE426082}
                FileName = 
                  'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                  '\Boton Salir.png'
              end>
            Align = Client
            Locked = True
            HitTest = False
            Size.Width = 45.000000000000000000
            Size.Height = 42.000000000000000000
            Size.PlatformDefault = False
            WrapMode = Place
          end
        end
      end
    end
    object Layout1: TLayout
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 593.000000000000000000
      Size.Height = 440.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object pagina: TTabControl
        Align = Client
        Size.Width = 593.000000000000000000
        Size.Height = 440.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 0
        TabOrder = 0
        TabPosition = None
        Sizes = (
          593s
          440s
          593s
          440s
          593s
          440s
          593s
          440s
          593s
          440s
          593s
          440s)
        object tabSolicitar: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle3: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object botonSolicitar: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Position.X = 30.000000000000000000
              Position.Y = 130.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label6: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 87.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Solicitar Autorizaci'#243'n'
                TabOrder = 1
              end
              object btnSolicitarAutorizacion: TSpeedButton
                Align = Contents
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                OnClick = btnSolicitarAutorizacionClick
              end
              object Image1: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      02BD494441545847ED97BF6B144114C7DF9BDDDBFB114423248418EC04114145
                      24629146AD442176E23F606361691D41F10FB0B4B1B0B1F5471111D389088211
                      11D1423C51249C21DEEEE566E67D2DEE36EE3D73DEEEA127683EDD7CDF771EDF
                      9D995D6689B6D8628BFF0C26221291632272C339370380B5E94F522A953E0641
                      70899917290DE49C7B1E04C1016D1E15D6DA7A144533940602F09588B66BE320
                      9C736F8C317798B9CECC13DEFB3341101CD2BE1CAC32F38E8D5192242B288873
                      EEA9884C64BB02A879EFEF6BEF20922459497B986CC3221863AE1863BE643566
                      8E8D3197E338F659BD0843058AE3D811D12BAD536795EAC69835ADE765A84044
                      6499D969B18BFCA23690A10295CBE565227AAF75EA6C5BA35C2E3FD27A5E860A
                      4444A57EABC0CC222215ADE765A840EBEBEBFB45645EEBD4F9C8CEB65AAD135A
                      2FC430AFBDB5F6258028DB078071CE3DD6DE41FC96D73E0CC37D004E65350087
                      832098CB6A45192A90F7FE09807344B4A84ACB004E8BC843A51723EF9679EFEF
                      8AC87100031F44448E7AEF6FEB1E9B91DD32A29C81BCF7377B26E5C47BBFA07B
                      690A074A92A40160AA67524E0044D6DAB7BA6796C2873A8AA207CCFC49EB7960
                      E6B631E69ED6FB912B10332F69AD08E9E52B0FB902019817919322B20B40A8EB
                      9B01C00098129139663EAFEBFD60EA9CA146A552F97141EACFAAF7FE0333D789
                      E833113588A8494496884222AA1963C6456412C0B4B57677A55219D74D34AD56
                      AB51AD5677521AA8DD6ED74BA5D2B4368E8A388EBF8D8D8D6DA374CBC230BCDA
                      BDE38C9C388EA55AAD5E4FC71B7F18000E12D11E00CCCCD898D1A94976DC9DD7
                      E3E96A7B997941E944DD55A8D56A1701AC51E7A0A7E7F71D333FEB75FF46005C
                      D3DF19743EACB7B4772400309B5DF44564567B4786884C5A6B5FA7619C734BA3
                      FE01FD091139D26C369BDDD539ABEB7F0511B9E09C7B2122555DDBE29FE13BF5
                      040BD8B0F1511E0000000049454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\solicitar-autorizacion.png'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                WrapMode = Place
              end
            end
            object Label3: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 30.000000000000000000
              Position.Y = 38.000000000000000000
              Size.Width = 336.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'No hay solicitudes ni '#243'rdenes de cambio de cama'
              TabOrder = 2
            end
            object Label5: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 30.000000000000000000
              Position.Y = 78.000000000000000000
              Size.Width = 336.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 
                'Para solicitar el cambio de cama de este paciente, presione el b' +
                'ot'#243'n Solicitar Autorizaci'#243'n'
              TabOrder = 0
            end
            object lyCambioACamaVirtual: TLayout
              Align = Bottom
              Position.Y = 248.000000000000000000
              Size.Width = 593.000000000000000000
              Size.Height = 192.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              object Label13: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 35.000000000000000000
                Position.Y = 32.000000000000000000
                Size.Width = 534.000000000000000000
                Size.Height = 38.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 
                  'Use esta opci'#243'n s'#243'lo si el paciente ya se retir'#243' de la instituci' +
                  #243'n y usted a'#250'n necesita registrar algo en la historia cl'#237'nica de' +
                  'l paciente.'
                TabOrder = 0
              end
              object Rectangle4: TRectangle
                Fill.Color = xFF00558C
                Padding.Left = 5.000000000000000000
                Position.X = 30.000000000000000000
                Position.Y = 86.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object lb_botonCambioVirtual: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Size.Width = 87.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Cambio Virtual'
                  TabOrder = 1
                end
                object SpeedButton4: TSpeedButton
                  Align = Contents
                  Size.Width = 140.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                end
                object Image2: TImage
                  MultiResBitmap.Height = 38
                  MultiResBitmap.Width = 36
                  MultiResBitmap = <
                    item
                      Width = 36
                      Height = 38
                      PNG = {
                        89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                        93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                        00F1494441545847EDD33D7202310C05608926335BA5A6CE0172286A6EC301D2
                        A5E200DC84362780422E76915E2A33BBC28061580F85BECE96D77EFE59A21042
                        08E1FDA9EA4E44FA6118F6B90F00A6A31A30B39588184654F5975A0732B32F00
                        8771904C44947CA049E385CCECA3EFFB3F1F624C55B7E4334C1A2FA2AA3F7EF1
                        31113901F8CEE3510AE43F9A8BAA6ECE8BBB0C9C1BCCCCB9734647225A3273F2
                        859C61E10B7301B066E6CF52980B0D4EE6AE8B2BF303E69252021151D775EC6B
                        CCCCCD035D93B3DC94FF0ADFFFAC9AF99A3DEA5A578FE9DE4E4A524A28BD8D92
                        AA2BF26A8EF81135F3BDDD95851042080FFA072D216B3C8FCDAD690000000049
                        454E44AE426082}
                      FileName = 
                        'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                        '\Cambio de cama.png'
                    end>
                  Align = Left
                  Position.X = 5.000000000000000000
                  Size.Width = 48.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  WrapMode = Place
                end
              end
              object Label17: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 35.000000000000000000
                Position.Y = 8.000000000000000000
                Size.Width = 336.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Cambiar el paciente a una cama virtual'
                TabOrder = 2
              end
            end
          end
        end
        object tabMotivosCambio: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle5: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Label19: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 561.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 
                'Seleccione el motivo por el cual solicita el cambio de cama del ' +
                'paciente.'
              TabOrder = 1
            end
            object listaMotivos: TListView
              ItemAppearanceClassName = 'TListItemAppearance'
              ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
              HeaderAppearanceClassName = 'TListHeaderObjects'
              FooterAppearanceClassName = 'TListHeaderObjects'
              Position.X = 8.000000000000000000
              Position.Y = 35.000000000000000000
              Size.Width = 577.000000000000000000
              Size.Height = 310.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              ItemAppearanceObjects.ItemObjects.Text.WordWrap = True
              OnItemClick = listaMotivosItemClick
            end
            object botonFinalizarNuevaSolicitud: TRectangle
              Enabled = False
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 341.000000000000000000
              Position.Y = 375.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label21: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 82.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Finalizar'
                TabOrder = 1
              end
              object btn_NuevaSolicitud: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = btn_NuevaSolicitudClick
              end
              object Image3: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      01E7494441545847EDD63F8F0D7118C5F1DD4B362BAC88842878056C4DA8241A
                      09A1906C14B650907D055A4AA544424145884650F8D3887803123A8568048910
                      C10AF23D4761AE8C9371EFDCB9736F359F72E639CFF39BDF2F939999994EA733
                      3A490BC015E03970C9F6B6AC991ADB73C07D9700AF259DCCDAA900AE95175306
                      DC90B4909989012EE4221270397313216939875701EE64B6759276015F737802
                      DE495ACC7CAB8A37EA450E4FC05B493B33DF3AE06A0E4FC067497B333B94A445
                      49A725EDCE7B556C1FCDE155241DC9EC5092F6039FFCE7897E483A9E356592B6
                      006F7278927426B343493A0C7CAF6876226BFB809B599F805B991BCAF681416F
                      88A4E5CC483A96750978296973660792B4BD7F4C83485A2A65B602EFB3A60CF8
                      2569DFBFD36A90B4279BFD4FB12B6B067D1AFA807339AB1649EB80DBD9B00AB0
                      6AFB495E4FC033DBBD9C559BA48DC0E36CDC0440A3A34AB6E7817B396054C0F9
                      ECDD98A4F5C0C31C5217F0CAF6A6EC3B96E2BBD4E8F8241DCA7EAD68727CC0F5
                      ECD3AAE2F81EE5E02AC047493BB247EB4638BE53999D98E287FD6EAEA00F789A
                      9989B3DD032E02DF62313FA7F2C3956CCFDA9EB37D16F8522CE683A425DB3DDB
                      B399A9A369EE2FDBF392568007920E8EF57928763EAF8DCCF65ADB1BC67DBA62
                      D7C7EAD1E974EAFA0D77965D98615C05080000000049454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\Aceptar.png'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                WrapMode = Place
              end
            end
          end
        end
        object tabSolicitud: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem2'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle2: TRectangle
            Align = Client
            Corners = []
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Label4: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 28.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Solicitado el:'
              TabOrder = 6
            end
            object recBotonCambiarCama: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 344.000000000000000000
              Position.Y = 367.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label7: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 82.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Registrar cambio'
                TabOrder = 1
              end
              object botonCambiarCama: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = botonCambiarCamaClick
              end
              object Image5: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      03C2494441545847ED974BA8555518C7BFB50CCD8CCC078A36501A08810557BA
                      4918CDEE2053AC46419083302222BA44388D1E8368D0A0A0A05904BDA820A2C0
                      5E48658156D20BAA0B61A4593ED0C4DBF5DAFFF735386B1FD7FE3CE7DE730A22
                      E2FE60C15EDFE3BFBEBDF75A6BAF6D36C71CFF7780D5921E95F495A4B7802DEE
                      9E63DCB0009700E3EEBE4FD26EE07660418C6B01AC90B4C72B2409D811638701
                      5828E9C55AB7683FECEEF3637C1760674CF24EE24160658C1F1460BBA4A91EBA
                      A7804D756CF755B87B76F7CDB5B36289995D158D83E2EED7E59CCF7B3D39E78B
                      CD6C7DCB565DBB997D57F56B30B363D1380447A2A1E268347401364A3ADDE3D1
                      BEE4EE17C4F84101D6499AE8A1FBEEAC5301B855D2CF924EB9FB0949AFBAFBF2
                      18372CC098A4AF25FD2EE964596957C4B8140DD6495E69662366762CE7BC37FA
                      FF2EEEBED8DDAF4E299D71F7BD39E73331E63F47EB09015BDD7DCCCC969589EC
                      66E629A56FCCECB59CF3441D3F28C0F5EE7E9399ADA8ED29A51FCCECF59CF397
                      B5DDDC7DB9A427241D8F13AF41D27E60AC95380BEE9E81714987A25E83A409E0
                      865622705FAFD51501EE6F25CE02B054D207512722697F2B51D23B312822E939
                      6061196881BBF75C1076EEC92CB04EECA8A42FA25E8DA4F61E17BF5F35EAF064
                      F3CD016E91F4CC4CFB07B041D2F3C09AD25F27E9E3A8DD20E9704BA05F7029E6
                      916AA02D920E499A045A13B406D854F2DF6B8A72F7B59276C7317CD0822421E9
                      B16A909B25FD567C93C01DC028700DB0B16AA3C00395CE1E77BFBC68AC91F451
                      6BA0210ADA052C2A42DB251D09FE93920E54EDA7D20EF45820FB8091A235D243
                      EBBC823EA9030A0F1681CB66DA0E0645D20BEE3EDFDD2F92F469F0750B6ABEF6
                      74AB6B0CB01E5894733E98527A1C381BFCD3C01FC0548FE621F6C794D2B329A5
                      69775F65666B6A7FCEF9C2BA6FEE7EA7A4EF2551557D1618AF96EFBDCDAB9074
                      14B81BD80C6CABDA56605BF920373ADF02D7967116BBFBCB8DAFF8A724BDDD2A
                      A80C78659F23C253D592DF21E994A4C3B32CFB1B4BEEE7C006EB14B3A4BCB6A8
                      FFB4BB2F891A669DB9F47E4CF0CE0EBDB38901EE91F426B0BA9D7D8E3271DF68
                      8E17C0AA5E676AEF68DF16F3CDCAEE2AE9C398E09DBBF8055856E212B074A603
                      5B99BC97367D490F45CD06E0AE3A77D0DF9BC5CD993AA5E439E7E329A53F6350
                      434A693AA574A232ADADAE6764D082CCCC9646C3104C47433F8629E85F211634
                      2FF41BDCCC5AFBD090F43D19C41A6241FD9897529A8CC641C939F7BB512B37DB
                      A55B504A8994D22BB5B3E2A0BBF7FB679B1577DF059C8E76E05733FB2CDAE798
                      E39FF017472E0981CA850E190000000049454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\Registrar cambio.png'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                WrapMode = Place
              end
            end
            object botonCancelarCambio: TRectangle
              Fill.Color = claRed
              Padding.Left = 5.000000000000000000
              Position.X = 114.000000000000000000
              Position.Y = 367.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label9: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 87.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Cancelar solicitud'
                TabOrder = 1
              end
              object btn_CancelarSolicitudCambio: TSpeedButton
                Align = Contents
                Hint = 'Eliminar esta solicitud de cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = btn_CancelarSolicitudCambioClick
              end
              object Image4: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      0176494441545847EDD7214E03411406E0F7BF5635551C8014CB017038020283
                      4010140683E112182457E0048413905A349616872408D200F33F04B3C9F2D876
                      A6DB422099CF34F9A73BFBB7339BEC8814B3C10739CCEC88E4B188F4448431D6
                      F839EC743AA7B5AFFF2C33EB8710EE6C8A10C288E4BEBF2E57F5ABB299594F55
                      D77D5E51D50180BECF734D5D3233DB22B909E0AD164FCC6C4D554F6AD93724AF
                      00DCBAB82B226355BD74799A99ED8510467E39161542188510CEFDFDEA1A978C
                      E48EAA0E7CBEA838E7B6CFEB1A978CE48199ED8AC84BED295A862E8007553DF3
                      037F56E33F544772236EC8D600F444E406C0BB1F9B8B99AD2E6B73933CF4F337
                      69DCD41533E31237F7C4074D6616F21B1A51CB2CEBE14815FA75A5504A299452
                      0AA5944229A5504A2994520AA5944229FFAB10802FA78DEA85BD659675729959
                      48449E498E7D38AF38C7ABCF9BCC2C04E009C005C97B3F962B9619AAEAB51F6B
                      923C28CAE7A42BF1189C7572A898990250008F7EAC68EB033EC242041B58672C
                      0000000049454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\Eliminar.png'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                WrapMode = Place
              end
            end
            object lb_fecha_solicitud: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 28.000000000000000000
              Size.Width = 155.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = '00-00-0000 00:00:00'
              TabOrder = 7
            end
            object Label1: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 52.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Solicitado por:'
              TabOrder = 1
            end
            object lb_solicitado_por: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 52.000000000000000000
              Size.Width = 483.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Apellido y nombre'
              TabOrder = 3
            end
            object Label14: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'ID solicitud:'
              TabOrder = 4
            end
            object lb_idSolicitud: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 102.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 155.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = '000000'
              TabOrder = 5
            end
            object Label15: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 245.000000000000000000
              Size.Width = 128.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Motivo del cambio:'
              TabOrder = 2
            end
            object lb_motivo: TLabel
              StyledSettings = [Family, FontColor]
              Position.X = 144.000000000000000000
              Position.Y = 245.000000000000000000
              Size.Width = 425.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.VertAlign = Leading
              Text = '1- PASE A PISO'
              TabOrder = 0
            end
            object rectCambioCama: TRectangle
              Corners = []
              Fill.Color = claOrange
              Position.X = 8.000000000000000000
              Position.Y = 91.000000000000000000
              Size.Width = 577.000000000000000000
              Size.Height = 142.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object CalloutPanel1: TCalloutPanel
                Align = Left
                Padding.Right = 11.000000000000000000
                Size.Width = 169.000000000000000000
                Size.Height = 142.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 12
                CalloutWidth = 23.000000000000000000
                CalloutLength = 11.000000000000000000
                CalloutPosition = Right
                object lb_cama_origen: TLabel
                  Align = Contents
                  StyledSettings = [Family, FontColor]
                  Size.Width = 169.000000000000000000
                  Size.Height = 142.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 25.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.HorzAlign = Center
                  Text = '304 B'
                  TabOrder = 0
                end
                object Label28: TLabel
                  Align = Top
                  Size.Width = 158.000000000000000000
                  Size.Height = 30.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.HorzAlign = Center
                  Text = 'Cama actual'
                  TabOrder = 1
                end
                object sombra: TShadowEffect
                  Distance = 3.000000000000000000
                  Direction = 45.000000000000000000
                  Softness = 0.300000011920929000
                  Opacity = 0.600000023841857900
                  ShadowColor = claBlack
                end
              end
              object Label16: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 11.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Estado de la solicitud:'
                TabOrder = 8
              end
              object lb_estadoSolicitud: TLabel
                AutoSize = True
                StyledSettings = [Family]
                Position.X = 317.000000000000000000
                Position.Y = 11.000000000000000000
                Size.Width = 155.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Autorizado'
                TabOrder = 9
              end
              object Label18: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 45.000000000000000000
                Size.Width = 139.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Autorizado por:'
                TabOrder = 10
              end
              object lb_autorizadoFecha: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 317.000000000000000000
                Position.Y = 79.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = '00-00-0000 00:00:00'
                TabOrder = 11
              end
              object Label20: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 79.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Fecha autorizaci'#243'n:'
                TabOrder = 2
              end
              object lb_autorizadoNombre: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 317.000000000000000000
                Position.Y = 45.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Apellido y nombre'
                TabOrder = 5
              end
              object Label23: TLabel
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Position.X = 175.000000000000000000
                Position.Y = 113.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                Text = 'Cambiar  a cama:'
                TabOrder = 1
              end
              object lb_cama_destino: TLabel
                AutoSize = True
                StyledSettings = [Family]
                Position.X = 317.000000000000000000
                Position.Y = 106.000000000000000000
                Size.Width = 252.000000000000000000
                Size.Height = 34.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = '000 A'
                TabOrder = 3
              end
            end
          end
        end
        object tabCambioVirtual: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'tabCambioVirtual'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
        end
        object tabTipoCambio: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'tabTipoCambio'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle6: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object recCambioInterno: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Position.X = 51.000000000000000000
              Position.Y = 51.000000000000000000
              Size.Width = 195.000000000000000000
              Size.Height = 81.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object lb_botonCambioInterno: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 190.000000000000000000
                Size.Height = 81.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'lb_botonCambioInterno'
                TabOrder = 1
              end
              object botonCambioInterno: TSpeedButton
                Align = Contents
                Size.Width = 195.000000000000000000
                Size.Height = 81.000000000000000000
                Size.PlatformDefault = False
                OnClick = botonCambioInternoClick
              end
            end
            object Label29: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 12.000000000000000000
              Size.Width = 585.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Center
              Text = 'Seleccione a donde desea mover a este paciente'
              TabOrder = 3
            end
            object lb_cambioInterno: TLabel
              StyledSettings = [Family, FontColor]
              Position.X = 51.000000000000000000
              Position.Y = 139.000000000000000000
              Size.Width = 203.000000000000000000
              Size.Height = 67.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.VertAlign = Leading
              Text = 'Cambiar el paciente a una cama ubicada en ...'
              TabOrder = 1
            end
            object recCambioExterno: TRectangle
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Position.X = 342.000000000000000000
              Position.Y = 51.000000000000000000
              Size.Width = 195.000000000000000000
              Size.Height = 81.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object lb_botonCambioExterno: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 190.000000000000000000
                Size.Height = 81.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'lb_botonCambioExterno'
                TabOrder = 1
              end
              object botonCambioExterno: TSpeedButton
                Align = Contents
                Size.Width = 195.000000000000000000
                Size.Height = 81.000000000000000000
                Size.PlatformDefault = False
                OnClick = botonCambioExternoClick
              end
            end
            object lb_cambioExterno: TLabel
              StyledSettings = [Family, FontColor]
              Position.X = 347.000000000000000000
              Position.Y = 139.000000000000000000
              Size.Width = 203.000000000000000000
              Size.Height = 80.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.VertAlign = Leading
              Text = 'Cambiar el paciente a una cama ubicada fuera de '
              TabOrder = 0
            end
            object lyCambioVirtual: TLayout
              Position.X = 48.000000000000000000
              Position.Y = 235.000000000000000000
              Size.Width = 205.000000000000000000
              Size.Height = 205.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              object Label8: TLabel
                StyledSettings = [Family, FontColor]
                Position.X = 2.000000000000000000
                Position.Y = 89.000000000000000000
                Size.Width = 195.000000000000000000
                Size.Height = 105.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.VertAlign = Leading
                Text = 
                  'Use esta opci'#243'n s'#243'lo si el paciente ya se retir'#243' de la instituci' +
                  #243'n y usted a'#250'n necesita registrar algo en la historia cl'#237'nica de' +
                  'l paciente.'
                TabOrder = 1
              end
              object recCambioVirtual: TRectangle
                Fill.Color = xFF00558C
                Padding.Left = 5.000000000000000000
                Size.Width = 195.000000000000000000
                Size.Height = 81.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object Label12: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Size.Width = 190.000000000000000000
                  Size.Height = 81.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Cambio Virtual'
                  TabOrder = 1
                end
                object SpeedButton6: TSpeedButton
                  Align = Contents
                  Size.Width = 195.000000000000000000
                  Size.Height = 81.000000000000000000
                  Size.PlatformDefault = False
                  OnClick = SpeedButton6Click
                end
              end
            end
          end
        end
        object TabCambioInternoCamas: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabCambioInternoCamas'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle8: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Label26: TLabel
              AutoSize = True
              StyledSettings = [Family, FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 561.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Seleccione la cama a la cual cambiar al paciente'
              TabOrder = 1
            end
            object listaCamas: TListView
              ItemAppearanceClassName = 'TListItemAppearance'
              ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
              HeaderAppearanceClassName = 'TListHeaderObjects'
              FooterAppearanceClassName = 'TListHeaderObjects'
              Position.X = 8.000000000000000000
              Position.Y = 35.000000000000000000
              Size.Width = 577.000000000000000000
              Size.Height = 310.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              ItemAppearanceObjects.ItemObjects.Text.WordWrap = True
              OnItemClick = listaMotivosItemClick
            end
            object botonRegistrarCambioAreaCerrada: TRectangle
              Enabled = False
              Fill.Color = xFF00558C
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Position.X = 341.000000000000000000
              Position.Y = 375.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              Stroke.Thickness = 2.000000000000000000
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Label27: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Size.Width = 82.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Registrar Cambio'
                TabOrder = 1
              end
              object SpeedButton2: TSpeedButton
                Align = Contents
                Hint = 'Registrar el cambio de cama'
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                ParentShowHint = False
                ShowHint = True
                OnClick = SpeedButton2Click
              end
              object Image6: TImage
                MultiResBitmap.Height = 38
                MultiResBitmap.Width = 36
                MultiResBitmap = <
                  item
                    Width = 36
                    Height = 38
                    PNG = {
                      89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                      93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                      03C2494441545847ED974BA8555518C7BFB50CCD8CCC078A36501A08810557BA
                      4918CDEE2053AC46419083302222BA44388D1E8368D0A0A0A05904BDA820A2C0
                      5E48658156D20BAA0B61A4593ED0C4DBF5DAFFF735386B1FD7FE3CE7DE730A22
                      E2FE60C15EDFE3BFBEBDF75A6BAF6D36C71CFF7780D5921E95F495A4B7802DEE
                      9E63DCB0009700E3EEBE4FD26EE07660418C6B01AC90B4C72B2409D811638701
                      5828E9C55AB7683FECEEF3637C1760674CF24EE24160658C1F1460BBA4A91EBA
                      A7804D756CF755B87B76F7CDB5B36289995D158D83E2EED7E59CCF7B3D39E78B
                      CD6C7DCB565DBB997D57F56B30B363D1380447A2A1E268347401364A3ADDE3D1
                      BEE4EE17C4F84101D6499AE8A1FBEEAC5301B855D2CF924EB9FB0949AFBAFBF2
                      18372CC098A4AF25FD2EE964596957C4B8140DD6495E69662366762CE7BC37FA
                      FF2EEEBED8DDAF4E299D71F7BD39E73331E63F47EB09015BDD7DCCCC969589EC
                      66E629A56FCCECB59CF3441D3F28C0F5EE7E9399ADA8ED29A51FCCECF59CF397
                      B5DDDC7DB9A427241D8F13AF41D27E60AC95380BEE9E81714987A25E83A409E0
                      865622705FAFD51501EE6F25CE02B054D207512722697F2B51D23B312822E939
                      6061196881BBF75C1076EEC92CB04EECA8A42FA25E8DA4F61E17BF5F35EAF064
                      F3CD016E91F4CC4CFB07B041D2F3C09AD25F27E9E3A8DD20E9704BA05F7029E6
                      916AA02D920E499A045A13B406D854F2DF6B8A72F7B59276C7317CD0822421E9
                      B16A909B25FD567C93C01DC028700DB0B16AA3C00395CE1E77BFBC68AC91F451
                      6BA0210ADA052C2A42DB251D09FE93920E54EDA7D20EF45820FB8091A235D243
                      EBBC823EA9030A0F1681CB66DA0E0645D20BEE3EDFDD2F92F469F0750B6ABEF6
                      74AB6B0CB01E5894733E98527A1C381BFCD3C01FC0548FE621F6C794D2B329A5
                      69775F65666B6A7FCEF9C2BA6FEE7EA7A4EF2551557D1618AF96EFBDCDAB9074
                      14B81BD80C6CABDA56605BF920373ADF02D7967116BBFBCB8DAFF8A724BDDD2A
                      A80C78659F23C253D592DF21E994A4C3B32CFB1B4BEEE7C006EB14B3A4BCB6A8
                      FFB4BB2F891A669DB9F47E4CF0CE0EBDB38901EE91F426B0BA9D7D8E3271DF68
                      8E17C0AA5E676AEF68DF16F3CDCAEE2AE9C398E09DBBF8055856E212B074A603
                      5B99BC97367D490F45CD06E0AE3A77D0DF9BC5CD993AA5E439E7E329A53F6350
                      434A693AA574A232ADADAE6764D082CCCC9646C3104C47433F8629E85F211634
                      2FF41BDCCC5AFBD090F43D19C41A6241FD9897529A8CC641C939F7BB512B37DB
                      A55B504A8994D22BB5B3E2A0BBF7FB679B1577DF059C8E76E05733FB2CDAE798
                      E39FF017472E0981CA850E190000000049454E44AE426082}
                    FileName = 
                      'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                      '\Registrar cambio.png'
                  end>
                Align = Left
                Position.X = 5.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                WrapMode = Place
              end
            end
          end
        end
      end
    end
  end
  object solicitud: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable]
    UpdateOptions.LockWait = True
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    StoreDefs = True
    Left = 536
    Top = 296
    object solicitudidSolicitud: TWideStringField
      FieldName = 'idSolicitud'
      Size = 255
    end
    object solicitudidInternacion: TWideStringField
      FieldName = 'idInternacion'
      Size = 255
    end
    object solicitudpaciCodigo: TWideStringField
      FieldName = 'paciCodigo'
      Size = 255
    end
    object solicitudnroDocumento: TWideStringField
      FieldName = 'nroDocumento'
      Size = 255
    end
    object solicitudfecha: TWideStringField
      FieldName = 'fecha'
      Size = 255
    end
    object solicitudidCamaOrigen: TWideStringField
      FieldName = 'idCamaOrigen'
      Size = 255
    end
    object solicitudcamaOrigen: TWideStringField
      FieldName = 'camaOrigen'
      Size = 255
    end
    object solicitudidCamaDestino: TWideStringField
      FieldName = 'idCamaDestino'
      Size = 255
    end
    object solicitudcamaDestino: TWideStringField
      FieldName = 'camaDestino'
      Size = 255
    end
    object solicitudidMotivo: TWideStringField
      FieldName = 'idMotivo'
      Size = 255
    end
    object solicitudmotivo: TWideStringField
      FieldName = 'motivo'
      Size = 255
    end
    object solicitudidEstadoSolicitud: TWideStringField
      FieldName = 'idEstadoSolicitud'
      Size = 255
    end
    object solicitudestado: TWideStringField
      FieldName = 'estado'
      Size = 255
    end
    object solicitudsolicitadoPorDni: TWideStringField
      FieldName = 'solicitadoPorDni'
      Size = 255
    end
    object solicitudsolicitadoPorNombre: TWideStringField
      FieldName = 'solicitadoPorNombre'
      Size = 255
    end
    object solicitudautorizadoFecha: TWideStringField
      FieldName = 'autorizadoFecha'
      Size = 255
    end
    object solicitudautorizadoPorDni: TWideStringField
      FieldName = 'autorizadoPorDni'
      Size = 255
    end
    object solicitudautorizadoPorNombre: TWideStringField
      FieldName = 'autorizadoPorNombre'
      Size = 255
    end
    object solicitudrealizadoFecha: TWideStringField
      FieldName = 'realizadoFecha'
      Size = 255
    end
    object solicitudrealizadoPorDni: TWideStringField
      FieldName = 'realizadoPorDni'
      Size = 255
    end
    object solicitudrealizadoPorNombre: TWideStringField
      FieldName = 'realizadoPorNombre'
      Size = 255
    end
    object solicitudcanceladoFecha: TWideStringField
      FieldName = 'canceladoFecha'
      Size = 255
    end
    object solicitudcanceladoPorDni: TWideStringField
      FieldName = 'canceladoPorDni'
      Size = 255
    end
    object solicitudcanceladoPorNombre: TWideStringField
      FieldName = 'canceladoPorNombre'
      Size = 255
    end
  end
  object motivos: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 504
    Top = 384
    object motivosidMotivoCambioCama: TIntegerField
      FieldName = 'idMotivoCambioCama'
    end
    object motivosmotivo: TStringField
      FieldName = 'motivo'
      Size = 255
    end
    object motivosactivo: TIntegerField
      FieldName = 'activo'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = motivos
    ScopeMappings = <>
    Left = 336
    Top = 272
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'motivo'
      Control = listaMotivos
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'cama'
      Control = listaCamas
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object eliminarSolicitud: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 80
    Top = 448
    object eliminarSolicitudestado: TIntegerField
      FieldName = 'estado'
    end
    object eliminarSolicitudmensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
  object nuevaSolicitud: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 112
    Top = 384
    object nuevaSolicitudid_solicitud: TIntegerField
      FieldName = 'id_solicitud'
    end
    object nuevaSolicitudmensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
  object cambiarCama: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 341
    Top = 404
    object cambiarCamaestado: TIntegerField
      FieldName = 'estado'
    end
    object cambiarCamamensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
  object camasDisponibles: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 349
    Top = 159
    object camasDisponiblesidCama: TIntegerField
      FieldName = 'idCama'
    end
    object camasDisponiblescama: TStringField
      FieldName = 'cama'
      Size = 50
    end
    object camasDisponiblesidHabitacion: TIntegerField
      FieldName = 'idHabitacion'
    end
    object camasDisponibleshabitacion: TStringField
      FieldName = 'habitacion'
      Size = 50
    end
    object camasDisponiblespiso: TStringField
      FieldName = 'piso'
      Size = 50
    end
    object camasDisponiblestipoCama: TStringField
      FieldName = 'tipoCama'
      Size = 10
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = camasDisponibles
    ScopeMappings = <>
    Left = 344
    Top = 280
  end
end
