object form_Configuracion: Tform_Configuracion
  Left = 0
  Top = 0
  Caption = 'Configuraci'#243'n'
  ClientHeight = 769
  ClientWidth = 1354
  Fill.Color = xD8000000
  Fill.Kind = Solid
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object FondoTransparente: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.400000005960464500
    Size.Width = 1354.000000000000000000
    Size.Height = 769.000000000000000000
    Size.PlatformDefault = False
  end
  object FORMULARIO: TRectangle
    Align = Center
    Size.Width = 1295.000000000000000000
    Size.Height = 673.000000000000000000
    Size.PlatformDefault = False
    object contenedorPrincipal: TLayout
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 1275.000000000000000000
      Size.Height = 603.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object pagina: TTabControl
        Align = Client
        FullSize = True
        Size.Width = 1275.000000000000000000
        Size.Height = 603.000000000000000000
        Size.PlatformDefault = False
        TabHeight = 35.000000000000000000
        TabIndex = 0
        TabOrder = 0
        TabPosition = PlatformDefault
        OnChange = paginaChange
        Sizes = (
          1275s
          568s
          1275s
          568s)
        object tabServicios: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, Size, FontColor]
          IsSelected = True
          Size.Width = 636.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'SERVICIOS - CAMAS'
          ExplicitSize.cx = 530.000000000000000000
          ExplicitSize.cy = 35.000000000000000000
          object contenedorTabServicios: TLayout
            Align = Client
            Margins.Top = 10.000000000000000000
            Size.Width = 1275.000000000000000000
            Size.Height = 558.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Layout5: TLayout
              Align = Client
              Size.Width = 1275.000000000000000000
              Size.Height = 558.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Layout6: TLayout
                Align = Top
                Size.Width = 1275.000000000000000000
                Size.Height = 113.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object Label6: TLabel
                  Position.X = 89.000000000000000000
                  Position.Y = 66.000000000000000000
                  Size.Width = 352.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  Text = 'No necesita autorizaci'#243'n para cambio de cama dentro del servicio'
                  TabOrder = 0
                end
                object areaCerrada: TSwitch
                  IsChecked = False
                  Position.X = 24.000000000000000000
                  Position.Y = 62.000000000000000000
                  Size.Width = 57.000000000000000000
                  Size.Height = 27.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 3
                end
                object Label5: TLabel
                  Position.X = 24.000000000000000000
                  Position.Y = 16.000000000000000000
                  Text = 'Nombre del servicio'
                  TabOrder = 2
                end
                object comboServiciosCamas: TComboBox
                  Position.X = 152.000000000000000000
                  Position.Y = 16.000000000000000000
                  Size.Width = 537.000000000000000000
                  Size.Height = 22.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 4
                  OnChange = comboServiciosCamasChange
                end
                object lb_idServicio: TLabel
                  Position.X = 704.000000000000000000
                  Position.Y = 16.000000000000000000
                  Text = 'ID Servicio: xxxx'
                  TabOrder = 1
                end
                object Rectangle1: TRectangle
                  Fill.Kind = None
                  Position.X = 23.000000000000000000
                  Position.Y = 56.000000000000000000
                  Size.Width = 61.000000000000000000
                  Size.Height = 37.000000000000000000
                  Size.PlatformDefault = False
                  Stroke.Kind = None
                end
              end
              object Layout7: TLayout
                Align = Client
                Size.Width = 1275.000000000000000000
                Size.Height = 445.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object Layout8: TLayout
                  Align = Left
                  Margins.Left = 20.000000000000000000
                  Margins.Right = 20.000000000000000000
                  Position.X = 245.000000000000000000
                  Position.Y = 33.000000000000000000
                  Size.Width = 79.000000000000000000
                  Size.Height = 412.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  object recQuitarCama: TRectangle
                    Fill.Color = xFF00558C
                    Position.Y = 198.000000000000000000
                    Size.Width = 79.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    Stroke.Kind = None
                    Stroke.Thickness = 2.000000000000000000
                    XRadius = 5.000000000000000000
                    YRadius = 5.000000000000000000
                    object Label8: TLabel
                      Align = Client
                      StyledSettings = [Family, Size]
                      Locked = True
                      Size.Width = 79.000000000000000000
                      Size.Height = 40.000000000000000000
                      Size.PlatformDefault = False
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                      TextSettings.FontColor = claWhite
                      TextSettings.HorzAlign = Center
                      Text = 'Quitar'
                      TabOrder = 1
                    end
                    object botonQuitarCama: TSpeedButton
                      Align = Contents
                      Locked = True
                      Size.Width = 79.000000000000000000
                      Size.Height = 40.000000000000000000
                      Size.PlatformDefault = False
                      OnClick = botonQuitarCamaClick
                    end
                  end
                  object recAgregarCama: TRectangle
                    Fill.Color = xFF00558C
                    Position.Y = 125.000000000000000000
                    Size.Width = 79.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    Stroke.Kind = None
                    Stroke.Thickness = 2.000000000000000000
                    XRadius = 5.000000000000000000
                    YRadius = 5.000000000000000000
                    object Label11: TLabel
                      Align = Client
                      StyledSettings = [Family, Size]
                      Locked = True
                      Size.Width = 79.000000000000000000
                      Size.Height = 40.000000000000000000
                      Size.PlatformDefault = False
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                      TextSettings.FontColor = claWhite
                      TextSettings.HorzAlign = Center
                      Text = 'Agregar'
                      TabOrder = 1
                    end
                    object botonAgregarCama: TSpeedButton
                      Align = Contents
                      Locked = True
                      Size.Width = 79.000000000000000000
                      Size.Height = 40.000000000000000000
                      Size.PlatformDefault = False
                      OnClick = botonAgregarCamaClick
                    end
                  end
                end
                object listaCamasServicio: TListBox
                  Align = Left
                  Position.Y = 33.000000000000000000
                  Size.Width = 225.000000000000000000
                  Size.Height = 412.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 2
                  DisableFocusEffect = True
                  DefaultItemStyles.ItemStyle = ''
                  DefaultItemStyles.GroupHeaderStyle = ''
                  DefaultItemStyles.GroupFooterStyle = ''
                  Viewport.Width = 221.000000000000000000
                  Viewport.Height = 408.000000000000000000
                end
                object listaCamasDisponibles: TListBox
                  Align = Left
                  Position.X = 344.000000000000000000
                  Position.Y = 33.000000000000000000
                  Size.Width = 225.000000000000000000
                  Size.Height = 412.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  DisableFocusEffect = True
                  DefaultItemStyles.ItemStyle = ''
                  DefaultItemStyles.GroupHeaderStyle = ''
                  DefaultItemStyles.GroupFooterStyle = ''
                  Viewport.Width = 221.000000000000000000
                  Viewport.Height = 408.000000000000000000
                end
                object Layout9: TLayout
                  Align = Top
                  Size.Width = 1275.000000000000000000
                  Size.Height = 33.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 3
                  object Label9: TLabel
                    Position.X = 14.000000000000000000
                    Position.Y = 14.000000000000000000
                    Size.Width = 193.000000000000000000
                    Size.Height = 17.000000000000000000
                    Size.PlatformDefault = False
                    Text = 'Camas que supervisa este servicio'
                    TabOrder = 3
                  end
                  object Label10: TLabel
                    Position.X = 360.000000000000000000
                    Position.Y = 14.000000000000000000
                    Size.Width = 201.000000000000000000
                    Size.Height = 17.000000000000000000
                    Size.PlatformDefault = False
                    Text = 'Camas que no supervisa este servicio'
                    TabOrder = 2
                  end
                end
              end
            end
          end
        end
        object tabAlertas: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, Size, FontColor]
          IsSelected = False
          Size.Width = 637.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'SERVICIOS - ALERTAS'
          ExplicitSize.cx = 531.000000000000000000
          ExplicitSize.cy = 35.000000000000000000
          object Layout2: TLayout
            Align = Client
            Margins.Top = 10.000000000000000000
            Size.Width = 1275.000000000000000000
            Size.Height = 558.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Layout11: TLayout
              Align = Client
              Size.Width = 1275.000000000000000000
              Size.Height = 558.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Layout12: TLayout
                Align = Top
                Size.Width = 1275.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object Label12: TLabel
                  Position.X = 16.000000000000000000
                  Position.Y = 9.000000000000000000
                  Text = 'Nombre del servicio'
                  TabOrder = 0
                end
                object comboServicios: TComboBox
                  Position.X = 144.000000000000000000
                  Position.Y = 8.000000000000000000
                  Size.Width = 481.000000000000000000
                  Size.Height = 22.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  OnChange = comboServiciosChange
                end
              end
              object Layout13: TLayout
                Align = Client
                Size.Width = 1275.000000000000000000
                Size.Height = 514.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object Layout14: TLayout
                  Align = Left
                  Margins.Left = 20.000000000000000000
                  Margins.Right = 20.000000000000000000
                  Position.X = 597.000000000000000000
                  Position.Y = 33.000000000000000000
                  Size.Width = 79.000000000000000000
                  Size.Height = 481.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  object recBotonQuitarAlerta: TRectangle
                    Fill.Color = xFF00558C
                    Position.Y = 198.000000000000000000
                    Size.Width = 79.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    Stroke.Kind = None
                    Stroke.Thickness = 2.000000000000000000
                    XRadius = 5.000000000000000000
                    YRadius = 5.000000000000000000
                    object Label15: TLabel
                      Align = Client
                      StyledSettings = [Family, Size]
                      Locked = True
                      Size.Width = 79.000000000000000000
                      Size.Height = 40.000000000000000000
                      Size.PlatformDefault = False
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                      TextSettings.FontColor = claWhite
                      TextSettings.HorzAlign = Center
                      Text = 'Quitar'
                      TabOrder = 1
                    end
                    object BotonQuitarAlerta: TSpeedButton
                      Align = Contents
                      Locked = True
                      Size.Width = 79.000000000000000000
                      Size.Height = 40.000000000000000000
                      Size.PlatformDefault = False
                      OnClick = BotonQuitarAlertaClick
                    end
                  end
                  object recBotonAgregarAlerta: TRectangle
                    Fill.Color = xFF00558C
                    Position.Y = 125.000000000000000000
                    Size.Width = 79.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    Stroke.Kind = None
                    Stroke.Thickness = 2.000000000000000000
                    XRadius = 5.000000000000000000
                    YRadius = 5.000000000000000000
                    object Label16: TLabel
                      Align = Client
                      StyledSettings = [Family, Size]
                      Locked = True
                      Size.Width = 79.000000000000000000
                      Size.Height = 40.000000000000000000
                      Size.PlatformDefault = False
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                      TextSettings.FontColor = claWhite
                      TextSettings.HorzAlign = Center
                      Text = 'Agregar'
                      TabOrder = 1
                    end
                    object BotonAgregarAlerta: TSpeedButton
                      Align = Contents
                      Locked = True
                      Size.Width = 79.000000000000000000
                      Size.Height = 40.000000000000000000
                      Size.PlatformDefault = False
                      OnClick = BotonAgregarAlertaClick
                    end
                  end
                end
                object listaAlertasServicio: TListBox
                  Align = Left
                  Position.Y = 33.000000000000000000
                  Size.Width = 577.000000000000000000
                  Size.Height = 481.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 2
                  DisableFocusEffect = True
                  DefaultItemStyles.ItemStyle = ''
                  DefaultItemStyles.GroupHeaderStyle = ''
                  DefaultItemStyles.GroupFooterStyle = ''
                  Viewport.Width = 573.000000000000000000
                  Viewport.Height = 477.000000000000000000
                end
                object Layout15: TLayout
                  Align = Top
                  Size.Width = 1275.000000000000000000
                  Size.Height = 33.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 3
                  object Label17: TLabel
                    Position.X = 8.000000000000000000
                    Position.Y = 8.000000000000000000
                    Size.Width = 193.000000000000000000
                    Size.Height = 17.000000000000000000
                    Size.PlatformDefault = False
                    Text = 'Alertas que atiende este servicio'
                    TabOrder = 3
                  end
                  object Label18: TLabel
                    Position.X = 696.000000000000000000
                    Position.Y = 8.000000000000000000
                    Size.Width = 201.000000000000000000
                    Size.Height = 17.000000000000000000
                    Size.PlatformDefault = False
                    Text = 'Alertas disponibles'
                    TabOrder = 2
                  end
                end
                object listaAlertasDisponibles: TListBox
                  Align = Left
                  Position.X = 696.000000000000000000
                  Position.Y = 33.000000000000000000
                  Size.Width = 577.000000000000000000
                  Size.Height = 481.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  DisableFocusEffect = True
                  DefaultItemStyles.ItemStyle = ''
                  DefaultItemStyles.GroupHeaderStyle = ''
                  DefaultItemStyles.GroupFooterStyle = ''
                  Viewport.Width = 573.000000000000000000
                  Viewport.Height = 477.000000000000000000
                end
              end
            end
          end
        end
      end
    end
    object recTitulo: TRectangle
      Align = Top
      Fill.Color = xFF00558C
      Padding.Left = 15.000000000000000000
      Size.Width = 1295.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object lbTitulo: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 1235.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        Text = 'CONFIGURACI'#211'N'
        TabOrder = 0
      end
      object botonSalir: TSpeedButton
        Align = Right
        StyledSettings = []
        Hint = 'Salir'
        Padding.Top = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Position.X = 1250.000000000000000000
        Size.Width = 45.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        ParentShowHint = False
        ShowHint = True
        TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
        TextSettings.Font.Size = 30.000000000000000000
        TextSettings.FontColor = claWhite
        OnClick = botonSalirClick
        object Image3: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                01BB494441545847EDD7314B23411806E0CD154BD25D0C27E8A9A01672F78BB4
                D15A6CF45F885898DECEDE4EC41F60235E73C55909FE01D30C3A4B76BEF7B5D0
                627C6744165CD0639F2EDFF7BD331392DD648BA2D3F9DF912CCD6CECBDBF674B
                BCF713331B932C75FF84991DE9022DDAD7FD7B5AF0DEDFF7FBFD19ADB7A1AAAA
                C9603018C5B5E44024A9B536F57ABD5767F816BFF80CBA03BDE7EB1F08C029C9
                7992230063ED17CF330745510C492E0038D37E237AA350005E5DA600F69C7320
                49E79C01D891FEACAE118B67B334A0002C6B06C09673EE11C046A6B7A66BC474
                3EA1011542B82439D41C80D94C6D1442F8A36BC43493D0404E08E12F8039CDC6
                002CD675FD4FB34A73090DBCA5AEEB5B922B9A2F5E3EA6E9747AA7991CCD36BE
                CA6224939F9E0FA7EF20A7C14776A359A5B984065408E1EA8D2FF58F4C6D44F2
                5AD7886926A10105E09766006C3AE71E00AC677ABF758D98CE2734A000FC8CE7
                01ECCA8D715BFAABBA462C9ECDD28032B373000B24876676A87D3ECF1C90FC4E
                72C9CC2EB41FD3FD93AB2437D4A6EE0F5A53DD81DE931CA8AAAA89D6DA92DB2B
                39505996275A6B4B5996C75A4B448FD213BD677C94468FD29DCE57F7041AF6BC
                FE0334A82E0000000049454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\Boton Salir.png'
            end>
          Align = Client
          Locked = True
          HitTest = False
          Size.Width = 45.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
      end
    end
  end
  object servicios: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 157
    Top = 337
    object serviciosidServicio: TIntegerField
      FieldName = 'idServicio'
    end
    object serviciosnombreServicio: TStringField
      FieldName = 'nombreServicio'
      Size = 255
    end
    object serviciosidTipoInternacion: TIntegerField
      FieldName = 'idTipoInternacion'
    end
    object servicioscambioCamaAreaCerrada: TIntegerField
      FieldName = 'cambioCamaAreaCerrada'
    end
    object serviciosgestionaCama: TIntegerField
      FieldName = 'gestionaCama'
    end
    object serviciostareasPendientes: TIntegerField
      FieldName = 'tareasPendientes'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = servicios
    ScopeMappings = <>
    Left = 96
    Top = 8
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 188
    Top = 65533
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'cama'
      Control = listaCamasServicio
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField3: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB3
      FieldName = 'cama'
      Control = listaCamasDisponibles
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField4: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB4
      FieldName = 'tipoAlerta'
      Control = listaAlertasServicio
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField5: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB5
      FieldName = 'tipoAlerta'
      Control = listaAlertasDisponibles
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object camasServicio: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 625
    Top = 515
    object camasServicioidCama: TIntegerField
      FieldName = 'idCama'
    end
    object camasServiciocama: TStringField
      FieldName = 'cama'
      Size = 50
    end
    object camasServicioidHabitacion: TIntegerField
      FieldName = 'idHabitacion'
    end
    object camasServiciohabitacion: TStringField
      FieldName = 'habitacion'
      Size = 50
    end
    object camasServiciotipoCama: TStringField
      FieldName = 'tipoCama'
      Size = 1
    end
    object camasServiciopiso: TStringField
      FieldName = 'piso'
      Size = 50
    end
    object camasServiciosoloAltaMedica: TIntegerField
      FieldName = 'soloAltaMedica'
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = camasServicio
    ScopeMappings = <>
    Left = 568
    Top = 248
  end
  object camasDisponiblesServicio: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 937
    Top = 547
    object camasDisponiblesServicioidCama: TIntegerField
      FieldName = 'idCama'
    end
    object camasDisponiblesServiciocama: TStringField
      FieldName = 'cama'
      Size = 50
    end
    object camasDisponiblesServicioidHabitacion: TIntegerField
      FieldName = 'idHabitacion'
    end
    object camasDisponiblesServiciohabitacion: TStringField
      FieldName = 'habitacion'
      Size = 50
    end
    object camasDisponiblesServiciopiso: TStringField
      FieldName = 'piso'
      Size = 50
    end
    object camasDisponiblesServiciotipoCama: TStringField
      FieldName = 'tipoCama'
      Size = 1
    end
    object camasDisponiblesServiciosoloAltaMedica: TIntegerField
      FieldName = 'soloAltaMedica'
    end
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = camasDisponiblesServicio
    ScopeMappings = <>
    Left = 464
    Top = 240
  end
  object resultados: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 1177
    Top = 539
    object resultadosestado: TIntegerField
      FieldName = 'estado'
    end
    object resultadosmensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
  object alertasServicio: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 351
    Top = 382
    object alertasServicioidServicio: TIntegerField
      FieldName = 'idServicio'
    end
    object alertasServicioidTipoAlerta: TIntegerField
      FieldName = 'idTipoAlerta'
    end
    object alertasServiciotipoAlerta: TStringField
      FieldName = 'tipoAlerta'
      Size = 255
    end
    object alertasServiciodescripcion: TStringField
      FieldName = 'descripcion'
      Size = 255
    end
  end
  object alertasDisponibles: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 1087
    Top = 350
    object alertasDisponiblesidTipoAlerta: TIntegerField
      FieldName = 'idTipoAlerta'
    end
    object alertasDisponiblestipoAlerta: TStringField
      FieldName = 'tipoAlerta'
      Size = 255
    end
    object alertasDisponiblesdescripcion: TStringField
      FieldName = 'descripcion'
      Size = 255
    end
  end
  object BindSourceDB4: TBindSourceDB
    DataSet = alertasServicio
    ScopeMappings = <>
    Left = 240
    Top = 560
  end
  object BindSourceDB5: TBindSourceDB
    DataSet = alertasDisponibles
    ScopeMappings = <>
    Left = 312
    Top = 560
  end
end
