[formTablero.camasRes2]
Coordinates=378,10,133,303

[formTablero.camasReq]
Coordinates=1205,10,128,177

[formTablero.camasRes]
Coordinates=654,10,128,303

[recTitulo]
Coordinates=980,1136,57,33

[formTablero.alertasNuevaReq]
Coordinates=1008,10,160,177

[formTablero.alertasNuevaRes]
Coordinates=812,10,160,303

[contenedorPrincipal]
Coordinates=722,1136,113,33

[formTablero.camasCli]
Coordinates=755,936,122,69

[formTablero.alertasNuevaCli]
Coordinates=980,850,154,69

[lbTitulo]
Coordinates=1327,936,51,51

[formTablero.camasReq2]
Coordinates=1364,10,134,159

[formTablero.camasCli2]
Coordinates=996,936,128,69

[pagina]
Coordinates=960,1230,47,33

[tabServicios]
Coordinates=960,1190,75,33

[]
Coordinates=1090,110,89,141
Visible=True

[contenedorTabServicios]
Coordinates=551,684,134,33

[Layout5]
Coordinates=551,227,53,33

[Layout6]
Coordinates=740,850,53,33

[Label6]
Coordinates=1140,1050,46,51

[Label5]
Coordinates=1091,1050,46,51

[areaCerrada]
Coordinates=110,1040,74,51
Visible=True

[Layout7]
Coordinates=551,331,53,33

[Layout8]
Coordinates=318,853,53,33

[Label11]
Coordinates=551,383,52,51

[Label8]
Coordinates=377,882,46,51

[Layout9]
Coordinates=551,868,53,33

[Label10]
Coordinates=551,558,52,51

[Label9]
Coordinates=500,1030,46,51

[listaCamasDisponibles]
Coordinates=1300,1260,127,177
Visible=True

[botonSalir]
Coordinates=517,1131,65,51

[formTablero.apagarAlertasTB]
Coordinates=309,1670,159,51

[formTablero.alertas]
Coordinates=517,923,110,69

[formTablero.camas]
Coordinates=309,1,142,1149

[formTablero.servicio]
Coordinates=517,1451,125,177

[formTablero.serviciosUsuario]
Coordinates=498,1670,160,141

[formTablero.versiones]
Coordinates=517,188,125,141

[Image3]
Coordinates=517,791,49,51

[formTablero.alertaAtendida]
Coordinates=130,1480,148,141

[formTablero.permisos]
Coordinates=517,1,123,141

[formTablero.alertasNueva]
Coordinates=517,375,141,51

[formTablero.camas2]
Coordinates=120,1,142,1149

[serviciosidServicio]
Coordinates=816,320,108,33

[serviciostareasPendientes]
Coordinates=816,375,144,33

[FondoTransparente]
Coordinates=816,430,111,33

[serviciosidTipoInternacion]
Coordinates=816,485,145,33

[servicios]
Coordinates=816,111,58,33
Visible=False

[serviciosnombreServicio]
Coordinates=816,540,136,33

[serviciosgestionaCama]
Coordinates=816,595,129,33

[servicioscambioCamaAreaCerrada]
Coordinates=705,690,184,33

[BindSourceDB1]
Coordinates=816,111,125,177

[BindingsList1]
Coordinates=210,1670,82,33

[listaCamasServicio]
Coordinates=560,1240,116,177
Visible=True

[camasServicio]
Coordinates=740,1240,86,33
Visible=False

[camasServicioidCama]
Coordinates=281,1169,123,33

[camasServiciosoloAltaMedica]
Coordinates=409,1240,162,33

[camasServiciopiso]
Coordinates=11,196,107,33

[camasServicioidHabitacion]
Coordinates=260,1240,148,33

[camasServiciocama]
Coordinates=162,1188,112,33

[camasServiciohabitacion]
Coordinates=121,1259,137,33

[camasServiciotipoCama]
Coordinates=797,1,133,33

[BindSourceDB2]
Coordinates=740,1240,92,195

[camasDisponiblesServicioidCama]
Coordinates=489,1201,182,33

[camasDisponiblesServicio]
Coordinates=1100,1260,144,33
Visible=False

[camasDisponiblesServiciocama]
Coordinates=797,53,171,33

[camasDisponiblesServiciosoloAltaMedica]
Coordinates=709,647,220,33

[camasDisponiblesServiciotipoCama]
Coordinates=797,742,191,33

[camasDisponiblesServiciohabitacion]
Coordinates=797,794,196,33

[camasDisponiblesServiciopiso]
Coordinates=797,846,166,33

[camasDisponiblesServicioidHabitacion]
Coordinates=797,898,206,33

[BindSourceDB3]
Coordinates=1100,1260,126,195

[recAgregarCama]
Coordinates=551,1024,97,33

[botonAgregarCama]
Coordinates=480,1050,110,51

[recQuitarCama]
Coordinates=551,453,88,33

[botonQuitarCama]
Coordinates=551,488,101,51

[tabAlertas]
Coordinates=960,1270,64,33

[FORMULARIO]
Coordinates=636,1136,84,33

[BotonAgregarAlerta]
Coordinates=410,1260,112,51

[alertasDisponibles]
Coordinates=1060,700,105,33
Visible=False

[alertasDisponiblesidTipoAlerta]
Coordinates=12,1294,166,33

[Layout12]
Coordinates=489,861,59,33

[alertasServiciodescripcion]
Coordinates=797,950,145,33

[Label18]
Coordinates=489,585,52,51

[Layout13]
Coordinates=700,1450,59,33

[recBotonAgregarAlerta]
Coordinates=775,1002,128,33

[alertasServiciotipoAlerta]
Coordinates=797,1054,135,33

[Label17]
Coordinates=489,515,52,51

[Layout11]
Coordinates=709,1,59,33

[Label12]
Coordinates=489,655,52,51

[BotonQuitarAlerta]
Coordinates=0,0,103,51

[alertasDisponiblestipoAlerta]
Coordinates=797,1188,153,33

[comboServicios]
Coordinates=890,1360,93,123

[Label16]
Coordinates=489,725,52,51

[alertasDisponiblesdescripcion]
Coordinates=1073,1,163,33

[Label15]
Coordinates=489,445,52,51

[alertasServicioidTipoAlerta]
Coordinates=648,1455,147,33

[Layout14]
Coordinates=709,53,59,33

[alertasServicioidServicio]
Coordinates=1041,53,136,33

[Layout15]
Coordinates=709,105,59,33

[recBotonQuitarAlerta]
Coordinates=1026,270,119,33

[listaAlertasDisponibles]
Coordinates=880,710,128,177
Visible=True

[alertasServicio]
Coordinates=41,1330,87,33
Visible=False

[listaAlertasServicio]
Coordinates=210,1290,116,177
Visible=True

[Layout2]
Coordinates=709,157,53,33

[BindSourceDB4]
Coordinates=41,1330,92,141

[BindSourceDB5]
Coordinates=1060,700,92,123

[resultados]
Coordinates=23,1169,134,87

[resultadosestado]
Coordinates=797,1454,167,33

[resultadosmensaje]
Coordinates=380,1294,175,33

