[formTablero.camasRes2]
Coordinates=378,10,133,303

[formTablero.camasReq]
Coordinates=1205,10,128,177

[formTablero.camasRes]
Coordinates=654,10,128,303

[SpeedButton1]
Coordinates=10,1136,84,51

[recTitulo]
Coordinates=980,1136,57,33

[formTablero.alertasNuevaReq]
Coordinates=1008,10,160,177

[formTablero.alertasNuevaRes]
Coordinates=812,10,160,303

[contenedorPrincipal]
Coordinates=722,1136,113,33

[listaServicios]
Coordinates=210,830,89,141
Visible=True

[formTablero.camasCli]
Coordinates=755,936,122,69

[Formulario]
Coordinates=636,1136,68,33

[formTablero.alertasNuevaCli]
Coordinates=980,850,154,69

[lbTitulo]
Coordinates=1327,936,51,51

[formTablero.camasReq2]
Coordinates=1364,10,134,159

[tabConexion]
Coordinates=960,1270,76,33

[formTablero.camasCli2]
Coordinates=996,936,128,69

[pagina]
Coordinates=960,1230,47,33

[tabServicios]
Coordinates=960,1190,75,33

[]
Coordinates=1284,1320,104,123
Visible=True

[serviciosCli]
Coordinates=540,780,72,69

[serviciosReq]
Coordinates=377,654,107,105

[serviciosnombreServicio]
Coordinates=377,778,136,33

[serviciosRes]
Coordinates=377,332,85,303

[serviciosDSA]
Coordinates=377,830,80,33

[servicios]
Coordinates=30,830,58,33
Visible=False

[serviciosid_servicio]
Coordinates=317,979,112,33

[serviciosTipoInternacion]
Coordinates=37,979,136,33

[servicioscambioCama_areaCerrada]
Coordinates=622,332,188,33

[serviciostipo_internacion]
Coordinates=622,384,139,33

[serviciosid_tipoInternacion]
Coordinates=622,436,148,33

[BindSourceDB1]
Coordinates=30,830,130,195

[BindingsList1]
Coordinates=174,782,82,33

[Layout3]
Coordinates=36,782,53,33

[contenedorTabServicios]
Coordinates=551,684,134,33

[Layout1]
Coordinates=551,105,53,33

[botonActualizarServicio]
Coordinates=551,628,132,33

[Layout5]
Coordinates=551,227,53,33

[Label4]
Coordinates=551,157,46,51
Visible=True

[botonActualizarServicios]
Coordinates=622,558,137,51

[Layout6]
Coordinates=740,850,53,33

[Label6]
Coordinates=1140,1050,46,51

[Label5]
Coordinates=1091,1050,46,51

[areaCerrada]
Coordinates=110,1040,74,51
Visible=True

[Layout7]
Coordinates=551,331,53,33

[Layout8]
Coordinates=318,853,53,33

[Rectangle4]
Coordinates=551,453,69,33

[edt_nombreServicio]
Coordinates=220,980,113,51
Visible=True

[SpeedButton5]
Coordinates=21,1045,84,51

[botonGuardar]
Coordinates=551,736,83,33

[Label11]
Coordinates=551,383,52,51

[Label7]
Coordinates=880,1080,46,51

[Label8]
Coordinates=377,882,46,51

[Layout9]
Coordinates=551,868,53,33

[ListBox1]
Coordinates=580,1220,116,177

[Label10]
Coordinates=551,558,52,51

[Rectangle7]
Coordinates=551,1024,69,33

[Label9]
Coordinates=500,1030,46,51

[SpeedButton3]
Coordinates=122,1123,84,51

[Label2]
Coordinates=377,778,46,51

[botonEliminar]
Coordinates=572,1076,83,33

[listaCamasDisponibles]
Coordinates=1300,1260,127,177
Visible=True

[TabItem3]
Coordinates=105,790,59,33

[HABITACIONES]
Coordinates=1048,778,92,33

[fichaCamas]
Coordinates=551,920,52,33

[serviciosBotonQuitar]
Coordinates=551,488,84,51

[serviciosBotonAgregar]
Coordinates=480,1050,84,51

