object form_Configuracion: Tform_Configuracion
  Left = 0
  Top = 0
  Caption = 'Configuraci'#243'n'
  ClientHeight = 769
  ClientWidth = 1185
  Fill.Color = xD8000000
  Fill.Kind = Solid
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object Formulario: TRectangle
    Align = Center
    Size.Width = 1083.000000000000000000
    Size.Height = 673.000000000000000000
    Size.PlatformDefault = False
    object contenedorPrincipal: TLayout
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 1063.000000000000000000
      Size.Height = 603.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object pagina: TTabControl
        Align = Client
        FullSize = True
        Size.Width = 1063.000000000000000000
        Size.Height = 603.000000000000000000
        Size.PlatformDefault = False
        TabHeight = 35.000000000000000000
        TabIndex = 0
        TabOrder = 0
        TabPosition = PlatformDefault
        OnChange = paginaChange
        Sizes = (
          1063s
          568s
          1063s
          568s
          1063s
          568s
          1063s
          568s
          1063s
          568s)
        object tabServicios: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, Size, FontColor]
          IsSelected = True
          Size.Width = 212.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'SERVICIOS'
          ExplicitSize.cx = 530.000000000000000000
          ExplicitSize.cy = 35.000000000000000000
          object contenedorTabServicios: TLayout
            Align = Client
            Margins.Top = 10.000000000000000000
            Size.Width = 1063.000000000000000000
            Size.Height = 558.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object listaServicios: TListView
              ItemAppearanceClassName = 'TListItemAppearance'
              ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
              HeaderAppearanceClassName = 'TListHeaderObjects'
              FooterAppearanceClassName = 'TListHeaderObjects'
              Align = Left
              Size.Width = 297.000000000000000000
              Size.Height = 558.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              OnItemClick = listaServiciosItemClick
            end
            object Layout1: TLayout
              Align = Left
              Margins.Left = 20.000000000000000000
              Margins.Right = 20.000000000000000000
              Position.X = 317.000000000000000000
              Size.Width = 123.000000000000000000
              Size.Height = 558.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Layout3: TLayout
                Align = Top
                Position.Y = 55.000000000000000000
                Size.Width = 123.000000000000000000
                Size.Height = 27.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
              end
              object botonActualizarServicio: TRectangle
                Align = Top
                Fill.Color = xFF00558C
                Size.Width = 123.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object Label4: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Size.Width = 123.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Actualizar Servicios'
                  TabOrder = 1
                end
                object botonActualizarServicios: TSpeedButton
                  Align = Contents
                  Size.Width = 123.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  OnClick = botonActualizarServiciosClick
                end
              end
            end
            object Layout5: TLayout
              Align = Client
              Size.Width = 603.000000000000000000
              Size.Height = 558.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object Layout6: TLayout
                Align = Top
                Size.Width = 603.000000000000000000
                Size.Height = 121.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object Label6: TLabel
                  Position.X = 89.000000000000000000
                  Position.Y = 66.000000000000000000
                  Size.Width = 352.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  Text = 'No necesita autorizaci'#243'n para cambio de cama dentro del servicio'
                  TabOrder = 0
                end
                object areaCerrada: TSwitch
                  IsChecked = False
                  Position.X = 24.000000000000000000
                  Position.Y = 62.000000000000000000
                  Size.Width = 57.000000000000000000
                  Size.Height = 27.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 2
                end
                object Label5: TLabel
                  Position.X = 24.000000000000000000
                  Position.Y = 16.000000000000000000
                  Text = 'Nombre del servicio'
                  TabOrder = 1
                end
                object botonGuardar: TRectangle
                  Fill.Color = xFF00558C
                  Position.X = 505.000000000000000000
                  Position.Y = 66.000000000000000000
                  Size.Width = 82.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  Stroke.Kind = None
                  Stroke.Thickness = 2.000000000000000000
                  XRadius = 5.000000000000000000
                  YRadius = 5.000000000000000000
                  object Label7: TLabel
                    Align = Client
                    StyledSettings = [Family, Size]
                    Size.Width = 82.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                    TextSettings.FontColor = claWhite
                    TextSettings.HorzAlign = Center
                    Text = 'Guardar'
                    TabOrder = 1
                  end
                  object SpeedButton5: TSpeedButton
                    Align = Contents
                    Size.Width = 82.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                  end
                end
                object edt_nombreServicio: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  TabOrder = 3
                  ReadOnly = True
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  Position.X = 24.000000000000000000
                  Position.Y = 36.000000000000000000
                  Size.Width = 417.000000000000000000
                  Size.Height = 22.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Size, FontColor]
                  OnChange = edt_nombreServicioChange
                end
                object botonEliminar: TRectangle
                  Fill.Color = claCrimson
                  Position.X = 505.000000000000000000
                  Position.Y = 16.000000000000000000
                  Size.Width = 82.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  Stroke.Kind = None
                  Stroke.Thickness = 2.000000000000000000
                  XRadius = 5.000000000000000000
                  YRadius = 5.000000000000000000
                  object Label2: TLabel
                    Align = Client
                    StyledSettings = [Family, Size]
                    Size.Width = 82.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                    TextSettings.FontColor = claWhite
                    TextSettings.HorzAlign = Center
                    Text = 'Elminar'
                    TabOrder = 1
                  end
                  object SpeedButton3: TSpeedButton
                    Align = Contents
                    Size.Width = 82.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                  end
                end
              end
              object Layout7: TLayout
                Align = Client
                Size.Width = 603.000000000000000000
                Size.Height = 437.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object Layout8: TLayout
                  Align = Left
                  Margins.Left = 20.000000000000000000
                  Margins.Right = 20.000000000000000000
                  Position.X = 245.000000000000000000
                  Position.Y = 33.000000000000000000
                  Size.Width = 79.000000000000000000
                  Size.Height = 404.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  object Rectangle4: TRectangle
                    Fill.Color = xFF00558C
                    Position.Y = 198.000000000000000000
                    Size.Width = 79.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    Stroke.Kind = None
                    Stroke.Thickness = 2.000000000000000000
                    XRadius = 5.000000000000000000
                    YRadius = 5.000000000000000000
                    object Label8: TLabel
                      Align = Client
                      StyledSettings = [Family, Size]
                      Locked = True
                      Size.Width = 79.000000000000000000
                      Size.Height = 40.000000000000000000
                      Size.PlatformDefault = False
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                      TextSettings.FontColor = claWhite
                      TextSettings.HorzAlign = Center
                      Text = 'Quitar'
                      TabOrder = 1
                    end
                    object serviciosBotonQuitar: TSpeedButton
                      Align = Contents
                      Locked = True
                      Size.Width = 79.000000000000000000
                      Size.Height = 40.000000000000000000
                      Size.PlatformDefault = False
                    end
                  end
                  object Rectangle7: TRectangle
                    Fill.Color = xFF00558C
                    Position.Y = 125.000000000000000000
                    Size.Width = 79.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    Stroke.Kind = None
                    Stroke.Thickness = 2.000000000000000000
                    XRadius = 5.000000000000000000
                    YRadius = 5.000000000000000000
                    object Label11: TLabel
                      Align = Client
                      StyledSettings = [Family, Size]
                      Locked = True
                      Size.Width = 79.000000000000000000
                      Size.Height = 40.000000000000000000
                      Size.PlatformDefault = False
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                      TextSettings.FontColor = claWhite
                      TextSettings.HorzAlign = Center
                      Text = 'Agregar'
                      TabOrder = 1
                    end
                    object serviciosBotonAgregar: TSpeedButton
                      Align = Contents
                      Locked = True
                      Size.Width = 79.000000000000000000
                      Size.Height = 40.000000000000000000
                      Size.PlatformDefault = False
                    end
                  end
                end
                object ListBox1: TListBox
                  Align = Left
                  Position.Y = 33.000000000000000000
                  Size.Width = 225.000000000000000000
                  Size.Height = 404.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 2
                  DisableFocusEffect = True
                  DefaultItemStyles.ItemStyle = ''
                  DefaultItemStyles.GroupHeaderStyle = ''
                  DefaultItemStyles.GroupFooterStyle = ''
                  Viewport.Width = 221.000000000000000000
                  Viewport.Height = 400.000000000000000000
                end
                object listaCamasDisponibles: TListBox
                  Align = Left
                  Position.X = 344.000000000000000000
                  Position.Y = 33.000000000000000000
                  Size.Width = 225.000000000000000000
                  Size.Height = 404.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  DisableFocusEffect = True
                  DefaultItemStyles.ItemStyle = ''
                  DefaultItemStyles.GroupHeaderStyle = ''
                  DefaultItemStyles.GroupFooterStyle = ''
                  Viewport.Width = 221.000000000000000000
                  Viewport.Height = 400.000000000000000000
                end
                object Layout9: TLayout
                  Align = Top
                  Size.Width = 603.000000000000000000
                  Size.Height = 33.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 3
                  object Label9: TLabel
                    Position.X = 14.000000000000000000
                    Position.Y = 14.000000000000000000
                    Size.Width = 193.000000000000000000
                    Size.Height = 17.000000000000000000
                    Size.PlatformDefault = False
                    Text = 'Camas que supervisa este servicio'
                    TabOrder = 3
                  end
                  object Label10: TLabel
                    Position.X = 360.000000000000000000
                    Position.Y = 14.000000000000000000
                    Size.Width = 201.000000000000000000
                    Size.Height = 17.000000000000000000
                    Size.PlatformDefault = False
                    Text = 'Camas que no supervisa este servicio'
                    TabOrder = 2
                  end
                end
              end
            end
          end
        end
        object tabConexion: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, Size, FontColor]
          IsSelected = False
          Size.Width = 212.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'CONEXI'#211'N'
          ExplicitSize.cx = 531.000000000000000000
          ExplicitSize.cy = 35.000000000000000000
        end
        object fichaCamas: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 212.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'CAMAS'
          ExplicitSize.cx = 212.000000000000000000
          ExplicitSize.cy = 35.000000000000000000
        end
        object HABITACIONES: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 212.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'HABITACIONES'
          ExplicitSize.cx = 212.000000000000000000
          ExplicitSize.cy = 35.000000000000000000
        end
        object TabItem3: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 213.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem3'
          ExplicitSize.cx = 213.000000000000000000
          ExplicitSize.cy = 35.000000000000000000
        end
      end
    end
    object recTitulo: TRectangle
      Align = Top
      Fill.Color = xFF00558C
      Padding.Left = 15.000000000000000000
      Size.Width = 1083.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object lbTitulo: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 1023.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        Text = 'CONFIGURACI'#211'N'
        TabOrder = 0
      end
      object botonSalir: TSpeedButton
        Align = Right
        StyledSettings = []
        Hint = 'Salir'
        Padding.Top = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Position.X = 1038.000000000000000000
        Size.Width = 45.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        ParentShowHint = False
        ShowHint = True
        TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
        TextSettings.Font.Size = 30.000000000000000000
        TextSettings.FontColor = claWhite
        OnClick = botonSalirClick
        object Image3: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                01BC494441545847EDD7BD4E1B411405E035C5CAEE702C90F80952922282274A
                1AA8110DBC4564A5887B3A7ABA08F10069226828A08A9417C0DD302BEFDC7328
                A018CE0CB256F24A18EDD7F9DE7B66C6B277ED2D8A4EE7BD23599AD9C47B7FCF
                9678EFA766362159EAFE0933FBA50BB4E887EEDFD382F7FEBEDFEF7FD07A1BAA
                AA9A0E0683515C4B0E44925A6B53AFD77B718695F8C55BD01D689EE53F108073
                929B24470026DA2F9E66C645510C496E03F8ADFD46F446A100BCB84C019C38E7
                4092CE39037024FD755D2316CF66694001F8A4190007CEB90700DF33BDAFBA46
                4CE7131A5021843F24879A03B09EA98D4208D7BA464C33090DE484106E006C68
                3606E0635DD7B79A559A4B68E035755DFF23F959F3C5F3C7349BCDFE6B2647B3
                8DAFB218C9E4A767E1F41DE434F8C8EE34AB3497D0800A21FC7DE54BBD96A98D
                485EE91A31CD2434A000EC6A06C0BE73CE01F896E9EDE91A319D4F684001D88A
                E7011CCB8DF150FA5F748D583C9BA50165661700B6490ECDECA7F6F9343326B9
                4A72C7CC2EB51FD3FD93AB2437D4A6EE0F5A53DD81E6490E5455D5546B6DC9ED
                951CA82CCB33ADB5A52CCB53AD25A247E9A9DE3316A5D1A374A7B3EC1E019E3B
                BD226CB814820000000049454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\Boton Salir.png'
            end>
          Align = Client
          Locked = True
          HitTest = False
          Size.Width = 45.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
      end
    end
  end
  object serviciosCli: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'utf-8, *;q=0.8'
    BaseURL = 'http://10.99.8.107/tc/public/api'
    Params = <>
    RaiseExceptionOn500 = False
    SynchronizedEvents = False
    Left = 216
    Top = 264
  end
  object serviciosReq: TRESTRequest
    Client = serviciosCli
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'TokenAcceso'
        Value = 
          'cv44uu1depYrgYVwq7S6W7wC0F2OfjbZQvJ9Ay4wqY8qn1jDufmfZszW2V8bnnSa' +
          'sGtHJMQyBVjQzZGC361iOMZGEU9jYTFUYxv2jZ6yZh7QoHEfb59kWgohM1FoB5aB'
      end>
    Resource = 'servicios/ver'
    Response = serviciosRes
    SynchronizedEvents = False
    Left = 216
    Top = 320
  end
  object serviciosRes: TRESTResponse
    Left = 216
    Top = 376
  end
  object serviciosDSA: TRESTResponseDataSetAdapter
    Dataset = servicios
    FieldDefs = <>
    Response = serviciosRes
    Left = 216
    Top = 432
  end
  object servicios: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable]
    UpdateOptions.LockWait = True
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    StoreDefs = True
    Left = 216
    Top = 488
    object serviciosid_servicio: TWideStringField
      FieldName = 'id_servicio'
      Size = 255
    end
    object serviciosnombreServicio: TWideStringField
      FieldName = 'nombreServicio'
      Size = 255
    end
    object serviciostipo_internacion: TWideStringField
      FieldName = 'tipo_internacion'
      Size = 255
    end
    object servicioscambioCama_areaCerrada: TWideStringField
      FieldName = 'cambioCama_areaCerrada'
      Size = 255
    end
    object serviciosid_tipoInternacion: TWideStringField
      FieldName = 'id_tipoInternacion'
      Size = 255
    end
    object serviciosTipoInternacion: TWideStringField
      FieldName = 'TipoInternacion'
      Size = 255
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = servicios
    ScopeMappings = <>
    Left = 144
    Top = 552
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 148
    Top = 501
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'nombreServicio'
      Control = listaServicios
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'nombreServicio'
      Control = edt_nombreServicio
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'cambioCama_areaCerrada'
      Control = areaCerrada
      Track = True
    end
  end
  object camasCli: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'utf-8, *;q=0.8'
    BaseURL = 'http://10.99.8.107/tc/public/api/camas/obtenerCamas'
    Params = <>
    SynchronizedEvents = False
    Left = 584
    Top = 336
  end
  object camasReq: TRESTRequest
    AssignedValues = [rvConnectTimeout, rvReadTimeout]
    Client = camasCli
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'TokenAcceso'
        Value = 
          'cv44uu1depYrgYVwq7S6W7wC0F2OfjbZQvJ9Ay4wqY8qn1jDufmfZszW2V8bnnSa' +
          'sGtHJMQyBVjQzZGC361iOMZGEU9jYTFUYxv2jZ6yZh7QoHEfb59kWgohM1FoB5aB'
      end
      item
        Name = 'idservicio'
        Value = '10'
      end
      item
        Name = 'tareasPendientes'
        Value = '0'
      end
      item
        Name = 'id_estado'
        Value = '0'
      end
      item
        Name = 'modo'
        Value = 'pro'
      end>
    Response = camasRes
    SynchronizedEvents = False
    Left = 584
    Top = 384
  end
  object camasRes: TRESTResponse
    ContentType = 'application/json'
    Left = 584
    Top = 440
  end
  object camasDSA: TRESTResponseDataSetAdapter
    Active = True
    Dataset = camas
    FieldDefs = <>
    Response = camasRes
    Left = 584
    Top = 488
  end
  object camas: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'id_cama'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'cama'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'id_habitacion'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'habitacion'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable]
    UpdateOptions.LockWait = True
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    StoreDefs = True
    Left = 584
    Top = 544
    object camasid_cama: TWideStringField
      FieldName = 'id_cama'
      Size = 255
    end
    object camascama: TWideStringField
      FieldName = 'cama'
      Size = 255
    end
    object camasid_habitacion: TWideStringField
      FieldName = 'id_habitacion'
      Size = 255
    end
    object camashabitacion: TWideStringField
      FieldName = 'habitacion'
      Size = 255
    end
  end
end
