[form_AltaDefinitiva.tipos]
Visible=False

[Label2]
Coordinates=339,1868,53,58

[fecharesultado]
Coordinates=1132,386,99,36

[permisosdescripcion]
Coordinates=1132,441,132,36

[fechaAislamientoAC]
Coordinates=1132,232,130,58

[lb_TituloCobertura]
Coordinates=910,155,121,58

[recAlertas]
Coordinates=812,1989,73,36

[formTablero.camas2]
Coordinates=38,286,170,1334

[camasplan]
Coordinates=1132,496,77,36

[SpeedButton1]
Coordinates=1132,309,96,58

[lb_cama_destino]
Coordinates=546,1658,112,58

[camasmedicacionNoProgramada]
Coordinates=1132,551,204,36

[camaspisoTexto]
Coordinates=1132,606,108,36

[Layout7]
Coordinates=743,1989,60,36

[botonSalir]
Coordinates=425,1464,73,58

[Rectangle5]
Coordinates=1132,661,80,36

[camascambioCamaIdSolicitud]
Coordinates=1132,716,187,36

[camastdocCodigo]
Coordinates=1132,771,117,36

[lb_plan]
Coordinates=20,1658,56,58

[ShadowEffect2]
Coordinates=1132,826,101,36

[permisosidModulo]
Coordinates=1132,881,119,36

[panelAislamientosTitulo]
Coordinates=1132,936,151,36

[Label4]
Coordinates=83,1868,53,58

[lbTituloApellido]
Coordinates=227,1373,103,58

[botonCambioCama]
Coordinates=910,771,125,58

[Label29]
Coordinates=53,77,60,58

[rBotonSalir]
Coordinates=1132,1101,78,36

[permisosnombreModulo]
Coordinates=1132,1156,152,36

[Label1]
Coordinates=425,1541,53,58

[SpeedButton3]
Coordinates=910,309,96,58

[lb_cobertura]
Coordinates=910,463,86,58

[contenedorPrincipal]
Coordinates=1132,1211,129,36

[lb_cambioCama]
Coordinates=665,1431,107,58

[foto]
Coordinates=910,1310,45,58

[lb_TituloPlan]
Coordinates=665,430,89,58

[camasobservacionesAcompanante]
Coordinates=1132,1266,214,36

[panelCama]
Coordinates=1132,1321,80,36

[recReserva]
Coordinates=1132,1376,80,36

[camasaltaProbable_tipoAltaProbable]
Coordinates=1384,1,227,36

[apagarAlertasTbestado]
Coordinates=1132,1431,148,36

[lb_nro_documento]
Coordinates=665,661,121,58

[ShadowEffect6]
Coordinates=1132,1486,101,36

[Image13]
Coordinates=910,1233,64,58

[Layout8]
Coordinates=674,1989,60,36

[Image6]
Coordinates=665,1277,57,58

[formTablero.alertas]
Coordinates=398,1868,126,80

[camasfantasia]
Coordinates=1132,1541,97,36

[lyBotones]
Coordinates=595,1989,71,36

[camasnroDocumento]
Coordinates=1132,1651,136,36

[lb_tituloPaciente]
Coordinates=910,1156,110,58

[lb_reserva_observaciones]
Coordinates=910,1387,165,58

[Label31]
Coordinates=79,1658,60,58

[panelPaciente]
Coordinates=1132,1816,96,36

[camasfotoPaciente]
Coordinates=1132,1871,124,36

[panelAislamientos]
Coordinates=1132,1981,119,36

[Image12]
Coordinates=910,1002,64,58

[CalloutPanel1]
Coordinates=1033,1989,95,36

[Image5]
Coordinates=910,1464,57,58

[apagarAlertasTbmensaje]
Coordinates=436,1989,158,36

[btn_AltaDefinitiva]
Coordinates=910,540,115,58

[camasidHabitacion]
Coordinates=198,1989,123,36

[rBotonActualizar]
Coordinates=79,1989,109,36

[Label11]
Coordinates=270,1868,60,58

[lb_tituloInternacion]
Coordinates=665,1,123,58

[camascambioCamaPendiente]
Coordinates=1384,56,185,36

[contenedorAlertas]
Coordinates=1384,166,119,36

[camascama]
Coordinates=1384,221,83,36

[camastipoAltaMedica]
Coordinates=1384,276,137,36

[lb_apellido]
Coordinates=831,1868,77,58

[pAislamiento]
Coordinates=1384,386,88,36

[camascambioCamaAutorizadoFecha]
Coordinates=1384,441,225,36

[camas]
Coordinates=425,1,202,1136

[camasfechaAltaMedica]
Coordinates=1384,496,147,36

[camascambioCamaCamaDestino]
Coordinates=1384,551,205,36

[permisosidPermiso]
Coordinates=1384,606,124,36

[Image4]
Coordinates=891,1989,57,58

[camasobservaciones]
Coordinates=1384,771,135,36

[camasidCama]
Coordinates=1384,826,96,36

[camasmedicacionNoAplicada]
Coordinates=1384,881,183,36

[camasfechaIngresoCama]
Coordinates=1384,936,161,36

[camasacompanante]
Coordinates=1384,991,130,36

[botonQuirofano]
Coordinates=1384,1046,103,36

[ShadowEffect10]
Coordinates=1384,1101,108,36

[lb_botonReserva]
Coordinates=665,78,112,58

[apagarAlertasTb]
Coordinates=665,155,110,102

[camassexo]
Coordinates=1384,1211,79,36

[Rectangle1]
Coordinates=1384,1266,80,36

[formTablero.apagarAlertasTB]
Coordinates=910,1618,184,58

[camasaltaProbableFecha]
Coordinates=1384,1321,160,36

[lyDatosInternacion]
Coordinates=1384,1376,121,36

[Image14]
Coordinates=665,1662,64,58

[formTablero.servicio]
Coordinates=665,892,150,212

[lb_nro_afiliado]
Coordinates=910,1541,99,58

[camasidInternacion]
Coordinates=1384,1431,126,36

[botonReparacion]
Coordinates=665,738,112,58

[Label23]
Coordinates=201,1868,60,58

[permisosidServicio]
Coordinates=1384,1486,123,36

[camashabitacion]
Coordinates=1384,1541,111,36

[Label22]
Coordinates=207,1658,60,58

[camasprocedimientosNoCumplidos]
Coordinates=1384,1596,217,36

[lb_ingreso_cama]
Coordinates=1132,155,112,58

[rectTituloCambioCambio]
Coordinates=1384,1651,156,36

[lbTituloDocumento]
Coordinates=910,1849,122,58

[ShadowEffect3]
Coordinates=1384,1706,101,36

[iconoAislamientoAC]
Coordinates=910,694,130,58

[Label6]
Coordinates=665,815,53,58

[panelInternacion]
Coordinates=1384,1761,110,36

[lb_ingreso_institucion]
Coordinates=1132,78,139,58

[Label33]
Coordinates=910,1079,60,58

[camasprofesionalAlta]
Coordinates=1384,1816,138,36

[lb_cama_origen]
Coordinates=910,78,106,58

[Label14]
Coordinates=910,1926,60,58

[camassoloAltaMedica]
Coordinates=1384,1871,140,36

[camaspiso]
Coordinates=954,1989,76,36

[rBotonReparacion]
Coordinates=1384,1926,118,36

[lb_estado]
Coordinates=425,1387,70,58

[Formulario]
Coordinates=1384,1981,76,36

[permisos]
Coordinates=425,1618,93,212

[camasidEstado]
Coordinates=1384,2036,102,36

[formTablero.permisos]
Coordinates=665,1739,140,212

[camascolor]
Coordinates=1365,2085,80,36

[botonReserva]
Coordinates=1266,2085,94,36

[camasnombrePaciente]
Coordinates=1117,2085,146,36

[camasfechaIngresoInstitucion]
Coordinates=928,2085,185,36

[lb_TituloNroAfiliado]
Coordinates=665,1354,127,58

[camascambioCamaAutorizadoPorNombre]
Coordinates=1649,1,255,36

[recCambioCama]
Coordinates=809,2085,111,36

[ShadowEffect1]
Coordinates=700,2085,101,36

[separadorDatosPaciente]
Coordinates=541,2085,156,36

[Layout6]
Coordinates=1132,2036,60,36

[Rectangle2]
Coordinates=452,2085,80,36

[camasnroAfiliado]
Coordinates=333,2085,113,36

[camasapellidoPaciente]
Coordinates=184,2085,147,36

[camasaltaProbable_idTipoAlta]
Coordinates=1649,56,189,36

[formTablero.alertasNueva]
Coordinates=910,386,163,58

[rCambioCama]
Coordinates=85,2085,97,36

[camascobertura]
Coordinates=1649,111,107,36

[lb_altaProfesional]
Coordinates=910,617,117,58

[lb_botonCambioCama]
Coordinates=425,1310,142,58

[lb_fecha_alta_medica]
Coordinates=425,1156,140,58

[fecha]
Coordinates=33,154,88,102

[camasaltaProbable_dniUsuario]
Coordinates=1649,221,193,36

[lb_id_cama]
Coordinates=336,1373,80,58

[formTablero.versiones]
Coordinates=276,1658,143,168

[ShadowEffect4]
Coordinates=1649,276,101,36

[botonAislamientos]
Coordinates=665,276,120,58

[botonActualizar]
Coordinates=665,353,104,58

[lb_cama]
Coordinates=425,1233,63,58

[formTablero.camas]
Coordinates=217,1,170,1334

[camastareasPendientes]
Coordinates=1649,331,152,36

[Image1]
Coordinates=148,1658,57,58

[camasaislamientos]
Coordinates=1649,386,124,36

[lbTituloNombre]
Coordinates=1132,1,102,58

[etiquetaEstado]
Coordinates=1649,441,100,36

[camascamaEnAislamiento]
Coordinates=1649,496,166,36

[lb_nombre]
Coordinates=0,1810,75,58

[lb_id_internacion]
Coordinates=910,1772,112,58

[Label9]
Coordinates=142,1868,53,58

[lb_alertasTexto]
Coordinates=910,848,103,58

[camascambioCamaAutorizacion]
Coordinates=1649,551,199,36

[ShadowEffect5]
Coordinates=1649,606,101,36

[fechafecha_servidor]
Coordinates=1649,661,131,36

[camascantidadAlertas]
Coordinates=1649,716,141,36

[permisoscontrolTotal]
Coordinates=1649,771,134,36

[lyAislamientoAC]
Coordinates=1649,826,108,36

[lb_botonQuirofano]
Coordinates=910,232,120,58

[FondoTransparente]
Coordinates=1649,881,127,36

[lb_tipoAlta]
Coordinates=910,925,75,58

[ly_panelCentral]
Coordinates=1649,936,104,36

[Rectangle4]
Coordinates=1649,991,80,36

[lb_paciCodigo]
Coordinates=910,1,96,58

[camasestado]
Coordinates=1649,1046,91,36

[permisosnombreServicio]
Coordinates=1649,1101,156,36

[rectAlertaCambioCama]
Coordinates=1649,1156,148,36

[botonAltaDefinitiva]
Coordinates=1649,1211,123,36

[camascambioCamaIdCamaDestino]
Coordinates=1649,1266,216,36

[Label28]
Coordinates=665,1508,60,58

[aislamientos]
Coordinates=958,2140,128,234

[camaspaciCodigo]
Coordinates=1649,1376,117,36

[aislamientoscolor]
Coordinates=1649,1486,114,36

[aislamientosnombre]
Coordinates=1649,1541,130,36

[aislamientosidAislamiento]
Coordinates=1649,1596,163,36

[aislamientosbreve]
Coordinates=1649,1871,119,36

[aislamientoscreadoPorNombre]
Coordinates=1649,1926,191,36

[aislamientoscreadoPorDni]
Coordinates=1649,1981,165,36

[aislamientosidPacienteAislamiento]
Coordinates=1649,2036,213,36

[]
Coordinates=1384,111,104,36
Visible=True

[formAislamiento.disponibles]
Visible=False

[form_CambioDeCama.motivos]
Visible=False

[formAltaProbable.altas]
Visible=False

[form_CambioCamaAdmision.camasDisponibles]
Visible=False

[form_EnviarQuirofano.camas]
Visible=False

[alertas]
Coordinates=122,77,81,190

