[formTablero.camas]
Coordinates=190,10,170,1400

[lb_reservaCama]
Coordinates=1718,10,109,58

[formTablero.permisos]
Coordinates=722,10,140,168

[Layout2]
Coordinates=1525,1420,60,36

[Label2]
Coordinates=386,1420,53,58

[Layout3]
Coordinates=1455,1420,60,36

[recTituloVentana]
Coordinates=1333,1420,112,36

[botonReservar]
Coordinates=705,1420,99,58

[formTablero.servicio]
Coordinates=370,10,150,212

[FORMULARIO]
Coordinates=1224,1420,99,36

[listaCamas]
Coordinates=850,270,107,168
Visible=True

[recBotonEnviar]
Coordinates=1111,1420,103,36

[FondoTransparente]
Coordinates=974,1420,127,36

[camas]
Coordinates=1050,270,52,36
Visible=False

[formTablero.serviciosUsuario]
Coordinates=530,10,182,168

[botonSalir]
Coordinates=1900,10,73,58

[lb_paciente]
Coordinates=1983,10,81,58

[lb_pacienteDatos]
Coordinates=2074,10,114,58

[formTablero.camas2]
Coordinates=10,10,170,1400

[Layout1]
Coordinates=904,1420,60,36

[formTablero.alertas]
Coordinates=1142,10,126,80

[formTablero.alertasNueva]
Coordinates=10,1420,163,58

[tituloVentana]
Coordinates=286,1420,90,58

[lb_documento]
Coordinates=1487,10,95,58

[iconoVentana]
Coordinates=183,1420,93,58

[Image3]
Coordinates=1345,10,57,58

[formTablero.versiones]
Coordinates=872,10,143,168

[formTablero.apagarAlertasTB]
Coordinates=449,1420,184,58

[Label1]
Coordinates=1655,10,53,58

[Image1]
Coordinates=1278,10,57,58

[Label3]
Coordinates=1837,10,53,58

[Label7]
Coordinates=1592,10,53,58

[Rectangle2]
Coordinates=814,1420,80,36

[]
Coordinates=617,562,91,36

[camasidCama]
Coordinates=414,241,96,36

[camascama]
Coordinates=398,241,83,36

[BindSourceDB1]
Coordinates=1050,270,106,124

[BindingsList1]
Coordinates=414,241,91,36

[swReservarCama]
Coordinates=1412,10,65,58

