[Rectangle1]
Coordinates=1094,1004,80,36

[botonCambiarServicio]
Coordinates=10,936,141,58

[Rectangle2]
Coordinates=1004,1004,80,36

[relojParpadeo]
Coordinates=661,606,95,36

[lb_menu_version]
Coordinates=1726,10,112,58

[barraTitulo]
Coordinates=918,1004,76,36

[botonFiltrarPorEstado]
Coordinates=1301,936,140,58

[lb_tit_usuarioActivo]
Coordinates=514,936,127,58

[menuSeparador1]
Coordinates=795,1004,113,36

[btnMenu]
Coordinates=818,936,64,58

[alertas]
Coordinates=1613,190,53,36

[menuSeparador4]
Coordinates=672,1004,113,36

[botonCerrarSesion]
Coordinates=975,936,123,58

[lyMenuLateral]
Coordinates=567,1004,95,36

[botonMenu]
Coordinates=478,1004,79,36

[Layout3]
Coordinates=408,1004,60,36

[lb_usuarioActivo]
Coordinates=1108,936,109,58

[lb_version_fecha]
Coordinates=392,936,112,58

[panelLogin]
Coordinates=320,1004,78,36

[botonActualizar]
Coordinates=1565,936,104,58

[RelojConsultarCambios]
Coordinates=924,936,150,36

[nombreServicio]
Coordinates=1451,936,104,58

[botonSalir]
Coordinates=892,936,73,58

[menuSeparador3]
Coordinates=197,1004,113,36

[Image2]
Coordinates=651,936,57,58

[alertasNueva]
Coordinates=718,936,90,58

[menuSeparador2]
Coordinates=74,1004,113,36

[barra]
Coordinates=1671,10,45,58

[espere]
Coordinates=10,1004,54,36

[botonConsultarCambios]
Coordinates=161,936,152,58

[contenedor]
Coordinates=1679,936,79,36

[]
Coordinates=10,10,174,916
Visible=True

[alertasidCama]
Coordinates=924,1651,102,36

