[Rectangle1]
Coordinates=1094,1004,69,33

[botonCambiarServicio]
Coordinates=10,936,124,51

[Rectangle2]
Coordinates=1004,1004,69,33

[relojParpadeo]
Coordinates=661,606,83,33

[lb_menu_version]
Coordinates=1726,10,99,51

[barraTitulo]
Coordinates=918,1004,68,33

[botonFiltrarPorEstado]
Coordinates=1301,936,123,51

[lb_tit_usuarioActivo]
Coordinates=514,936,113,51

[menuSeparador1]
Coordinates=795,1004,98,33

[btnMenu]
Coordinates=818,936,57,51

[alertas]
Coordinates=1627,350,47,33

[menuSeparador4]
Coordinates=672,1004,98,33

[botonCerrarSesion]
Coordinates=975,936,107,51

[lyMenuLateral]
Coordinates=567,1004,83,33

[botonMenu]
Coordinates=478,1004,69,33

[Layout3]
Coordinates=408,1004,53,33

[lb_usuarioActivo]
Coordinates=1108,936,97,51

[lb_version_fecha]
Coordinates=392,936,98,51

[panelLogin]
Coordinates=320,1004,69,33

[botonActualizar]
Coordinates=1565,936,92,51

[RelojConsultarCambios]
Coordinates=924,936,131,33

[nombreServicio]
Coordinates=1451,936,92,51

[botonSalir]
Coordinates=892,936,65,51

[menuSeparador3]
Coordinates=197,1004,98,33

[Image2]
Coordinates=651,936,49,51

[alertasNueva]
Coordinates=718,936,78,51

[menuSeparador2]
Coordinates=74,1004,98,33

[barra]
Coordinates=1671,10,40,51

[espere]
Coordinates=10,1004,47,33

[contenedor]
Coordinates=1679,936,70,33

[]
Coordinates=161,936,134,51
Visible=True

[alertasidCama]
Coordinates=924,1651,84,33

[permisosnombreModulo]
Coordinates=341,371,134,33

[camas2apellidoPaciente]
Coordinates=341,423,133,33

[camasnroDocumento]
Coordinates=341,475,119,33

[camasfantasia]
Coordinates=341,527,85,33

[permisos]
Coordinates=341,1,92,141

[camas2aislamiento_contacto]
Coordinates=341,579,157,33

[camasfotoPaciente]
Coordinates=341,631,108,33

[camasreservadaPorDni]
Coordinates=341,683,128,33

[camasfechaIngresoCama]
Coordinates=341,735,138,33

[camascambioCamaPendiente]
Coordinates=341,839,159,33

[camas2paciCodigo]
Coordinates=341,891,108,33

[camasreservaCanceladaPorNombre]
Coordinates=305,1056,190,33

[Rectangle3]
Coordinates=341,1108,69,33

[camas]
Coordinates=0,0,142,1131

[camascobertura]
Coordinates=341,1160,93,33

[permisosidModulo]
Coordinates=341,1212,105,33

[versionesmensaje]
Coordinates=341,1264,103,33

[camas2nombrePaciente]
Coordinates=341,1316,132,33

[camas2fechaIngresoCama]
Coordinates=322,1366,144,33

[apagarAlertasTB]
Coordinates=341,161,96,51

[camastareasPendientes]
Coordinates=183,1366,131,33

[camasmedicacionNoAplicada]
Coordinates=14,1366,159,33

[camasaislamiento_cd]
Coordinates=538,1,120,33

[camas2kpc]
Coordinates=538,53,69,33

[camas2nroDocumento]
Coordinates=538,105,125,33

[camas2idEstado]
Coordinates=538,157,95,33

[camas2reservaFechaCancelada]
Coordinates=538,209,170,33

[camasobservaciones]
Coordinates=538,261,118,33

[camas2aislamiento_cd]
Coordinates=538,313,126,33

[servicionombreServicio]
Coordinates=538,365,131,33

[camas2tdocDescripcion]
Coordinates=538,417,132,33

[versionesautorizada]
Coordinates=538,469,113,33

[camasaltaProbableFecha]
Coordinates=585,521,137,33

[camas2procedimientosNoCumplidos]
Coordinates=585,658,195,33

[camas2idReserva]
Coordinates=538,573,101,33

[camas2habitacion]
Coordinates=538,710,103,33

[camas2observacionesAcompanante]
Coordinates=585,762,192,33

[versiones]
Coordinates=72,1150,88,141

[camas2orden]
Coordinates=538,814,80,33

[camasacompanante]
Coordinates=538,866,112,33

[camasaislamiento_neutropenico]
Coordinates=585,1056,174,33

[camasprocedimientosNoCumplidos]
Coordinates=585,1108,190,33

[botonConfiguracion]
Coordinates=341,301,112,51

[camasreservaCanceladaPorDni]
Coordinates=538,1160,168,33

[camasaislamiento_respiratorio]
Coordinates=538,1212,166,33

[camasreservaMotivo]
Coordinates=538,1264,116,33

[camas2fechaIngresoInstitucion]
Coordinates=538,1316,168,33

[camasaltaProbableTipo]
Coordinates=538,1368,129,33

[camas2aislamiento_neutropenico]
Coordinates=834,1,179,33

[camas2idCama]
Coordinates=538,1420,89,33

[camasidInternacion]
Coordinates=419,1437,111,33

[versionesfecha]
Coordinates=320,1437,89,33

[camasidHabitacion]
Coordinates=211,1437,108,33

[servicioidServicio]
Coordinates=102,1437,102,33

[camas2idHabitacion]
Coordinates=818,53,113,33

[camas2camaEnAislamiento]
Coordinates=834,105,150,33

[permisosidPermiso]
Coordinates=818,157,109,33

[camas2fantasia]
Coordinates=0,1404,91,33

[camas2reservaCanceladaPorNombre]
Coordinates=834,209,196,33

[camastdocCodigo]
Coordinates=818,261,103,33

[camasidReserva]
Coordinates=818,313,95,33

[camas2estado]
Coordinates=818,365,85,33

[camasestado]
Coordinates=818,417,79,33

[versionesversionAutorizada]
Coordinates=834,469,152,33

[camas2piso]
Coordinates=818,521,73,33

[camasmedicacionNoProgramada]
Coordinates=834,573,176,33

[camas2reservaIdSolicitudCambio]
Coordinates=834,625,179,33

[camasreservaIdSolicitudCambio]
Coordinates=834,677,173,33

[camas2alertas]
Coordinates=818,729,85,33

[camasreservaFechaCancelada]
Coordinates=818,781,164,33

[camasidEstado]
Coordinates=818,833,89,33

[camas2aislamiento_sc]
Coordinates=818,885,125,33

[camaspiso]
Coordinates=818,1056,67,33

[camas2reservadaPorDni]
Coordinates=818,1108,134,33

[camasaislamiento_sc]
Coordinates=818,1160,120,33

[camas2reservaCanceladaPorDni]
Coordinates=834,1212,174,33

[camasreservaPacienteNombre]
Coordinates=818,1316,164,33

[camas2reservaFecha]
Coordinates=818,1368,118,33

[servicio]
Coordinates=161,1,125,177

[camas2color]
Coordinates=818,1420,77,33

[camasaislamiento_contacto]
Coordinates=834,1472,151,33

[camasreservaFecha]
Coordinates=815,1508,112,33

[camasreservaPacienteDni]
Coordinates=666,1508,142,33

[camastipoAltaMedica]
Coordinates=537,1508,119,33

[camas2sexoTexto]
Coordinates=428,1508,103,33

[camasidcama]
Coordinates=339,1508,81,33

[camasreservadaPorNombre]
Coordinates=180,1508,151,33

[camas2nroAfiliado]
Coordinates=71,1508,106,33

[camascama]
Coordinates=1068,1,72,33

[serviciocambioCamaAreaCerrada]
Coordinates=629,1439,179,33

[camassexoTexto]
Coordinates=1093,53,97,33

[camaskpc]
Coordinates=0,1475,64,33

[serviciopermisos]
Coordinates=1093,105,99,33

[camas2aislamiento_gota]
Coordinates=1120,157,136,33

[camascamaEnAislamiento]
Coordinates=1120,209,144,33

[camas2idMotivoFinReserva]
Coordinates=1120,261,150,33

[camasidMotivoFinReserva]
Coordinates=1120,313,144,33

[camasorden]
Coordinates=1068,365,75,33

[camasalertas]
Coordinates=1068,417,79,33

[botonAutorizar]
Coordinates=341,231,88,51

[camas2cobertura]
Coordinates=1093,469,99,33

[camas2reservaPacienteDni]
Coordinates=1120,521,147,33

[permisoscontrolTotal]
Coordinates=1093,573,119,33

[camas2profesionalAltaMedica]
Coordinates=1120,625,162,33

[camas2altaProbableFecha]
Coordinates=1120,677,143,33

[camas2medicacionNoAplicada]
Coordinates=1120,729,165,33

[camas2cama]
Coordinates=1068,781,78,33

[camas2tipoAltaMedica]
Coordinates=1093,833,125,33

[camas2altaProbableTipo]
Coordinates=1120,885,135,33

[camasapellidoPaciente]
Coordinates=1093,1056,127,33

[camas2sexo]
Coordinates=1068,1108,75,33

[serviciogestionaCamas]
Coordinates=1120,1160,129,33

[camas2]
Coordinates=161,197,142,1131

[camas2altaProbableDniUsuario]
Coordinates=1120,1212,168,33

[camas2aislamiento_respiratorio]
Coordinates=1120,1264,171,33

[camas2plan]
Coordinates=1068,1316,73,33

[permisosdescripcionModulo]
Coordinates=1120,1368,154,33

[camas2reservadaPorNombre]
Coordinates=1120,1420,156,33

[versionesversionActual]
Coordinates=1120,1472,130,33

[camasfechaIngresoInstitucion]
Coordinates=1120,1524,162,33

[camasnombrePaciente]
Coordinates=1093,1576,126,33

[camasnroAfiliado]
Coordinates=984,1579,100,33

[menuSeparador5]
Coordinates=885,1579,98,33

[camas2medicacionNoProgramada]
Coordinates=904,1543,182,33

[camas2fotoPaciente]
Coordinates=1074,1614,113,33

[camas2reservaPacienteNombre]
Coordinates=725,1543,170,33

[serviciotipoInternacion]
Coordinates=945,1614,127,33

[camas2tareasPendientes]
Coordinates=806,1614,137,33

[camas2cambioCamaPendiente]
Coordinates=556,1543,165,33

[camassexo]
Coordinates=806,1579,69,33

[camas2tdocCodigo]
Coordinates=687,1614,109,33

[camastdocDescripcion]
Coordinates=558,1614,127,33

[camasaislamiento_gota]
Coordinates=419,1614,130,33

[camas2acompanante]
Coordinates=300,1614,118,33

[camasobservacionesAcompanante]
Coordinates=367,1543,186,33

[camascolor]
Coordinates=727,1579,71,33

[camasprofesionalAltaMedica]
Coordinates=141,1614,156,33

[camasplan]
Coordinates=658,1579,67,33

[servicioidTipoInternacion]
Coordinates=0,1581,139,33

[camaspaciCodigo]
Coordinates=1329,1,102,33

[camas2observaciones]
Coordinates=1329,53,124,33

[camas2idInternacion]
Coordinates=1329,105,116,33

[camashabitacion]
Coordinates=1329,157,97,33

[camasaltaProbableDniUsuario]
Coordinates=198,1543,163,33

[camas2reservaMotivo]
Coordinates=1329,209,121,33

[form_DetallesCama.aislamientos]
Coordinates=313,1685,175,285

[form_DetallesCama.permisos]
Coordinates=787,1685,159,177

[form_DetallesCama.apagarAlertasTb]
Coordinates=1055,1652,194,87

[form_DetallesCama.fecha]
Coordinates=933,261,140,87

[form_DetallesCama.alertas]
Coordinates=933,1881,146,159

[form_DetallesCama.camas]
Coordinates=591,1666,168,1113

[form_Configuracion.servicios]
Visible=False

[form_Configuracion.camasServicio]
Visible=False

[form_Configuracion.camasDisponiblesServicio]
Visible=False

[form_Configuracion.alertasServicio]
Visible=False

[form_Configuracion.alertasDisponibles]
Visible=False

[form_ServiciosCambio.servicios]
Visible=False

