[Rectangle1]
Coordinates=10,1087,69,33

[recTitulo]
Coordinates=105,1087,57,33

[servicios]
Coordinates=450,40,58,33
Visible=False

[serviciosid_servicio]
Coordinates=466,1,112,33

[serviciosCli]
Coordinates=190,992,72,69

[serviciosDSA]
Coordinates=320,430,80,33

[lbTitulo]
Coordinates=893,992,51,51

[serviciosid_tipoInternacion]
Coordinates=630,1,148,33

[serviciosRes]
Coordinates=692,10,85,303

[listaServicios]
Coordinates=10,807,89,141
Visible=True

[serviciostipo_internacion]
Coordinates=466,56,139,33

[serviciosReq]
Coordinates=835,789,107,105

[SpeedButton1]
Coordinates=970,992,84,51

[serviciosTipoInternacion]
Coordinates=466,111,136,33

[serviciosnombreServicio]
Coordinates=466,166,136,33

[servicioscambioCama_areaCerrada]
Coordinates=658,56,188,33

[]
Coordinates=320,485,91,36

[BindSourceDB1]
Coordinates=179,789,130,177

[BindingsList1]
Coordinates=130,1,82,33

[formTablero.camasCli2]
Coordinates=424,992,128,69

[formTablero.alertasNuevaRes]
Coordinates=352,10,160,303

[formTablero.alertasNuevaCli]
Coordinates=10,992,154,69

[formTablero.camasReq2]
Coordinates=675,789,134,159

[formTablero.alertas]
Coordinates=288,992,110,69

[formTablero.camasRes]
Coordinates=538,10,128,303

[formTablero.alertasNueva]
Coordinates=726,992,141,51

[formTablero.camasRes2]
Coordinates=803,10,133,303

[formTablero.camas2]
Coordinates=181,10,145,753

[formTablero.camas]
Coordinates=10,10,145,753

[formTablero.alertasNuevaReq]
Coordinates=489,789,160,177

[formTablero.camasCli]
Coordinates=578,992,122,69

[formTablero.camasReq]
Coordinates=335,789,128,177

