object form_ServiciosCambio: Tform_ServiciosCambio
  Left = 0
  Top = 0
  Caption = 'Cambio de Servicio'
  ClientHeight = 670
  ClientWidth = 494
  Fill.Color = xD8000000
  Fill.Kind = Solid
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 0
  object FondoTransparente: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.800000011920929000
    Size.Width = 494.000000000000000000
    Size.Height = 670.000000000000000000
    Size.PlatformDefault = False
  end
  object Rectangle1: TRectangle
    Align = Center
    Size.Width = 417.000000000000000000
    Size.Height = 635.000000000000000000
    Size.PlatformDefault = False
    object recTitulo: TRectangle
      Align = Top
      Fill.Color = xFF00558C
      Padding.Left = 15.000000000000000000
      Size.Width = 417.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object lbTitulo: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 351.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        Text = 'CAMBIAR DE SERVICIO'
        TabOrder = 0
      end
      object SpeedButton1: TSpeedButton
        Align = Right
        StyledSettings = [Family]
        Position.X = 366.000000000000000000
        Size.Width = 51.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = 'X'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhite
        OnClick = SpeedButton1Click
      end
    end
    object listaServicios: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Size.Width = 417.000000000000000000
      Size.Height = 585.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      ItemAppearanceObjects.ItemObjects.Text.Font.Size = 14.000000000000000000
      ItemAppearanceObjects.ItemObjects.Text.Font.StyleExt = {00060000000000000004000000}
      OnItemClick = listaServiciosItemClick
    end
    object ShadowEffect1: TShadowEffect
      Distance = 3.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.600000023841857900
      ShadowColor = claBlack
    end
  end
  object servicios: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 214
    Top = 259
    object serviciosidServicio: TIntegerField
      FieldName = 'idServicio'
    end
    object serviciosnombreServicio: TStringField
      FieldName = 'nombreServicio'
      Size = 255
    end
    object serviciosidTipoInternacion: TIntegerField
      FieldName = 'idTipoInternacion'
    end
    object servicioscambioCamaAreaCerrada: TIntegerField
      FieldName = 'cambioCamaAreaCerrada'
    end
    object serviciosgestionaCamas: TIntegerField
      FieldName = 'gestionaCamas'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = servicios
    ScopeMappings = <>
    Left = 232
    Top = 320
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'nombreServicio'
      Control = listaServicios
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
