object form_ServiciosCambio: Tform_ServiciosCambio
  Left = 0
  Top = 0
  Caption = 'Cambio de Servicio'
  ClientHeight = 670
  ClientWidth = 494
  Fill.Color = xD8000000
  Fill.Kind = Solid
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 0
  object FondoTransparente: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.400000005960464500
    Size.Width = 494.000000000000000000
    Size.Height = 670.000000000000000000
    Size.PlatformDefault = False
  end
  object Rectangle1: TRectangle
    Align = Center
    Size.Width = 417.000000000000000000
    Size.Height = 635.000000000000000000
    Size.PlatformDefault = False
    object recTitulo: TRectangle
      Align = Top
      Fill.Color = xFF00558C
      Padding.Left = 15.000000000000000000
      Size.Width = 417.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object lbTitulo: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 357.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        Text = 'CAMBIAR DE SERVICIO'
        TabOrder = 0
      end
      object botonSalir: TSpeedButton
        Align = Right
        StyledSettings = []
        Hint = 'Salir'
        Padding.Top = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Position.X = 372.000000000000000000
        Size.Width = 45.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        ParentShowHint = False
        ShowHint = True
        TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
        TextSettings.Font.Size = 30.000000000000000000
        TextSettings.FontColor = claWhite
        OnClick = botonSalirClick
        object Image3: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                01BB494441545847EDD7314B23411806E0CD154BD25D0C27E8A9A01672F78BB4
                D15A6CF45F885898DECEDE4EC41F60235E73C55909FE01538DCE929DEF7D2DB4
                18DF19910517F4D8A7CBF77DEFCC846437D9A2E874FE77244B331B7BEFEFD912
                EFFDC4CCC6244BDD3F616647BA408BF675FF9E16BCF7F7FD7E7F46EB6DA8AA6A
                32180C46712D3910496AAD4DBD5EEFD519BEC52F3E83EE40EFF9FA0702704A72
                9EE408C058FBC5F3CC41511443920B00CEB4DF88DE281480579729803DE71C48
                D239670076A43FAB6BC4E2D92C0D2800CB9A01B0E59C7B04B091E9ADE91A319D
                4F684085102E490E35076036531B8510FEE81A31CD2434901342F80B604EB331
                008B755DFFD3ACD25C42036FA9EBFA96E48AE68B978F693A9DDE692647B38DAF
                B218C9E4A7E7C3E93BC869F091DD6856692EA1011542B87AE34BFD23531B91BC
                D635629A49684001F8A519009BCEB90700EB99DE6F5D23A6F3090D28003FE379
                00BB7263DC96FEAAAE118B67B334A0CCEC1CC002C9A1991D6A9FCF330724BF93
                5C32B30BEDC774FFE42AC90DB5A9FB83D65477A0F72407AAAA6AA2B5B6E4F64A
                0E5496E589D6DA5296E5B1D612D1A3F444EF191FA5D1A374A7F3D53D01DC91BD
                102753B2DE0000000049454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\Boton Salir.png'
            end>
          Align = Client
          Locked = True
          HitTest = False
          Size.Width = 45.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
      end
    end
    object listaServicios: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Size.Width = 417.000000000000000000
      Size.Height = 585.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      ItemAppearanceObjects.ItemObjects.Text.Font.Size = 14.000000000000000000
      ItemAppearanceObjects.ItemObjects.Text.Font.StyleExt = {00060000000000000004000000}
      OnItemClick = listaServiciosItemClick
    end
    object ShadowEffect1: TShadowEffect
      Distance = 3.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.600000023841857900
      ShadowColor = claBlack
    end
  end
  object servicios: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 214
    Top = 259
    object serviciosidServicio: TIntegerField
      FieldName = 'idServicio'
    end
    object serviciosnombreServicio: TStringField
      FieldName = 'nombreServicio'
      Size = 255
    end
    object serviciosidTipoInternacion: TIntegerField
      FieldName = 'idTipoInternacion'
    end
    object servicioscambioCamaAreaCerrada: TIntegerField
      FieldName = 'cambioCamaAreaCerrada'
    end
    object serviciosgestionaCamas: TIntegerField
      FieldName = 'gestionaCamas'
    end
    object serviciostareasPendientes: TIntegerField
      FieldName = 'tareasPendientes'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = servicios
    ScopeMappings = <>
    Left = 232
    Top = 320
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 52
    Top = 141
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'nombreServicio'
      Control = listaServicios
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
