[Rectangle1]
Coordinates=10,1087,69,33

[recTitulo]
Coordinates=105,1087,57,33

[lbTitulo]
Coordinates=893,992,51,51

[listaServicios]
Coordinates=640,280,89,141
Visible=True

[]
Coordinates=970,992,84,51
Visible=False

[formTablero.camasCli2]
Coordinates=424,992,128,69

[formTablero.alertasNuevaRes]
Coordinates=352,10,160,303

[formTablero.alertasNuevaCli]
Coordinates=10,992,154,69

[formTablero.camasReq2]
Coordinates=675,789,134,159

[formTablero.alertas]
Coordinates=288,992,110,69

[formTablero.camasRes]
Coordinates=538,10,128,303

[formTablero.alertasNueva]
Coordinates=726,992,141,51

[formTablero.camasRes2]
Coordinates=803,10,133,303

[formTablero.camas2]
Coordinates=181,10,142,1095

[formTablero.camas]
Coordinates=10,10,142,1095

[formTablero.alertasNuevaReq]
Coordinates=489,789,160,177

[formTablero.camasCli]
Coordinates=578,992,122,69

[formTablero.camasReq]
Coordinates=335,789,128,177

[formTablero.versiones]
Coordinates=171,1124,125,141

[formTablero.apagarAlertasTB]
Coordinates=361,197,159,51

[FondoTransparente]
Coordinates=361,267,111,33

[formTablero.servicio]
Coordinates=42,1124,125,177

[ShadowEffect1]
Coordinates=361,319,88,33

[formTablero.permisos]
Coordinates=361,1,123,177

[serviciosidTipoInternacion]
Coordinates=361,531,145,33

[serviciosnombreServicio]
Coordinates=361,583,136,33

[servicioscambioCamaAreaCerrada]
Coordinates=342,635,184,33

[servicios]
Coordinates=870,290,58,33
Visible=False

[serviciosgestionaCamas]
Coordinates=361,687,135,33

[serviciosidServicio]
Coordinates=361,791,108,33

[BindSourceDB1]
Coordinates=870,290,125,159

[BindingsList1]
Coordinates=361,319,82,33

