<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/07 16:08:24.000.276,=D:\JORGE\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/12 11:54:22.000.497,=D:\JORGE\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/02 13:25:59.000.817,=D:\JORGE\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/30 11:30:25.000.035,=D:\JORGE\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/30 11:35:46.000.580,C:\TC\form_Tablero.fmx=D:\JORGE\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/09/30 11:35:46.000.580,C:\TC\form_Tablero.pas=D:\JORGE\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/30 11:35:57.000.560,C:\TC\TableroCamas.dproj=D:\JORGE\DOCUMENTOS\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/30 14:35:40.000.430,=C:\TC\Unit2.pas</Transaction>
    <Transaction>2021/09/30 14:37:04.000.745,C:\TC\form_login.fmx=C:\TC\Unit2.fmx</Transaction>
    <Transaction>2021/09/30 14:37:04.000.745,C:\TC\form_login.pas=C:\TC\Unit2.pas</Transaction>
    <Transaction>2021/10/01 09:20:28.000.691,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2021/10/01 09:20:45.000.300,C:\TC\Unit1.dfm=C:\TC\ModuloDatos.dfm</Transaction>
    <Transaction>2021/10/01 09:20:45.000.300,C:\TC\Unit1.pas=C:\TC\ModuloDatos.pas</Transaction>
    <Transaction>2021/10/01 09:24:26.000.747,=C:\TC\config.ini</Transaction>
    <Transaction>2021/10/05 11:48:34.000.787,=C:\TC\mensajes_form.pas</Transaction>
    <Transaction>2021/10/06 15:34:54.000.281,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2021/10/06 15:35:21.000.786,C:\TC\constantes.pas=C:\TC\Unit1.pas</Transaction>
    <Transaction>2021/10/06 16:29:45.000.155,=C:\TC\FMX.Image.Base64.pas</Transaction>
    <Transaction>2021/10/26 09:14:57.000.385,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2021/10/26 09:16:00.000.808,C:\TC\DetallesCama_form.pas=C:\TC\Unit1.pas</Transaction>
    <Transaction>2021/10/26 09:16:00.000.808,C:\TC\DetallesCama_form.fmx=C:\TC\Unit1.fmx</Transaction>
    <Transaction>2021/10/26 16:00:15.000.583,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2021/11/02 13:42:49.000.225,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2021/11/02 13:43:03.000.998,C:\TC\UFunciones.pas=C:\TC\Unit1.pas</Transaction>
    <Transaction>2022/03/23 17:03:10.000.357,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2022/03/23 17:03:47.000.355,C:\TC\Configuracion_form.fmx=C:\TC\Unit1.fmx</Transaction>
    <Transaction>2022/03/23 17:03:47.000.355,C:\TC\Configuracion_form.pas=C:\TC\Unit1.pas</Transaction>
    <Transaction>2022/05/17 13:33:40.000.645,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2022/05/17 13:34:17.000.921,C:\TC\CambioDeCama_form.pas=C:\TC\Unit1.pas</Transaction>
    <Transaction>2022/05/17 13:34:17.000.921,C:\TC\CambioDeCama_form.fmx=C:\TC\Unit1.fmx</Transaction>
    <Transaction>2022/05/20 10:28:06.000.573,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2022/05/20 10:29:49.000.839,C:\TC\CambioDeCamaAdmision_form.pas=C:\TC\Unit1.pas</Transaction>
    <Transaction>2022/05/20 10:29:49.000.839,C:\TC\CambioDeCamaAdmision_form.fmx=C:\TC\Unit1.fmx</Transaction>
    <Transaction>2022/07/06 13:38:33.000.348,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2022/07/06 13:40:23.000.350,C:\TC\Unit1.pas=C:\TC\ServiciosCambio_form.pas</Transaction>
    <Transaction>2022/07/06 13:40:23.000.350,C:\TC\Unit1.fmx=C:\TC\ServiciosCambio_form.fmx</Transaction>
    <Transaction>2023/05/18 16:28:16.000.122,=C:\TC\Base64.pas</Transaction>
    <Transaction>2023/05/18 16:29:56.000.612,C:\TC\Base64.pas=</Transaction>
    <Transaction>2023/05/19 08:32:57.000.640,=C:\TC\FMX.Image.Base64.pas</Transaction>
    <Transaction>2023/11/15 15:36:50.000.905,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2023/11/15 15:45:54.000.513,C:\TC\mensajeConfirmacion_form.pas=C:\TC\Unit1.pas</Transaction>
    <Transaction>2023/11/15 15:45:54.000.518,C:\TC\mensajeConfirmacion_form.fmx=C:\TC\Unit1.fmx</Transaction>
    <Transaction>2024/03/27 08:11:46.000.239,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2024/03/27 08:13:22.000.752,C:\TC\AltaDefinitiva_form.pas=C:\TC\Unit1.pas</Transaction>
    <Transaction>2024/03/27 08:13:22.000.752,C:\TC\AltaDefinitiva_form.fmx=C:\TC\Unit1.fmx</Transaction>
    <Transaction>2024/05/28 16:37:56.000.301,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2024/05/28 16:38:42.000.285,C:\TC\Unit1.pas=C:\TC\Aislamientos_form.pas</Transaction>
    <Transaction>2024/05/28 16:38:42.000.285,C:\TC\Unit1.fmx=C:\TC\Aislamientos_form.fmx</Transaction>
    <Transaction>2026/03/09 10:57:23.000.342,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2026/03/09 10:58:10.000.375,C:\TC\Unit1.pas=C:\TC\DateTimeMaskEdit_unit.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
