<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/07 16:08:24.000.276,=D:\JORGE\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/12 11:54:22.000.497,=D:\JORGE\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/02 13:25:59.000.817,=D:\JORGE\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/30 11:30:25.000.035,=D:\JORGE\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/30 11:35:46.000.580,D:\JORGE\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.fmx=C:\TC\form_Tablero.fmx</Transaction>
    <Transaction>2021/09/30 11:35:46.000.580,D:\JORGE\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.pas=C:\TC\form_Tablero.pas</Transaction>
    <Transaction>2021/09/30 11:35:57.000.560,D:\JORGE\DOCUMENTOS\Embarcadero\Studio\Projects\Project1.dproj=C:\TC\TableroCamas.dproj</Transaction>
    <Transaction>2021/09/30 14:35:40.000.430,=C:\TC\Unit2.pas</Transaction>
    <Transaction>2021/09/30 14:37:04.000.745,C:\TC\Unit2.pas=C:\TC\form_login.pas</Transaction>
    <Transaction>2021/09/30 14:37:04.000.745,C:\TC\Unit2.fmx=C:\TC\form_login.fmx</Transaction>
    <Transaction>2021/10/01 09:20:28.000.691,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2021/10/01 09:20:45.000.300,C:\TC\ModuloDatos.dfm=C:\TC\Unit1.dfm</Transaction>
    <Transaction>2021/10/01 09:20:45.000.300,C:\TC\ModuloDatos.pas=C:\TC\Unit1.pas</Transaction>
    <Transaction>2021/10/01 09:24:26.000.747,=C:\TC\config.ini</Transaction>
    <Transaction>2021/10/05 11:48:34.000.787,=C:\TC\mensajes_form.pas</Transaction>
    <Transaction>2021/10/06 15:34:54.000.281,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2021/10/06 15:35:21.000.786,C:\TC\Unit1.pas=C:\TC\constantes.pas</Transaction>
    <Transaction>2021/10/06 16:29:45.000.155,=C:\TC\FMX.Image.Base64.pas</Transaction>
    <Transaction>2021/10/26 09:14:57.000.385,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2021/10/26 09:16:00.000.808,C:\TC\Unit1.fmx=C:\TC\DetallesCama_form.fmx</Transaction>
    <Transaction>2021/10/26 09:16:00.000.808,C:\TC\Unit1.pas=C:\TC\DetallesCama_form.pas</Transaction>
    <Transaction>2021/10/26 16:00:15.000.583,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2021/11/02 13:42:49.000.225,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2021/11/02 13:43:03.000.998,C:\TC\Unit1.pas=C:\TC\UFunciones.pas</Transaction>
    <Transaction>2022/03/23 17:03:10.000.357,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2022/03/23 17:03:47.000.355,C:\TC\Unit1.pas=C:\TC\Configuracion_form.pas</Transaction>
    <Transaction>2022/03/23 17:03:47.000.355,C:\TC\Unit1.fmx=C:\TC\Configuracion_form.fmx</Transaction>
    <Transaction>2022/05/17 13:33:40.000.645,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2022/05/17 13:34:17.000.921,C:\TC\Unit1.pas=C:\TC\CambioDeCama_form.pas</Transaction>
    <Transaction>2022/05/17 13:34:17.000.921,C:\TC\Unit1.fmx=C:\TC\CambioDeCama_form.fmx</Transaction>
    <Transaction>2022/05/20 10:28:06.000.573,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2022/05/20 10:29:49.000.839,C:\TC\Unit1.pas=C:\TC\CambioDeCamaAdmision_form.pas</Transaction>
    <Transaction>2022/05/20 10:29:49.000.839,C:\TC\Unit1.fmx=C:\TC\CambioDeCamaAdmision_form.fmx</Transaction>
    <Transaction>2022/07/06 13:38:33.000.348,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2022/07/06 13:40:23.000.350,C:\TC\ServiciosCambio_form.pas=C:\TC\Unit1.pas</Transaction>
    <Transaction>2022/07/06 13:40:23.000.350,C:\TC\ServiciosCambio_form.fmx=C:\TC\Unit1.fmx</Transaction>
    <Transaction>2023/05/18 16:28:16.000.122,=C:\TC\Base64.pas</Transaction>
    <Transaction>2023/05/18 16:29:56.000.612,C:\TC\Base64.pas=</Transaction>
    <Transaction>2023/05/19 08:32:57.000.640,=C:\TC\FMX.Image.Base64.pas</Transaction>
    <Transaction>2023/11/15 15:36:50.000.905,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2023/11/15 15:45:54.000.518,C:\TC\Unit1.fmx=C:\TC\mensajeConfirmacion_form.fmx</Transaction>
    <Transaction>2023/11/15 15:45:54.000.513,C:\TC\Unit1.pas=C:\TC\mensajeConfirmacion_form.pas</Transaction>
    <Transaction>2024/03/27 08:11:46.000.239,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2024/03/27 08:13:22.000.752,C:\TC\Unit1.fmx=C:\TC\AltaDefinitiva_form.fmx</Transaction>
    <Transaction>2024/03/27 08:13:22.000.752,C:\TC\Unit1.pas=C:\TC\AltaDefinitiva_form.pas</Transaction>
    <Transaction>2024/05/28 16:37:56.000.301,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2024/05/28 16:38:42.000.285,C:\TC\Aislamientos_form.fmx=C:\TC\Unit1.fmx</Transaction>
    <Transaction>2024/05/28 16:38:42.000.285,C:\TC\Aislamientos_form.pas=C:\TC\Unit1.pas</Transaction>
    <Transaction>2026/03/09 10:57:23.000.342,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2026/03/09 10:58:10.000.375,C:\TC\DateTimeMaskEdit_unit.pas=C:\TC\Unit1.pas</Transaction>
    <Transaction>2026/03/25 11:28:02.000.572,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2026/03/25 11:29:15.000.541,C:\TC\AutorizacionesPendientes_form.pas=C:\TC\Unit1.pas</Transaction>
    <Transaction>2026/03/25 11:29:15.000.541,C:\TC\AutorizacionesPendientes_form.fmx=C:\TC\Unit1.fmx</Transaction>
    <Transaction>2026/03/30 15:48:07.000.364,=C:\TC\Unit1.pas</Transaction>
    <Transaction>2026/03/30 15:48:58.000.741,C:\TC\AltaProbable_form.fmx=C:\TC\Unit1.fmx</Transaction>
    <Transaction>2026/03/30 15:48:58.000.741,C:\TC\AltaProbable_form.pas=C:\TC\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Aislamientos_form.pas"/>
    <File Path="Aislamientos_form.fmx"/>
    <File Path="AltaDefinitiva_form.pas"/>
    <File Path="AltaDefinitiva_form.fmx"/>
    <File Path="AutorizacionesPendientes_form.pas"/>
    <File Path="AutorizacionesPendientes_form.fmx"/>
    <File Path="CambioDeCamaAdmision_form.pas"/>
    <File Path="CambioDeCamaAdmision_form.fmx"/>
    <File Path="CambioDeCama_form.pas"/>
    <File Path="CambioDeCama_form.fmx"/>
    <File Path="config.ini"/>
    <File Path="Configuracion_form.pas"/>
    <File Path="Configuracion_form.fmx"/>
    <File Path="constantes.pas"/>
    <File Path="DateTimeMaskEdit_unit.pas"/>
    <File Path="DetallesCama_form.pas"/>
    <File Path="DetallesCama_form.fmx"/>
    <File Path="FMX.Image.Base64.pas"/>
    <File Path="form_login.pas"/>
    <File Path="form_login.fmx"/>
    <File Path="form_Tablero.pas"/>
    <File Path="form_Tablero.fmx"/>
    <File Path="mensajeConfirmacion_form.pas"/>
    <File Path="mensajeConfirmacion_form.fmx"/>
    <File Path="mensajes_form.pas"/>
    <File Path="mensajes_form.fmx"/>
    <File Path="ModuloDatos.pas"/>
    <File Path="ModuloDatos.dfm"/>
    <File Path="ServiciosCambio_form.pas"/>
    <File Path="ServiciosCambio_form.fmx"/>
    <File Path="UFunciones.pas"/>
    <File Path="AltaProbable_form.pas"/>
    <File Path="AltaProbable_form.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
