object form_TareaRepracionCrear: Tform_TareaRepracionCrear
  Left = 0
  Top = 0
  Caption = 'Crear Tarea de Repraci'#243'n'
  ClientHeight = 665
  ClientWidth = 768
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object FondoTransparente: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.400000005960464500
    Size.Width = 768.000000000000000000
    Size.Height = 665.000000000000000000
    Size.PlatformDefault = False
  end
  object FORMULARIO: TRectangle
    Align = Center
    Size.Width = 613.000000000000000000
    Size.Height = 591.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object recTitulo: TRectangle
      Align = Top
      Fill.Color = xFF00558C
      Size.Width = 613.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object lb_Titulo: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 613.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = 'CREAR TAREA DE REPARACI'#211'N'
        TabOrder = 2
        object Image3: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                02FF494441545847ED97BB8A54411086ABCF657676554CD6444530F41D5630F2
                1516BCC46220B89898FA00468A60E81B888826A2602C089B085E102FA8A0B297
                B97477757595C1CCC13335E7CC9CD99D590CFC6082FEAB2F7FF7E9AEEE01F8CF
                02D845BEBAE5E987478A2C0378F80B81B8E768B7E3E32DDD6E21743CBD294C4C
                C379FAA5DBCF95AEA3977AD06978A4EFBA9F49182D4C8259C4A816C68C2A2222
                E53254D49944A2853A7A3E3EAFEA16913EF9401603790CF459C7010030D06FAD
                D5513144350E6977294F8F68BD094451F23C6B34F94695000012032B5A2B208A
                912846AD176459DA78E28D094423870B03795DA72004A2725DA9D857FBA6E818
                03452479A5E31A22DA0CE1EF24747CDF0CCDA0D6A78181EC2C861AEF2100803C
                4B73AD4DC300B4B43689990CED09038628B296EB686C88287E000040E21B3A56
                87633E93A6A989025F746C2ECCBA8F2CD2D62CFB67666CA0D72C22FD10EFEA98
                C6216F888874037DD0B1B962912C8B880BF19E8E1558E26B32788AD426CBB9E2
                90FAC3CFE7C663B23D8C918E2D0C1BE45C91F00A7426F7C4EBBADDDCE9FBF8B4
                9C7D27C18355E2ED7E7CA8FBD937FD10EF3735528545A28EABDF738D419435AC
                B828F78A45F2DEF3053D4E99DA6781F3F473A995AE6A7D1ED810BFADB4B2135A
                87BA4CDD0BF4765166000096F3F47817E9BDD6A16E856491D9B5841539B59224
                23D7CAD80A39A4C5DC3B1598C09B5A1B339418A8FCB68B204DE0A8D6460C31F3
                B17C11EFDF1AF22C357DCF97CADA88211BE441B97C10B0F0957279C49018B0E5
                F241608CE9686D84BEA74E91C800007C8C8F47B2DB1E28EEB93EC64750FAC360
                71FC72AEA41BE863D151590F437D165CA077E53E3C92938199AF65BD60EC9401
                001CCEB3D318E5A2E36443C76685D4183D4ED66D94CBCBADEC64592F987AA276
                91CFB60DBF3006922C1D9C4011806EE03B099B27602009025E04823190E719B4
                8565ED502BB9690040002084181303C90EA5E75797CD333DC6CC38242FC3E784
                438ADB36DED675343B8EAF3BA4587CBA9E2327226D5DEFC01191F63F6164AFFC
                011CEAB11AB8DF5FFF0000000049454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\mantenimiento.png'
            end>
          Align = Left
          HitTest = False
          Size.Width = 49.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
      end
    end
    object ly_Contenedor: TLayout
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 593.000000000000000000
      Size.Height = 521.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object pagina: TTabControl
        Align = Client
        Size.Width = 593.000000000000000000
        Size.Height = 521.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 1
        TabOrder = 0
        TabPosition = None
        Sizes = (
          593s
          521s
          593s
          521s)
        object pagina1: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle10: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 521.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object grupoCategorias: TGroupBox
              Align = Top
              Size.Width = 593.000000000000000000
              Size.Height = 47.000000000000000000
              Size.PlatformDefault = False
              Text = '  Seleccion'#225' una categor'#237'a  '
              TabOrder = 0
              object catBano: TRadioButton
                Position.X = 54.000000000000000000
                Position.Y = 20.000000000000000000
                TabOrder = 38
                Text = 'Ba'#241'o'
                OnClick = catBanoClick
              end
              object catHabitacion: TRadioButton
                Position.X = 260.000000000000000000
                Position.Y = 20.000000000000000000
                TabOrder = 39
                Text = 'Habitaci'#243'n'
                OnChange = catHabitacionChange
              end
            end
            object listaReparaciones: TListView
              ItemAppearanceClassName = 'TListItemAppearance'
              ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
              HeaderAppearanceClassName = 'TListHeaderObjects'
              FooterAppearanceClassName = 'TListHeaderObjects'
              Align = Client
              Size.Width = 593.000000000000000000
              Size.Height = 401.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
            end
            object ly_pie: TLayout
              Align = Bottom
              Position.Y = 448.000000000000000000
              Size.Width = 593.000000000000000000
              Size.Height = 73.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object recBotonSalir: TRectangle
                Fill.Color = claCrimson
                Padding.Left = 5.000000000000000000
                Position.X = 62.000000000000000000
                Position.Y = 17.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object Label24: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Locked = True
                  Size.Width = 87.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Cancelar'
                  TabOrder = 1
                end
                object Image4: TImage
                  MultiResBitmap.Height = 38
                  MultiResBitmap.Width = 36
                  MultiResBitmap = <
                    item
                      Width = 36
                      Height = 38
                      PNG = {
                        89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                        93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                        0287494441545847EDD6BD6B14511405F0F766550282C1C2682788A0415288A5
                        A2560A6A6F178DF90B2C042B2D52FA051656168A8D20A4B2D146D054628C10B0
                        486D113BBF217AEE3916995D666FE6CDCEDB4D15F2EBE6CDBBF7DD9DCBCE9D10
                        B66D252427CDEC9999CD933CE3EFE79074D3CC5E93BCEEEFB5427202C07B9500
                        7C9174C2EF6BC3CCEE75F34812C95B7E4F239207012C579368BDA8D5DCA2CCEC
                        8ECF23496636E7F7D62A8BF9EC137401F821E9948FABE39F8C47F2B68FE94372
                        3780051FE8B5795266F6C0C7D52139EB637B489EF401294D45A5DA5407C05B1F
                        DF23E910809F3E28A5AE7D83DAE499D9C36AFC0624A77D501300AB2427C37A31
                        77FDFD260016251DF0356C20E92A00FA04290056CCECB95F6F026089E4843F3B
                        89E4159F64B300782769DC9F3910C9599F6C54001649EEF767B596DBBE26D96D
                        4A2139E393E71ABA4D29246701FCF307B5F461A436A590BC9C5B14802549633E
                        574AE11706383C44CC7808E1A85F1C59DBD954A769CC0C256736A56C5A51B9B3
                        A949DDECCB6266F77DD2510DFDA47207658EECA2729F8C99BD2479C3AF3769D5
                        3E491D339BF3C14DCA4F88BD61FD3D75CDDF6F527EBA4CF93A7A484EF9A026E5
                        6CEA7B03E7CE3E337B518DEF7BC9C5187755AF9B98D942A7D3395B14C5D7EA7A
                        8CF149511433D5B501F6F8859EB2654FFDAFF0DA7C42B4F974016024CFFBD83E
                        92769AD9BC0FEE02F091E43E1F5787E474AA7D00D6485EF4314966F60800AA49
                        CCEC4D77504A8ADDBD9262F5BA8AE43949DFAA8501F83DF01FE6491A33B3C700
                        D60058D9A6239276A40E4F21791AC04A99E717C90B7E4F5732B1A42284302EE9
                        7808612C84F02984F03DC6F827C628BFBF89A48EA46321844B2184E518E3AB18
                        E35FBF6FDBB62DE93FBEE58EBA64934CE70000000049454E44AE426082}
                      FileName = 
                        'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                        '\Cancelar.png'
                    end>
                  Align = Left
                  Locked = True
                  HitTest = False
                  Position.X = 5.000000000000000000
                  Size.Width = 48.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  WrapMode = Place
                end
                object SpeedButton3: TSpeedButton
                  Align = Contents
                  Locked = True
                  Size.Width = 140.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  OnClick = SpeedButton3Click
                end
              end
              object recBotonSiguiente: TRectangle
                Fill.Color = xFF00558C
                Padding.Left = 5.000000000000000000
                Position.X = 398.000000000000000000
                Position.Y = 17.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object Label25: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Locked = True
                  Size.Width = 87.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Siguiente'
                  TabOrder = 1
                end
                object botonSiguiente: TSpeedButton
                  Align = Contents
                  Locked = True
                  Size.Width = 140.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  OnClick = botonSiguienteClick
                end
                object Image5: TImage
                  MultiResBitmap.Height = 38
                  MultiResBitmap.Width = 36
                  MultiResBitmap = <
                    item
                      Width = 36
                      Height = 38
                      PNG = {
                        89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                        93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                        017D494441545847EDD6BD2F04511405F0E7232288484442233A4AAD5AB4A256
                        E854FE01A54AA9516A743A854EA114251D9D686844222222CE3D47B13B2127D6
                        EEECCECC4AECAF9CF7EE3D67B6D84C4A3D3D1593742869CC9F778D2401B896B4
                        E8675DA13A006F24B7FCBC7259A14C441C4B9AF07B95F142AAFD5A772497FC6E
                        25BC4C06C087A46D49FD3E532A2FE222E254D2B4CF95C60BFC04C003C9159F2D
                        8587370220226257D2A0EF2894073703E05CD2ACEF298C07B602C093A435DF55
                        080FCB2322F6250DFBCE8E78485E002E49CEFBDEB679403B00BC90DCF0DD29A5
                        54ED9FD897D194D2943F6C8BBF6D5E00DE49AEFBDEB679401E009E492EFBCE8E
                        7848AB00DC97F20DE541AD00702369CE7715C2C39A01704172D2F714C6037F13
                        112792467C47A13CB49188389034E0F385F3E006767CAE349EFC1D0090DCF499
                        5279890C805792AB7EBF745E44B5328F7FE6231FC0ADA405BF57192B734572C6
                        EF542A2B13116724C7FDBC72F532479286FCAC2B22624F529F3FEFF9B73E011E
                        92A7B13D52E1530000000049454E44AE426082}
                      FileName = 
                        'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                        '\Flecha-derecha.png'
                    end>
                  Align = Right
                  Locked = True
                  HitTest = False
                  Position.X = 92.000000000000000000
                  Size.Width = 48.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  WrapMode = Place
                end
              end
            end
          end
        end
        object pagina2: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle13: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 521.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Layout3: TLayout
              Align = Bottom
              Position.Y = 448.000000000000000000
              Size.Width = 593.000000000000000000
              Size.Height = 73.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object recCancelar2: TRectangle
                Fill.Color = claCrimson
                Padding.Left = 5.000000000000000000
                Position.X = 13.000000000000000000
                Position.Y = 14.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object Label30: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Locked = True
                  Size.Width = 87.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Cancelar'
                  TabOrder = 1
                end
                object Image6: TImage
                  MultiResBitmap.Height = 38
                  MultiResBitmap.Width = 36
                  MultiResBitmap = <
                    item
                      Width = 36
                      Height = 38
                      PNG = {
                        89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                        93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                        0292494441545847EDD6BF6B14511007F0F76E550E048385D12E208206492196
                        8A5A29A8BD5D34E62FB010ACB448E92FB0B0B2506C0421958D3682A612638480
                        456A8BD8F91BE2CC7CBF16D93BF626FBF6F6E552857CBA7DFB66DEDC0EB7B321
                        ECD84E004C9AD973339B0770D6DFCF41F29699BD0170C3DF6B05C0B8AA7E6049
                        44BE923CE9F7B56166F77B794812C06DBFA7118009555DAE26E17A51ABB94599
                        D95D9F8724CD6CCEEFAD05604244BEF8043D22F293E4691F57C73F190FC01D1F
                        3300C05E555DF0815E9B2765660F7D5C1D00B33EB60FC0291F90D25454AA4D75
                        54F59D8FEF237958447EF9A094BAF60D6B9367668FAAF11B0098F6414D446415
                        C064582FE69EBFDF445517491EF2356C40F29A88C02748119115337BE1D79BA8
                        EA1280717F761280AB3EC95651D5F724C7FC99430198F5C946A5AA8B000EFAB3
                        5ACB6D5F93EC36A50098F1C9736DBA4D2900664544FC412D7D1CA94D2900AEE4
                        16A5AA4B24BB3E574AC72F0C712437A66CD331BF3EB2B6B3A94ED398D9949CD9
                        94B26545E5CEA62675B32F8B993DF04947B5E927953B2873641795FB64CCEC15
                        809B7EBD49ABF6912CCC6CCE0737293F21F687F5F7D4757FBF49F9E932E5EBE8
                        0330E5839A94B369E00D9C3BFBCCEC65357EE0251763DC53BD6E62660B45519C
                        EB743ADFAAEB31C6A74551CC54D786D8E717FACA963DF3BFC26BF309D1E6D345
                        440CC0051F3B80E46E339BF7C13DAAFA09C0011F5707C074AA7D22B206E0928F
                        4932B3C722A2D52466F6B6372849C6DE5E92B17A5D05E03CC9EFD5C244E4CFD0
                        7F9847B26B664F44644D44AC6CD35192BB5287A7003823222B226222F21BC045
                        BFA72799986427843046F24408A11B42F81C42F81163FC1B63A4DFDF846441F2
                        7808E172086139C6F83AC6F8CFEFDBB1635BFA0F989D91571AD4EDB900000000
                        49454E44AE426082}
                      FileName = 
                        'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                        '\Cancelar.png'
                    end>
                  Align = Left
                  Locked = True
                  HitTest = False
                  Position.X = 5.000000000000000000
                  Size.Width = 48.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  WrapMode = Place
                end
                object botonCancelar2: TSpeedButton
                  Align = Contents
                  Locked = True
                  Size.Width = 140.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  OnClick = SpeedButton3Click
                end
              end
              object recBotonEnviar: TRectangle
                Fill.Color = xFF00558C
                Padding.Left = 5.000000000000000000
                Padding.Right = 5.000000000000000000
                Position.X = 438.000000000000000000
                Position.Y = 14.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object Label31: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Locked = True
                  Size.Width = 82.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Enviar Ticket'
                  TabOrder = 1
                end
                object botonEnviarTicket: TSpeedButton
                  Align = Contents
                  Size.Width = 140.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  OnClick = botonEnviarTicketClick
                end
                object Image7: TImage
                  MultiResBitmap.Height = 38
                  MultiResBitmap.Width = 36
                  MultiResBitmap = <
                    item
                      Width = 36
                      Height = 38
                      PNG = {
                        89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                        93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                        01E7494441545847EDD63F8F0D7118C5F1DD4B362BAC88842878056C4DA8241A
                        09A1906C14B650907D055A4AA544424145884650F8D3887803123A8568048910
                        C10AF23D4761AE8C9371EFDCB9736F359F72E639CFF39BDF2F939999994EA733
                        3A490BC015E03970C9F6B6AC991ADB73C07D9700AF259DCCDAA900AE95175306
                        DC90B4909989012EE4221270397313216939875701EE64B6759276015F737802
                        DE495ACC7CAB8A37EA450E4FC05B493B33DF3AE06A0E4FC067497B333B94A445
                        49A725EDCE7B556C1FCDE155241DC9EC5092F6039FFCE7897E483A9E356592B6
                        006F7278927426B343493A0C7CAF6876226BFB809B599F805B991BCAF681416F
                        88A4E5CC483A96750978296973660792B4BD7F4C83485A2A65B602EFB3A60CF8
                        2569DFBFD36A90B4279BFD4FB12B6B067D1AFA807339AB1649EB80DBD9B00AB0
                        6AFB495E4FC033DBBD9C559BA48DC0E36CDC0440A3A34AB6E7817B396054C0F9
                        ECDD98A4F5C0C31C5217F0CAF6A6EC3B96E2BBD4E8F8241DCA7EAD68727CC0F5
                        ECD3AAE2F81EE5E02AC047493BB247EB4638BE53999D98E287FD6EAEA00F789A
                        9989B3DD032E02DF62313FA7F2C3956CCFDA9EB37D16F8522CE683A425DB3DDB
                        B399A9A369EE2FDBF392568007920E8EF57928763EAF8DCCF65ADB1BC67DBA62
                        D7C7EAD1E974EAFA0D77965D98615C05080000000049454E44AE426082}
                      FileName = 
                        'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                        '\Aceptar.png'
                    end>
                  Align = Left
                  Locked = True
                  HitTest = False
                  Position.X = 5.000000000000000000
                  Size.Width = 48.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  WrapMode = Place
                end
              end
              object recBotonAtras: TRectangle
                Fill.Color = xFF00558C
                Padding.Left = 5.000000000000000000
                Position.X = 225.000000000000000000
                Position.Y = 14.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object Label32: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Locked = True
                  Size.Width = 87.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Atr'#225's'
                  TabOrder = 1
                end
                object botonAtras: TSpeedButton
                  Align = Contents
                  Locked = True
                  Size.Width = 140.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  OnClick = botonAtrasClick
                end
                object Image8: TImage
                  MultiResBitmap.Height = 38
                  MultiResBitmap.Width = 36
                  MultiResBitmap = <
                    item
                      Width = 36
                      Height = 38
                      PNG = {
                        89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                        93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                        0173494441545847EDD6BD2F04611CC4F1C71111442422A1111DA5562D5A512B
                        742AFF8052A5D428353A9D42A7508A928E4E343422111111BEBF51EC5D2213E7
                        DE76EF36729FEE76EF99997B2936A5BEBE9291342EE9C8AFF784A425E04692FC
                        5ED745C436F0AE2ABFDF3592268193DA909E0E8A8865E0DEC7A8DB83245524ED
                        009F3EA4C6CF1446D20C70E6039C9F2B4444AC028F5EFE1B3F9B2B4943C01E80
                        17D7E319B99134075C7861239E930B49EBC0B39735C3B33A22690438F0925678
                        66DB226201B8F28256796E5B22621378F5F0767876B32AF67A3AA53466D77A2B
                        2236800FFFC4ADF2DC8E44C40AF0E225ADF0CC8E559F6D1EBCA8599E970B49F3
                        C0AD9735C3B372131153C0A51736E239B992340A9C7AE95F3C2377920681432F
                        AEC7CF1746D2AE97FFC6CF152A22B6802F1FF1939F295C44AC016F3EA4C6DFDF
                        15D587FC271FA35E0D4AD97F6A11B82BCDA0947D53B3C0756906A56CD404705E
                        9A4129FBF98681E3D20C4AD9A80160DFAFF7FD5BDF6729A7ED8E0AD61D000000
                        0049454E44AE426082}
                      FileName = 
                        'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                        '\Flecha-izquierda.png'
                    end>
                  Align = Left
                  Locked = True
                  HitTest = False
                  Position.X = 5.000000000000000000
                  Size.Width = 48.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  WrapMode = Place
                end
              end
            end
            object Layout4: TLayout
              Align = Top
              Size.Width = 593.000000000000000000
              Size.Height = 193.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object Label33: TLabel
                Position.X = 8.000000000000000000
                Position.Y = 8.000000000000000000
                Size.Width = 58.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                Text = 'Categor'#237'a:'
                TabOrder = 11
              end
              object Label34: TLabel
                Position.X = 7.000000000000000000
                Position.Y = 28.000000000000000000
                Size.Width = 68.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                Text = 'Reparaci'#243'n:'
                TabOrder = 8
              end
              object lb_categoria: TLabel
                StyledSettings = [Family, Size, FontColor]
                Position.X = 75.000000000000000000
                Position.Y = 8.000000000000000000
                Size.Width = 293.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Categor'#237'a:'
                TabOrder = 10
              end
              object lb_reparacion: TLabel
                StyledSettings = [Family, Size, FontColor]
                Position.X = 74.000000000000000000
                Position.Y = 28.000000000000000000
                Size.Width = 514.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Reparaci'#243'n:'
                TabOrder = 3
              end
              object Rectangle11: TRectangle
                Fill.Color = xFFB6B6B6
                Position.X = 8.000000000000000000
                Position.Y = 52.000000000000000000
                Size.Width = 577.000000000000000000
                Size.Height = 2.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
              end
              object Rectangle12: TRectangle
                Fill.Color = xFFB6B6B6
                Position.X = 8.000000000000000000
                Position.Y = 135.000000000000000000
                Size.Width = 577.000000000000000000
                Size.Height = 2.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
              end
              object Label37: TLabel
                StyledSettings = [Family, Size, FontColor]
                Position.X = 8.000000000000000000
                Position.Y = 60.000000000000000000
                Size.Width = 569.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'IMPORTANTE: Para que Mantenimiento pueda realizar esta tarea:'
                TabOrder = 9
              end
              object Label38: TLabel
                Position.X = 18.000000000000000000
                Position.Y = 85.000000000000000000
                Size.Width = 223.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                Text = #191'La habitaci'#243'n debe estar sin pacientes?'
                TabOrder = 7
              end
              object Label39: TLabel
                Position.X = 18.000000000000000000
                Position.Y = 105.000000000000000000
                Size.Width = 223.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                Text = #191'La cama debe estar sin paciente?'
                TabOrder = 6
              end
              object lb_bloqueaHab: TLabel
                StyledSettings = [Family, Size, FontColor]
                Position.X = 249.000000000000000000
                Position.Y = 85.000000000000000000
                Size.Width = 27.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Si'
                TabOrder = 2
              end
              object lb_bloqueaCama: TLabel
                StyledSettings = [Family, Size, FontColor]
                Position.X = 249.000000000000000000
                Position.Y = 109.000000000000000000
                Size.Width = 35.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Si'
                TabOrder = 1
              end
              object Label40: TLabel
                Position.X = 11.000000000000000000
                Position.Y = 143.000000000000000000
                Size.Width = 111.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                Text = 'Nivel de urgencia:'
                TabOrder = 5
              end
              object lb_Prioridad: TLabel
                StyledSettings = [Family, Size, FontColor]
                Position.X = 111.000000000000000000
                Position.Y = 145.000000000000000000
                Size.Width = 83.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Muy Alta'
                TabOrder = 0
              end
              object Label41: TLabel
                Position.X = 10.000000000000000000
                Position.Y = 170.000000000000000000
                Size.Width = 175.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                Text = 'Describa el problema'
                TabOrder = 4
              end
            end
            object detalle: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              Align = Client
              Margins.Left = 10.000000000000000000
              Size.Width = 583.000000000000000000
              Size.Height = 255.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Viewport.Width = 579.000000000000000000
              Viewport.Height = 251.000000000000000000
            end
          end
        end
      end
    end
  end
  object categorias: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 603
    Top = 73
    object categoriasidCategoria: TIntegerField
      FieldName = 'idCategoria'
    end
    object categoriascategoria: TStringField
      FieldName = 'categoria'
      Size = 255
    end
    object categoriasreparaciones: TMemoField
      FieldName = 'reparaciones'
      BlobType = ftMemo
    end
  end
  object reparaciones: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 555
    Top = 273
    object reparacionesidReparacion: TIntegerField
      FieldName = 'idReparacion'
    end
    object reparacionesreparacion: TStringField
      FieldName = 'reparacion'
      Size = 255
    end
    object reparacionesinhabilitaHab: TIntegerField
      FieldName = 'inhabilitaHab'
    end
    object reparacioneslimpiezaPosterior: TIntegerField
      FieldName = 'limpiezaPosterior'
    end
    object reparacionesbloqueaCama: TIntegerField
      FieldName = 'bloqueaCama'
    end
    object reparacionesidPrioridad: TIntegerField
      FieldName = 'idPrioridad'
    end
    object reparacionesprioridad: TStringField
      FieldName = 'prioridad'
      Size = 15
    end
    object reparacionesidCategoria: TIntegerField
      FieldName = 'idCategoria'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = reparaciones
    ScopeMappings = <>
    Left = 368
    Top = 320
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'reparacion'
      Control = listaReparaciones
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object respuesta: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 425
    Top = 450
    object respuestaestado: TIntegerField
      FieldName = 'estado'
    end
    object respuestamensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
end
