object form_TareasReparacionDetalle: Tform_TareasReparacionDetalle
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 750
  ClientWidth = 1035
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object FondoTransparente: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.400000005960464500
    Size.Width = 1035.000000000000000000
    Size.Height = 750.000000000000000000
    Size.PlatformDefault = False
  end
  object Rectangle1: TRectangle
    Align = Center
    Size.Width = 874.000000000000000000
    Size.Height = 629.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object recTituloVentana: TRectangle
      Align = Top
      Fill.Color = xFF00558C
      Size.Width = 874.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object tituloVentana: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 874.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = 'TAREAS DE REPARACI'#211'N'
        TabOrder = 2
        object iconoVentana: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                02FF494441545847ED973B8B144110C7AB87DBBD7D202667A22218FA1D4E30F2
                2B1CF888C540F03031F503182982A1DF404434110563413011F4C4272AF8B8DB
                99EEEAD77497C1EEE04CEDCEEECEEDEE61E00F36E87F5557D7F6A3BA07E03F2B
                2075F1F26F6BBF671243A42171F4530AA352986636DCE0FD564266FDEB228959
                18637EF2FE4B459AFC391F7416D6DA6F3CCE340417A6112391603D84A82A4444
                E5364CF09946C2853A940D4F278575CE7DCC146AA9D03AE73E713B0080D6FA17
                D71646294CF972CC8B521879BC3AE69E2102E871AD005107441DB85ED0EB7527
                CCED8228C4CAE1920A2DF729500AF3B22F4DD8570B5304960A83CBE905B773F2
                3C7FA5D4DF3FC1ED0B334AC6717D1652A16E92D0DC7B0800A0DFEBB6B8360B01
                D0E6DA341A25B42F0408443DF7299B1BEFFD0E1191CBE3356EABC3C4782A1291
                71EE03B72D85A6FB486BBDDB64FF3446FBFC652422F4E136B7718C8BDB444499
                F7EFB86DA90C24EA4844C6873BDC56A0F378858615BAB6582E9554228E96CF70
                1B22ED8D6C39B7AD0CEDE94C51F00A7825B779DCE2FD960EDAF0B85C7DA71187
                B314F730DCE77116067DB83B6F22931848CC3353BFE7E6C639DA94132ECAFD32
                9068AD8DE7F838656A9F05C6981FEBEBEB1B5C5F06DAFBAFBD76FB18D7A1EEEA
                90DEBF5955320000DD56EBA8747E87EB503743B4CAEA5A42139DE825C9E7B236
                3643C6B98AC32A11D6BEE2DA5842B9CF27AEED2A08910E73AD92508CF1487F15
                EFDF1AFABDAE401B2F94B54A42DAD3BD72FB2088142F95DB958448802EB70F02
                2144C6B50A526256143200001BC2C34A75DB07C53D872E3C80D207C3408E5FCE
                13C9BC7F5F042AEB7EA437C178FFB61C2393688888B4735FCA7AC1D829030038
                D46A9D7481CEC7B5CE36B735C5B331FC5A674B07BAD86DB78F97F58299272A75
                F174E2CD332120E9758727900840FA782B89E21108483C8125022F04B45A6BD0
                A1489BFD76725D0CBF7841291D1201894EBA6737BAE2091FA331A9444BA3E744
                2A31ECE97093FB7006265E4D258662E976533444D4E17E070E1175FE8944F6CB
                1F98B5F3DCD1F7AFEA0000000049454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\mantenimiento.png'
            end>
          Align = Left
          HitTest = False
          Size.Width = 49.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
        object botonSalir: TSpeedButton
          Align = Right
          StyledSettings = []
          Hint = 'Salir'
          Position.X = 826.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          Text = #62480
          TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
          TextSettings.Font.Size = 30.000000000000000000
          TextSettings.FontColor = claWhite
          OnClick = botonSalirClick
        end
      end
    end
    object lyBotones: TLayout
      Align = Bottom
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 564.000000000000000000
      Size.Width = 854.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object recBotonCancelarTarea: TRectangle
        Fill.Color = claCrimson
        Padding.Left = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Position.X = 178.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 2.000000000000000000
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object lb_botonCancelarTarea: TLabel
          Align = Client
          StyledSettings = [Family, Size]
          Locked = True
          Size.Width = 82.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Cancelar Tarea'
          TabOrder = 1
        end
        object botonCancelarTarea: TSpeedButton
          Align = Contents
          Hint = 'Registrar el cambio de cama'
          Locked = True
          Size.Width = 140.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          OnClick = botonCancelarTareaClick
        end
        object Image1: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                0286494441545847EDD6BB6B14511406F07B13858045B030DA0544D0202924A5
                A29D82DADBC5C7FE0516829516297D8185958DD808422A9BD8086A25C608018B
                D416297D7366E79CEFB3C8ECB27B3277766E3655C8AFCBCCFDCEBDCC217B6E08
                FBF612007366F6D2CC96015CF0EF7390BC6B666F01DCF6EF5A0130A3AA9F58E9
                76BBDF492EF8756D98D9A35E1D920470CFAF6904605655D7078B906451149BB9
                8732B307BE0E499AD9925F5B0BC06C5996DF7C811E11F945F29CCFD5F15FC603
                70DF67860038A4AA1F7DD06BF3A5CCEC89CFD501D0F1D93E00677D20A5E950A9
                36D551D5F73EDF47F2B888FCF6A194BAF68D6A9367664F07F3DB0058F4A12645
                516C02980B5B8779E8DF3751D55592C7FC19B621794344E00BA49465B96166AF
                FCF326AABA0660C6EF9D04E0BA2FB25B54F503C969BFE748003ABED8B8547515
                C051BF576BB9ED6B92DDA61400377DF15C3B6E530A808E88947EA3963E8FD5A6
                1400D7720FA5AA6B24A77CAD9409FF608413B999AA4DA7FCF3B1B59D4D759AC6
                CC8EE4CCA6945D3B54EE6C6A5237FBB298D9635F745C3BFE52B9833247F6A172
                BF8C99BD0170C73F6FD2AA7D2427CD6CC9879B545788C361EB77EA967FDFA4BA
                BACCFB73F40198F7A126D56C1AFA05CE9D7D66F67A303F84E4820FA434CDA69C
                AB8B99ADF87C5FD5B2173EE4B5B942B4B9BA888801B8E4B343481E34B3651FEE
                51D52F008EF85C1D008BA9F6894801E08ACF2499D93311D1C12266F6AE372849
                C6DE5A9271F0EF41002E92FC31783011F93BF23FCC23396566CF45A41011ABDA
                7492E481D4E62900CE9765B9212226227F005CF66B7A9285494E8410A6499E09
                214C8510BE86107EC618FFC518E9D737213949F27408E16A08613DC6B81263EC
                FA75FBF6ED49FF01800FEAFDB747A7180000000049454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\Cancelar.png'
            end>
          Align = Left
          Position.X = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
      end
      object separador1: TLayout
        Align = Left
        Size.Width = 30.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
      object recBotonTicket: TRectangle
        Fill.Color = xFF00558C
        Padding.Left = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Position.X = 536.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 2.000000000000000000
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object lb_BotonTicket: TLabel
          Align = Client
          StyledSettings = [Family, Size]
          Locked = True
          Size.Width = 82.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Ver Ticket'
          TabOrder = 1
        end
        object botonTicket: TSpeedButton
          Align = Contents
          Hint = 'Registrar el cambio de cama'
          Locked = True
          Size.Width = 140.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          OnClick = botonTicketClick
        end
        object Image2: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                02EC494441545847ED97CDAB4E5114C6F7DEE71E228C6ECAC4048548F2172003
                291475278A0C181870112646923071A5CC88281326A63E92F207900C5C233785
                89CBF571D73EEB790CDE7B6EFBAC7BCEFB25067A7F756AEFB5D6B3F6DA1FE73D
                FB756EC08001FD41F2405114AF44E4A3AA3E04B0C2C6FC13482E54D5733488C8
                24C9D536FEAF0360992DA644443ED9786F0D29007692DCE29C1BB63EE79CF3DE
                BFF1DE5FF0DEC3FA52486E8A31BEC8F37C9EF579EFDBD6E05C2BC1705114CFED
                8CEA50D5F356EF5A39CE00D856F6016C10919FA95644BE575535900C31C6B7A9
                B01DAA7ACFE60070A2F4035899D8D78BC8AF545F55D600E06C2A606B261F4464
                C23EAAFA88E472A33F69E45F00AC49FC1B4A87AA5E4CB5B5C418C74B81887C03
                B099644E32B38FD5D61443B6F24C015895C46DEFAA18E79C13911F652255BD63
                FD4DA4DBD4C017006BADAE232232556650D5EBD65F078053D5B1DB52D9624BB0
                06E75CFA0ACF4FDAB50018F5DE77B5FC006E3BE726ADBD2D22F2B59C8AAADEB0
                FE1400A7AB936F46552F5B7D57745B1080E3D5219B51D52B56DF35DD1404E070
                75C86654F592D5F744A782482EAC0ED98CAA8E597D27EA0E755B48EEB2B63A00
                5CC9B2EC686A2359FB4D4CE9A7A0116BB300B89A65D968D927B9A8288A6731C6
                F7AA7A8B64E70F6A49BB2D03B04044A6AB1B53A5EE0003D897C600D868634A7A
                5DA1DD75578892996D3A66EDCEB9C5A6BFC4F467E9A92000B3DB9002E029C983
                E93619A64D5F4C7F969E0AF2DE4F946D004F481E23B92ACBB22D21849BD5E8FE
                E8A9A010C208C9BD24D76559B6358430164218B7717F425D41E9B5E267D276DE
                FB1842B81F42789DDABBA092A7615CE71A1CE92BB93469F78DF7DE1EEAC69BE2
                9CDF8318E3EBA1A1A1B533ED98E7F921928FCD2DA0175617457123CFF3D96B07
                C9A52184CFD5B016730A0270C47B7F2DB5C518D96F41799E576E96001E6459B6
                27B575A4DB7F1CBD22225F01B43D067356C8B596D403B8ABAA3B9A627A2584F0
                3284B03F84F0CEFA060CF8AFF90D634636E81281D6C30000000049454E44AE42
                6082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\Editar.png'
            end>
          Align = Left
          Position.X = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
      end
    end
    object ly_Tareas: TLayout
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 854.000000000000000000
      Size.Height = 494.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object lyCabeceraTarea: TLayout
        Align = Top
        Size.Width = 854.000000000000000000
        Size.Height = 113.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lbTicket: TLabel
          StyledSettings = [Family, FontColor]
          Position.X = 8.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 689.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Ticket N'#186' 99999 - Cama 125 - Reparaci'#243'n en Habitaci'#243'n'
          TabOrder = 0
        end
        object Label1: TLabel
          AutoSize = True
          Position.X = 8.000000000000000000
          Position.Y = 33.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          Text = 'Reparaci'#243'n:'
          TabOrder = 12
        end
        object lb_reparacion: TLabel
          StyledSettings = [Family, Size, FontColor]
          Position.X = 76.000000000000000000
          Position.Y = 33.000000000000000000
          Size.Width = 339.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'PINTURA'
          TabOrder = 7
        end
        object Label2: TLabel
          AutoSize = True
          Position.X = 8.000000000000000000
          Position.Y = 57.000000000000000000
          Size.Width = 105.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          Text = 'Servicio de Origen:'
          TabOrder = 9
        end
        object lb_ServicioOrigen: TLabel
          StyledSettings = [Family, Size, FontColor]
          Position.X = 121.000000000000000000
          Position.Y = 57.000000000000000000
          Size.Width = 408.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'ENFERMER'#205'A UCI-UCO'
          TabOrder = 3
        end
        object Label3: TLabel
          AutoSize = True
          Position.X = 423.000000000000000000
          Position.Y = 33.000000000000000000
          Size.Width = 58.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          Text = 'Urgencia:'
          TabOrder = 11
        end
        object lb_prioridad: TLabel
          AutoSize = True
          StyledSettings = [Family, Size, FontColor]
          Position.X = 479.000000000000000000
          Position.Y = 33.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'MUY ALTA'
          TabOrder = 5
        end
        object Label4: TLabel
          AutoSize = True
          Position.X = 599.000000000000000000
          Position.Y = 33.000000000000000000
          Size.Width = 42.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          Text = 'Estado:'
          TabOrder = 10
        end
        object lb_estado: TLabel
          AutoSize = True
          StyledSettings = [Family, Size, FontColor]
          Position.X = 643.000000000000000000
          Position.Y = 33.000000000000000000
          Size.Width = 167.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'PENDIENTE'
          TabOrder = 4
        end
        object Label6: TLabel
          AutoSize = True
          Position.X = 8.000000000000000000
          Position.Y = 81.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          Text = 'Creada el:'
          TabOrder = 8
        end
        object lb_creada: TLabel
          StyledSettings = [Family, Size, FontColor]
          Position.X = 76.000000000000000000
          Position.Y = 81.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'dd/mm/yyyy hh:mm'
          TabOrder = 2
        end
        object lb_creadaPorNombre: TLabel
          StyledSettings = [Family, Size, FontColor]
          Position.X = 395.000000000000000000
          Position.Y = 81.000000000000000000
          Size.Width = 451.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'APELLIDO, NOMBRE'
          TabOrder = 1
        end
        object Label8: TLabel
          AutoSize = True
          Position.X = 327.000000000000000000
          Position.Y = 81.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          Text = 'Creada por:'
          TabOrder = 6
        end
      end
      object recDetalle: TRectangle
        Align = Client
        Fill.Color = claWhitesmoke
        Size.Width = 854.000000000000000000
        Size.Height = 381.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object contenedor: TScrollBox
          Align = Client
          Size.Width = 854.000000000000000000
          Size.Height = 381.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Viewport.Width = 854.000000000000000000
          Viewport.Height = 381.000000000000000000
          object lb_tituloDetalle: TLabel
            Align = Top
            StyledSettings = [Family, Size, FontColor]
            Size.Width = 854.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'El 30-04-2026 Jorge Rodr'#237'guez dijo'
            TabOrder = 3
          end
          object lb_textoDetalle: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Family, Size, FontColor]
            Margins.Left = 15.000000000000000000
            Position.X = 15.000000000000000000
            Position.Y = 147.000000000000000000
            Size.Width = 839.000000000000000000
            Size.Height = 96.000000000000000000
            Size.PlatformDefault = False
            Text = 
              'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ' +
              'eros tortor. Curabitur vel lobortis turpis. Fusce tristique risu' +
              's sed tellus sollicitudin, ac pharetra turpis aliquet. Phasellus' +
              ' vitae tortor et risus malesuada accumsan at ut elit. Sed vel la' +
              'oreet justo, et dapibus nunc. Donec semper sodales justo, ut pel' +
              'lentesque libero imperdiet ultrices. Maecenas sed nunc ac mauris' +
              ' lobortis porttitor. Maecenas leo nunc, dignissim mattis enim at' +
              ', interdum hendrerit elit. Praesent et quam sem. Vestibulum comm' +
              'odo massa venenatis tellus cursus egestas. Suspendisse maximus i' +
              'n magna eget fringilla. Quisque hendrerit purus sit amet ipsum r' +
              'honcus varius. Vivamus commodo urna luctus, tristique diam a, im' +
              'perdiet dolor. In sit amet purus malesuada, convallis turpis et,' +
              ' pellentesque arcu. Curabitur dapibus libero eget eros tincidunt' +
              ', pharetra lobortis mi blandit. Vestibulum urna turpis, sceleris' +
              'que ac lobortis in, rutrum non ligula.'
            TabOrder = 1
          end
          object Label5: TLabel
            Align = Top
            StyledSettings = [Family, Size, FontColor]
            Position.Y = 130.000000000000000000
            Size.Width = 854.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'El 30-04-2026 Jorge Rodr'#237'guez dijo'
            TabOrder = 2
          end
          object Layout1: TLayout
            Align = Top
            Position.Y = 113.000000000000000000
            Size.Width = 854.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
          end
          object Label7: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Family, Size, FontColor]
            Margins.Left = 15.000000000000000000
            Position.X = 15.000000000000000000
            Position.Y = 17.000000000000000000
            Size.Width = 839.000000000000000000
            Size.Height = 96.000000000000000000
            Size.PlatformDefault = False
            Text = 
              'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ' +
              'eros tortor. Curabitur vel lobortis turpis. Fusce tristique risu' +
              's sed tellus sollicitudin, ac pharetra turpis aliquet. Phasellus' +
              ' vitae tortor et risus malesuada accumsan at ut elit. Sed vel la' +
              'oreet justo, et dapibus nunc. Donec semper sodales justo, ut pel' +
              'lentesque libero imperdiet ultrices. Maecenas sed nunc ac mauris' +
              ' lobortis porttitor. Maecenas leo nunc, dignissim mattis enim at' +
              ', interdum hendrerit elit. Praesent et quam sem. Vestibulum comm' +
              'odo massa venenatis tellus cursus egestas. Suspendisse maximus i' +
              'n magna eget fringilla. Quisque hendrerit purus sit amet ipsum r' +
              'honcus varius. Vivamus commodo urna luctus, tristique diam a, im' +
              'perdiet dolor. In sit amet purus malesuada, convallis turpis et,' +
              ' pellentesque arcu. Curabitur dapibus libero eget eros tincidunt' +
              ', pharetra lobortis mi blandit. Vestibulum urna turpis, sceleris' +
              'que ac lobortis in, rutrum non ligula.'
            TabOrder = 0
          end
        end
      end
    end
  end
  object tarea: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 871
    Top = 139
    object tareaidTarea: TIntegerField
      FieldName = 'idTarea'
    end
    object tareafecha: TStringField
      FieldName = 'fecha'
      Size = 50
    end
    object tareaidCama: TIntegerField
      FieldName = 'idCama'
    end
    object tareacama: TStringField
      FieldName = 'cama'
      Size = 50
    end
    object tareahabitacion: TStringField
      FieldName = 'habitacion'
      Size = 50
    end
    object tareapiso: TStringField
      FieldName = 'piso'
      Size = 50
    end
    object tareacamaEnAislamiento: TIntegerField
      FieldName = 'camaEnAislamiento'
    end
    object tareaestadoCama: TStringField
      FieldName = 'estadoCama'
      Size = 50
    end
    object tareasexoPaciente: TStringField
      FieldName = 'sexoPaciente'
    end
    object tareasolicitadaPorDni: TStringField
      FieldName = 'solicitadaPorDni'
      Size = 50
    end
    object tareasolicitadaPorNombre: TStringField
      FieldName = 'solicitadaPorNombre'
      Size = 255
    end
    object tareaidServicioSolicita: TIntegerField
      FieldName = 'idServicioSolicita'
    end
    object tareanombreServicio: TStringField
      FieldName = 'nombreServicio'
      Size = 255
    end
    object tareainiciada: TStringField
      FieldName = 'iniciada'
      Size = 50
    end
    object tareainiciadaPorDni: TStringField
      FieldName = 'iniciadaPorDni'
      Size = 50
    end
    object tareainiciadaPorNombre: TStringField
      FieldName = 'iniciadaPorNombre'
      Size = 255
    end
    object tareacancelada: TStringField
      FieldName = 'cancelada'
      Size = 50
    end
    object tareacanceladaPorDni: TStringField
      FieldName = 'canceladaPorDni'
      Size = 50
    end
    object tareacanceladaPorNombre: TStringField
      FieldName = 'canceladaPorNombre'
      Size = 255
    end
    object tareaidEstadoTareas: TIntegerField
      FieldName = 'idEstadoTareas'
    end
    object tareaestado: TStringField
      FieldName = 'estado'
      Size = 50
    end
    object tareaidReparacion: TIntegerField
      FieldName = 'idReparacion'
    end
    object tareareparacion: TStringField
      FieldName = 'reparacion'
      Size = 255
    end
    object tareaidCategoria: TIntegerField
      FieldName = 'idCategoria'
    end
    object tareacategoria: TStringField
      FieldName = 'categoria'
      Size = 255
    end
    object tareainhabilitaHab: TIntegerField
      FieldName = 'inhabilitaHab'
    end
    object tarealimpiezaPosterior: TIntegerField
      FieldName = 'limpiezaPosterior'
    end
    object tareabloqueaCama: TIntegerField
      FieldName = 'bloqueaCama'
    end
    object tareaidPrioridad: TIntegerField
      FieldName = 'idPrioridad'
    end
    object tareaprioridad: TStringField
      FieldName = 'prioridad'
      Size = 50
    end
    object tareaticket: TIntegerField
      FieldName = 'ticket'
    end
    object tareaurlRecibido: TStringField
      FieldName = 'urlRecibido'
      Size = 255
    end
    object tareaurlEnviado: TStringField
      FieldName = 'urlEnviado'
      Size = 255
    end
    object tareadetalleTicket: TMemoField
      FieldName = 'detalleTicket'
      BlobType = ftMemo
    end
  end
  object detalles: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 940
    Top = 517
    object detallesfecha: TDateTimeField
      FieldName = 'fecha'
    end
    object detallesdetalle: TMemoField
      FieldName = 'detalle'
      BlobType = ftMemo
    end
    object detallesusuario: TStringField
      FieldName = 'usuario'
      Size = 255
    end
    object detallesid_detalle: TIntegerField
      FieldName = 'id_detalle'
    end
  end
  object cancelar: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 306
    Top = 535
    object cancelarestado: TIntegerField
      FieldName = 'estado'
    end
    object cancelarmensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
end
