object formTareasReparacion: TformTareasReparacion
  Left = 0
  Top = 0
  Caption = 'Tareas de Reparaci'#243'n'
  ClientHeight = 761
  ClientWidth = 1285
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object FondoTransparente: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.400000005960464500
    Size.Width = 1285.000000000000000000
    Size.Height = 761.000000000000000000
    Size.PlatformDefault = False
  end
  object Rectangle1: TRectangle
    Align = Center
    Size.Width = 1151.000000000000000000
    Size.Height = 629.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object recTituloVentana: TRectangle
      Align = Top
      Fill.Color = xFF00558C
      Size.Width = 1151.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object tituloVentana: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 1151.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = 'TAREAS DE REPARACI'#211'N'
        TabOrder = 2
        object iconoVentana: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                02F6494441545847ED973B8B144110C7AB076776EF444CCE444530F43B9C60E4
                5738F0118B81E06162EA0730520443BF818868220AC6827089A01EE203157C9D
                BB335355DDD35D06BB83B3B533BB3BFB380CFCC105FDFF7757D7F5A37A16E03F
                2BA067C3E59FCC5F73641F644018FE1171C832EEF5D9DFD0E356429FDDAB3289
                6910F1773D7EA9A4543CD7934E8399BFE83893305A98440822468D3066541111
                A9B6A1A6CF24222D3491B17F5A17D65AFB3E274624666BED07ED030020F10FAD
                2D4C86DCD3DB312B441C74BC26665EA1C8C0BAD64A98AD67B65EEB259D4E52B3
                B60B42CC23970B8959F72921E2A2DA576ACED5C2948191D8DB425E685F5314C5
                0ED1DF7F42FB0B334CC66A7D1A488C6D129AF90C0100743B49ACB5691880446B
                936895D05C1830CC76F9B7AC288A5D00005B846BDA6B82423895248981C87CD4
                DE52687B8E10F9579BF3D31A74C5CB2022B9F3B7B5A7211BB64544FACEED6A6F
                A9A4C81844849CBFA3BD122CC2151954E8C662B95432E47CB87DA4BD1C656FE8
                15DA5B19E8E44C59F04A7425E7226CE9714B2767FFB85A7D271106AB14F6727F
                5FC75998DCF9BBB32652478A5CF4A9F9CCCD8CB5B289350FE5BCA4C8CC1CCEE9
                79AA347E1610F1B74E27D9D0FA3240E73EAF27C931AD4353A54E9D7BBDAA6400
                00D6E2F8686ADD5BAD43D30AC92AAB6B051439B11E4523CFCAD80A91B5AB7977
                6A30EC76B436969004A9DDDB9560E0B09646120A211CE9AEE2FBB7816E273139
                870B556D24217472AFDADE0F82844BD5F648426200ABEDFDC018D3D7DA0869CE
                FDB2900100B0F70F47AADB1C94EF5C6EFD03A8FC604871FC71AEA5EFDCBB3250
                557743BD0DE4DC9B6A8C1C994444D0DA4F55BD64EC9601001C8AE393D6CB7967
                E26DEDB5C5A939C8C45BE8E5E25A921CAFEA25536F54CF86D37170CF8C81A893
                0C6EA00840EAC2AD289847602072022C02CE1888E303D095209B0793E8BA0100
                010022EB2303512AC9D98D35F344CFD19A0C9965F8399121FB3DF437751FCD6F
                0A5733645F6E5D2F631291AEEEB7EF8848F79F48645EFE00BEDBE75876439E8C
                0000000049454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\mantenimiento.png'
            end>
          Align = Left
          HitTest = False
          Size.Width = 49.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
        object botonSalir: TSpeedButton
          Align = Right
          StyledSettings = []
          Hint = 'Salir'
          Position.X = 1103.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          Text = #62480
          TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
          TextSettings.Font.Size = 30.000000000000000000
          TextSettings.FontColor = claWhite
          OnClick = botonSalirClick
        end
      end
    end
    object lyBotones: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 60.000000000000000000
      Size.Width = 1131.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object recBotonActualizar: TRectangle
        Align = Left
        Fill.Color = xFF00558C
        Padding.Left = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 2.000000000000000000
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object lb_botonActualizar: TLabel
          Align = Client
          StyledSettings = [Family, Size]
          Locked = True
          Size.Width = 82.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Actualizar'
          TabOrder = 1
        end
        object botonActuazliar: TSpeedButton
          Align = Contents
          Hint = 'Registrar el cambio de cama'
          Locked = True
          Size.Width = 140.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          OnClick = botonActuazliarClick
        end
        object Image1: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                0292494441545847EDD7BD6FD3401806F0388A146565EC7F00AA84840452C5C0
                02656265654162676085811DC1822A3AA00E888D4A2C48480C20B6D2D1A8466E
                2AFB5A27E999B8B6EFCE27D23B06D791F3C4499CCFA9BF29393FEF7BD1393A9F
                2B954B9756CCF3BC879C73A9271042F47CDF7F8CF50B4329FD8C9396C518FB85
                FD664608D9C00966D56EB737B1FF5428A59FB0E9BC1863FB384F294110EC61B3
                459152B61863BFB5D61AE72DD46EB73F6293224992F48410FB94D2BB61183E93
                52BA4992F430370ECE3DC4B6ED9B5884C2307C8575288AA277585704EB860821
                CEB12823A5F4303F8994B2857DF2303F8010B2850599388EBF61BEAC388EBF63
                BF8CEFFB4F30DF972489C2029D6E727F313B0DEC97D7ED765FE4B3D5EC836559
                9BF57ADDC85FCC341A8D2B3856969E705B945224FFBDFF83D6D6D63EE42F6482
                207889638B6418C6068E552AE99FB9F076616E5EA5FB6350A7FBCC3FCC2D5BFF
                96159152FEC0B195C1D5D1E9C3F036E6966DEC0A55ABD5EB38B632B83A3A7D44
                EC616ED9C6AE50AD565BC7B165EB6F844A296D18C3FBA25134B844FD15124284
                8397529D4EE7298EAD846DDB0FF03F94C1ECACB06FC6B2AC7B98AD542E6E5B91
                B3B3B3B90FE95114D9D857A79BAFC26CDFF1F1F17B2CC8B45AADD7982F2B0882
                5DEC97715D771BF30338E7230F68DD6EF727E62789E3F80FF6C970CECF313FC4
                34CD1B589897248922843CC23A44297D8EB5E8E0E0E016D615721CE72D1623A5
                94E69C9F524A779ACDE6D5A3A3A36B4110EC32C638668B349BCD3738EF582727
                275FB1C9A2789EF705E72BC5719C9167EC59398EB385F34CC534CD75CEF954EF
                5A458410E7A6692EEE51E4BAEEF6A897807194529A10B283FD16C6B2AC3B5114
                9D8E3AF2EA8BD5608CF9878787F7B1FED2BCFE036516759DD8E7FEEB00000000
                49454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\Actualizar.png'
            end>
          Align = Left
          Position.X = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
      end
      object separador1: TLayout
        Align = Left
        Position.X = 140.000000000000000000
        Size.Width = 30.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
      object recBotonNuevaTarea: TRectangle
        Align = Left
        Fill.Color = xFF00558C
        Padding.Left = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Position.X = 170.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 2.000000000000000000
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object lb_botonNuevaTarea: TLabel
          Align = Client
          StyledSettings = [Family, Size]
          Locked = True
          Size.Width = 82.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Nueva Tarea'
          TabOrder = 1
        end
        object botonNuevaTarea: TSpeedButton
          Align = Contents
          Hint = 'Registrar el cambio de cama'
          Locked = True
          Size.Width = 140.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          OnClick = botonNuevaTareaClick
        end
        object Image2: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                0060494441545847EDD4310AC0300CC5D0B8F7BFB3BB161390298598A2377A08
                22C35F4BFA99A887AECCCC7A7B8A88576F5FF5709A41C42062101917B41D2F1A
                BD2FD5011DF743061183884164BB431DB455755FBAC6FD9041C42062103148D2
                69378CE00C3427FF8D5A0000000049454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\mas.png'
            end>
          Align = Left
          Position.X = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
      end
    end
    object ly_Tareas: TLayout
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 1131.000000000000000000
      Size.Height = 494.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
  end
  object tareas: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 671
    Top = 203
    object tareasidTarea: TIntegerField
      FieldName = 'idTarea'
    end
    object tareasfecha: TStringField
      FieldName = 'fecha'
      Size = 50
    end
    object tareasidCama: TIntegerField
      FieldName = 'idCama'
    end
    object tareascama: TStringField
      FieldName = 'cama'
      Size = 50
    end
    object tareashabitacion: TStringField
      FieldName = 'habitacion'
      Size = 50
    end
    object tareaspiso: TStringField
      FieldName = 'piso'
      Size = 50
    end
    object tareascamaEnAislamiento: TIntegerField
      FieldName = 'camaEnAislamiento'
    end
    object tareasestadoCama: TStringField
      FieldName = 'estadoCama'
      Size = 50
    end
    object tareassexoPaciente: TStringField
      FieldName = 'sexoPaciente'
    end
    object tareassolicitadaPorDni: TStringField
      FieldName = 'solicitadaPorDni'
      Size = 50
    end
    object tareassolicitadaPorNombre: TStringField
      FieldName = 'solicitadaPorNombre'
      Size = 255
    end
    object tareasidServicioSolicita: TIntegerField
      FieldName = 'idServicioSolicita'
    end
    object tareasnombreServicio: TStringField
      FieldName = 'nombreServicio'
      Size = 255
    end
    object tareasiniciada: TStringField
      FieldName = 'iniciada'
      Size = 50
    end
    object tareasiniciadaPorDni: TStringField
      FieldName = 'iniciadaPorDni'
      Size = 50
    end
    object tareasiniciadaPorNombre: TStringField
      FieldName = 'iniciadaPorNombre'
      Size = 255
    end
    object tareascancelada: TStringField
      FieldName = 'cancelada'
      Size = 50
    end
    object tareascanceladaPorDni: TStringField
      FieldName = 'canceladaPorDni'
      Size = 50
    end
    object tareascanceladaPorNombre: TStringField
      FieldName = 'canceladaPorNombre'
      Size = 255
    end
    object tareasidEstadoTareas: TIntegerField
      FieldName = 'idEstadoTareas'
    end
    object tareasestado: TStringField
      FieldName = 'estado'
      Size = 50
    end
    object tareasidReparacion: TIntegerField
      FieldName = 'idReparacion'
    end
    object tareasreparacion: TStringField
      FieldName = 'reparacion'
      Size = 255
    end
    object tareasidCategoria: TIntegerField
      FieldName = 'idCategoria'
    end
    object tareascategoria: TStringField
      FieldName = 'categoria'
      Size = 255
    end
    object tareasinhabilitaHab: TIntegerField
      FieldName = 'inhabilitaHab'
    end
    object tareaslimpiezaPosterior: TIntegerField
      FieldName = 'limpiezaPosterior'
    end
    object tareasbloqueaCama: TIntegerField
      FieldName = 'bloqueaCama'
    end
    object tareasidPrioridad: TIntegerField
      FieldName = 'idPrioridad'
    end
    object tareasprioridad: TStringField
      FieldName = 'prioridad'
      Size = 50
    end
    object tareasticket: TIntegerField
      FieldName = 'ticket'
    end
    object tareasdetalleTicket: TMemoField
      FieldName = 'detalleTicket'
      BlobType = ftMemo
    end
  end
end
