object formTareasReparacion: TformTareasReparacion
  Left = 0
  Top = 0
  Caption = 'Tareas de Reparaci'#243'n'
  ClientHeight = 679
  ClientWidth = 1191
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object FondoTransparente: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.800000011920929000
    Size.Width = 1191.000000000000000000
    Size.Height = 679.000000000000000000
    Size.PlatformDefault = False
  end
  object Rectangle1: TRectangle
    Align = Center
    Size.Width = 1151.000000000000000000
    Size.Height = 629.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object recTituloVentana: TRectangle
      Align = Top
      Fill.Color = xFF00558C
      Size.Width = 1151.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object tituloVentana: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 1151.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = 'TAREAS DE REPARACI'#211'N'
        TabOrder = 2
        object iconoVentana: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                0302494441545847ED97BD8A1C4710C7AB7B3F7477C2D929B18440A1DE410647
                7E85037FC44281C04289523D8022098343BD8130C64E8C0D8E0D864B0C920FA3
                0F648324B4BABD9BE9EEEA7F9582DD41B3B533BBB377BB8702FF6083FE577775
                754F77752DD1FF6C80C324374611FF25064427C8F49733A488381C47DCB5E336
                C238E2AF2A88658484D776FC5A390AF8DD4EBA8CC8F8D7FA5984B3C22244549D
                19E1DCACA2AA5A6F53439F45782BB4711CF16B93DBC4789A324ACE8829E399B5
                131171C61BABB5D1304533917138ECFB4FACDE0540B4DFEF755A7CA74E4444DE
                D18ED52A000120B07A45AFE73B2FBC33F9C30D575555CE88B64F45CEC8F5BEDA
                70AE4E4DE5983390B2FE61ED969CB19FF3874558FBA9990693ACBE0CCE285709
                A8F3192222EAF7FCC06ACB704443AB2D62A5804E8423078858B98DCE01E52C07
                444429CB6D6B6B23885CF5DEBB2CF4DCDAD6C2AAE7A864BC5DE5FCAC4CC9F853
                54B5603CB0364B48724B55F59871606D6B25304A51D5C0F8CEDA2ACA2C377552
                8AB426CBB51219C5F4F385799B8EA6B66C6D1BA364FDBC4A78153693C72C7B76
                DCDA29227EAE67DF45C864976454E091F5736A0AC6F75D03692230F238B49FB9
                CEA4A4D7B8E1A13C29811163942FED3C755ACB8290F0EADCC0EF5A7D1D942C2F
                7786BD8B56A7B64C5D301E6F2A1822A2ED81FFF428E16FAB53DB0EE926B36B8D
                52F5F28EF733CFCADC0E8584CDBC3B0DB8ACFB739A153843FA9B28391BC8101D
                985A7BA6212217CE2A189AD457AE88F2755D9B09A8647D586F9F05A27ABDDE9E
                09481D95F5F659E01C8DAD36439930AE12191151047E9CC96E27A07AE78A841F
                A8F68721F0FCE3DCC831E39FCA515DE7A9BE0A81F1A4EE233182AA6A99F0A2AE
                57CC5D7B22A2F383DE9504FDAA84BB656DAB0233C711DC5E09FD667BD8BB54D7
                2B96DEA8C3249F6D7BFDCD39F23D3FB981AA44472CF7BDB89FC89167A5A84AEC
                1C0D067DDA52D16BE787FE8E23229DD4E3F08EFC88FD17BBDBEE173BC7CA4446
                D4693911191895B867FB58DE05F93632507DBA2222A8EA96ED77E6A8EAD64711
                C849790F3000B9606298114C0000000049454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\mantenimiento.png'
            end>
          Align = Left
          HitTest = False
          Size.Width = 49.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
        object botonSalir: TSpeedButton
          Align = Right
          StyledSettings = []
          Hint = 'Salir'
          Position.X = 1103.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          Text = #62480
          TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
          TextSettings.Font.Size = 30.000000000000000000
          TextSettings.FontColor = claWhite
          OnClick = botonSalirClick
        end
      end
    end
    object lyBotones: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 60.000000000000000000
      Size.Width = 1131.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object recBotonActualizar: TRectangle
        Align = Left
        Fill.Color = xFF00558C
        Padding.Left = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 2.000000000000000000
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object lb_botonActualizar: TLabel
          Align = Client
          StyledSettings = [Family, Size]
          Locked = True
          Size.Width = 82.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Actualizar'
          TabOrder = 1
        end
        object botonActuazliar: TSpeedButton
          Align = Contents
          Hint = 'Registrar el cambio de cama'
          Locked = True
          Size.Width = 140.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          OnClick = botonActuazliarClick
        end
        object Image1: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                02A4494441545847EDD7BD6FD3401806703B0D5267C6FE07A04A484820550C2C
                5026565616247606563AB02358504507D401B1518905098901C4563A1AD5C84D
                65BB75D29E89EBE492DC87EF18822DE789F3FD31F537D9E7E77DCFF2877C368C
                4B97962C0882479C73A6471042C8300C9F60FDDC10423EE3A4E3A294FEC27E53
                F37D7F03279856AD56DBC4FE1321847CC2A6B3A2941EE03C6389A2681F9BCD0B
                63AC4A29FDADB5D6386FA15AADF6119B149152CA76BB7D4008B917C7F173C698
                27A594981B06E7EEE338CE2D2C42711CBFC23AD46834DE615D11ACEB238448B0
                28C5180B303F0A63AC8A7DF230DFC3F7FD6D2C48359BCD6F981F57B3D9FC8EFD
                5261183EC57C464AA9B0406BAD3B9DCE5FCC4E02FBE5D5EBF5AD7CB6946ED8B6
                BDB9B2B262E60FA6565757AFE2D8B8F488DBA294F2F3FBD909ADADAD7DC81F48
                4551F412C7E6C934CD8D9EFD744308A1CAE572DF15324DB36F6C1678C5B07FB6
                8341C3308C244964B95CBE82E38B94DDB22294D21F38B634F8F4EBEEC7F00EE6
                166DE8152A954A37706C69F0EAE8EE27621F734B8327A3B5D69CF30EE6162D7B
                CB9452BAE80DC7D772D1B267A8DD6EC7BD87BACECECE9EE1D852388EF3106F59
                0AB3D3C2BE29DBB6EF63D630FEDFB622171717332FD229A50EF6D5DD459EC26C
                E6E4E4E43D16A4AAD5EA6BCC8F2B8AA23DEC97F23C6F07F33D38E7031768F57A
                FD27E647A194FEC13E29CE7982F93E9665DDC4C23C29A5F27DFF31D62142C80B
                AC45878787B7B1AE90EBBA6FB11829A574ABD53A2784EC562A956BC7C7C7D7A3
                28DA638CB5305BA452A9BCC179873A3D3DFD8A4DE62508822F38DF585CD71DB8
                C69E96EBBADB38CF442CCB5AE79C4FF4AF554408915896B58EFDA7E679DECEA0
                9F80619452DAF7FD5DEC3737B66DDF6D341AE74288812727844828A5E1D1D1D1
                03ACBF34AB7FDD795E5A3A0EFEAD0000000049454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\Actualizar.png'
            end>
          Align = Left
          Position.X = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
      end
      object separador1: TLayout
        Align = Left
        Position.X = 140.000000000000000000
        Size.Width = 30.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
      object recBotonNuevaTarea: TRectangle
        Align = Left
        Fill.Color = xFF00558C
        Padding.Left = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Position.X = 170.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 2.000000000000000000
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object lb_botonNuevaTarea: TLabel
          Align = Client
          StyledSettings = [Family, Size]
          Locked = True
          Size.Width = 82.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Nueva Tarea'
          TabOrder = 1
        end
        object botonNuevaTarea: TSpeedButton
          Align = Contents
          Hint = 'Registrar el cambio de cama'
          Locked = True
          Size.Width = 140.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
        end
        object Image2: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                0060494441545847EDD4310AC0300CC5D0B8F7BFB3BB161390298598A2377A08
                22C35F4BFA99A887AECCCC7A7B8A88576F5FF5709A41C42062101917B41D2F1A
                BD2FD5011DF743061183884164BB431DB455755FBAC6FD9041C42062103148D2
                69378CE00C3427FF8D5A0000000049454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\mas.png'
            end>
          Align = Left
          Position.X = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
      end
    end
    object ly_Tareas: TLayout
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 1131.000000000000000000
      Size.Height = 494.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
  end
  object tareas: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 671
    Top = 203
    object tareasidTarea: TIntegerField
      FieldName = 'idTarea'
    end
    object tareasfecha: TStringField
      FieldName = 'fecha'
      Size = 50
    end
    object tareasidCama: TIntegerField
      FieldName = 'idCama'
    end
    object tareascama: TStringField
      FieldName = 'cama'
      Size = 50
    end
    object tareashabitacion: TStringField
      FieldName = 'habitacion'
      Size = 50
    end
    object tareaspiso: TStringField
      FieldName = 'piso'
      Size = 50
    end
    object tareascamaEnAislamiento: TIntegerField
      FieldName = 'camaEnAislamiento'
    end
    object tareasestadoCama: TStringField
      FieldName = 'estadoCama'
      Size = 50
    end
    object tareassexoPaciente: TStringField
      FieldName = 'sexoPaciente'
    end
    object tareassolicitadaPorDni: TStringField
      FieldName = 'solicitadaPorDni'
      Size = 50
    end
    object tareassolicitadaPorNombre: TStringField
      FieldName = 'solicitadaPorNombre'
      Size = 255
    end
    object tareasidServicioSolicita: TIntegerField
      FieldName = 'idServicioSolicita'
    end
    object tareasnombreServicio: TStringField
      FieldName = 'nombreServicio'
      Size = 255
    end
    object tareasiniciada: TStringField
      FieldName = 'iniciada'
      Size = 50
    end
    object tareasiniciadaPorDni: TStringField
      FieldName = 'iniciadaPorDni'
      Size = 50
    end
    object tareasiniciadaPorNombre: TStringField
      FieldName = 'iniciadaPorNombre'
      Size = 255
    end
    object tareascancelada: TStringField
      FieldName = 'cancelada'
      Size = 50
    end
    object tareascanceladaPorDni: TStringField
      FieldName = 'canceladaPorDni'
      Size = 50
    end
    object tareascanceladaPorNombre: TStringField
      FieldName = 'canceladaPorNombre'
      Size = 255
    end
    object tareasidEstadoTareas: TIntegerField
      FieldName = 'idEstadoTareas'
    end
    object tareasestado: TStringField
      FieldName = 'estado'
      Size = 50
    end
    object tareasidReparacion: TIntegerField
      FieldName = 'idReparacion'
    end
    object tareasreparacion: TStringField
      FieldName = 'reparacion'
      Size = 255
    end
    object tareasidCategoria: TIntegerField
      FieldName = 'idCategoria'
    end
    object tareascategoria: TStringField
      FieldName = 'categoria'
      Size = 255
    end
    object tareasinhabilitaHab: TIntegerField
      FieldName = 'inhabilitaHab'
    end
    object tareaslimpiezaPosterior: TIntegerField
      FieldName = 'limpiezaPosterior'
    end
    object tareasbloqueaCama: TIntegerField
      FieldName = 'bloqueaCama'
    end
    object tareasidPrioridad: TIntegerField
      FieldName = 'idPrioridad'
    end
    object tareasprioridad: TStringField
      FieldName = 'prioridad'
      Size = 50
    end
    object tareasticket: TIntegerField
      FieldName = 'ticket'
    end
    object tareasdetalleTicket: TMemoField
      FieldName = 'detalleTicket'
      BlobType = ftMemo
    end
  end
end
