object form_TareasReparacionDetalle: Tform_TareasReparacionDetalle
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 750
  ClientWidth = 1035
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object FondoTransparente: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.400000005960464500
    Size.Width = 1035.000000000000000000
    Size.Height = 750.000000000000000000
    Size.PlatformDefault = False
  end
  object Rectangle1: TRectangle
    Align = Center
    Size.Width = 874.000000000000000000
    Size.Height = 629.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object recTituloVentana: TRectangle
      Align = Top
      Fill.Color = xFF00558C
      Size.Width = 874.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object tituloVentana: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 874.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = 'TAREAS DE REPARACI'#211'N'
        TabOrder = 2
        object iconoVentana: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                0301494441545847ED973B8B144110C7AB4767EF76F7C4E44C540443BFC30946
                7E85031FB118081E26A67E00234530F41B888826A2602C0897083EF0890AEAB9
                BBDD35FD9AEE32D81D9CA9DDD9F71E06FE6083FE5775756D3FAA7B00FEB3027A
                2E5EDEB3F67B4F6288D4270E7E4A6144C49EB4E106EFB712A4F5AF8A2426618C
                F9C9FB2F1565F2E77CD049586BBFF138E3105C18478C4482F510A2AA101195DB
                30C2671C0917EA401B9E8E0AEB9CFBD853A8A542EB9CFBC4ED00005AEB5F5C5B
                1844ECF1E59816A530F278754C3D4391A0C5B502C42C206681EB05ED766BC4DC
                2E8842AC1C2EA9D0729F02A5302FFBD2887DB5304560A930B89C5E703B27CFF3
                5DA5FEFE096E5F9841328EEB93900AF52C094DBD87000036DAAD946B9310000D
                AE8D63A684E6428040CCA63E6553E3BD7F4B44E4F2788DDBEA30319E8A44649C
                FBC06D4B61D67DA4B5FE3DCBFE9919EDF3979188321F6E731BC7B8B8434424BD
                7FC76D4BA523514722323EDCE1B6029DC72BD4AFD0B5C572A974256683E533DC
                9665D419D8726E5B19DAD399A2E015F04A6EF3B8CDFB2D9DCC86C7E5EA3B8ED8
                9FA5D8C9C27D1E6761321FEE4E9BC8283A127369EAF7DCD438475B72C445392F
                1D89D6DA788E8F53A6F659608CF9B1B6B6B6C9F565A0BDFFDA6A348E711DEAAE
                0EE5FDEB55250300D04CD3A3CAF9B75C87BA19A25556D7129AE8442B493E97B5
                A11932CE551C5689B076976B430979E747AEED2AC8433CCCB54A4231C6231BAB
                78FFD6B0D16E89CCC60B65AD9290F674AFDCDE0F22C54BE576252112A0CBEDFD
                400821B95641299445210300B0213CAC54B73928EEB9CC850750FA60E8C8E1CB
                7924D2FBF745A0B2EE07FA2C18EFDF9463F4241A2222EDDC97B25E3074CA0000
                0EA5E94917E83CA5CD1D6E9B15CFC6C8D3E6B60E74B1D9681C2FEB05134F54CF
                C5D3C2E9674240D26EF54F201180F2F15612C523109078024B045E0848D383B0
                4E91B6DA8DE4BA00000200A5B2900848CC81D6D9CDA678C2C79899AE444B83E7
                445762E8E87093FB70BA265EED4A0CC5D2ED75D110D13AF7DB778868FD9F4864
                5EFE00C8D5F4741B4C7C950000000049454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\mantenimiento.png'
            end>
          Align = Left
          HitTest = False
          Size.Width = 49.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
        object botonSalir: TSpeedButton
          Align = Right
          StyledSettings = []
          Hint = 'Salir'
          Padding.Top = 4.000000000000000000
          Padding.Bottom = 4.000000000000000000
          Position.X = 829.000000000000000000
          Size.Width = 45.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          TextSettings.Font.Family = 'Font Awesome 6 Free Solid'
          TextSettings.Font.Size = 30.000000000000000000
          TextSettings.FontColor = claWhite
          OnClick = botonSalirClick
          object Image3: TImage
            MultiResBitmap.Height = 38
            MultiResBitmap.Width = 36
            MultiResBitmap = <
              item
                Width = 36
                Height = 38
                PNG = {
                  89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                  93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  01BD494441545847EDD7B14E1B411405D0758A95DDC5ACB094C420418A887C51
                  D224759426F90B6451E09E8E9E0E213E204D040D05A922E5077097999577DEBD
                  144E31BE33C85A899520DAD3F9BD7767C6B277ED2D8A5EEF7F47B234B3B9F7FE
                  8E1DF1DE2FCC6C4EB2D4FD136676AC0B74E850F71F68C17B7F371C0EB7B4DE85
                  BAAE17A3D1A88A6BC98148526B5D1A0C066B677811BF780AFA036DF2FC0F04E0
                  8CE46B921580B9F68BD5CCAC288A31C9298073EDB7A2370A0560ED3205F0DD39
                  079274CE1980AFD29FE81AB178364B030AC09E66007C76CE39001F33BD77BA46
                  4CE7131A5021841F24C79A0330C9D4AA10C2B5AE11D34C42033921841B00AF34
                  1B03B0D334CDAD6695E6121A7848D334BF49EE6BBEF8F7312D97CB3F9AC9D16C
                  EBAB2C4632F9E97974FA0E725A7C64BF34AB3497D0800A21FC7CE04BBD9DA955
                  24AF748D9866121A50000E3403E09373EE2F800F99DE7B5D23A6F3090D28006F
                  E27900DFE4C6F845FA6F758D583C9BA50165661700A624C76676A47DAE666624
                  5F92DC35B34BEDC774FFE42AC90D75A9FF83D6567FA04D9203D575BDD05A5772
                  7B25072ACBF2546B5D29CBF2446B89E8517AA1F78CC7D2EA51BAD77BEEEE015F
                  E5BD34D9DCC1DF0000000049454E44AE426082}
                FileName = 
                  'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                  '\Boton Salir.png'
              end>
            Align = Client
            Locked = True
            HitTest = False
            Size.Width = 45.000000000000000000
            Size.Height = 42.000000000000000000
            Size.PlatformDefault = False
            WrapMode = Place
          end
        end
      end
    end
    object lyBotones: TLayout
      Align = Bottom
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 564.000000000000000000
      Size.Width = 854.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object recBotonCancelarTarea: TRectangle
        Fill.Color = claCrimson
        Padding.Left = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Position.X = 178.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 2.000000000000000000
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object lb_botonCancelarTarea: TLabel
          Align = Client
          StyledSettings = [Family, Size]
          Locked = True
          Size.Width = 82.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Cancelar Tarea'
          TabOrder = 1
        end
        object botonCancelarTarea: TSpeedButton
          Align = Contents
          Hint = 'Registrar el cambio de cama'
          Locked = True
          Size.Width = 140.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          OnClick = botonCancelarTareaClick
        end
        object Image1: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                0286494441545847EDD6BB6B14511406F07B13858045B030DA0544D0202924A5
                A29D82DADBC5C7FE0516829516297D8185958DD808422A9BD8086A25C608018B
                D416297D1F66E79CEFB3C8ECB27B3277766E3655C8AFCBCCFDCEBDCC217B6E08
                FBF612007366F6D2CC96015CF0EF7390BC6B666F01DCF6EF5A0130A3AA9F58E9
                76BBDF492EF8756D98D9A35E1D920470CFAF6904605655D7078B906451149BB9
                8732B307BE0E499AD9925F5B0BC06C5996DF7C811E11F945F29CCFD5F15FC603
                70DF67860038A4AA1F7DD06BF3A5CCEC89CFD501D0F1D93E00677D20A5E950A9
                36D551D5F73EDF47F2B888FCF6A194BAF68D6A9367664F07F3DB0058F4A12645
                516C02980B5B8779E8DF3751D55592C7FC19B621794344E00BA49465B96166AF
                FCF326AABA0660C6EF9D04E0BA2FB25B54F503C969BFE748003ABED8B8547515
                C051BF576BB9ED6B92DDA61400377DF15C3B6E530A808E88947EA3963E8FD5A6
                1400D7720FA5AA6B24A77CAD9409FF608413B999AA4DA7FCF3B1B59D4D759AC6
                CC8EE4CCA6945D3B54EE6C6A5237FBB298D9635F745C3BFE52B9833247F6A172
                BF8C99BD0170C73F6FD2AA7D2427CD6CC9879B545788C361EB77EA967FDFA4BA
                BACCFB73F40198F7A126D56C1AFA05CE9D7D66F67A303F84E4820FA434CDA69C
                AB8B99ADF87C5FD5B2173EE4B5B942B4B9BA888801B8E4B343481E34B3651FEE
                51D52F008EF85C1D008BA9F6894801E08ACF2499D93311D1C12266F6AE372849
                C6DE5A9271F0EF41002E92FC31783011F93BF23FCC23396566CF45A41011ABDA
                7492E481D4E62900CE9765B9212226227F005CF66B7A9285494E8410A6499E09
                214C8510BE86107EC618FFC518E9D737213949F27408E16A08613DC6B81263EC
                FA75FBF6ED49FF0187E8EAC15A0F84960000000049454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\Cancelar.png'
            end>
          Align = Left
          Position.X = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
      end
      object separador1: TLayout
        Align = Left
        Size.Width = 30.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
      object recBotonTicket: TRectangle
        Fill.Color = xFF00558C
        Padding.Left = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Position.X = 536.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 2.000000000000000000
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object lb_BotonTicket: TLabel
          Align = Client
          StyledSettings = [Family, Size]
          Locked = True
          Size.Width = 82.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Ver Ticket'
          TabOrder = 1
        end
        object botonTicket: TSpeedButton
          Align = Contents
          Hint = 'Registrar el cambio de cama'
          Locked = True
          Size.Width = 140.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          OnClick = botonTicketClick
        end
        object Image2: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                02FA494441545847ED97BDAB165710C6E79C73EF4A2E492A116C6C920B461224
                F81744B1104103116C84048B58A450A3A88D950431362A829DA228D8244D5A35
                04217F4082A4502B45501B35469DDD9DE7B178DDCBD9B9BBEF976811DE1F2C9C
                3333CF9C391FFBEE794566CC98311D24BFABEBFA6F557D6866BF01F8C4C7BC17
                482E98D9313A54F529C9B53EFE9D0360B52FA641551FF9F8E00D3900B691DC28
                222BBD4F442484F04F08E1780801DE9743724359967F164551785F0861680D22
                83042BEBBABEE967D48599FDE4F532C87104C0E6A60F60BDAABECCB5AAFA5F5B
                D501C95855D5ED5C380C33BBEA730038D0F8017C9AD9BF50D557B9BEADEC00C0
                D15CC0C14C1E946579DF3F66768DE41AA73FE8E44F007C96F9D7370E333B916B
                3BA9AAEA4E2350D57F017C45729E64F28FD77614430EF23C07B098C56D19AB18
                1111557DD12432B3CBDEDF47BE4D3D3C01B0CEEB46A2AACF9B0C6676CEFBBB00
                70A83DF6505A5BEC89DE2022F92BBC226B7702607F0861ACE5077049449E7AFB
                5054F5593315333BEFFD39000EB727DF8F999DF4FAB118B720003FB687ECC7CC
                4E79FDD88C5310803DED21FB31B39FBD7E2246154472A13D643F6676DAEB47D1
                75A8874272BBB77501E0544A696F6E23D9F94DCC99A6A09DDEE6017026A5B4BF
                E993FCB0AEEB3FCAB2BC676617498EFEA0360CDB32001FA8AAB637A64DD70106
                B02B8F01F0A58F69987485BEEEBA4234BCD9A67DDE2E221FB9FEC7AEBFC44405
                0158DA861C00BF93DC9D6F93435DBF74FD25262A288470BF6903B841721FC9C5
                94D2C618E38576F4744C54508C7127C91D243F4F296D8A319E8E31DEF1716F43
                5741F9B5E265D69610421563FC25C6782BB78F412B4FCFB8223D8EFC955C95B5
                A72684E00F75EF4D71D9EF415555B7E6E6E6D689889465591545F13DC9EBEE16
                30096BEBBA3E3F3F3FBF74ED20B92AC6F8B81D36605941007E08219CCD6D6559
                72DA828AA268DD2C01FC9A52FA26B78D64DC7F1C93A2AACF000C3D06CB564806
                4B1A005CA9EB7A6B5FCCA4A494FE8A317E1B63BCEB7D3366FCAF790D900A36B2
                45F93EC00000000049454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\Editar.png'
            end>
          Align = Left
          Position.X = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
      end
    end
    object ly_Tareas: TLayout
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 854.000000000000000000
      Size.Height = 494.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object lyCabeceraTarea: TLayout
        Align = Top
        Size.Width = 854.000000000000000000
        Size.Height = 113.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lbTicket: TLabel
          StyledSettings = [Family, FontColor]
          Position.X = 8.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 689.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Ticket N'#186' 99999 - Cama 125 - Reparaci'#243'n en Habitaci'#243'n'
          TabOrder = 0
        end
        object Label1: TLabel
          AutoSize = True
          Position.X = 8.000000000000000000
          Position.Y = 33.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          Text = 'Reparaci'#243'n:'
          TabOrder = 12
        end
        object lb_reparacion: TLabel
          StyledSettings = [Family, Size, FontColor]
          Position.X = 76.000000000000000000
          Position.Y = 33.000000000000000000
          Size.Width = 339.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'PINTURA'
          TabOrder = 7
        end
        object Label2: TLabel
          AutoSize = True
          Position.X = 8.000000000000000000
          Position.Y = 57.000000000000000000
          Size.Width = 105.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          Text = 'Servicio de Origen:'
          TabOrder = 9
        end
        object lb_ServicioOrigen: TLabel
          StyledSettings = [Family, Size, FontColor]
          Position.X = 121.000000000000000000
          Position.Y = 57.000000000000000000
          Size.Width = 408.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'ENFERMER'#205'A UCI-UCO'
          TabOrder = 3
        end
        object Label3: TLabel
          AutoSize = True
          Position.X = 423.000000000000000000
          Position.Y = 33.000000000000000000
          Size.Width = 58.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          Text = 'Urgencia:'
          TabOrder = 11
        end
        object lb_prioridad: TLabel
          AutoSize = True
          StyledSettings = [Family, Size, FontColor]
          Position.X = 479.000000000000000000
          Position.Y = 33.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'MUY ALTA'
          TabOrder = 5
        end
        object Label4: TLabel
          AutoSize = True
          Position.X = 599.000000000000000000
          Position.Y = 33.000000000000000000
          Size.Width = 42.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          Text = 'Estado:'
          TabOrder = 10
        end
        object lb_estado: TLabel
          AutoSize = True
          StyledSettings = [Family, Size, FontColor]
          Position.X = 643.000000000000000000
          Position.Y = 33.000000000000000000
          Size.Width = 167.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'PENDIENTE'
          TabOrder = 4
        end
        object Label6: TLabel
          AutoSize = True
          Position.X = 8.000000000000000000
          Position.Y = 81.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          Text = 'Creada el:'
          TabOrder = 8
        end
        object lb_creada: TLabel
          StyledSettings = [Family, Size, FontColor]
          Position.X = 76.000000000000000000
          Position.Y = 81.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'dd/mm/yyyy hh:mm'
          TabOrder = 2
        end
        object lb_creadaPorNombre: TLabel
          StyledSettings = [Family, Size, FontColor]
          Position.X = 395.000000000000000000
          Position.Y = 81.000000000000000000
          Size.Width = 451.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'APELLIDO, NOMBRE'
          TabOrder = 1
        end
        object Label8: TLabel
          AutoSize = True
          Position.X = 327.000000000000000000
          Position.Y = 81.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          Text = 'Creada por:'
          TabOrder = 6
        end
      end
      object recDetalle: TRectangle
        Align = Client
        Fill.Color = claWhitesmoke
        Size.Width = 854.000000000000000000
        Size.Height = 381.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object contenedor: TScrollBox
          Align = Client
          Size.Width = 854.000000000000000000
          Size.Height = 381.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Viewport.Width = 854.000000000000000000
          Viewport.Height = 381.000000000000000000
          object lb_tituloDetalle: TLabel
            Align = Top
            StyledSettings = [Family, Size, FontColor]
            Size.Width = 854.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'El 30-04-2026 Jorge Rodr'#237'guez dijo'
            TabOrder = 3
          end
          object lb_textoDetalle: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Family, Size, FontColor]
            Margins.Left = 15.000000000000000000
            Position.X = 15.000000000000000000
            Position.Y = 147.000000000000000000
            Size.Width = 839.000000000000000000
            Size.Height = 96.000000000000000000
            Size.PlatformDefault = False
            Text = 
              'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ' +
              'eros tortor. Curabitur vel lobortis turpis. Fusce tristique risu' +
              's sed tellus sollicitudin, ac pharetra turpis aliquet. Phasellus' +
              ' vitae tortor et risus malesuada accumsan at ut elit. Sed vel la' +
              'oreet justo, et dapibus nunc. Donec semper sodales justo, ut pel' +
              'lentesque libero imperdiet ultrices. Maecenas sed nunc ac mauris' +
              ' lobortis porttitor. Maecenas leo nunc, dignissim mattis enim at' +
              ', interdum hendrerit elit. Praesent et quam sem. Vestibulum comm' +
              'odo massa venenatis tellus cursus egestas. Suspendisse maximus i' +
              'n magna eget fringilla. Quisque hendrerit purus sit amet ipsum r' +
              'honcus varius. Vivamus commodo urna luctus, tristique diam a, im' +
              'perdiet dolor. In sit amet purus malesuada, convallis turpis et,' +
              ' pellentesque arcu. Curabitur dapibus libero eget eros tincidunt' +
              ', pharetra lobortis mi blandit. Vestibulum urna turpis, sceleris' +
              'que ac lobortis in, rutrum non ligula.'
            TabOrder = 1
          end
          object Label5: TLabel
            Align = Top
            StyledSettings = [Family, Size, FontColor]
            Position.Y = 130.000000000000000000
            Size.Width = 854.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'El 30-04-2026 Jorge Rodr'#237'guez dijo'
            TabOrder = 2
          end
          object Layout1: TLayout
            Align = Top
            Position.Y = 113.000000000000000000
            Size.Width = 854.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
          end
          object Label7: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Family, Size, FontColor]
            Margins.Left = 15.000000000000000000
            Position.X = 15.000000000000000000
            Position.Y = 17.000000000000000000
            Size.Width = 839.000000000000000000
            Size.Height = 96.000000000000000000
            Size.PlatformDefault = False
            Text = 
              'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ' +
              'eros tortor. Curabitur vel lobortis turpis. Fusce tristique risu' +
              's sed tellus sollicitudin, ac pharetra turpis aliquet. Phasellus' +
              ' vitae tortor et risus malesuada accumsan at ut elit. Sed vel la' +
              'oreet justo, et dapibus nunc. Donec semper sodales justo, ut pel' +
              'lentesque libero imperdiet ultrices. Maecenas sed nunc ac mauris' +
              ' lobortis porttitor. Maecenas leo nunc, dignissim mattis enim at' +
              ', interdum hendrerit elit. Praesent et quam sem. Vestibulum comm' +
              'odo massa venenatis tellus cursus egestas. Suspendisse maximus i' +
              'n magna eget fringilla. Quisque hendrerit purus sit amet ipsum r' +
              'honcus varius. Vivamus commodo urna luctus, tristique diam a, im' +
              'perdiet dolor. In sit amet purus malesuada, convallis turpis et,' +
              ' pellentesque arcu. Curabitur dapibus libero eget eros tincidunt' +
              ', pharetra lobortis mi blandit. Vestibulum urna turpis, sceleris' +
              'que ac lobortis in, rutrum non ligula.'
            TabOrder = 0
          end
        end
      end
    end
  end
  object tarea: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 871
    Top = 139
    object tareaidTarea: TIntegerField
      FieldName = 'idTarea'
    end
    object tareafecha: TStringField
      FieldName = 'fecha'
      Size = 50
    end
    object tareaidCama: TIntegerField
      FieldName = 'idCama'
    end
    object tareacama: TStringField
      FieldName = 'cama'
      Size = 50
    end
    object tareahabitacion: TStringField
      FieldName = 'habitacion'
      Size = 50
    end
    object tareapiso: TStringField
      FieldName = 'piso'
      Size = 50
    end
    object tareacamaEnAislamiento: TIntegerField
      FieldName = 'camaEnAislamiento'
    end
    object tareaestadoCama: TStringField
      FieldName = 'estadoCama'
      Size = 50
    end
    object tareasexoPaciente: TStringField
      FieldName = 'sexoPaciente'
    end
    object tareasolicitadaPorDni: TStringField
      FieldName = 'solicitadaPorDni'
      Size = 50
    end
    object tareasolicitadaPorNombre: TStringField
      FieldName = 'solicitadaPorNombre'
      Size = 255
    end
    object tareaidServicioSolicita: TIntegerField
      FieldName = 'idServicioSolicita'
    end
    object tareanombreServicio: TStringField
      FieldName = 'nombreServicio'
      Size = 255
    end
    object tareainiciada: TStringField
      FieldName = 'iniciada'
      Size = 50
    end
    object tareainiciadaPorDni: TStringField
      FieldName = 'iniciadaPorDni'
      Size = 50
    end
    object tareainiciadaPorNombre: TStringField
      FieldName = 'iniciadaPorNombre'
      Size = 255
    end
    object tareacancelada: TStringField
      FieldName = 'cancelada'
      Size = 50
    end
    object tareacanceladaPorDni: TStringField
      FieldName = 'canceladaPorDni'
      Size = 50
    end
    object tareacanceladaPorNombre: TStringField
      FieldName = 'canceladaPorNombre'
      Size = 255
    end
    object tareaidEstadoTareas: TIntegerField
      FieldName = 'idEstadoTareas'
    end
    object tareaestado: TStringField
      FieldName = 'estado'
      Size = 50
    end
    object tareaidReparacion: TIntegerField
      FieldName = 'idReparacion'
    end
    object tareareparacion: TStringField
      FieldName = 'reparacion'
      Size = 255
    end
    object tareaidCategoria: TIntegerField
      FieldName = 'idCategoria'
    end
    object tareacategoria: TStringField
      FieldName = 'categoria'
      Size = 255
    end
    object tareainhabilitaHab: TIntegerField
      FieldName = 'inhabilitaHab'
    end
    object tarealimpiezaPosterior: TIntegerField
      FieldName = 'limpiezaPosterior'
    end
    object tareabloqueaCama: TIntegerField
      FieldName = 'bloqueaCama'
    end
    object tareaidPrioridad: TIntegerField
      FieldName = 'idPrioridad'
    end
    object tareaprioridad: TStringField
      FieldName = 'prioridad'
      Size = 50
    end
    object tareaticket: TIntegerField
      FieldName = 'ticket'
    end
    object tareaurlRecibido: TStringField
      FieldName = 'urlRecibido'
      Size = 255
    end
    object tareaurlEnviado: TStringField
      FieldName = 'urlEnviado'
      Size = 255
    end
    object tareadetalleTicket: TMemoField
      FieldName = 'detalleTicket'
      BlobType = ftMemo
    end
  end
  object detalles: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 940
    Top = 517
    object detallesfecha: TDateTimeField
      FieldName = 'fecha'
    end
    object detallesdetalle: TMemoField
      FieldName = 'detalle'
      BlobType = ftMemo
    end
    object detallesusuario: TStringField
      FieldName = 'usuario'
      Size = 255
    end
    object detallesid_detalle: TIntegerField
      FieldName = 'id_detalle'
    end
  end
  object cancelar: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 306
    Top = 535
    object cancelarestado: TIntegerField
      FieldName = 'estado'
    end
    object cancelarmensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
end
