object form_TareaRepracionCrear: Tform_TareaRepracionCrear
  Left = 0
  Top = 0
  Caption = 'Crear Tarea de Repraci'#243'n'
  ClientHeight = 665
  ClientWidth = 768
  Position = ScreenCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object FondoTransparente: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.400000005960464500
    Size.Width = 768.000000000000000000
    Size.Height = 665.000000000000000000
    Size.PlatformDefault = False
  end
  object FORMULARIO: TRectangle
    Align = Center
    Size.Width = 613.000000000000000000
    Size.Height = 591.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object recTitulo: TRectangle
      Align = Top
      Fill.Color = xFF00558C
      Size.Width = 613.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object lb_Titulo: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 613.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = 'CREAR TAREA DE REPARACI'#211'N'
        TabOrder = 2
        object Image3: TImage
          MultiResBitmap.Height = 38
          MultiResBitmap.Width = 36
          MultiResBitmap = <
            item
              Width = 36
              Height = 38
              PNG = {
                89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                0300494441545847ED97CD6A144110C7AB2733934D2478891715C1A3EF10C193
                AF10F0E32C1E048317AF3E802745F0E81B88885E44C1B320E422A841FC4005BF
                E2EE66BAABAABBCB437670B676667736D90D1EFCC11EFA5FD5D5D53DDDD5BD00
                FF99035D8A977F227F75C821CA2E71F023E2B863B9DBC37043F79B0B3DE45765
                1293708EBFEBFE33A5EFFC733DE82410F98B8E330EA38571C42862540F638615
                11916A1B6A7CC69168A1891D0C4FEBC212F17B476C911889F883B6030020F10F
                AD355133443D16B9DBC9D315ADB781D94B9E67AD26DFCA09002031B0ACB51266
                1F987DD07A4996A5AD27DE1A621E3A5C488CDAA784887DD5576AF6D5BE290323
                71202F2FB45DE3BDDF24FA3B096DDF37836448EB9340623B4D42ADF71000409E
                A599D626610072AD8D63AA84F68401C3ECA3969B689D90F77E0B00807CBCA66D
                4DB8184FA5696A22C0476D9B09D3EE238BFC6B9AFD333596FDCB28220587DBDA
                A671143744447ACC5BDA36530A641B45C471B8A36D25D6C72BB2FB14692C9633
                C5221783CFE7466DB23DB0796D9B1B96E54C59F04A462AB98FEBBADFCC29303C
                AE56DF71C4DD558ADB45B8AFE3EC9B82C3DDB689D45120FB9E6BDE73AD219235
                ACB928F74A818C88F19C1EA74AE3B3C039FEB6B898AE6A7D1658F69F97F3EC98
                D6A1A952F7995FCF2B190080A52C3DDA277EAB75685A21996775AD60454E2C27
                C9D0B532B2428E783EF74E0D86C2A6D646123200B5DF761E24091C1ED1AA8D18
                E3917C1EEFDF06F22C3505C60B556D2821CB72AFDA3E08A2C44BD5F6504262C0
                56DB078131A6A7B521761CF7CA42060080213C1CAA6E7BA0BCE70A0A0FA0F287
                A1C0D1CBB9961EF3BB325055E7813E0D8EF94D35864376222296F853552F1939
                6500002B597692829C4759D8D0B669613546210BEB36C8C5A53C3B5ED54B269E
                A82EC5D38B109E19034996EE9E4011803EC75B49348FC040C20228026C0C6459
                0A1D89B276284FAE1B00100020F221319074437A7675C93CD1634C8D4546193C
                272C72D8B6E1A6F6D1FC76F1AA450EE5A7EB5B7622D2D17E078E8874FE8944F6
                CA1F7D7DAFA31387E1130000000049454E44AE426082}
              FileName = 
                'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                '\mantenimiento.png'
            end>
          Align = Left
          HitTest = False
          Size.Width = 49.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Place
        end
      end
    end
    object ly_Contenedor: TLayout
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 593.000000000000000000
      Size.Height = 521.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object pagina: TTabControl
        Align = Client
        Size.Width = 593.000000000000000000
        Size.Height = 521.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 0
        TabOrder = 0
        TabPosition = None
        Sizes = (
          593s
          521s
          593s
          521s)
        object pagina1: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle10: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 521.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object grupoCategorias: TGroupBox
              Align = Top
              Size.Width = 593.000000000000000000
              Size.Height = 47.000000000000000000
              Size.PlatformDefault = False
              Text = '  Seleccion'#225' una categor'#237'a  '
              TabOrder = 0
              object catBano: TRadioButton
                Position.X = 54.000000000000000000
                Position.Y = 20.000000000000000000
                TabOrder = 38
                Text = 'Ba'#241'o'
                OnClick = catBanoClick
              end
              object catHabitacion: TRadioButton
                Position.X = 260.000000000000000000
                Position.Y = 20.000000000000000000
                TabOrder = 39
                Text = 'Habitaci'#243'n'
                OnChange = catHabitacionChange
              end
            end
            object listaReparaciones: TListView
              ItemAppearanceClassName = 'TListItemAppearance'
              ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
              HeaderAppearanceClassName = 'TListHeaderObjects'
              FooterAppearanceClassName = 'TListHeaderObjects'
              Align = Client
              Size.Width = 593.000000000000000000
              Size.Height = 401.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
            end
            object ly_pie: TLayout
              Align = Bottom
              Position.Y = 448.000000000000000000
              Size.Width = 593.000000000000000000
              Size.Height = 73.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object recBotonSalir: TRectangle
                Fill.Color = claCrimson
                Padding.Left = 5.000000000000000000
                Position.X = 62.000000000000000000
                Position.Y = 17.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object Label24: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Locked = True
                  Size.Width = 87.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Cancelar'
                  TabOrder = 1
                end
                object Image4: TImage
                  MultiResBitmap.Height = 38
                  MultiResBitmap.Width = 36
                  MultiResBitmap = <
                    item
                      Width = 36
                      Height = 38
                      PNG = {
                        89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                        93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                        0292494441545847EDD6BF6B14511007F0F76E550E048385D12E208206492196
                        8A5A29A8BD5D34E62FB010ACB448E92FB0B0B2506C0421958D3682A612638480
                        456A8BD8F91BE2CC7CBF16D93BF626FBF6F6E552857CBA7DFB66DEDC0EB7B321
                        ECD84E004C9AD973339B0770D6DFCF41F29699BD0170C3DF6B05C0B8AA7E6049
                        44BE923CE9F7B56166F77B794812C06DBFA7118009555DAE26E17A51ABB94599
                        D95D9F8724CD6CCEEFAD05604244BEF8043D22F293E4691F57C73F190FC01D1F
                        3300C05E555DF0815E9B2765660F7D5C1D00B33EB60FC0291F90D25454AA4D75
                        54F59D8FEF237958447EF9A094BAF60D6B9367668FAAF11B0098F6414D446415
                        C064582FE69EBFDF445517491EF2356C40F29A88C02748119115337BE1D79BA8
                        EA1280717F761280AB3EC95651D5F724C7FC99430198F5C946A5AA8B000EFAB3
                        5ACB6D5F93EC36A50098F1C9736DBA4D2900664544FC412D7D1CA94D2900AEE4
                        16A5AA4B24BB3E574AC72F0C712437A66CD331BF3EB2B6B3A94ED398D9949CD9
                        94B26545E5CEA62675B32F8B993DF04947B5E927953B2873641795FB64CCEC15
                        809B7EBD49ABF6912CCC6CCE0737293F21F687F5F7D4757FBF49F9E932E5EBE8
                        0330E5839A94B369E00D9C3BFBCCEC65357EE0251763DC53BD6E62660B45519C
                        EB743ADFAAEB31C6A74551CC54D786D8E717FACA963DF3BFC26BF309D1E6D345
                        440CC0051F3B80E46E339BF7C13DAAFA09C0011F5707C074AA7D22B206E0928F
                        4932B3C722A2D52466F6B6372849C6DE5E92B17A5D05E03CC9EFD5C244E4CFD0
                        7F9847B26B664F44644D44AC6CD35192BB5287A7003823222B226222F21BC045
                        BFA72799986427843046F24408A11B42F81C42F81163FC1B63A4DFDF846441F2
                        7808E172086139C6F83AC6F8CFEFDBB1635BFA0F989D91571AD4EDB900000000
                        49454E44AE426082}
                      FileName = 
                        'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                        '\Cancelar.png'
                    end>
                  Align = Left
                  Locked = True
                  HitTest = False
                  Position.X = 5.000000000000000000
                  Size.Width = 48.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  WrapMode = Place
                end
                object SpeedButton3: TSpeedButton
                  Align = Contents
                  Locked = True
                  Size.Width = 140.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  OnClick = SpeedButton3Click
                end
              end
              object recBotonSiguiente: TRectangle
                Fill.Color = xFF00558C
                Padding.Left = 5.000000000000000000
                Position.X = 398.000000000000000000
                Position.Y = 17.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object Label25: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Locked = True
                  Size.Width = 87.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Siguiente'
                  TabOrder = 1
                end
                object botonSiguiente: TSpeedButton
                  Align = Contents
                  Locked = True
                  Size.Width = 140.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  OnClick = botonSiguienteClick
                end
                object Image5: TImage
                  MultiResBitmap.Height = 38
                  MultiResBitmap.Width = 36
                  MultiResBitmap = <
                    item
                      Width = 36
                      Height = 38
                      PNG = {
                        89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                        93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                        0189494441545847EDD6AD4F1C511405F0C7471A421B42D29080217545D65613
                        2C41237028FE01240A894162EA70081CA2B2A92C0E1CC11443480821849C77CF
                        A9D89DB03961BBBBB333B324EC4FCE7BF79E332B3693D2D858C324FD90F4C99F
                        8F8C2401B890F4CDCF46426D009E48EEF879E38A428588389134EFF71AE385D4
                        FAB5AE497EF7BB8DF032050090B42B69D2676AE5455C449C495AF4B9DA7881D7
                        00B821B9E6B3B5F0F06E004444EC4B9AF61D95F2E05E72CEBF242DFB9ECA7860
                        3F00DC49DAF05D95F0B04144C4A1A419DF39140F1954CEF90FC9AFBEB7340F28
                        03C003C92DDF9D524ACDFE89BDF898525AF087A5F8DB0E0AC033C94DDF5B9A07
                        0C02C03DC955DF39140FE91780BFB57C4379503F005C4AFAE2BB2AE161BDE49C
                        7F93FCEC7B2AE381FF1311A792667D47A53CB49B88389234E5F395F3E02EF67C
                        AE369EDC094026B9ED33B5F21205008F24D7FD7EEDBC885A656EDFCC473E802B
                        492B7EAF319D6572CEE72497FC4EA38A3211F193E49C9F37AE5DE658D2073F1B
                        8988389034E1CFC7DEAD7FFDBBA78128E9E3D30000000049454E44AE426082}
                      FileName = 
                        'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                        '\Flecha-derecha.png'
                    end>
                  Align = Right
                  Locked = True
                  HitTest = False
                  Position.X = 92.000000000000000000
                  Size.Width = 48.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  WrapMode = Place
                end
              end
            end
          end
        end
        object pagina2: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Rectangle13: TRectangle
            Align = Client
            Size.Width = 593.000000000000000000
            Size.Height = 521.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object Layout3: TLayout
              Align = Bottom
              Position.Y = 448.000000000000000000
              Size.Width = 593.000000000000000000
              Size.Height = 73.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object recCancelar2: TRectangle
                Fill.Color = claCrimson
                Padding.Left = 5.000000000000000000
                Position.X = 13.000000000000000000
                Position.Y = 14.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object Label30: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Locked = True
                  Size.Width = 87.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Cancelar'
                  TabOrder = 1
                end
                object Image6: TImage
                  MultiResBitmap.Height = 38
                  MultiResBitmap.Width = 36
                  MultiResBitmap = <
                    item
                      Width = 36
                      Height = 38
                      PNG = {
                        89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                        93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                        0296494441545847EDD6BF6B14511007F0F7EE4E0908060BA35D40040D92422C
                        15B552507BBB68CC5F6021586991D25F606165A1D808422A1B6D044D25C60801
                        8BD416B1F3376476E6FBB5C8DDB137D9B7B72F972AE4D3EDDB37F3E676B89D0D
                        61D74E0260CACC5E98D9028073FE7E0E92B7CDEC2D809BFE5E23002654F523BB
                        44E41BC9537E5F1366F6A097872401DCF17B6A019854D59572126E14B5965B94
                        99DDF37948D2CCE6FDDE4A00268BA2F8EA13F488C82F92677C5C15FF643C0077
                        7DCC0000FB5475D1077A4D9E94993DF2715500CCF9D83E00A77D404A5D51A936
                        5551D5F73EBE8FE41111F9ED8352AADA37AC4D9E993D2EC76F0260C607D51191
                        35005361A398FBFE7E1D555D2279D8D7B009C9EB22029F20A5288A55337BE9D7
                        EBA8EA3280097F7612806B3EC97651D50F24C7FD99430198F3C946A5AA4B000E
                        F9B31ACB6D5F9DEC36A50098F5C9736DB94D2900E644A4F00735F469A436A500
                        B89A5B94AA2E931CF3B9525A7E6188A3B931DD361DF7EB236B3A9BAAD48D992D
                        C9994D29DB5654EE6CAA5335FBB298D9439F74545B7E52B98332477651B94FC6
                        CC5E03B8E5D7EB346A1FC9B699CDFBE03ADD4F880361E33D75C3DFAFD3FD7499
                        F675F40198F64175BAB369E00D9C3BFBCCEC55397EE0251763DC5BBEAE63668B
                        ED76FB7CABD5FA5E5E8F313EEB743AB3E5B521F6FB85BE6ECB9EFB5FE135F984
                        68F2E9222206E0A28F1D40728F992DF8E01E55FD0CE0A08FAB026026D53E1159
                        0770D9C72499D91311D17212337BD71B9424636F2FC958BE2E037081E48F7261
                        22F277E83FCC233966664F45645D44ACDBA663243BA9C353009C2D8A6255444C
                        44FE00B8E4F7F42413936C8510C6499E0C218C8510BE84107EC618FFC518E9F7
                        D721D926792284702584B012637C136314BF6FD7AE1DE93F291F91008BAD1F1C
                        0000000049454E44AE426082}
                      FileName = 
                        'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                        '\Cancelar.png'
                    end>
                  Align = Left
                  Locked = True
                  HitTest = False
                  Position.X = 5.000000000000000000
                  Size.Width = 48.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  WrapMode = Place
                end
                object botonCancelar2: TSpeedButton
                  Align = Contents
                  Locked = True
                  Size.Width = 140.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  OnClick = SpeedButton3Click
                end
              end
              object recBotonEnviar: TRectangle
                Fill.Color = xFF00558C
                Padding.Left = 5.000000000000000000
                Padding.Right = 5.000000000000000000
                Position.X = 438.000000000000000000
                Position.Y = 14.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object Label31: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Locked = True
                  Size.Width = 82.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Enviar Ticket'
                  TabOrder = 1
                end
                object botonEnviarTicket: TSpeedButton
                  Align = Contents
                  Size.Width = 140.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  OnClick = botonEnviarTicketClick
                end
                object Image7: TImage
                  MultiResBitmap.Height = 38
                  MultiResBitmap.Width = 36
                  MultiResBitmap = <
                    item
                      Width = 36
                      Height = 38
                      PNG = {
                        89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                        93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                        01F5494441545847EDD63DAF0C611806E073969C1C61452444C12FE0D4844AA2
                        91100AC989C22914C42FD0522A25120A2A423482C24723E20F48E814A2112442
                        C457707F28CCCAB83376676767B79AAB9C7DEEE779E77DB399776EAED3E98C4F
                        529FE46500CF485EB4BD256B66C6F602C97B2E01F04AD2F1AC9D099257CB8B29
                        23795D523F335343F27C2E2291BC94B9A990B492C3AB90BC9DD9D649DA01E04B
                        0E4F00DE4A5ACA7CAB24F5013CCFE109C01B49DB33DF3A9257727802F049D2EE
                        CC8E246949D249493BF3B72AB60FE7F02A920E657624497B017CF49F37FA21E9
                        68D69449DA04E0750E4F924E6776244907017CAF68762C6B0748DEC8FA44F266
                        E646B2BD6FD83F44D24A66241DC9BA04E085A48D991D4AD2D6C1310D2369B994
                        D90CE05DD69401F82569CFBFD36A90B42B9BFD4FB12BAB867D1A06489ECD59B5
                        485A43F25636AC02E09BEDC7F93C01786ABB97B36A93B49EE4A36CDC0400363A
                        AA647B91E4DD1C302E92E7B2776392D6927C9043EA02F0D2F686EC3B91E2A6D7
                        E8F8241DC87EAD68727C24AF659F5615C7F730075701F041D2B6ECD1BA318EEF
                        4466A7A6B8B0DFC9150C00789299A9B3DD237901C0D758CCCF995CB892ED79DB
                        0BB6CF00F85C2CE6BDA465DB3DDBF399A9A369EE2FDB8B924E91BC2F69FF449F
                        8762E7F3D9D86CAFB6BD6ED2B72B767DA21E9D4EA7AEDFFE975D4A2C1D4F2300
                        00000049454E44AE426082}
                      FileName = 
                        'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                        '\Aceptar.png'
                    end>
                  Align = Left
                  Locked = True
                  HitTest = False
                  Position.X = 5.000000000000000000
                  Size.Width = 48.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  WrapMode = Place
                end
              end
              object recBotonAtras: TRectangle
                Fill.Color = xFF00558C
                Padding.Left = 5.000000000000000000
                Position.X = 225.000000000000000000
                Position.Y = 14.000000000000000000
                Size.Width = 140.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                Stroke.Thickness = 2.000000000000000000
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object Label32: TLabel
                  Align = Client
                  StyledSettings = [Family, Size]
                  Locked = True
                  Size.Width = 87.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Atr'#225's'
                  TabOrder = 1
                end
                object botonAtras: TSpeedButton
                  Align = Contents
                  Locked = True
                  Size.Width = 140.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  OnClick = botonAtrasClick
                end
                object Image8: TImage
                  MultiResBitmap.Height = 38
                  MultiResBitmap.Width = 36
                  MultiResBitmap = <
                    item
                      Width = 36
                      Height = 38
                      PNG = {
                        89504E470D0A1A0A0000000D4948445200000024000000260806000000ACC839
                        93000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                        017D494441545847EDD6BD2F04611804F0D71111442422A1111DA5562D5A512B
                        742AFF8052A5D428353A9D42A7508A928E4E343422111111F3CC28F62E91C99D
                        FBDABDDBC8FDBADBBD7766EEA3D89406064A46D2A4A413BFDE17925600DC4992
                        DFEB3992BB003E55E5F77B46D274449CD586F47510C955008F3E46BD1E24A922
                        690FC0B70FA9F1338591341711173EC0F9B942905C07F0ECE5F5F8D95C491A89
                        880300E1C58D78466E242D00B8F2C2663C2717923601BC7A592B3CAB2B92C622
                        E2C84BDAE1991D23B904E0C60BDAE5B91D21B90DE0DDC33BE1D9ADAAD8EBD994
                        D2845DEB2F925B00BEFC13B7CB73BB42720DC09B97B4C333BB567DB679F2A256
                        795E2E242D02B8F7B25678566E48CE00B8F6C2663C275792C623E2DC4BFFE219
                        B993341C11C75EDC889F2F8CA47D2FAFC7CF158AE40E00F888DFFC4CE1486E00
                        F8F02135FEFE9EA83EE4BFF818F56B50CAFE53CB001E4A332865DFD43C80DBD2
                        0C4AD9A8A988B82CCDA094FD7CA311715A9A41291B351411877E7DE0DFFA01CC
                        6FA7B12FA4D66C0000000049454E44AE426082}
                      FileName = 
                        'C:\Users\jorgeluis.rodriguez\Documents\ICONOS\ICONOS\PNG\BLANCOS' +
                        '\Flecha-izquierda.png'
                    end>
                  Align = Left
                  Locked = True
                  HitTest = False
                  Position.X = 5.000000000000000000
                  Size.Width = 48.000000000000000000
                  Size.Height = 55.000000000000000000
                  Size.PlatformDefault = False
                  WrapMode = Place
                end
              end
            end
            object Layout4: TLayout
              Align = Top
              Size.Width = 593.000000000000000000
              Size.Height = 193.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object Label33: TLabel
                Position.X = 8.000000000000000000
                Position.Y = 8.000000000000000000
                Size.Width = 58.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                Text = 'Categor'#237'a:'
                TabOrder = 11
              end
              object Label34: TLabel
                Position.X = 7.000000000000000000
                Position.Y = 28.000000000000000000
                Size.Width = 68.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                Text = 'Reparaci'#243'n:'
                TabOrder = 8
              end
              object lb_categoria: TLabel
                StyledSettings = [Family, Size, FontColor]
                Position.X = 75.000000000000000000
                Position.Y = 8.000000000000000000
                Size.Width = 293.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Categor'#237'a:'
                TabOrder = 10
              end
              object lb_reparacion: TLabel
                StyledSettings = [Family, Size, FontColor]
                Position.X = 74.000000000000000000
                Position.Y = 28.000000000000000000
                Size.Width = 514.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Reparaci'#243'n:'
                TabOrder = 3
              end
              object Rectangle11: TRectangle
                Fill.Color = xFFB6B6B6
                Position.X = 8.000000000000000000
                Position.Y = 52.000000000000000000
                Size.Width = 577.000000000000000000
                Size.Height = 2.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
              end
              object Rectangle12: TRectangle
                Fill.Color = xFFB6B6B6
                Position.X = 8.000000000000000000
                Position.Y = 135.000000000000000000
                Size.Width = 577.000000000000000000
                Size.Height = 2.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
              end
              object Label37: TLabel
                StyledSettings = [Family, Size, FontColor]
                Position.X = 8.000000000000000000
                Position.Y = 60.000000000000000000
                Size.Width = 569.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'IMPORTANTE: Para que Mantenimiento pueda realizar esta tarea:'
                TabOrder = 9
              end
              object Label38: TLabel
                Position.X = 18.000000000000000000
                Position.Y = 85.000000000000000000
                Size.Width = 223.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                Text = #191'La habitaci'#243'n debe estar sin pacientes?'
                TabOrder = 7
              end
              object Label39: TLabel
                Position.X = 18.000000000000000000
                Position.Y = 105.000000000000000000
                Size.Width = 223.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                Text = #191'La cama debe estar sin paciente?'
                TabOrder = 6
              end
              object lb_bloqueaHab: TLabel
                StyledSettings = [Family, Size, FontColor]
                Position.X = 249.000000000000000000
                Position.Y = 85.000000000000000000
                Size.Width = 27.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Si'
                TabOrder = 2
              end
              object lb_bloqueaCama: TLabel
                StyledSettings = [Family, Size, FontColor]
                Position.X = 249.000000000000000000
                Position.Y = 109.000000000000000000
                Size.Width = 35.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Si'
                TabOrder = 1
              end
              object Label40: TLabel
                Position.X = 11.000000000000000000
                Position.Y = 143.000000000000000000
                Size.Width = 111.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                Text = 'Nivel de urgencia:'
                TabOrder = 5
              end
              object lb_Prioridad: TLabel
                StyledSettings = [Family, Size, FontColor]
                Position.X = 111.000000000000000000
                Position.Y = 145.000000000000000000
                Size.Width = 83.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Muy Alta'
                TabOrder = 0
              end
              object Label41: TLabel
                Position.X = 10.000000000000000000
                Position.Y = 170.000000000000000000
                Size.Width = 175.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                Text = 'Describa el problema'
                TabOrder = 4
              end
            end
            object detalle: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              Align = Client
              Margins.Left = 10.000000000000000000
              Size.Width = 583.000000000000000000
              Size.Height = 255.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Viewport.Width = 579.000000000000000000
              Viewport.Height = 251.000000000000000000
            end
          end
        end
      end
    end
  end
  object categorias: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 603
    Top = 73
    object categoriasidCategoria: TIntegerField
      FieldName = 'idCategoria'
    end
    object categoriascategoria: TStringField
      FieldName = 'categoria'
      Size = 255
    end
    object categoriasreparaciones: TMemoField
      FieldName = 'reparaciones'
      BlobType = ftMemo
    end
  end
  object reparaciones: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 555
    Top = 273
    object reparacionesidReparacion: TIntegerField
      FieldName = 'idReparacion'
    end
    object reparacionesreparacion: TStringField
      FieldName = 'reparacion'
      Size = 255
    end
    object reparacionesinhabilitaHab: TIntegerField
      FieldName = 'inhabilitaHab'
    end
    object reparacioneslimpiezaPosterior: TIntegerField
      FieldName = 'limpiezaPosterior'
    end
    object reparacionesbloqueaCama: TIntegerField
      FieldName = 'bloqueaCama'
    end
    object reparacionesidPrioridad: TIntegerField
      FieldName = 'idPrioridad'
    end
    object reparacionesprioridad: TStringField
      FieldName = 'prioridad'
      Size = 15
    end
    object reparacionesidCategoria: TIntegerField
      FieldName = 'idCategoria'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = reparaciones
    ScopeMappings = <>
    Left = 368
    Top = 320
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'reparacion'
      Control = listaReparaciones
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object respuesta: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 425
    Top = 450
    object respuestaestado: TIntegerField
      FieldName = 'estado'
    end
    object respuestamensaje: TStringField
      FieldName = 'mensaje'
      Size = 255
    end
  end
end
