[Image5]
Coordinates=213,368,49,51

[Image3]
Coordinates=997,232,49,51

[Rectangle13]
Coordinates=201,664,75,33

[recBotonSalir]
Coordinates=99,664,81,33

[recBotonSiguiente]
Coordinates=1091,618,105,33

[Label24]
Coordinates=143,368,52,51

[SpeedButton3]
Coordinates=441,300,84,51

[Image4]
Coordinates=918,10,49,51

[Rectangle10]
Coordinates=968,504,75,33

[botonSiguiente]
Coordinates=1088,368,89,51

[FondoTransparente]
Coordinates=831,504,111,33

[Label25]
Coordinates=265,300,52,51

[categoriascategoria]
Coordinates=460,828,111,33

[reparacionesinhabilitaHab]
Coordinates=1396,111,143,33

[categoriasreparaciones]
Coordinates=1017,732,129,33

[reparacionesbloqueaCama]
Coordinates=1396,166,146,33

[reparacionesidPrioridad]
Coordinates=1396,221,132,33

[catBano]
Coordinates=271,504,54,33

[reparaciones]
Coordinates=50,10,78,33
Visible=False

[reparacionesprioridad]
Coordinates=143,828,123,33

[grupoCategorias]
Coordinates=80,232,96,51

[ly_pie]
Coordinates=213,504,43,33

[categoriasidCategoria]
Coordinates=1396,276,122,33

[catHabitacion]
Coordinates=110,504,81,33

[reparacionesreparacion]
Coordinates=1396,386,131,33

[reparacionesidReparacion]
Coordinates=1396,441,143,33

[categorias]
Coordinates=577,10,65,105

[]
Coordinates=1001,618,69,33

[reparacioneslimpiezaPosterior]
Coordinates=255,170,164,33

[listaReparaciones]
Coordinates=250,10,102,141
Visible=True

[BindSourceDB1]
Coordinates=50,10,92,213

[BindingsList1]
Coordinates=161,1,82,33

[FORMULARIO]
Coordinates=231,618,69,33

[recTitulo]
Coordinates=1221,618,69,33

[lb_Titulo]
Coordinates=985,10,46,51

[ly_Contenedor]
Coordinates=413,664,53,33

[pagina]
Coordinates=1155,504,74,33

[pagina1]
Coordinates=1250,504,59,33

[pagina2]
Coordinates=573,664,59,33

